<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profile - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BIZ+UDPGothic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table-panel-table.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: rgb(28,46,90);">
            <div class="container-fluid d-flex flex-column p-0">
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                <div class="d-flex media">
                    <div><span class="fa-stack fa-lg fa-2x"><img class="border rounded-circle" src="assets/img/기업로고_temp.png" style="height: 50px;width: 50px;margin-left: 11px;"></span></div>
                    <div class="media-body">
                        <h4><a><span style="text-align: center;margin: 4px;font-family: 'BIZ UDPGothic', sans-serif;font-weight: bold;font-size: 16.6px;color: var(--bs-accordion-bg);">(냥)회사회사</span></a></h4>
                        <p class="text-start"><span style="margin: 4px;font-family: 'BIZ UDPGothic', sans-serif;font-weight: bold;font-size: 16.6px;color: var(--bs-accordion-bg);margin-right: 0px;">설빙설빙</span>&nbsp;<span style="margin: 4px;font-family: 'BIZ UDPGothic', sans-serif;font-weight: bold;margin-left: 0px;">대표님</span></p>
                        <ul class="list-unstyled fa-ul"></ul>
                    </div>
                </div><a style="padding: 20px;padding-top: 10px;padding-bottom: 10px;"><span style="font-size: 15px;margin-left: 12px;color: var(--bs-accordion-bg);font-weight: bold;">기업정보</span><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="관심분야"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="기업업종"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="대표자 성별"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="대표자 생년월일"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="설립일"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="사업장 주소"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="기업형태"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="고용인원"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="전년도 매출"></a>
                <div style="height: 50px;width: 18px;"></div>
                <div style="height: 9px;width: 6px;"></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top" style="color: rgb(238,241,247);background: rgb(238,241,247);">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"></div>
                        </form><img src="assets/img/logo_temp.png" style="margin: 61px;"><button class="btn btn-primary" type="button" style="margin: 20px;height: 26px;padding: 0px 12px;"><img src="assets/img/filter.png" style="height: 15px;"></button><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button><input class="bg-light border-0 small" type="text" placeholder="Search for ...">
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Profile</h3>
                    <div class="row mb-3">
                        <div class="col-lg-4">
                            <div class="card mb-3">
                                <div class="card-body text-center shadow"><img class="rounded-circle mb-3 mt-4" src="dogs/image2.jpeg" width="160" height="160">
                                    <div class="mb-3"><button class="btn btn-primary btn-sm" type="button">Change Photo</button></div>
                                </div>
                            </div>
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="text-primary fw-bold m-0">Projects</h6>
                                </div>
                                <div class="card-body">
                                    <h4 class="small fw-bold">Server migration<span class="float-end">20%</span></h4>
                                    <div class="progress progress-sm mb-3">
                                        <div class="progress-bar bg-danger" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"><span class="visually-hidden">20%</span></div>
                                    </div>
                                    <h4 class="small fw-bold">Sales tracking<span class="float-end">40%</span></h4>
                                    <div class="progress progress-sm mb-3">
                                        <div class="progress-bar bg-warning" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"><span class="visually-hidden">40%</span></div>
                                    </div>
                                    <h4 class="small fw-bold">Customer Database<span class="float-end">60%</span></h4>
                                    <div class="progress progress-sm mb-3">
                                        <div class="progress-bar bg-primary" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="visually-hidden">60%</span></div>
                                    </div>
                                    <h4 class="small fw-bold">Payout Details<span class="float-end">80%</span></h4>
                                    <div class="progress progress-sm mb-3">
                                        <div class="progress-bar bg-info" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="visually-hidden">80%</span></div>
                                    </div>
                                    <h4 class="small fw-bold">Account setup<span class="float-end">Complete!</span></h4>
                                    <div class="progress progress-sm mb-3">
                                        <div class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="visually-hidden">100%</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row mb-3 d-none">
                                <div class="col">
                                    <div class="card text-white bg-primary shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card text-white bg-success shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="card shadow mb-3">
                                        <div class="card-header py-3">
                                            <p class="text-primary m-0 fw-bold">User Settings</p>
                                        </div>
                                        <div class="card-body">
                                            <form>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="username"><strong>Username</strong></label><input class="form-control" type="text" id="username" placeholder="user.name" name="username"></div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="email"><strong>Email Address</strong></label><input class="form-control" type="email" id="email" placeholder="user@example.com" name="email"></div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="first_name"><strong>First Name</strong></label><input class="form-control" type="text" id="first_name" placeholder="John" name="first_name"></div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="last_name"><strong>Last Name</strong></label><input class="form-control" type="text" id="last_name" placeholder="Doe" name="last_name"></div>
                                                    </div>
                                                </div>
                                                <div class="mb-3"><button class="btn btn-primary btn-sm" type="submit">Save Settings</button></div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="card shadow">
                                        <div class="card-header py-3">
                                            <p class="text-primary m-0 fw-bold">Contact Settings</p>
                                        </div>
                                        <div class="card-body">
                                            <form>
                                                <div class="mb-3"><label class="form-label" for="address"><strong>Address</strong></label><input class="form-control" type="text" id="address" placeholder="Sunset Blvd, 38" name="address"></div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="city"><strong>City</strong></label><input class="form-control" type="text" id="city" placeholder="Los Angeles" name="city"></div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="country"><strong>Country</strong></label><input class="form-control" type="text" id="country" placeholder="USA" name="country"></div>
                                                    </div>
                                                </div>
                                                <div class="mb-3"><button class="btn btn-primary btn-sm" type="submit">Save&nbsp;Settings</button></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow mb-5">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">Forum Settings</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <form>
                                        <div class="mb-3"><label class="form-label" for="signature"><strong>Signature</strong><br></label><textarea class="form-control" id="signature" rows="4" name="signature"></textarea></div>
                                        <div class="mb-3">
                                            <div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1"><strong>Notify me about new replies</strong></label></div>
                                        </div>
                                        <div class="mb-3"><button class="btn btn-primary btn-sm" type="submit">Save Settings</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>