<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BIZ+UDPGothic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table-panel-table.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: rgb(28,46,90);">
            <div class="container-fluid d-flex flex-column p-0">
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                <div class="d-flex media">
                    <div><span class="fa-stack fa-lg fa-2x"><img class="border rounded-circle" src="assets/img/기업로고_temp.png" style="height: 50px;width: 50px;margin-left: 11px;"></span></div>
                    <div class="media-body">
                        <h4><a><span style="text-align: center;margin: 4px;font-family: 'BIZ UDPGothic', sans-serif;font-weight: bold;font-size: 16.6px;color: var(--bs-accordion-bg);">(냥)회사회사</span></a></h4>
                        <p class="text-start"><span style="margin: 4px;font-family: 'BIZ UDPGothic', sans-serif;font-weight: bold;font-size: 16.6px;color: var(--bs-accordion-bg);margin-right: 0px;">설빙설빙</span>&nbsp;<span style="margin: 4px;font-family: 'BIZ UDPGothic', sans-serif;font-weight: bold;margin-left: 0px;">대표님</span></p>
                        <ul class="list-unstyled fa-ul"></ul>
                    </div>
                </div><a style="padding: 20px;padding-top: 10px;padding-bottom: 10px;"><span style="font-size: 15px;margin-left: 12px;color: var(--bs-accordion-bg);font-weight: bold;">기업정보</span><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="관심분야"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="기업업종"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="대표자 성별"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="대표자 생년월일"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="설립일"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="사업장 주소"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="기업형태"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="고용인원"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="전년도 매출"></a>
                <div style="height: 50px;width: 18px;"></div>
                <div style="height: 9px;width: 6px;"></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top" style="color: rgb(238,241,247);background: rgb(238,241,247);">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"></div>
                        </form><img src="assets/img/logo_temp.png" style="margin: 61px;"><button class="btn btn-primary" type="button" style="margin: 20px;height: 26px;padding: 0px 12px;"><img src="assets/img/filter.png" style="height: 15px;"></button><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button><input class="bg-light border-0 small" type="text" placeholder="Search for ...">
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Team</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">Employee Info</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label class="form-label">Show&nbsp;<select class="d-inline-block form-select form-select-sm">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>&nbsp;</label></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end dataTables_filter" id="dataTable_filter"><label class="form-label"><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="avatars/avatar1.jpeg">Airi Satou</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>33</td>
                                            <td>2008/11/28</td>
                                            <td>$162,700</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="avatars/avatar2.jpeg">Angelica Ramos</td>
                                            <td>Chief Executive Officer(CEO)</td>
                                            <td>London</td>
                                            <td>47</td>
                                            <td>2009/10/09<br></td>
                                            <td>$1,200,000</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="avatars/avatar3.jpeg">Ashton Cox</td>
                                            <td>Junior Technical Author</td>
                                            <td>San Francisco</td>
                                            <td>66</td>
                                            <td>2009/01/12<br></td>
                                            <td>$86,000</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="avatars/avatar4.jpeg">Bradley Greer</td>
                                            <td>Software Engineer</td>
                                            <td>London</td>
                                            <td>41</td>
                                            <td>2012/10/13<br></td>
                                            <td>$132,000</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="avatars/avatar5.jpeg">Brenden Wagner</td>
                                            <td>Software Engineer</td>
                                            <td>San Francisco</td>
                                            <td>28</td>
                                            <td>2011/06/07<br></td>
                                            <td>$206,850</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="avatars/avatar1.jpeg">Brielle Williamson</td>
                                            <td>Integration Specialist</td>
                                            <td>New York</td>
                                            <td>61</td>
                                            <td>2012/12/02<br></td>
                                            <td>$372,000</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="avatars/avatar2.jpeg">Bruno Nash<br></td>
                                            <td>Software Engineer</td>
                                            <td>London</td>
                                            <td>38</td>
                                            <td>2011/05/03<br></td>
                                            <td>$163,500</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="avatars/avatar3.jpeg">Caesar Vance</td>
                                            <td>Pre-Sales Support</td>
                                            <td>New York</td>
                                            <td>21</td>
                                            <td>2011/12/12<br></td>
                                            <td>$106,450</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="avatars/avatar4.jpeg">Cara Stevens</td>
                                            <td>Sales Assistant</td>
                                            <td>New York</td>
                                            <td>46</td>
                                            <td>2011/12/06<br></td>
                                            <td>$145,600</td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="avatars/avatar5.jpeg">Cedric Kelly</td>
                                            <td>Senior JavaScript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>2012/03/29<br></td>
                                            <td>$433,060</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td><strong>Name</strong></td>
                                            <td><strong>Position</strong></td>
                                            <td><strong>Office</strong></td>
                                            <td><strong>Age</strong></td>
                                            <td><strong>Start date</strong></td>
                                            <td><strong>Salary</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                </div>
                                <div class="col-md-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>