강원도경제진흥원 제 2023 – 44호
2023년 속초시 소상공인 시설개선 지원사업 모집공고
□ 사업개요
​  ○ 사업기간 : 2023년 3월 ~ 2023. 12월
  ○ 지원대상 : 속초시 소재 소상공인(2023년 이전 개업)
  ○ 사업내용
구분 지원금액 비고
소상공인 시설개선지원 점포 내외부 시설개선공사 3,000천원
□ 지원기업 모집 및 선정
  ○ 신청기간 : 2023년 3월 22일(수) ~ 4월 7일(금) 16시까지
  ○ 제출서류 : 첨부파일 내 관련 서식 참고
  ○ 신청방법
    - 방문, 우편, 이메일(gwep3362@naver.com)접수
      * 이메일 제출 시 제목에 “소상공인 시설개선”, 업체명 입력
    - 주소 : 강원도 원주시 호저로 47 (5층) 강원도경제진흥원(우26336)
      * 우편은 4월 7일 까지 소인이 찍힌 것을 인정
  ○ 지원절차 : 서류 및 현장평가 → 선정 결과 공고·알림 → 시공 진행→
공사비 납부 → 지원금 신청
    - 1개 기업당 최대 3,000천원 이내 지원(공급가액의 50% 지원, 최대 지원금액 3,000천원)
  ○ 지원제외  
    - 국세·지방세 및 기타 세금 체납기업, 필수 서류 미제출 기업 제외
    - 최근 3년간 (‛20 ~ ‛22) 동일 사업 수혜기업 제외 
    - 냉장고․각종 도구 등 자산성 물품 구매 미지원(내구연한 1년 이상의 비품류)
□ 문의 : 강원도경제진흥원 마케팅본부 경제진흥팀 김호진 주임(033-749-3362)
2023. 3. 22.
강원도경제진흥원장
소상공인 경영안정을 위한 시설개선 사업(시공)을 지원하고자 아래와 같이  속초시 지원 사업을 안내하오니 속초시 소재 소상공인의 많은 참여 부탁드립니다.