- 1 -
경기도 공고 제2022-3489호
2023년 경기도 중소기업육성자금 융자지원계획 공고
  「경기도 중소기업육성기금 설치 및 운용조례」 제14조의 규정에 따라 2023년도 중소기업 육성자금 융자지원계획을 다음과 같이 공고합니다.
2023. 1. 1.
경 기 도 지 사
1. 지원계획
구 분 지원규모 자 금 용 도 지원한도 융자기간(거치)
합 계 20,000
소 계 14,000 운 전 자 금 일반기업, 여성창업기업,
신기술기업, 벤처창업기업,
소부장국산화기업
6,000
인건비, 원부자재, 
물품구입 등 운전용도
5억원 3년 (1년)
탄소중립기업 100 2억원 5년 (2년)
사회적경제기업 100 2억원 4년 (1년)
일자리창출기업 200 3억원
5년 (2년)
혁신창업사업화 400 5억원
수출형기업 200 5억원 3년 (1년)
성장디딤돌 100 5억원 5년 (2년)
소상공인
5,750
(대환
포함)
창업자금
1억원
5년 (1년)
경영개선자금
재창업자금
점포임차자금 (임차비 90%이내) 5천만원
대환자금
기존 잔액 이
특별경영자금 1,150
 · 희망특례(100억원), 재해피해(50억원)
 · 경제환경 변화에 대비한 긴급경영자금(1,000억원)
소 계 6,000 창업 및 경쟁력강화자금일반기업
여성창업기업
신기술기업
벤처창업기업
소부장국산화기업
6,000
세부용도 제 조 비제조 융자기간(거치)
건축비
(건축비 80%이
내)
공장, 창고, 부설연구소,
위험물 저장 및 처리시설
30억원 10억원
8년 (3년)
공장 외 사업장 10억원
복지시설, 기숙사 3억원 3년 (1년)
매입비
(매입비 80%이
내)
공장, 창고, 산단부지
위험물 저장 및 처리시설
30억원 10억원 8년 (3년)
복지시설, 기숙사 2억원 3년 (1년)
시설설비구입비 30억원 2억원
8년
(3년)
3년
(1년)
지식산업센터·벤처집적시설
입주·분양비용 (소요금액 80%이내)
15억원 10억원 8년 (3년)
연구개발비 5억원
3년 (1년)임차비 
(임차비 80%이내)
공장 임차 5억원
기숙사 임차 2억원
중소유통 및 상점가 시설개선사업 (일반기업) 3~30억원 3/8/15년
지식산업센터건립 지식산업센터 건립사업 (건립비 75% 이내) 300억원 8년 (3년)
※ 비제조업 ⇒ 제조업 업종전환 또는 추가 시, 관련 인·허가 득한 경우 제조업으로 신청 가능 (제조업 한도 적용)
※ 대환자금 지원한도는 기존 융자잔액 범위 이내로 제한
 (단위 : 억원)
- 2 -
2. 2023년도 정책자금 기준금리 : 2.55%
3. 신청 및 접수 : 경기신용보증재단 각 지점(온라인 접수 http://g-money.gg.go.kr) 
지점명 주 소 연락처 팩스번호고객센터 대표번호 1577-5900
기술평가센터 수원시 영통구 광교로 109 한국나노기술원 6층 546-6776 546-6784
고양지점 고양시 일산서구 중앙로1442, 신한은행 5층 968-7744 968-0020
광명지점 광명시 철산로 36 양정타워 9층 02호 02)2684-6091 02)2684-6098
광주지점 광주시 파발로 212 3층 767-7100 767-4100
구리지점 구리시 동구릉로136번길 90 농수산물도매시장 B동 330호 554-3706 554-3720
김포지점 김포시 김포대로 851 6층 601호 997-1278 997-1283
군포지점
(군포, 의왕)
군포시 고산로 166 SK벤티움 102동 1205호 477-8214 477-8219
남양주지점
(남양주, 가평)
남양주시 경춘로 1350번길 35 5층 502호 559-8160 559-8166
동탄지점 화성시 동탄반석로 130 1001호, 1002호 613-8777 613-8144
부천지점
부천시 원미구 송내대로 388 
204동 302호(부천테크노파크)
032)328-7130 032)328-7409
성남지점 성남시 분당구 분당로53번길 3 3층 709-77337 703-9944
수원지점 수원시 영통구 광교로 105 4층 401호 888-5451 888-5466
시흥지점 시흥시 산기대학로 237 시흥비지니스센터 12층 434-8797 434-8798
안산지점 안산시 단원구 당곡로 17 3층(신한은행) 482-8401 482-8412
안성지점 안성시 비룡5길 30 한경대학교 산학협력관 209~213호 675-7133 675-7134
안양지점
(안양, 과천)
안양시 만안구 만안로 217 3층 387-3525 387-3678
양주지점 양주시 평화로 1215 섬유종합지원센터 3층 850-3803 850-3820
여주지점 경기도 여주시 세종로 10, 6층(홍문동, 영무빌딩) 886-6758 886-6759
오산지점 오산시 성호대로 124 오산신협 3층 372-5360 372-5330
용인지점 용인시 기흥구 동백중앙로 283 A동 8층 285-8687 285-8610
의정부지점 의정부시 청사로48번길 7 3층 826-9092 826-9086
이천지점
(이천, 양평)
이천시 이섭대천로 1241우리은행빌딩 4층 635-2514 635-8796
파주지점 파주시 문화로 98 NH농협은행 파주시지부 3층 942-7521 942-7568
평택지점 평택시 중앙로 37 NH농협은행 평택시지부 3층 653-8555 653-8556
포천지점
(포천, 연천)
포천시 소흘읍 송우로 62 8층 543-1737 543-1739
하남지점 하남시 검단산로 239 하남시벤처센터 1층 795-4036 795-4038
화성지점 화성시 향남읍 발안로 101 4층 366-8070 366-8076
http://g-money.gg.go.kr