2023년 관광진흥개발기금 신용보증부
운영자금 특별융자 지원 지침
2023.  1.  20.
 목    차  
Ⅰ. 2023년 관광진흥개발기금 신용보증부 운영자금 특별융자 지원 지침 ·················································································· 1
Ⅱ. 업종별 신청자격 및 필요서류 등 ········································· 5
 1. 종합여행업, 국내여행업, 국내외여행업  ···········································6
 2. 호텔업(관광호텔업, 수상관광호텔업, 한국전통호텔업, 가족호텔업, 
호스텔업, 소형호텔업, 의료관광호텔업) ···········································6
 3. 휴양콘도미니엄업 ·····················································································6
 4. 전문휴양업, 종합휴양업 ··········································································7
 5. 야영장업 ····································································································7
 6. 관광공연장업 ·····························································································7
 7. 국제회의시설업 ·························································································8
 8. 국제회의기획업 ·························································································8
 9. 외국인환자 유치업 ···················································································8
10. 종합유원시설업, 일반유원시설업 ··························································9
11. 기타유원시설업 ························································································9
12. 관광식당업 ································································································9
13. 관광면세업(보세판매장) ········································································10
14. 관광면세업(사후면세점) ········································································10
15. 관광순환버스업 ······················································································10
16. 관광펜션업 ······························································································11
17. 한옥체험업 ······························································································11
18. 숙박업(한국관광 품질인증업소) ··························································11
19. 외국인관광 도시민박업 ·········································································12
20. 관광사진업 ······························································································12
21. 관광유람선업 ··························································································12
22. 여객자동차터미널시설업 ·······································································13
23. 관광지원서비스업 ··················································································13
24. 외국인환자 유치 의료기관 ···································································13
25. 관광궤도업 ······························································································14
Ⅲ. 융자 업무처리 안내 및 신청서 ··········································· 15
1. 금융기관 융자취급 안내문 ···································································16
2. 융자신청서 ······························································································19
- 1 -
문화체육관광부 공고 제2023-0017호
2023년 관광진흥개발기금 신용보증부 운영자금 특별융자 지원 지침  관광진흥개발기금법 제5조 및 관광진흥개발기금 관리 및 운용요령 제2조의 규정에 따라 담보력이 취약한 중소관광업체를 지원하고자 2023년 관광진흥개발기금 신용보증부 운영자금 특별융자 지원 지침을 공고합니다.
2023년 1월 20일
문화체육관광부장관
1. 지원 규모 : 1,000억원
2. 시행 일정
 가. 신청서류 접수기간 : 2023.1.25.(수) ~ 11.24.(금) *방문접수
 나. 신청서류 접수처 : 지역신용보증재단 영업점
     * 지역신용보증재단 본점 또는 콜센터(1588-7365)를 통해 관할 영업점을 확인하고 예약 후 방문 바람
      [☏ 지역신용보증재단 본점 연락처]
         ※ 관할 영업점 확인용으로만 연락하시기 바랍니다.
지역 전 화 번 호 지역 전 화 번 호
서울 본점 1577-6119 부산 본점 051-860-6600
대구 본점 053-560-6300 인천 본점 1577-3790
광주 본점 062-950-0000 대전 본점 042-380-3800
울산 본점 052-289-2300 경기 본점 1577-5900
강원 본점 033-260-0001 충북 본점 043-249-5700
충남 본점 041-530-3800 전북 본점 063-230-3333
전남 본점 061-729-0600 경북 본점 1588-7679
경남 본점 1644-2900 세종 본점 044-865-0550
- 2 -
 다. 융자금 신청기간 : 2023.1.25.(수) ~ 12.8.(금)
  ㅇ 융자금 신청처 : NH농협은행 영업점
  ㅇ 은행은 융자금 대출실행을 2023.12.28.(목)까지 완료해야함
     * 관광사업자는 보증서 발급일로부터 5영업일 이후 은행에서 대출신청이 가능하며 대출 실행일은 농협은행 영업점에서 확인 바랍니다.
 라. 융자예산 소진 시에는 융자집행이 조기에 종료될 수 있음
3. 신청 한도 및 지원대상
 가. 신청 한도 : 최대 2억원
   * 신용보증재단의 보증심사결과에 따라 금액이 조정될 수 있음  나. 지원대상
  ① (일반지원) 「관광진흥법」 상 관광사업 등을 운영중인 「중소기업기본법」상 중소기업
   - NICE평가정보(주)의 개인신용평점*이 355점 이상인 자
    * 대표자를 기준으로 하되, 실제경영자가 있는 경우 실제경영자 기준
  ※ 대기업, 중견기업, 제주특별자치도 소재 사업체는 융자대상에서 제외함
    * 대기업 : 「독점규제 및 공정거래에 관한 법률」상의 상호출자제한 기업집단
    * 중견기업 : 「중견기업 성장촉진 및 경쟁력 강화에 관한 특별법」상의 중견기업
  ② (특별지원) 일반지원 대상기업 중 소상공인시장진흥공단으로부터 「일상회복
특별융자」를 지원받지 아니한 중소기업
    - 융자신청일 현재 일반지원 융자를 이용 중인 관광사업자일지라도 대표자 개인신용평점 관계없이 2천만원 추가지원 가능 
     * 단, 일반지원 융자를 포함하여 동일기업 당 최대 신청한도인 2억원을 초과할 수 없음
4. 대출기간 : 3년 거치 3년 분할상환
5. 대출금리
 가. 기준금리 : 기획재정부에서 분기별로 공지하는 ‘공공자금관리기금 융자계정 변동금리’를 
기준금리로 적용하되, 그 하한은 2.25%로 함(*2023년 1/4분기 기준금리 : 4.01%)
 나. 대출금리 : 기준금리에서 1.25%p 차감
6. 소요자금 신청범위
 ㅇ 사업체 운영에 소요되는 자금으로 인건비, 임차료 등 영업비용에 해당
- 3 -
7. 지원 절차 
  ① 관광사업자가 해당 지역신용보증재단에 방문하여 신청서류 제출
  ② 지역신용보증재단은 신청서 확인 및 신용평가 실시 결과를 관광사업자, 문화 체육관광부, NH농협은행으로 통보
  ③ 관광사업자는 보증서를 발급받고 5영업일 이후 NH농협은행으로 대출신청
  ④ 은행에서 대출심사 후 문체부로 자금신청
  ⑤ 문체부에서 은행으로 자금교부
  ⑥ 은행에서 관광사업자에게 자금교부
8. 유의사항
 가. 선정액을 융자금 신청기간 내 신청하지 않을 경우 선정 잔액 소멸  나. 관광사업자는 직접 융자 신청하여야 하며, 대리 신청 불가  다. 관광사업자는 최근 1년간 표준재무제표증명(손익계산서) 또는 부가가치세 과세표준증명 등 매출액 확인서류를 신용보증재단에 제출하여야 함  라. 융자 취급은행 영업점 변경은 불가하므로 신청서 작성 전 신중한 검토 바람  마.  융자금은 사업체가 보유한 자기자금, 예금 등이 부족한 경우에 한하여 융자받으시기 바람. 융자취급은행이 해당 사업체의 금융자산 현황을 파악하여 여유자금이 있는 경우 융자금을 조정하거나 제한할 수 있음사업자
① 신청서 제출
신용보증재단
② 신청서 확인 및 신용평가 결과 통보
문체부
은행
사업자
③ 사업자가
농협은행에
대출신청
사업자
⑥ 대출실행
은행
⑤ 자금교부
문체부
④ 자금신청
은행
- 4 -
 바. 융자금을 대여받으려는 자는 「중소기업기본법」 제20조의2에 의거 정부의 ‘중소기업 
지원사업 통합관리시스템 구축 ․ 운영’을 위한 정보활용 동의서(표준서식)를 제출  사. 이 지침은 「2023년 관광진흥개발기금 신용보증부 운영자금 특별융자(2023.1.20.)」 
공고분에 대해서 적용하며, 이 지침 시행 전에 대출된 융자금은 종전의 융자지침 상의 규정을 그대로 적용함
9. 융자금의 회수 및 제한
 가. 다음의 경우 기 대출된 융자금을 회수할 수 있음.
  ㅇ 융자금을 목적 외 용도로 사용, 융자신청서 및 장부 등 관련서류 허위 작성 또는 미 작성한 경우 등 관광진흥개발기금 관련규정을 위반한 경우
  ㅇ 융자사업자가 융자금 상환완료 전에 폐업 등 해당업종의 자격이 상실된 경우
  ㅇ 부당영업 등으로 최근 2년간(처분일자 기준) 3회 이상 행정처분(주의 포함)을 받는 경우
  ㅇ 문체부의 신용보증지원 없이 융자 가능한 자가 신청하여 지원받은 경우
   ※ 위 회수사유의 경중에 따라 융자선정내역(신용보증 포함)을 취소하고, 
취소일로부터 최대 3년간 융자신청을 제한할 수 있음
 나. 다음의 경우에는 관광기금 융자금을 신청할 수 없음
  ㅇ 최근 2년이내(처분일자 기준) 「성매매알선 등 행위의 처벌에 관한 법률」 및 
「풍속영업의 규제에 관한 법률」 을 위반하여 처벌 또는 행정처분을 받았거나, 이들 법률 위반을 이유로 다른 법률 등에 의거 1회 이상의 행정처분을 받은 경우 붙임 : 1. 업종별 신청자격 및 제출서류
       2. 융자업무처리 안내 및 융자신청서
Ⅱ. 업종별 신청자격 및 제출서류
- 6 -
1. 종합여행업, 국내외여행업, 국내여행업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 종합여행업 또는 국내외여행업, 
국내여행업을 운영중인 자
 ㅇ 신청서류
  - 융자신청서, 관광사업등록증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
2. 관광호텔업, 수상관광호텔업, 한국전통호텔업, 가족호텔업, 
호스텔업, 소형호텔업, 의료관광호텔업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조에 의거 호텔업(특급호텔 포함)을 운영 중인 자
    * 등급이 없거나 등급 유효기간이 경과한 호텔은 운영자금 신청 불가
 ㅇ 신청서류
  - 융자신청서, 관광사업등록증 사본, 사업자등록증 사본
  - 등급인정증 사본(호스텔업은 해당없음)
  - 재무제표 또는 부가세 과세표준증명
3. 휴양콘도미니엄업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조에 의거 휴양콘도미니엄업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 관광사업등록증 사본, 사업자등록증 사본    
  - 재무제표 또는 부가세 과세표준증명
- 7 -
4. 전문휴양업, 종합휴양업 
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조에 의거 전문휴양업 및 종합휴양업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 관광사업등록증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
5. 야영장업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조에 의거 야영장업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 관광사업등록증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
6. 관광공연장업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조에 의거 관광공연장업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 관광사업등록증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
- 8 -
7. 국제회의시설업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 국제회의시설업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 관광사업등록증 사본, 사업자등록증 사본    
  - 재무제표 또는 부가세 과세표준증명
8. 국제회의기획업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 국제회의기획업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 관광사업등록증 사본, 사업자등록증 사본    
  - 재무제표 또는 부가세 과세표준증명
9. 외국인환자 유치업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제12조의2 및 동법 시행령 제8조의2에 의한 외국인환자 유치업자 로서, 최근 2년이내(* 융자지침 공고일로부터 역산한다.) 외국인 의료관광객 유치실적을 보유하고 있는 자
 ㅇ 신청서류
  - 융자신청서, 사업자등록증 사본
  - 최근 2년이내 외국인환자 유치실적서(* 한국보건산업진흥원)
  - 외국인환자 유치업자 등록증 사본(* 한국보건산업진흥원 발급)
  - 재무제표 또는 부가세 과세표준증명
- 9 -
10. 종합유원시설업, 일반유원시설업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 종합 또는 일반유원시설업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 유원시설업 허가증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
11. 기타유원시설업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 기타유원시설업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 유원시설업 신고증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
12. 관광식당업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 관광식당업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 관광편의시설업 지정증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
- 10 -
13. 관광면세업(보세판매장)
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 관광면세업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 사업자등록증 사본
  - 관광편의시설업 지정증 사본
  - 재무제표 또는 부가세 과세표준증명
14. 관광면세업(사후면세점)
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 관광면세업을 운영 중인 자
  - ｢관광진흥법｣ 제48조의10에 및 동법 시행령 제41조의9제7호에 의거 한국관광 품질인증을 받은 사후면세점을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 사업자등록증 사본
  - 관광편의시설업 지정증 사본 또는 한국관광 품질인증서 사본
  - 재무제표 또는 부가세 과세표준증명
15. 관광순환버스업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 관광순환버스업을 운영중인 자
 ㅇ 신청서류
  - 융자신청서, 관광편의시설업 지정증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
- 11 -
16. 관광펜션업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 관광펜션업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 관광편의시설업 지정증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
17. 한옥체험업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 한옥체험업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 관광사업등록증 또는 관광편의시설업 지정증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
18. 숙박업(한국관광 품질인증업소)
 ㅇ 신청자격
  - ｢관광진흥법｣ 제48조의10 및 동법 시행령 제41조의9제6호에 의거 한국관광 
품질인증(숙박업)을 받은 자
 ㅇ 신청서류
  - 융자신청서, 한국관광 품질인증서 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
- 12 -
19. 외국인관광 도시민박업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 외국인관광 도시민박업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 관광사업등록증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
20. 관광사진업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 관광사진업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 관광편의시설업 지정증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
21. 관광유람선업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조에 의거 관광유람선업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 관광사업등록증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
- 13 -
22. 여객자동차터미널시설업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 여객자동차터미널시설업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 관광편의시설업 지정증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
23. 관광지원서비스업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 관광지원서비스업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 관광편의시설업 지정증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
24. 외국인환자 유치 의료기관
 ㅇ 신청자격
  - 「의료 해외진출 및 외국인환자 유치 지원에 관한 법률」 제6조제1항에 따라 등록한 외국인환자 유치 의료기관을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 외국인환자 유치 의료기관 등록증 사본, 사업자등록증 사본
  - 외국인환자 우수 유치 의료기관 평가(KAHF) 획득기관 지정서 사본
  - 재무제표 또는 부가세 과세표준증명
- 14 -
25. 관광궤도업
 ㅇ 신청자격
  - ｢관광진흥법｣ 제3조 및 동법 시행령 제2조에 의거 관광궤도업을 운영 중인 자
 ㅇ 신청서류
  - 융자신청서, 관광편의시설업 지정증 사본, 사업자등록증 사본
  - 재무제표 또는 부가세 과세표준증명
Ⅲ. 융자업무처리 안내 및 융자신청서
- 16 -
    금융기관 융자취급 안내문
1. 업무안내
 ㅇ 정확한 융자안내 및 신속한 정보제공 등을 통해 사업체 편의 제공
 ㅇ 융자취급은행은 융자시행 전에 해당 사업체의 금융기관 예금 현황과 자기자금 사정을 파악하여, 예금이 많거나 여유자금이 있는 사업체에 대한 융자를 제한하여 자금사정이 어려운 사업체가 융자를 많이 받을 수 있도록 하고, 또한 융자금과 관련하여 ‘은행법’이 정한 “구속행위”가 없도록 각별히 유의하시기 바람.
 ㅇ 효율적인 기금관리를 위해 최소단위 도입
구분 최소단위 비고
대하 / 전대신청 백만원 융자선정 최소단위 준용
기한전 상환 백만원 백만원 이상부터는 만원단위 적용 가능
 ㅇ 아래사항을 특약사항으로 명시하여 준수하도록 관리 철저
    - 관광진흥개발기금법 제11조 규정에 의한 기금 융자 시 지정된 목적 이외에 사용하지 못하며, 부정한 수단으로 융자 신청하거나 사용한 사실이 확인되면 융자금을 회수함
    - 기타 : 한국산업은행이 협조 요청한 내용
 ㅇ 융자취급은행은 융자금 수혜자로부터 「중소기업기본법」 제20조의2에 의거 정부의 
‘중소기업 지원사업 통합관리시스템 구축ㆍ운영’을 위한 정보활용 동의서(정보제공 
동의 표준서식)를 제출받아 그 사본을 한국산업은행에 제출하시기 바람.
2. 사후관리
 ㅇ 월별 융자현황(매월 익월 10일 이내), 반기별 융자현황(반기종료 익월 5일 이내) 
등 융자집행현황을 문화체육관광부로 제출
 ㅇ 융자금 대하신청 및 원리금 상환 시 마다 사업장 관련 변경사항(사업자등록번호, 
주소, 전화, 대표 성명 등)과 관광사업 등록(신고, 지정, 인증)여부를 확인하여 변경이 있는 경우 한국산업은행을 경유, 문화체육관광부장관에게 통보하여야 함
 ㅇ 융자취급은행은 다음의 경우에 융자금의 회수가 이루어질 수 있도록 한국산업은행을 경유, 문화체육관광부장관에게 통보하여야 하며, 문화체육관광부장관은 
- 17 -
융자금의 상환기간에도 불구하고 기 대출된 융자금을 2개월 이내에 상환하도록 융자취급은행에 상환명령하고, 상환명령 후 2개월이 경과되도록 상환하지 않은 경우에는 초과일로부터 연체이자를 부과하도록 조치함
    - 융자금을 목적 외 용도로 사용, 융자신청서 및 장부 등 관련서류 허위 작성 또는 미 작성한 경우 등 관광진흥개발기금 관련규정을 위반한 경우
    - 융자금 상환완료 전에 해당업종의 자격이 상실된 경우
    - 부당영업 등으로 최근 2년간(처분일자 기준) 3회 이상 행정처분(주의 포함)을 받는 경우
      * 문화체육관광부에서 매년 융자받은 업체에 대한 행정처분 자료 제공
 ㅇ 사업자가 허위 또는 부정한 수단으로 융자 신청하는 사례가 발생하지 않도록 만전을 기하여야 하며, 이러한 사실이 확인되면 사후 관리계획과 함께 문화체육관광부장관에게 통보하여야 함
    - 관련기관의 조사에서 허위 증빙으로 판명되는 경우 융자가 취소될 수 있음을 사업자에게 설명하고 불명확한 사항은 제외하여야 함
  ㅇ 동 협약보증 “특별지원” 관광사업자의 경우 소상공인시장진흥공단으로부터 “일상회복 
특별융자 대출”을 동시 지원받을 수 없으며, 동 협약보증 특별지원 실행 당시에는 대출이력이 없었으나 향후 “일상회복 특별융자 대출” 지원이력이 존재함을 문체부가 확인한 경우에는 융자금의 회수 및 제한조치를 받을 수 있다는 사실을 사업자에게 안내하여야 함
 ㅇ 융자업무와 관련한 민원사항을 문서로 처리한 경우에는 문화체육관광부에 그 내용을 통지해주시기 바람
 ㅇ 문화체육관광부의 요청 시 현장 확인에 대하여 협의, 합동 점검하시기 바람
 ㅇ 당해 융자금을 예금담보로 설정할 수 없음
    - 은행은 기금 사용자에게 기금융자에 관계된 절차를 제외하고는 어떠한 부담도 부과하여서는 아니됨
- 18 -
【정보제공 동의 표준서식】
중소기업 지원사업 통합관리시스템 정보 활용을 위한 동의서
□ 목적
①정부와 지자체 중소기업 지원사업의 효율적 수행을 위해 운영하는 “중소기업 지원사업
통합관리시스템” 에서 신청기업 및 지원기업 지원이력 정보의 수집‧조회 및 활용
②동 통합관리시스템에서 관리하는 기업정보의 확인, 지원효과 분석, 통계관리 등 효율적인 중소기업 정책 수립을 위해 국세청‧관세청‧고용부 등에서 보유하고 있는 과세정보등의 수집‧활용
□ 수집‧조회 및 활용 정보
① (지원이력정보) 사업자등록번호 등 기업 식별정보 및 신청일, 지원금액 등 사업의신청 및 수혜정보
② (과세정보 및 행정정보 등) 중소기업 지원사업에 신청한 기업의 국세기본법 제81조의
13의 과세정보로서 매출액 등 재무정보 및 창․휴․폐업일, 소득세 원천징수 인원 등,
관세법 제116조에 따른 수출액 등, 고용보험법 제2조의1의 피보험자수 등
③ (인증정보) 기업의 인증‧확인정보로서 신청일, 획득일, 유효기간 등
□ 수집‧조회 및 활용 기관
◦ 해당 지원사업 소관부처(집행기관 포함), 중소기업 통합관리시스템 운영기관
□ 동의 효력기간
◦ 사업자가 사업 신청시 본 동의서를 제출한 시점 이후
* 제공된 목적달성 후에는 중소기업 지원사업 통합관리시스템의 효율적인 운영을 위해 필요한범위 내에서만 보유‧이용
◦ 기업정보 수집 시점 : 신청 및 수혜기업의 사업 신청이전 3개년부터참여 이후 5년간
* 보유 정보가 없을 경우 수집하지 않음
< 유관기관 정보공유를 위한 기업정보 제3자 제공 동의서 >
기업정보를 제공받는자
①중소벤처기업부
②중소벤처기업진흥공단
③기술보증기금
④소상공인시장진흥공단
⑥창업진흥원
⑦중소기업유통센터
⑧신용보증재단중앙회
⑨한국벤처투자(주)
⑩장애인기업종합지원센터
제공 목적 1. 중소벤처기업부및유관기관의지원사업간연계지원및후속지원활용
2. 중소벤처기업부등중앙부처및지자체중소기업지원사업안내등제공 항목 사업자번호(법인번호), 기업명, 지원사업명, 선정일자, 지원일자,
지원금액, 기업주소, 기업대표전화번호, 기업대표이메일, 주생산품
보유ㆍ이용
기간 기업의 해당 지원사업 참여종료 후 5년간
동의를 거부할
권리 및 동의를
거부할 경우의
불이익
중소기업은 동의를 거부할 권리가 있으며, 동의를 거부한경우에는 중소벤처기업부 및 유관기관의 연계지원정보미제공 등의 불이익이 발생할 수 있음
제공 동의
여부
○○○이 위와 같이 정보를 좌측의 중소벤처기업부 및유관기관에 제공하는 것에 동의하고, 제공된 정보를 중소벤처기업부가좌측의유관기관에제공하는 것도 동의합니다.
￭ 필수적 정보 (동의함 ☐  동의하지 않음 ☐)
※ 본 동의서식의 동의서 징구는 민법 제114조의 행정행위의 대리권 행사방식의 현명주의를 적용 하여, 중소기업 지원사업의 효율적인 운영을 위해 본 사업의 소관부처 및 수행기관이 대신하여받는 것임을 알려 드립니다.
본인은 위 목적으로 동의서에 적시된 정보 및 기관에 한해 본인의 기업정보를
수집․조회 및 활용하는 것에 동의합니다.
20 년 월 일
기업명 ㅇㅇㅇ
대표자 ㅇㅇㅇ  (인)
※ 본인은 위 각 정보의 수집･조회･활용에 관한 자세한 설명을 듣고, 본 동의서내용을 충분히 이해하고 동의하였습니다.
- 19 -
 2023년 관광진흥개발기금 신용보증부 운영자금 특별융자 신청서
○○신용보증재단 귀중
1. 신청기업                                                    기 업 체 명 대 표 자           설립일자
(개업일자)
사업자등록번호 법인(주민)번호 당기매출액
(또는 최근1년매출액)
업    종 주요제품 상시근로자              명
2. 신청내용 (해당칸에 “√” 표시)
보 증 신 청 내 용 주 채 무 내 용
보 증 종 류 대출보증 대 출 과 목
보 증 금 액 대 출 금 액
보 증 기 한 6년 용       도 운전자금
보 증 방 법 개별보증 대 출 기 한 6년
보 증 비 율 100 % 상 환 방 법
원금균등분할상환 
(3년 거치 3년 원금균등분할상환) 
비       고   □ 일반지원  □ 특별지원 (20백만원 소액융자)
※ 보증료 환급시 입금계좌 (본인계좌)
금융기관명 계좌번호 예금주
20  년     월      일
신청기업명 :                  대표자 :           (인)
신청인에 대하여 위와 같이 대출코자 하오니 신용보증하여 주시기 바랍니다.
대출취급기관 : 농협은행 ○○○○지점장 (인)
￭ 신용보증지원 없이 문체부 관광기금 융자 가능한자가 신청하여 지원받은 경우 즉시 융자금 환수조치 될 수 있음
￭ 문체부 관광기금이 조기 소진되는 경우 등에는 보증신청에도 불구하고 동 기금을 이용한 보증지원 불가할 수 있음
￭ 신용보증을 신청함에 있어 사실과 다르거나 허위의 자료를 제출할 경우에는 신용보증을 받을 수 없을 뿐만  아니라, 금융거래관련 부당행위자(금융질서문란정보)로 등록되어 금융거래 불이익을 받게되며, 민형사상의 모든 책임을 질 수 있음
￭ 서비스개선을 위해 정부 및 신용보증재단중앙회에서 실시하는 각종 설문조사에 정보를 제공할 것을 동의
￭ 지역신용보증재단의 최종심사결과에 따라 보증신청금액은 일부 감액 또는 거절 될 수 있음 
￭ 관광사업자는 보증심사결과를 통보 받은 날로부터 5영업일 이후 NH농협은행에서 융자신청 가능
￭ 동 협약보증 “특별지원” 관광사업자의 경우 소상공인시장진흥공단으로부터 “일상회복 특별융자 대출”을 동시 지원받을 수 없으며, 동 협약보증 특별지원 실행 당시에는 대출이력이 없었으나 향후 “일상회복 특별융자 대출” 지원이력이 존재함을 문체부가 확인한 경우에는 문체부로부터 관광정책자금 융자회수 및 제한조치를 받을 수 있음 담당자 :  전화 :  팩스 : 
- 20 -
3. 대표자 관련사항 (※ 실제거주지와 주민등록상 거주지가 동일한 경우 주민등록상 주소지만 작성)
4. 사업장 관련사항
본    사
 주소 :
 자가, 임차(보증금:       백만원,  월세:        천원)
전화번호  ☏
FAX  ☏
주사업장
 주소 :
 자가, 임차(보증금:       백만원,  월세:        천원)
전화번호  ☏
FAX  ☏       
5. 자산 및 부채현황 (사업장 및 거주주택 이외)
자 
부동산
(    )백만원  (소재지 :                 )
(    )백만원  (소재지 :                 )
(    )백만원  (소재지 :                 )
대출금
(  )백만원  (은행명 :       )
(  )백만원  (은행명 :       )
(  )백만원  (은행명 :       )
예·적금
(    )백만원  (은행명 :                 )
(    )백만원  (은행명 :                 )
(    )백만원  (은행명 :                 )
기  타
(  )백만원  (내  용 :       )
(  )백만원  (내  용 :       )
(  )백만원  (내  용 :       )
6. 경영진 및 주요주주 (20   년  월  일 현재)  (※ 법인기업의 경우만 작성)              
 직위  성명  연령
대표자와 
관계
 주요경력
 성명 대표자와 
관계 소유주식 점유비(%)
성    명
주민등록번호
핸드폰  ☏
이메일  
대표자 
주요경력
기   간 근 무 처 담당업무 최종 직위
 -
 -
거 주 지
실제거주지
  주소 : 
  자가,      임차 (보증금:       백만원,  월세:        천원)  
주민등록상
거주지
  주소 : 
  자가,      임차 (보증금:       백만원,  월세:        천원)
	083517_00632441_0
	책갈피
	휴양콘도미니엄업
	전문휴양업
	자동차야영장업
	관광공연장업
	국제회의시설업
	국제회의기획업
	종합유원시설업
	관광유흥음식점업
	관광식당업
	시내순환관광업
	관광펜션업
	관광궤도업
	한옥체험업
	관광유람선업
	금융기관안내문
문화체육관광부