2023년 맞춤형 뉴딜일자리사업 협약기업 모집 안내
서울시 민간기업 맞춤형 뉴딜일자리 사업이란?
서울시 거주 미취업 청년 구직자를 대상으로 실무 교육을 실시하고, 수료생과 기업을 연계, 인턴십을 진행하여 청년의 실무 교육과 일경험 및 취업이 연계될 수 있도록지원하는 사업
□ 사업명 : 2023년 민간기업 맞춤형 뉴딜일자리사업
□ 교육과정명 : 기술이전·사업화 직무수행 전문인력 양성과정(취업연계형)
□ 지원 대상 : 서울시 및 경기도 채용을 희망하는 기업체 
□ 지원 내용 
  ○ 30일간 무료 실무교육 후 인턴십 연계 (인턴 급여 月 2,421,069원, 3개월)
  ○ 교육기간 중 교육수당 지급(25,000원/일)
□ 교육 내용 (총 180시간)
  ○ (공통) R&D 기획, 기술거래·사업화, 기술경영, 지식재산권, 재무회계 150시간
  ○ (선택1) 인공지능·빅데이터, 바이오·헬스케어 등 30시간
  ○ (선택2) 사물인터넷(IoT)·VR/AR, 핀테크·블록체인 등 30시간
□ 교육일정 : ’23. 05. 01(월) ~ ’23. 06. 13(월) 
□ 과정일정
참여자 선발
직무 교육
인 턴 면 접
인 턴 십
정규직 전환
23.04.17
* 모집마감일
23.05.01
~ 23.06.13
23.05.11
~ 23.06.12
23.06.01
~ 23.09.30
23. 10월 이후
서울시 뉴딜일자리 
지원자격 적격자 중 
역량있는 인재 선발
- R&D 기획
- 기술거래·사업화
- 인공지능,바이오,
빅데이터 등
- 취업전략, 특강
교육 기간 내
수시 진행
인턴십 연계
정규직 전환 연계
및 사후관리
   * 사정에 따라 일정변경될 수 있음
□ 지원 방법 
   신청서류 작성하여 yes@kabit.or.kr로 메일 제출
[문의] (사)기술사업화협회 전략경영팀 유은선 과장(Tel. 070-4448-4821 / E-mail. yes@kabit.or.kr)
KATEC 사단법인 한국기술사업화협회
KATEC 사단법인 한국기술사업화협회