카테고리 : 창업
공고 제목 : 2023년 로컬브랜드 창출팀 모집공고
태그 : ['#창업', '#서울', '#부산', '#대구', '#인천', '#광주', '#대전', '#울산', '#세종', '#경기', '#강원', '#충북', '#충남', '#전북', '#전남', '#경북', '#경남', '#제주', '#창업진흥원', '#중소벤처기업부', '#2023']
소관부처·지자체 : 중소벤처기업부
수행기관 : 창업진흥원
신청기간 : 2023.03.06 ~ 2023.03.24    (16:00)
조기마감 사유 : 조기종료 자동처리
사업개요 : 신청방법 및 대상
신청기간
2023.03.06(월) 00:00 ~ 2023.03.24(금) 16:00 까지
신청방법
온라인 접수 : 
접수 바로가기
신청대상
로컬크리에이터 정의 및 요건을 충족하는 기업이 대표기업이 되어 대표기업 포함 3개사 이상 팀을 구성하여 사업 신청(세부요건 공고문 참고)
제외대상
공고문 참고
 신청 시 요청하는 정보(개인정보포함)는 사업운영기관에서 관리되오니 이점 반드시 유의하여 주시기 바랍니다.
제출서류
사업계획서
- [별첨2] 참고하여 팀당 1부 제출
소상공인확인서
- 중소벤처기업부에서 발급하는 '중소기업확인서(소기업·소상공인)'
- 구성기업 중 1개 이상 제출 (개인) 사업자등록증 또는 (법인) 법인등기부등본
- 팀원기업 포함 전체 기업 필수 제출
동의서 등
- [별첨2] 참고하여 팀원기업 서명 날인 후 제출
 제출하신 서류는 사업운영기관에서 관리되오니 서류 반환 등 문의는 해당 기관으로 하시기 바랍니다.
선정절차 및 평가방법
총 2단계 평가(서류 → 발표평가)를 통해 최종선정
- 서류평가 : 선정 규모의 2배수 내외를 발표평가 대상자로 선발
- 발표평가 : 20분 발표, 10분 질의응답
- 최종선정 : 발표평가 고득점자 순 선정
지원내용
상권 기획 및 교육·컨설팅, 사업화 등 상권 창출에 소요되는 자금 최대 5.5억원 지원
- 골목상권의 브랜드화를 위해 아래 3개 사업 동시 수행
* 동네상권발전소(최대 1억) , 동네상권컨설팅(최대 2억), 로컬브랜드(최대 2.5억)
** 협약체결 시 대응자금(자기부담금) 발생 및 평가 결과에 따라 정부지원금 차등지원 할 수 있으므로 공고문 필수 확인
문의처
신청·접수 시스템(K-Startup) 문의
- 중소기업 통합 콜센터 (국번없이) 1357
동네상권발전소 사업문의
- 소상공인진흥공단 지역상권실 (042) 363 - 7607, 7605
동네상권컨설팅 사업문의
- 소상공인진흥공단 창업지원실 (042) 363 - 7732, 7731
로컬브랜드 사업문의
- 창업진흥원 지역창업실 (044) 410 -1885, 1927
 자세한 내용은 첨부파일 참조 및 문의처로 문의하여 주시기 바랍니다.