;[별지서식 1-3] 2023년 스타트업 지식재산 바우처 사업 보유인력 현황 및 개인정보수집 동의 ;;;;;;;
;;;;;;;;
;※ 사실에 기초하여 정확한 정보를 기재하여 주시기 바랍니다. (스타트업에서 보유한 주요 인력 작성);;;;;;;
;※ 기 작성 정보는 추후 한국발명진흥회 또는 사업수행기관과의 연락을 위한 자료로 사용되니 작성시 틀린 곳이 없는지 재검토 부탁드립니다.;;;;;;;
;※ 본 주요 보유 인력 현황 및 개인정보 수집 동의는 작성 후 사업관리시스템(ripc.org/ipvoucher)에 제출하셔야 합니다.;;;;;;;
;;;;;;;;
;"소속된 기관에 공지 및 안내사항에 대해 연락 받으실 분
(정확하게 기재해주셔야 하며, 회사 대표이사, 과제실무자, 행정담당자는 각기 다른 사람으로 필수 기재함, 인원 수 제한은 없음)";;;;;;;
;"개인정보 
수집 및 이용 ";성명;부서;직위;유선전화;휴대전화;E-mail;
;;;;;;;;
;;홍길동;;대표;02-000-0000;010-1234-5678;HONGGILDONG@ABC.CO.KR;회사대표이사
;;;;;;;;과제실무자
;;;;;;;;행정담당자
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;[개인정보 수집 및 이용에 대한 안내];;;;;;;
;‘한국발명진흥회’는 (이하 ‘회’) 귀하의 개인정보를 중요시하며, 정보통신망 이용촉진 및 정보보호에 관한 법률을 준수하고 있습니다.;;;;;;;
;본 회는 개인정보처리방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.;;;;;;;
;;;;;;;;
;■ 수집하는 개인정보 항목;;;;;;;
;본 회는 상담, 서비스 신청, 의견 수집 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.;;;;;;;
;◦ 수집항목 : 이름, 생년월일, 소속, 직위, 이메일, 연락처, 학력, 경력, 사업수행이력;;;;;;;
;◦ 개인정보 수집방법 : 사업신청서 기재 및 관련자료 첨부;;;;;;;
;;;;;;;;
;■ 개인정보 수집 및 이용목적;;;;;;;
;본 회는 수집한 개인 정보를 다음의 목적을 위해 활용합니다.;;;;;;;
;◦ 신청사업의 선정 및 안내, 선정 후 사업 수행관련 목적;;;;;;;
;(사업 신청 후 사업 부정신청 방지를 위한 본인확인 및 각종 통지·안내 등을 위한 목적);;;;;;;
;;;;;;;;
;■ 개인정보 이용 및 보유기간;;;;;;;
;본 회는 개인정보 수집 및 이용목적이 달성된 후에는 이용하지 아니하며, 해당 사업의 서류 보관기간 이후 예외없이 해당 정보를 지체없이 파기합니다.;;;;;;;
;* 본 사업 서류 보관기간 - 사업 종료 후 5년;;;;;;;
;;;;;;;;
;■ 개인정보 파기절차 및 방법;;;;;;;
;파기절차 및 방법은 다음과 같습니다.;;;;;;;
;◦ 파기절차;;;;;;;
; - 귀하가 사업 신청을 위해 제출하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져 (종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.;;;;;;;
; - 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.;;;;;;;
;◦ 파기방법 ;;;;;;;
; - 개인정보가 기록된 출력물은 파쇄 또는 소각, 전자적 파일형태의 개인정보는 복원이 불가능한 기술적 방법으로 영구 삭제합니다. ;;;;;;;
;;;;;;;;
;■ 개인정보 제공;;;;;;;
;본 회는 귀하의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.;;;;;;;
;- 사전에 동의한 경우;;;;;;;
;- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우;;;;;;;
;;;;;;;;
;■ 수집한 개인정보의 위탁;;;;;;;
;본 회는 귀하의 동의없이 귀하의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 귀하에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.;;;;;;;
