;;;;;;;;;;;
;;지식재산권 목록표;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;순번;분야;기술명;;;;;;등록(출원)번호;대표발명자
;;1;특허;;;;;;;;대표발명자 
;;;특허출원;;;;;;;;1인 기재
;;;실용실안;;;;;;;;
;;;실용실안출원;;;;;;;;
;;;상표;;;;;;;;
;;;디자인;;;;;;;;
;;;PCT;;;;;;;;
;;;삼극특허;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;; ※ 법인기업의 경우 법인기업의 명의, 개인기업의 경우 대표자 명의의 지식재산권(출원 포함) 입력, 항목이 많은 경우 추가하여 입력;;;;;;;;;
