별첨1  기술개발·사업화 계획서
(「BIRD 프로그램」[Pre-R&D]선정用)
기 술 명
신청기술
관련 제품1)
전략분야2) 예) 디지털콘텐츠, 
시스템반도체 등 전략품목2) 예) 전력반도체 혁신성장
품목코드3) 예) A03003 품목명3) 예) 지능형기계 업 종 명3) 예) 자동차 엔진관리용 전자제어장치 제조
업종코드3)
(표준산업분류)
예) 27215
신청금액
[1단계] Pre-R&D(보증) [2단계] R&D(출연금)
2억원(고정) 최대 16억 원 이내 작성
  1) 기술개발 진행하고자 하는 과제 관련 제품명
  2) 「중소기업 기술로드맵」 전략분야 및 품목기술 참조, 해당시 기재
  3) 「초격차 미래전략산업」 5대 분야 및 17대 세부산업 연계표 참조, 해당시 기재
  4) 기업의 ‘한국표준산업분류’ 상 업종명과 업종코드(5자리) 기재위와 같이 「BIRD 프로그램」 지원사업을 신청합니다.
                                                     2023 년    월     일
            업체명:                          대 표:                     (인)
                                    기 술 보 증 기 금  귀하 접수번호접수일 2023년 월일
기술개발·사업화 계획서
작성자성명 직위 연락처 H.P) TEL) E-mail
작성 시 
유의사항
 - 본 기술개발 · 사업화계획서는 「BIRD 프로그램」 지원 대상기업이 작성하는 것으로, 선정평가의  기초자료가 되므로 정확하게 작성하여 주시기 바랍니다.
 - 사실과 다르거나 허위의 자료를 제출할 경우에는 선정평가에서 배제하거나, 선정(지원)된 
이후에도 선정이 취소될 수 있습니다.
 - 기술보증기금은 선정평가와 관련하여 어떠한 경우에도 일체의 사례를 받지 않습니다. 
 - 제출한 기술개발·사업화계획서와 평가자료는 추후 수정이 불가하오니 각별히 유념하시기 바랍니다.
 - 제3자(컨설팅회사, 알선업자, 브로커 등)가 부당하게 개입하여 서류작성 등 업무추진을 위해  사례를 해야 한다는 명목으로 금품을 요구하는 경우 즉시 기술보증기금에 신고하시기 바라며  만일 제3자에 대해 로비나 사례 명목의 금품을 제공하고 본 지원사업에 선정 받은 사실이  발견될 경우 선정철회 등의 불이익을 받을 수 있으니 각별히 유념하시기 바랍니다.
 - 관련서류 작성에 어려움이 있는 경우 기술보증기금에 문의하시면 적절한 도움을 받으실 수  있습니다.
Ⅰ. 기  업  경  영  현  황
1. 개요
기업체명 대표자 e-mail
법인번호 000000-0000000 사업자번호 000-00-00000 설립일자 0000.00.00
사 
업 
구분 주 소 전화번호
본사 1)
사업장 2)
기타 
사업장
3)                                               외       개 기업규모 소기업 / 중기업 상장구분
유가증권 / 코스닥 / 
코스넥 / 제3시장
기업형태
벤처기업 / 이노비즈기업 / 
외부감사 / 외부투자이력보유
작성
요령
‣사업장 : 규모순으로 사업자등록증상 사업장을 기재(3개 초과시 마지막주소 말미에 “외 ○개” 기재)
‣본사 : 법인기업은 법인등기부등본상의 본점소재지, 개인기업은 사업자등록증상의 사업장소재지 기재
   ※ 공부상 소재지가 실제와 상이한 경우 함께 기재:[예시) 공부:남구 문현동 1228-5, 실제:남구 문현금융로 33]
‣주사업장: 주요 사업장을 기재하며, 본사와 주사업장이 같을 경우 작성 생략
‣기업규모, 상장구분, 기업형태 : 제시된 항목에서 해당되는 항목만 선택 기재
2. 연혁
연월 연혁(설립,증자,대표자ㆍ상호ㆍ업종변경,공장신축,이전등)
작성
요령
‣법인기업은 법인 설립후의 자본, 대표자 등 변동상황을 기재
‣법인등기부등본상 증자등기 이후에 이루어진 증자분(유,무상증자)이 있을 경우도 포함하여 기재
3. 대표자 등(1.대표자(   ),2.공동대표자(  ),3.실제경영자등(  ))
성명 생년월일 연락처
e-mail 자 격 증 최종학력
학 교 명 전    공 졸업년도
주요경력
근무시작년월 근무종료년월 근 무 처 업  종 동업종여부 담당업무 최종직급
0000.00. 0000.00.
0000.00. 0000.00.
0000.00. 0000.00.
0000.00. 0000.00.
0000.00. 0000.00.
작성
요령
‣공동대표자, 실제경영자 등이 있을 경우 해당내역에 “○”표시하고 서식복사하여 별지로 추가작성
 ◦실제경영자 : 형식상의 직위, 직책, 주식지분 등에 불구하고 임원에 업무지시 등 사실상의 경영권을 가진 자
‣최종학력 : “박사/석사/학사/전문학사/고졸이하” 中 1개 선택 + “졸업/수료/중퇴/기타” 中 1개 선택
 ◦특수대학원 등 교육과학기술부 인정 정규학력 이외 과정은 입력제외
‣졸업년도 : 최종학력의 “졸업/수료/중퇴/기타”의 연도 입력
‣주요경력 : 최근경력부터 순차적으로 기재(장기간 경력 공백시 “특기사항”란에 기재)
 ◦ 업종은 구체적으로 표시[(예시) S/W개발업,유압프레스제조업, 전선제조업, 아동복제조업 등]
‣동업종여부 : 동사 포함 표준산업분류상 중분류(2자리) 범위내 동일업종 실제 근무 여부
4. 경영진 및 주주현황 
  • 경영진현황
직위 성명 담당 업무 담당 분야 생년월일 경영실권자 또는 대표자와의 관계
근속
년수 최 종 학 교 주 요 경 력
•주주현황(외국인 주주는 구분하여 기재)(단위:백만원)
주주명경영실권자 또는
대표자와의 관계
소유주식
금    액 점유비(%) 주  주  명 경영실권자 또는 대표자와의 관계
소유주식
금    액 점유비(%)
        계     
 외국인 지분율 합계                          (%)
주가(       현재)  시가 :       원 / 액면가:     원작성
요령
‣법인기업 : 최근 법인등기부등본에 의해 대표이사(수인인 경우 전부기재), 이사, 감사의 순으로 기재,   
실제경영자가 있을 경우 실제경영자와의 관계만을 기재(예시 : 처, 형, 제, 처남 등)
 ◦ 회사에 근무하지 않는 단순주주의 경우 직위ㆍ담당업무는 기재생략 및 주요경력 란에 “비상근” 기재
‣개인기업 : 대표자(수인인 경우 전부 기재), 실제경영자에 대하여 직위 등을 기재
‣근속연수는 동사에서 근무한 연수를 기재, 연 단위로 절사 
‣경영진현황 : 등기되지 않았더라도 관리/기획/재무/마케팅 분야의 핵심인력 포함, “담당분야”에 기재
‣소유주식금액(법인기업만 작성) : 작성일 현재 주주명부상의 주주(단, 거래소, 코스닥, 제3시장 상장기업은  당기말 기준) 및 점유비를 기재(주주수가 난을 초과할 때는 “기타 ○명”으로 기재)
 ◦ 시가ㆍ액면가 : 상장기업(거래소, 코스닥, 제3시장)의 경우 기준일 현재 종가와 액면가를 기재
‣외국인 지분율 : 전체 지분 대비 외국인 주주 지분율의 합계를 기재
5. 기술개발 책임자 및 전담조직 · 기술인력현황 (혁신성장역량지수 산출변수)
성  명
생년월일 TEL
입사년월 e-mail
학력
및 
주요
경력
부  터 까  지 학교명 / 근무처 전공분야 / 최종직책 보유 자격증 및 수상경력 등
작성요령 ‣대표자, 공동대표자, 실제경영자가 개발책임자인 경우 해당인의 성명만 기재 보유전담조직
□ 기업부설연구소
(산업기술진흥협회등록)
□ 기술개발전담부서
(산업기술진흥협회등록)
□ 기술개발연구실
(기업자체운용)
담당 역할 직 위 성 명 생년월일 최종학교명 전공 최종학력 자격증 입사년월  근무
년수
0000.00.00. 0000.00.
0000.00.00. 0000.00.
0000.00.00. 0000.00.
0000.00.00. 0000.00.
0000.00.00. 0000.00.
작성요령
‣담당 : 연구개발/생산기술 中 1개 선택 기재
‣역할 : 참여연구원의 주요 역할을 기재(예: 책임자, 설계요원, 가공요원 등)
‣학력 : 박사/석사/학사/전문학사/고졸이하 中 선택 기재
‣자격증 : 연구개발 관련 자격증 기재
‣해당 기술분야 근무년수 : 최종학력 이후 해당 기술분야 근무년수 기재, 연 단위로 절사
‣4대보험 사업장 가입자명부 기준으로 작성 (공고일 기준)
Ⅱ.영업 상황
1. 최근영업상황(단위:백만원)
매출(수출) 실적(’00.00월말현재)(천불)
수주(L/C)액(’00.00월말현재)(L/C:천불)
작성
요령
‣최근 매출(수출)실적, 수주(L/C)액 : 기술혁신성장전략서 작성일 또는 최근 월말 현재 기준으로 기재
 ◦ L/C보유현황 및 수주액은 신용장 및 order(계약서)상으로 확인 가능한 금액 기재
2. 매출현황(단위:백만원)
              기   간
 품  목
2020년 2021년 2022년
∼ ∼ ∼
계(수출실적) (    천불) (    천불)         (     천불)
반기별 실적
상반기 (    천불)     (    천불) (     천불)
하반기 (    천불) (    천불) (     천불)
작성
요령
‣당기 : 결산확정 여부에 불구, 평가신청일의 직전회계년도(기중에 영업이 개시된 경우 동 기간을 표시)
 (예시1) 설립:2020. 9. 3. 평가신청:2023. 3. 3. ⇨
2020. 9. 3 - 2020. 12. 31 2021. 1. 1 - 2021. 12. 31 2022. 1. 1 - 2022. 12. 31
 (예시2) 설립:2022. 7. 8. 평가신청:2023. 3. 3. ⇨
2022. 7. 8 - 2022. 12. 31
‣품목별 비율 큰 순서대로 기재(상품매출ㆍ용역수입이 있을 경우 구분기재) 및 품목별 구분 곤란시 합산 
기재가능(품목별 매출실적의 합계액은 손익계산서의 순매출액과 일치하여야 함)
‣수출실적에는 외화금액을 기재하되, 원화 합계에 포함 기재
3. 주요거래처(단위:백만원)
구분 상호
(사업자등록번호) 연간거래액 주요품목 거래 기간 구분 상호
(사업자등록번호) 연간거래액 주요품목 거래  기간
 매
 출
 처
(   -   -      ) (   -   -      )
(   -   -      ) (   -   -      )
(   -   -      ) (   -   -      )
(   -   -      ) (   -   -      )
(   -   -      ) (   -   -      )
계 약     개업체 계 약     개업체
작성
요령
‣당기말(창업기업은 최근월말)을 기준으로 작성
‣매출처/매입처 : 거래금액 큰 순서로 기재(거래처 5개 초과 시, 마지막은 기업명+외(예. ㈜기업 외) 기재
 ◦ 수출매출은 국가별로 원화환산 구분 기재 및 “거래기간”은 작성일 기준 연 단위로 절사
Ⅲ. 기술개발 활동 및 성과 (혁신성장역량지수 산출변수)
1. R & D 현 황 (최대 5개)
구분
과제명 과제
관리번호 시작일 종료일
(판정일자)
총개발비(단위:백만원)
과제관리기관 정부부담 기업부담
0000.00.00. 0000.00.00.
0000.00.00. 0000.00.00.
0000.00.00. 0000.00.00.
0000.00.00. 0000.00.00.
0000.00.00. 0000.00.00.
작성요령
‣구분 : 정부출연/기업자체/공공연이전 中 1개 선택 기재
‣과제관리기관 : 정부에서 지원받은 정부출연 과제인 경우, 과제관리기관 기재
‣관리번호 : 과제관리기관에서 관리하는 과제관리번호(예. 기정원과제 S0000000)
‣총개발비 : 기술개발에 소요된 총액 기재
‣정부부담/기업부담 : 정부에서 지원받은 과제의 경우 기재
2. R & D 활 동
기술개발 건 기술인증건
순번 기술 개발명 완료
년월 순 번 기 술 인 증 명 인증
년월
만료
년월
1 0000.00. 1 0000.00.0000.00.
2 2
3 3
4 4
5 5
작성요령
‣기술개발 : 신기술(새로운 서비스)을 개발하여, 시제품 제작을 완료한 경우(기업이 직접 참여한 공동 개발은 인정, 단순 외주를 통한 개발은 불인정. 상용화 실적 인정 기술은 상용화 실적만 인정)
‣기술인증 : 국내 공인 규격(KS,전,검,Q,K마크 등), 국외 공인 규격(UL,ISO9000시리즈,ISO14000시리즈,CSA,CC
[정보보호시스템 보안성평가 인증] 등), 기술인증(EM,NT,KT,IT 등, 기술유효기간까지 인정), 품질관리수준(싱글PPM, 
100PPM 등), 기타 위에 준하는 국내외 인증
3. R & D 성 과
기술 상용화 건제품 상용화건
순번 기술상용 화명 매출
년월 순 번 제 품 상 용 화 명 수익
년월
1 0000.00. 1 0000.00.
2 2
3 3
4 4
5 5
작성요령
‣기술상용화 : 신기술을 개발하고 신제품을 통해 상용화(시장 출시)하여, 수익을 발생시킨 경우  기술명 및 매출발생년월 기재, 정부 R&D 개발 과제 수행결과 우수/보통 판정 시 과제명 및 판정일 기재
‣제품상용화 : 프로젝트 단위의 주문형 생산시스템, 혹은 외주용역 의뢰를 받아 개발하거나 스펙
(spec.)을 변경하여 납품을 통해 수익을 발생시킨 경우 기술명 및 수익발생년월 기재
4. 특허 현황
등록건/출원(미등록) 건
순번 출원번호 상태 특허명 등록번호 등록일 권리자
1 0000.00.00.
작성요령
‣인정대상 : 국내 특허, PCT (단, 동일 국내 특허 보유 시 불인정)
‣상태 : 출원/등록 中 1개 선택 기재
[1·2 단계 공통사항]
Ⅳ. 중소기업 기술개발(R&D) 지원사업 연구개발계획
- 항목별 페이지 수 제한 준수하여야 하고, 필요한 경우 붙임 자료로 제출 가능 
- 본 양식은 중소기업기술정보진흥원의 R&D 출연금(2단계) 대상기업 선정을 위한 양식이며, 
[2단계] R&D(출연금) 연구개발계획서 제출 시 연구내용 등 변경 불가하오니, 주의하여 작성하실 것
1. 과제 개요
지원 사업명  중소기업기술혁신개발사업 수출지향형 수출성장과제명  
주관연구개발기관 명
개발기간 2023년07월∼2027년월
수출품목  5G용 광통신 장비 / 미국, 일본, 
IP-R&D
신청여부
필수 대상
진출목표국가 1순위 미국 2순위 일본 3순위 베트남개발 목표
개발 방법
연구팀 구성
기대효과 
1. 기술개발 목표*최대1페이지
2. 연구개발 방법*최대4페이지
※ R&D 결과의 검증 방법과 계획은 반드시 포함
3. 선행연구개발*해당사항없으면미기재
(1) 선행연구개발이력*최대1페이지
※자체연구개발실적및타부처지원R & D 사업 포함 가능
※ 중기부 R&D 사업은 구분하여 모두 작성하되, 누락 시 지원 제외 또는 선정 취소 
(2) 본 과제 수행 시 선행연구개발 결과 활용계획 * 최대 2페이지
※ 이전 중기부 R&D 과제와의 차별성은 반드시 포함 
 4. 연구개발역량    
(1) 연구팀구성계획및역량*최대2페이지
(2) 연구원 현황(주관기관)
성명 소속·직위 학력·전공 과제 수행 시 역할
(3) 참여기관 등의 연구원 현황(기관별 작성, 해당 사항이 없으면 미기재)
성명 소속·직위 학력·전공 과제 수행 시 역할
(4)본과제수행관련특허,논문, 수상해 당사항 없으면 미기재
5. 기술개발 일정*최대2페이지
6. 연구비 사용계획*최대2페이지
※ 정부지원금과 대응 자금(민간부담금)을 구분하되, 개괄적으로 작성 
 7. 사업화 목표와 전략 등    
(1) 구체적인사업화목표*최대1페이지
(2)해외시장진출계획 등 사업화 전략*최대1페이지
(3) 기대효과*최대1페이지