카테고리 : 기술
공고 제목 : 2023년 스마트공장 AS 지원사업 공고(1차)
태그 : ['#기술', '#서울', '#부산', '#대구', '#인천', '#광주', '#대전', '#울산', '#세종', '#경기', '#강원', '#충북', '#충남', '#전북', '#전남', '#경북', '#경남', '#제주', '#중소벤처기업부', '#중소벤처기업진흥공단', '#2023']
소관부처·지자체 : 중소벤처기업부
수행기관 : 중소벤처기업진흥공단
신청기간 : 2023.03.17 ~ 2023.04.17    (수시접수 별도공고 예정)
사업개요 : 중소벤처기업부 공고 제2023-179
호
 
 
2023년도 스마트공장 AS지원사업 공고(1차)
 
 
  중소기업의 스마트공장 활용도 향상을 위하여 지원하는 
「
2023년도 스마트공장 AS지원사업(1차)
」
을 다음과 같이 공고합니다.
 
 
                                                                                                                                                                        
                                                                   
                                                                                                                                                                                   2023년 3월 17일
                                                                                                                                                                                                
 중소벤처기업부 장관
 
 
※ 문의처: (중소벤처기업진흥공단) 055-751-9563, 9586, 9587
 
 
 
□ 신청자격
 
 
「
스마트공장 보급
·
확산 사업
」
에 참여하여 사업을 완료한 중소기업 또는 기업 자체역량(스마트공장 보급
·
확산 사업 미참여)으로
   스마트공장을 구축한 기업 중 
「
스마트공장 수준확인서
」
를 발급받은 중소기업
 
     * 스마트공장 수준확인서는 스마트공장 사업관리시스템(smart-factory.kr)에서 발급가능
□ 신청기간
  ○ (AS지원, 1차) 2023년 3월 17일(금) ~ 4월 17일(월) 까지
    - 2차 모집은 5월 중 별도 공고 예정
  
○
  (긴급AS) 긴급한 고장결함 수리를 지원받고자 하는 경우
    - 2023년 3월 27일(월) 부터 상시 접수(예산 소진시까지)
□ 신청방법
  
○ 
스마트공장 사업관리시스템(smart-factory.kr)을 통해 온라인 신청
    - (AS지원) 사이트 접속 → 회원가입 → 사업안내 → 사업공고 → AS지원사업(AS지원, 정기모집) → 사업 신청(제출서류 업로드)