스마트공장 사업관리시스템사용자 매뉴얼(도입기업용)
2023.03.
스마트공장 AS 지원사업 목차
요건검토및선정결과확인 10P04
로그인 5P02
회원가입 3P01
사업신청 7P03
01 회원가입
01 회원가입
1. 홈페이지 접속(smart-factory.kr)
2. “회원가입“ 버튼 클릭
※ 이미 계정이 있을 경우, 회원가입 하실 필요 없습니다.
02 로그인
02 로그인
[로그인 옵션]
1. smart-factory.kr 메인 홈페이지 상단 로그인 버튼 클릭
2. 아이디/비밀번호 입력 후 회원가입 시 입력한 아이디 및 비밀번호로 로그인
03 사업신청
03 사업신청 사업안내 ☞ 사업공고 해당하는 사업유형에 접수신청 접수신청
[로그인 옵션]
1. 업체 기본정보 입력
※ 공급기업은 초기 세팅 값(기정원2)로 두고 진행
1. 제출서류 첨부 후 사업신청
※ 스마트공장 구축완료보고서 또는 수준확인서 둘 중 하나 반드시 첨부
03 사업신청
10
04 요건검토 및 선정결과 확인
[요건검토 결과확인]
1. 로그인 후 마이페이지에서 요건검토 결과 확인
2. ‘요건검토 보완요청＇일 경우, ‘과제명 클릭 후 서류보완하여 다시 제출
04 요건검토 결과확인
12
[최종선정 결과 확인]
1. ‘협약기간 확정‘ 이라는 문구가 보이면, 최종선정 된 것으로 추후 지역본부 담당자가 연락 예정
04 최종선정 결과 확인
2023년 중소기업 스마트제조혁신 지원사업 통합공고 x 바로가기 로그인 회원가입 중소벤처24 통합로그인 f b KOSMO 사업안내 알림/참여마당 홍보관 사업관리 기관소개 검색어를 입력하세요. 스마트공장 사업관리시스템 CONTROL 공지사항 스마트제조혁신의 함성, 스마트 제조혁신 기술개발사업 현장적용분야 기술수요조사··· 2023-02-20 함께 성장하는 대한민국 Smart 2023년 중소기업 스마트제조혁신 지원사업 통합공고 2023-02-07 스마트공장 수준확인서 출력 문제 해결방법 안내 2022-12-19 사업신청 관련 로그인에러, 권한부여 개인정보 변경 등 시--- 2023-02-20 Factory 중소기업 기술보호 가이드 안내 2022-10-20 22년도 지역특화 제조데이터 활성화사업 세부관리기준 공지 2022-07-28 스마트공장 솔루션 로그수집 API 연동 관련 안내(22.09.26··· 2022-09-26 2022년 스마트공장 보급확산사업 관리지침 2022-05-24 자주찾는 서비스 스마트공장 견학 공급기업검색 스마트 공장견학으로 체계적인 전략을 수립할 수 있도 내공장과 가장 잘맞는 공급지역을 안내해 드립니다. 자료실 우수 Q&A 홍보 록 도와드립니다. 사례 자료
중소기업 스마트제조혁신 지원사업 통합공고 × 바로가기 로그인 회원가입 중소벤처24 통합로그인 f b KOSMO 사업안내 알림/참여마당 홍보관 사업관리 기관소개 검색어를 입력하세요. CONTROL P 스마트공장 사업관리시스템 89% 공지사항 + 스마트제조혁신의 함성, 스마트 제조혁신 기술개발사업 현장적용분야 기술수요조사 ··· 2023-02-20 함께 성장하는 대한민국 Smart 2023년 중소기업 스마트제조혁신 지원사업 통합공고 2023-02-07 스마트공장 수준확인서 출력 문제 해결방법 안내 2022-12-19 사업신청 관련 로그인에러, 권한부여, 개인정보 변경 등 시··· 2023-02-20 Factory 중소기업 기술보호 가이드 안내 2022-10-20 22년도 지역특화 제조데이터 활성화사업 세부관리기준 공지 2022-07-28 스마트공장 솔루션 로그수집 API 연동 관련 안내(22.09.26 .. 2022-09-26 2022년 스마트공장 보급확산사업 관리지침 2022-05-24
로그인 회원정보 로그인 스마트공장 사업관리시스템에 오신 것을 환영합니다. 회원가입 후 로그인 하시면 다양한 서비스와 컨텐츠를 제공 받으실 수 있습니다. 아이디 패스워드 로그인 중소벤처24 이지패스
권한전환 선택 김도윤 님 중소벤처기업진흥공단 (도입기업) KOSMO 사업안내 알림/참여마당 홍보관 사업관리 스마트공장 사업관리시스템 스마트제조혁신의 함성, 함께 성장하는 대한민국 Smart Factory 스마트공장 견학 공급기업검색 스마트 공장견학으로 체계적인 전략을 수립할 수 있도 내공장과 가장 잘맞는 공급지역을 안내해 드립니다. 록 도와드립니다.
사업공고 > 사업안내 > 사업공고 검색조건 입력 조회 사업유형 전체 검색 선택 총 687 건 사업연도 공고명 신청접수기간 등록자 상태 [TEST]2023년 스마트공장 AS 지원사업(AS지원,정 2023 2023-02-07 00:00~2023-)10-25 00:00 관리자 접수신청 기모집) 2023 2023년 스마트마이스터 모집공고 2023-03-08 09:00 ~ 2023-03-24 18:00 관리자 온라인 신청불가 2023년도 부처협업형 스마트공장 구축 지원사업 운영 2023 2023-03-03 00:00 ~023-04-27 17:00 관리자 접수신청 기관모집공고 2023 제조데이터 상품가공 지원 가공기업 Pool 모집공고 2023-02-24 12:00~2023-03-27 18:00 관리자 접수신청 2023년 제조데이터 AI문제해결 컨설팅 및 솔루션 싣 2023 2023-02-21 09:00~2023-03-2318:00 관리자 접수신청 중지원사업 모집공고 [TEST]2023년 스마트공장 AS 지원사업(긴급AS,수 2023 2023-02-0200:00~2023-11-24 00:00 관리자 접수신청 시모집) 2023 2023년스마트공장 수준확인 사업 공고 2023-02-13 09:00~예산소진시 까지 관리자 접수신청 2023년 선도형 스마트공장(정부일반형) 구축지원 사 2023 2023-01-31 09:00~2023-03-1617:00 관리자 접수신청 업 고도화1(동일수준) 2023년 선도형 스마트공장(정부일반형) 구축지원 사 2023 2023-01-31 09:00~2023-03-1617:00 관리자 접수신청 업 고도화1 2023년도 스마트공장 보급확산사업 공고(대중소 상생 2023 2023-01-27 00:00~2023-06-30 17:00 관리자 접수신청 형 주관기관 모집)
사업공고 > 사업안내 > 사업공고 [TEST]2023년 스마트공장 AS 지원사업(AS지원, 정기모집) 등록자 등록일 2023-03-08 신청접수기간 2023-02-07 00:00~2023-10-2500:00 TEST 수행사업 사업연 수행사업 사업기간 접수신청 도 2023 사업신청(AS지원, 정기모집) 2023-02-20~2023-04-20 온라인 신청불가 첨부파일 파일명 크기(KBytes) 스마트공장 AS 지원사업 신청서(AS지원, 정기모집).hwp 53.8
과제신청 ? > 사업관리 > 과제신청 기본정보 첨부문서 과제기본정보 사업명 사업신청(AS지원, 정기모집) 과제구분 미선택 * 과제명 중소벤처기업진흥공단 사업신청(AS지원, 정기모집) * 도입기업명 중소벤처기업진흥공단 과제번호 2023-170-030-000001 사업자등록번호 1168201561 법인등록번호 * 주소 * 지역 서울 * 대표자명 1 총사업비(원) 40,000,000 지원요청금액(원) 20,000,000 1 * 사업개요 도입기업담당자 * 성명 * 부서 김도윤 2 * 직위 * 전화번호 2 * 핸드폰 * 이메일 공급기업 담당자 * 법인명(상호) 기정원2 * 사업자등록번호 1078208181 * 공급기업이 검색되지 않는 경우 해당 업체에 연락하여, 스마트공장 포털에 회원가입요청하시기 바랍니다. 목록
과제신청 ? > 사업관리 과제신청 기본정보 첨부문서 첨부문서 항목 양식 허용파일 필수여부 첨부파일 사업신청서 다운로드 pdf. hwp,jpg,jpeg 0 사업자등록증명원 pdf. hwp,jpg,jpeg 0 국세 및 지방세 납 세증명서각1부 pdf. hwp,jpg,jpeg 0 (발행일로부터 3개 월 이내) 구축완료보고서 pdf. hwp,jpg,jpeg 수준확인서, 상세 구축내역(기업 자 pdf. hwp,jpg, ipeg 체적으로 스마트공 장을 구축한 기업) . 파일 드롭(Drag-and-Drop) 방식은 지원하지 않습니다. 받드시 파일첨부버튼을 통해서 업로드 부탁드립니다. · 첨부시드래그앤 첨부문서를 진행 ※ PDF문서 업로드시 차단되는 경우에는 차단되는 문서를 "JPG로 변환 > PDF로 재변환" 하신후 업로드 해주세요. ※ 고용보험증명서: 19.12.31~19.12.3(해당연도 마지막 1일, 1부), 20.12.31~20.12.31(해당연도 마지막 1일, 1부)를 제출해야 19년도 20년도 증감인원 파악이 가능합니다. ※ 정보활용동의서: 공고문 첨부파일 양식을 활용하여 제출 바랍니다. 1 본인(사)은 스마트공장 보급·확산 사업을 신청함에 있어 중소벤처기업부와 중소기업기술정보흥원 부설 스마트제조혁신추진 단 및 테크노파크, 로봇산업진흥원, 중소벤처기업진흥공단에서 사업추진을 위한 개인(기업)정보를 활용하는 것에 동의합니다. * 스마트제조혁신추진단이 선정한 포함 사업운영 기관 2 본인(사)은 귀 기관이 신용정보(법인 및 개인식별정보, 본인과 관련된 기업의 재무정보, 금융질서문란자 규제여부, 본인과 관련 된 기업의 기타 정보 등)를 신용정보 집중기관, 신용정보업자, 신용정보 제공이용자 등에게 제공하여 본인의 신용을 판단하기 위한 자료로서 활용하거나 공공기관에서 정책자료로 활용하도록 하는데 동의합니다. 3 본인(사)은 스마트공장 보급·확산 사업에 선정되어 공급기업의 제안을 받기위해 신청 시 제출되었던 사업신청서를 공개하는 것 에 동의합니다. * 코디네이터 지원 과제 적용 동의 * "최종제출" 버튼이 없는 경우는 사업접수 시작전 또는 사업이 마감된 상황이오니, 이점 유념하시기 바랍니다. * " 저장" 임시저장으로 필히 " 버튼은 "최종제출" 버튼을 누르셔야 과제가 접수됩니다. 목록
마이페이지 ? > 마이페이지 > 마이페이지 나의과제 - 중소벤처기업진흥공단 업종별특화사업 2019년 사업(☑대표기업과제 컨소시엄기업과제) 컨설팅지원사업(■스미트역량 강화과제) 수행사업 도입기업 과제진행상태 원가계산상태 사업변경상태 사업 순번 년도 과제명 신청자 상태변경일 상태변경일 상태변경일 중소벤처기업진 사업신청(긴급복구, 상시접수) 요건검토보완요청 흥공단 1 2023 중소벤처기업진흥공단 사업신청(긴급복구,상시접수) 김도윤 2023-03-06
| 나의과제 - 중소벤처기업진흥공단 업종별특화사업 2019년 사업(☑대표기업과제 컨소시엄기업과제) 컨설팅지원사업(■스미트역량 강화과제) 수행사업 도입기업 과제진행상태 원가계산상태 사업변경상태 사업 순번 년도 과제명 신청자 상태변경일 상태변경일 상태변경일 중소벤처기업진 요건검토완료 사업신청(긴급복구, 상시접수) 흥공단 (적합) 1 2023 중소벤처기업진흥공단 사업신청(긴급복구,상시접수) 김도윤 2023-03-06
KOSMO 사업안내 알림/참여마당 홍보관 사업관리 기관소개 검색어를 입력하세요. 스마트공장 사업관리시스템 마이페이지 마이페이지 ? ) 마이페이지 마이페이지 마이페이지 나의과제 - 중소벤처기업진흥공단 업종별특화사업 2019년 사업( ☑대표기업과제 컨소시엄기업과제) 컨설팅지원사업 ( 스마트역량 강화과제) 수행사업 도입기업 과제진행상태 원가계산상태 사업변경상태 순번 년도 사업 과제명 신청자 상태변경일 상태변경일 상태변경일 중소벤처기업진 사업신청(긴급복구, 상시접수) 협약기간 확정 1 2023 |공공단 중소벤처기업진흥공단 사업신청(긴급복구,상시접수) 김도윤 2023-03-06