[별첨 2]
신규과제 선정평가 분야 신청서 사업명 공고번호
연구개발과제명
주관연구개발기관명 주관연구개발기관
연구책임자 성명
전체 연구개발기간 공정하고 객관적인 선정평가를 위해, 연구책임자가 요청하는 전문 분야를 바탕으로   연구개발과제평가단을 구성하고자 합니다. 
주연연구개발기관 연구책임자가 제안하는 연구목표 및 내용에 부합하는‘재난안전 
과학기술 분류(붙임)’의 소분류를 2개 이내로 선정하여 주시기 바랍니다.
재난안전 과학기술 별도분류(소분류)
순위 코드 분류명 비중*
1 1-1-01 (예시) 안전관리이론/리스크관리 00 %
2 2-1-01 (예시) 수방장비 00 %
   * 전체비중의 합이 100%가 되도록 작성 신규과제 선정평가 분야를 상기와 같이 신청합니다.
년     월     일
신청인(주관연구개발기관연구책임자):(인) 또는(서명)
한국산업기술평가관리원장 귀하 붙임  재난안전 과학기술 분류 대분류 중분류 소분류(여기서 선택하여 기입)
1.
재난안전
체계/분석
1-1
  안전시스템과학
1-1-01 안전관리이론/리스크관리
1-1-02 사고메커니즘 분석/진단/평가
1-1-03 재난안전 정치/행정
1-1-04 재난안전 사회문제 분석
1-1-05 재난안전 심리
1-1-06 안전관리표준/정책평가
1-1-07 안전교육훈련/안전문화
1-1-99 달리 분류되지 않은 안전시스템 과학
1-2
  재난관리/방재
1-2-01 재난 예방/재난 위험성평가
1-2-02 재난 커뮤니케이션/재난 미디어
1-2-03 재난 대응/이재민 보호
1-2-04 재난 대피기술
1-2-05 재난 복구/자원관리
1-2-06 재난관리 시스템
1-2-07 풍수해 방재
1-2-08 지반 및 지진 방재
1-2-99 달리 분류되지 않은 재난관리/방재
1-3
  소방/구조/구급
1-3-01 화재안전/예방/방호
1-3-02 화재조사/감식
1-3-03 구급체계
1-3-04 대응/구조
1-3-05 소방시설 안전관리기술
1-3-99 달리 분류되지 않은 소방/구조/구급
1-4
  사회위기
1-4-01 국가기반체계안전
1-4-02 사회질서안전/폭력‧자살예방
1-4-03 산업보안/사이버보안
1-4-04 국가비상기획
1-4-99 달리 분류되지 않은 사회위기
1-5
  극한자연현상
  분석/예측
1-5-01 지진발생 분석/예측
1-5-02 산사태발생 분석/예측
1-5-03 해양재해발생 분석/예측
1-5-04 태풍재해발생 분석/예측
1-5-05 집중호우발생 분석/예측
1-5-06 폭염/가뭄 재해발생 분석/예측
1-5-07 한파재해발생 분석/예측
1-5-08 황사/환경재해 분석/평가
1-5-99 달리 분류되지 않은 극한자연현상 분석/예측 
2.
재난안전
기반/장비
2-1
  재난안전장비
2-1-01 수방장비
2-1-02 방재용 중장비
2-1-03 소방시설/장비시스템 기술
2-1-04 재난피해조사 장비
2-1-05 위험감지/모니터링 장비
2-1-06 안전감시/진단 계측제어기
2-1-07 방재 소방기계
2-1-99 달리 분류되지 않은 재난안전 장비
2-2
  재난안전 진단
2-2-01 위험설비 안전진단/평가기술
2-2-02 산업시설 안전검사/시험평가/인증기술
2-2-03 재난안전 소재 손상진단 기술
2-2-04 시설물안전 점검/진단 기술
2-2-05 소방대상물 화재안전성 평가 기술
2-2-99 달리 분류되지 않은 재난안전 진단
2-3
  재난안전정보관리
2-3-01 재난정보관리체계
2-3-02 재난취약요소 진단 정보관리기술
2-3-03 비상재난통신망 구축기술
2-3-04 예경보 발령/전달체계
2-3-05 재난상황대응 의사결정시스템
2-3-06 재난지리정보기술
2-3-99 달리 분류되지 않은 재난안전정보관리
2-4
  생활안전 기반환경   조성
2-4-01 보행자 안전
2-4-02 승강기 안전기술
2-4-03 안전약자(아동/고령자/장애인) 안전
2-4-04 여가활동 안전
2-4-05 학교안전
2-4-06 안전공동체 운영
2-4-99 달리 분류되지 않은 생활안전 기반환경 조성 대분류 중분류 소분류(여기서 선택하여 기입)
3.
재난안전
적용/운영
3-1
  화학공정 안전기술
3-1-01 화학공정 안전관리/정보화기술
3-1-02 유해화학물질 물성해석기술
3-1-03 위험성평가기술
3-1-04 위험설비/시설 진단기술
3-1-05 사고원인/인적오류 분석기술
3-1-06 피해예측/손실방지기술
3-1-07 비상대응기술
3-1-99 달리 분류되지 않은 화학공정 안전기술
3-2
  교통/수송 안전기술
3-2-01 도로교통 안전기술
3-2-02 철도시스템 안전방재
3-2-03 항공안전기술
3-2-04 선박운항 안전기술
3-2-05 해양안전 설비/방재기술
3-2-99 달리 분류되지 않은 교통/수송 안전기술
3-3
  작업환경 안전기술
3-3-01 작업환경 관리기술
3-3-02 작업환경 유해요인 측정기술
3-3-03 작업환경 유해요인 위해성 평가기술
3-3-04 산업독성학
3-3-05 산업인간공학
3-3-06 건설안전 관리기술
3-3-99 달리 분류되지 않은 작업환경 기술
3-4
  원자력 안전기술
3-4-01 설계기준사고 열수력 안전성 실증/평가기술
3-4-02 중대사고 해석/실증기술
3-4-03 원전재료 열화 손상대처 및 기기/구조건전성 평가기술
3-4-04 확률론적 안전성평가/위험도 정보활용기술
3-4-05 원자력 안전규제 기술
3-4-06 운전 안전성 평가기술
3-4-07 방사선 방호 /환경방사선 관리기술
3-4-08 안전조치/방재기술
3-4-99 달리 분류되지 않은 원자력 안전기술
3-5
  식품 안전관리
3-5-01 식품안전성평가
3-5-02 식품기준규격관리
3-5-03 식품미생물/식중독관리
3-5-04 식품농약/항생물질관리 등 오염물질관리
3-5-05 식품중금속
3-5-06 식품 유해물질관리
3-5-07 식품용기포장/살균소독제 관리
3-5-08 식품첨가물관리
3-5-09 식품위해성 평가관리
3-5-10 장애개선 기능성식품개발
3-5-11 영양기능식품 안전성평가
3-5-12 바이오식품관리
3-5-99 달리 분류되지 않는 식품안전관리
3-6
  생물 위해성/
  감영병/전염병
  안전관리
3-6-01 생물위해성 평가
3-6-02 생물위해성 관리
3-6-03 환경영향평가
3-6-04 생물재해관리기술
3-6-05 감염병역학
3-6-06 수의 전염병
3-6-07 동물 질병예방
3-6-99 달리 분류되지 않은 보건생물위해성
3-7
  의약품 안전관리
3-7-01 의약품기준규격관리 및 품질/안전성 평가
3-7-02 항생항암의약품관리
3-7-03 기관계용의약품관리
3-7-04 마약 신경계 의약품관리
3-7-05 생물학적 동등성/품질동등성평가
3-7-06 의약외품/화장품 평가관리
3-7-07 생약기준규격관리/안전성평가
3-7-08 한약재 생리활성성분 분류/효능/규격평가
3-7-09 생물의약품 국가표준품 확립관리
3-7-10 백신 안전관리
3-7-11 혈액제제 안전관리
3-7-12 유전자재조합의약품 안전관리
3-7-13 세포치료제 안전관리
3-7-14 유전자치료제 안전관리
3-7-15 인체조직이식제 안전관리
3-7-16 생물진단의약품 평가관리
3-7-99 달리 분류되지 않는 의약품안전관리
4.
기타
4-1
  기술사업화·리빙랩 4-1-01 기술사업화
4-1-02 리빙랩
4-2
  지진･지질 관련 분야
4-2-01 암석학
4-2-02 구조지질학
4-2-03 화산/제4기지질학
4-2-04 지열/지구내부물리/지구동력학
4-2-05 지진학
4-2-06 환경영향평가 및 부지안전성 조사(원전)
4-2-07 달리 분류되지 않는 지질과학
4-2-08 달리 분류되지 않는 지구물리학
4-2-09 달리 분류되지 않는 원전기술