<BAD9C0D3312E20A1B83230323320C1DFBCD2B1E2BEF720C7D8BFDCBCBCC0CFC1EE20B0B3BAB0C3E2C0E520C1F6BFF8A1B920B8F0C1FD20B0F8B0ED2E687770>
재 경상북도경제진흥원 공고 제 호( ) 2023-030028
중소기업 해외세일즈 개별출장 지원2023 「 」
기업 모집공고  경상북도와 재 경북경제진흥원에서는 지역 중소기업의 해외 판로개척에  ( )
도움을 드리고자 중소기업 해외세일즈 개별출장 지원 사업을 추2023 「 」
진하오니 관심이 있는 기업들의 많은 신청을 바랍니다.
                                         2023. 3.
재 경상북도경제진흥원장( )
Ⅰ 사업개요 
  : 2023  
  : 2023. 3. ~ 12. 
  :  
  : 20 
  :  ( 70%) 
      국외 왕복항공비의 지원 국내 연결편 지원 제외 여행사 취급 수수료 및 부가70% , , ( ) ※ 
가치세 제외
  : 1 , 200 
      경수협 회원 기업은 회2※ 
  : 40,000,000 ( ) 
Ⅱ 기업모집 
  : ~ 2023. 11. 30.( )
  : ( jyh0609@gepa.kr) 
       - , , 
       - 
       - ( , )
       - , e- , (
), 
       - , ( FOB 1,500USD )
       - 4 ( )
       - , ( )
Ⅲ 기업 선정 및 지원금 지급 
    : ( ) 
사업공고 사업시행 신청 선정 및 통보 지원금 지급홈페이지 등  모집공고 게시기업별  사업수행바이어 상담( , 
사후관리 등)
제출서류  구비하여 신청사업비 (
소진시까지)
기업 정보 및  제출서류 검토 후 선정 통보는 , 
신청일 기준 익월 일 예정10 ( )
신청일 기준  익월 일 예정20 ( ) 
지원금 지급진흥원 기업 기업 진흥원 진흥원 기업 진흥원 기업
  : 20 
Ⅳ 기타 사항 
  ( ) 
  ( ) 
  ( 054-470-8561) .☎
      2023 1 .  .「 」 
GEPA 경상북도경제진흥원 Gyeongbuk Economic Promotion Agency