사업 안내서
2023년 고양시 영상기업 활용 인센티브 사업
2023. 3.
목      차
I. 지원대상 및 내용
1. 지원 대상 및 분야  ··································································· 1
2. 지원 내용 및 규모 ····································································· 1
3. 지원 절차 ····················································································· 2
Ⅱ. 지원신청 방법 및 제출서류
1. 신청 방법 ····················································································· 3
2. 신청 기간 ····················································································· 3
3. 유의 사항 ····················································································· 3
Ⅲ. 선정심사
1. 심사 방법 및 선정 기준 ··························································· 4
2. 심사 항목 ····················································································· 4
Ⅳ. 정산자료 제출 및 정산심사
1. 제출 시기 ························································································· 5
2. 제출 방법 ······················································································· 5
3. 정산 심사 ······················································································· 5
4. 지원금 산정 ··················································································· 5
Ⅴ. 콘텐츠 제공
1. 제공 시기 ························································································· 7
2. 제공 방법 ······················································································· 7
3. 제공 내역 ······················································································· 7
4. 콘텐츠의 활용 ··············································································· 7
Ⅵ. 지원금 지급 신청
1. 신청 시기 ························································································· 8
2. 신청 방법 ······················································································· 8
3. 지원금 지급 ··················································································· 8
4. 지원금의 환수 ··············································································· 8
Ⅶ. 제출서식 안내
1. 지원신청 시 (제작사) ··································································· 9
2. 정산자료 제출 시 (제작사) ······················································· 9
3. 콘텐츠 제공 시 (제작사) ····························································· 9
4. 지원금 지급 신청 시 (제작사, 고양 영상제작 협력기업) ···················· 9
【별지 서식】
- 1 -
Ⅰ지원 대상 및 내용
1. 지원 대상 및 분야 
 m 지원 대상 : 국내 영상 콘텐츠 제작사, 고양 영상제작 협력기업
☞ 고양 영상제작 협력기업이란? 
 - 고양산업진흥원 영상제작 협력기업 DB에 등록한 기업
 - 세트, 스튜디오, 미술, 촬영, 조명, 음향, 의상, 분장, 특수효과, 편집, CG, 음악, 녹음, 현상, 보조출연, 
스턴트 등 제작서비스 분야 기업  
 ※ 고양 영상제작 협력기업 List는 홈페이지(www.gipa.or.kr/picture/picture07.php) 참조
 m 지원 분야
  - 국내 개봉 영화 (100스크린 이상 / 2022.11.16. ~ 2023.11.15. 사이 개봉 중)
  - 국내방영 TV프로그램 (공중파, 종편, 케이블 / 2022.11.16. ~ 2023.11.15. 사이 방영 중)
  - OTT 상영 작품(국내외 OTT 플랫폼 / 2022.11.16. ~ 2023.11.15. 사이 상영 중)
    ※ 방송물은 반드시 TV로 방영되어야 하며, 뮤직비디오, 웹드라마 등 그 외 매체 방영물은  인정하지 않음
    ※ 연속물(예능, 드라마 등)은 시리즈 전체를 한 작품으로 인정, 단 후속 시리즈(예 : 시즌2)의 
경우 다른 작품으로 인정
    ※ 공동제작물의 경우 거래증빙이 중복되지 않는 경우 제작사별로 신청 가능
    ※ “OTT 상영 작품”이라 함은 구독형 또는 유료형 OTT 플랫폼과 정식 계약을 맺고 등록한  작품을 말함
 ❍ 지원 조건 : 고양 영상제작 협력기업 활용, 콘텐츠 제공
                (V. 콘텐츠제공 참조)
    ※ 고양산업진흥원의 타 지원사업(단일사업)으로 6,000만원 이상 지원받거나 지원이 확정된  기업은 본 사업의 지원이 불가함
2. 지원내용 및 규모
 m 지원내용 : 영상 콘텐츠 제작사와 고양 영상제작 협력기업 간 거래 금액의 일부 환급
      ※ 자산성격의 물품 구입비 및 수리비용은 불인정
☞ 거래금액 인정 범위 예시
 - 지원신청서 당시 기입한 거래금액 범위 내에서 지원금 산정(정산자료 제출 시 당초보다 거래금액이  늘어나더라도 인정하지 않음)
 - 신청작품 제작을 위한 거래임이 증빙되더라도, 해당 차수 공고 마감일까지 지출 완료된 사항만 작성 가능 
(예시: 2차에 신청할 경우 5월 31까지 지출 완료된 건만 인정)
 - 자산성격의 물품(카메라, 노트북, 편집 SW, 조명기기 등)구입은 불인정하나, 촬영에 사용되는 물품(소품, 
의상, 프로덕션 디자인용 비품, 촬영용 단순 비품 등)의 구입은 인정함
 - 촬영에 필요한 물품 및 장비 대여 비용은 인정하나, 수리비용은 불인정함
- 2 -
 m 지원규모 : 거래 금액의 20% (공급가액 기준)
      ※ 기업이 한 작품 제작을 통해 지원받을 수 있는 최대 금액은 2천 만 원이며, 다수의 작품으로  연간 최대 3천 만 원까지 지원받을 수 있음.
 m 총 사업비 : 3억 원(총 4차, 차수별 7천5백만원)
 m 지원방식 : 제작사와 고양 영상제작 협력기업에게 지원 금액의 50%씩을 
나누어 지급
3. 지원절차
지원신청(제작사)
심사 및 선정
정산자료 
제출(제작사) 
정산심사
연 4회
신청 마감후 
1개월 이내
선정안내 후 2주 
이내
자료접수 후 
2주 이내
지원금액 확정 및 안내
콘텐츠 
제공(제작사)
지원금 지급 신청(제작사, 
고양 영상제작 협력기업) 
제작사, 고양 영상제작 
협력기업에 안내
안내 후 1주 이내 연 4회
- 3 -
Ⅱ  지원신청 방법 및 제출서류
1. 신청 방법
 m 접수형태 : 홈페이지 공고페이지 내 제출
               (기업회원으로 가입 후 제출가능)
 m 제출서류
번호 항목 비고
1 지원사업 신청서 【서식 1】양식
하나의 
파일로 
제출
고양시 기업 협업 내역 및 
콘텐츠 제공 계획
【서식 2】양식  
3 고양시 내 촬영 증빙 【서식 3】양식 (해당기업만)
친환경 라이프스타일 홍보 
장면 건수
【서식 4】양식 (해당기업만)
5 개인정보 수집‧이용 동의서 【서식 5】양식
6 사업자등록증
2023년도 발급본
※홈텍스-민원증명-민원증명발급신청-
사업자등록증명에서 당해년도 등록증을 새로 발급
7 작품 및 기업 소개 자료 자유양식(PPT, PDF 등)
2. 신청 기간
m1 차:공고일~23.3.31.m2차:23.4.1.~23.5.31.
m3 차:23.6.1.~23.8.31.m4차:23.9.1.~23.11.15.
      ※ 마감일 홈페이지 접수분까지 인정
      ※ 각 기간별 지원 예산한도는 7천5백만원이며, 전 회차에 잔여예산이 있을 경우 다음회차로  이월되어 지원금으로 사용됨
3. 유의사항
 m 제출된 일체의 서류는 반환하지 않음
 m 신청 시 제출 서류에 오류 또는 미비 사항, 허위사실이 있거나 당해년도  제공된 지정 양식을 사용하지 않은 경우, 심사 대상에서 제외되며, 지원  선정 후 위 사실이 확인될 경우, 지원이 취소될 수 있음
 m 본 사업의 신청, 사업 수행에 있어 사업안내서 및 관리 지침 미숙지로  인한 불이익은 제작사의 책임임
- 4 -
Ⅲ  선정심사
1. 심사 방법 및 선정 기준
 m 심사방법 : 서류심사 (100% 정량)
 m 심사기준
  - 심사 점수 60점/110점 이상, 상위 순위 작품을 지원 대상으로 1차 선정
       ※ 동점인 경우 고양시 기업 활용, 영상관광 콘텐츠 제공, 고양시 연관성 및 공공기여 점수가  높은 순으로 선정한다.
       ※ 심사 세부항목이 모두 동점인 경우, 고양영상제작 협력기업 활용규모(거래액) 순으로  선정한다.
  - 해당 회차 지원한도 내에서 순위별로 지원 가능한 작품 최종 선정
       ※ 심사점수 60점 이상이더라도, 지원작품의 수가 많아 지원금 한도 초과 시 미선정
       ※ 잔여예산과 미선정 신청서는 다음 회차로 자동 이월되며, 다음회차 마감일 전까지 신청서를  수정, 보완 가능
2. 심사 항목
분야 구분 배점 기준점수
고양시 기업 
활용
(75점)
협업한 고양 영상 
제작 협력기업 수
40
5개사 이상 40
4개 35
3개 30
2개 25
1개 20
고양영상제작
협력기업 활용규모
(거래액)
35
10억원 이상 35
5억원 이상~10억원 미만 32
2억원 이상~5억원 미만 29
1억원 이상~2억원 미만 26
5천만원 이상~1억원 미만 23
5천만원 미만 20
영상관광
콘텐츠제공
(25점)
고양시 시설 및 행
사에 공공목적으로
전시 가능한 콘텐츠 
제공
25
기본제공 + 기본 외 콘텐츠 제공(5-6점 이상) 25
기본제공 + 기본 외 콘텐츠 제공(3-4점) 22
기본제공 + 기본 외 콘텐츠 제공(1-2점) 19
기본제공(대본·콘티북,스틸컷,포스터,예고편) 15
고양시
연관성 및 
공공기여
(10점)
작품 및 기업의
고양시연관성
10
해당 작품을 고양시 내에서 촬영한 경우 3
주관기관(제작사)의
본사 소재지가 고양시 인경우
친환경 
라이프스타일 노출
친환경 라이프스타일 노출여부 3
총 합계 110 　 　
- 5 -
Ⅳ  정산자료 제출 및 정산심사
1. 제출 시기:진흥원의선정결과통보후서류제출
 2. 제출 방법
m 신청인:제작사
  m 접수방법 및 제출처 : E메일 접수, nhkim@gipa.or.kr
  m 제출서류
번호 항목 비고
1 정산서류 제출 공문 기업 고유 양식하나의 
파일로 
제출
2 크랭크인 증빙 【서식 6】양식    
3 고양 영상제작 협력기업 거래내역 【서식 7】양식
4 영수증 증빙 【서식 8】양식
5 콘텐츠 제공 내역 【서식 9】양식 
 3. 정산 심사
  m 제출된 거래액 증빙에 대해 진흥원 내부 검토 후 지원 금액 확정
  m 거래액의 인정범위
   - 인정기간 : 선정된 작품의 크랭크인 이후 ~ 상영(방송) 이전
      ※ 크랭크인 이전, 상영(방송) 이후의 거래의 경우, 계약서 등 신청 작품 제작을 위한 거래임이 증빙 가능한 경우 인정
      ※ 단, 신청작품 제작을 위한 거래임이 증빙되더라도, 해당 차수 공고 마감일까지 지출 완료된  사항만 작성 가능 (예시: 2차에 신청할 경우 5월 31까지 지출 완료된 건만 인정)
      ※ 공동제작물의 경우 증빙자료에 해당 제작사가 명기되어있어야 함
   - 인정항목 : 고양 영상제작 협력기업과의 거래액 (공급가액 기준, 부가세는 제외함) 
 4. 지원금 산정 
  m 산정원칙
   - 지원금액은 거래액의 20%이며 제작사와 고양 영상제작 협력기업에게 
1/2씩 나누어 지급   
   - 기업이 한 작품에서 지원받을 수 있는 최대 금액 : 2천만 원
-한 기업당 지원받을 수 있는 최대금액:3천만원
      ※ 제작사가 지원한도를 초과하였어도 거래 기업인 고양 영상제작 협력기업이 지원한도를 초과하지 않은 경우, 또는 반대의 경우에도 지원 신청 가능함. 
- 6 -
  m 지원금 산정 예시
  - 기업이 한 작품에서 지원받을 수 있는 최대 금액은 2천만 원이므로, 
제작사 A의 경우 지원금이 2천만 원으로 산정됨
  - 한 기업당 연간 최대 지원받을 수 있는 금액은 3천만 원이므로, 협력
기업(3)의 경우 2개의 작품에 참여하여 지원금이 3천만 원으로 산정됨
  - 지원은 예산 한도 내에서 이루어지므로, 신청 및 점수가 작품들의 지원금이  당해 예산을 초과한 경우, 차기 신청기간으로 이월 됨
      ※ 예 : 신청예시에서 제작사 A가 신청한 내역의 지원금 총액은 5,500만원이고, 제작사 B가 
신청한 내역의 지원금 총액은 3,000만원임. 한 회차 당 지원금 배정액은 7,500만원이므로 
이 중 점수가 높은 신청내역만 지원이 가능함. 단 이전 회차에서 지원금 잔액이  이월되어 지원금 배정액이 8천 5백만원(5,500+3,000)을 초과한 경우에는 두 신청내역 모두 지원 가능
  - 기업이 정산자료 제출 시 실제 거래 기업 수와 거래액이 선정 심사시의  점수표를 변화시킬 경우 재심사를 진행하여 지원 여부를 다시 결정할  수 있음
- 7 -
Ⅴ콘텐츠 제공
1. 제공 시기:지원선정결과를통보받은후,지원금지급신청이전
 2. 제공 방법 : (디지털 파일) E메일 제출, (실물) 우편 또는 방문 제출
                      ※ E메일 제출이 불가한 디지털파일의 경우 USB, 클라우드파일 등으로 제출
 3. 제공 내역
  m 지원 선정된 제작사는 다음의 콘텐츠를 진흥원에 필수로 제공해야 함번호 항목 비고
1 시나리오 실물 책자 2부 이상, 겉면에 감독 또는 주연급 배우 1인 이상의 싸인 포함
2 홍보용 스틸컷 파일 언론에 배부되는 공식 스틸컷으로 최소 5장 이상
3 포스터 파일 원본을 축소하지 않은 300Dpi 이상의 PSD 또는 AI파일
4 예고편 영상 파일 HD화질 이상의 동영상 파일
  m 지원신청 시 제작사는 신청서에 다음과 같은 콘텐츠에 대한 추가 제공을  제안할 수 있으며, 심사 시 가산점을 받을 수 있음
   <추가제공(안)>
번호 항목
1 고양시 촬영분의 스틸컷 파일 (필수제공의 홍보용 스틸컷 파일과 겹치는 경우 불인정)
2 영상 VFX 전후 영상 (원본, VFX 영상 모두 제출)
3 콘티북 또는 스토리보드북
4 감독 및 배우 코멘터리 영상
5 기타 고양시에서 공공의 목적으로 전시할 수 있는 물품
      ※ 동일한 콘텐츠 다수 제출 시 하나의 콘텐츠로 인정(예 : VFX 전후 영상 5편을 제출 시 하나의  콘텐츠로만 인정함)
      ※ ‘고양아쿠아특수촬영스튜디오’와 협약한 작품의 경우, 협약시 제공키로 한 콘텐츠와 동일한  콘텐츠는 추가제공 건으로 불인정
 4. 콘텐츠의 활용
  m 고양시 및 고양산업진흥원은 제공받은 콘텐츠를 비상업적, 공공의 목적으로만 활용함
  m 고양시 및 고양산업진흥원은 제공받은 콘텐츠를, 원작의 목적범위 안에서  약간의 수정과 변형을 할 수 있으며, 그 범위는 제작사와 협의 하에 정함
- 8 -
Ⅵ지원금 지급신청
1. 신청 시기:콘텐츠제공완료후신청
 2. 신청 방법
  m 신 청 인 : 제작사, 고양 영상제작 협력기업 (기업 별 각각 신청)
  m 접수방법 및 제출처 : E메일 접수, nhkim@gipa.or.kr
  m 제출서류
번호 항목 비고
1 지원금 신청 공문 기업 고유 양식 제작사, 고양 
영상제작
협력기업 
모두 제출
2 지원금 교부 신청서 【서식 10】양식    
3 지원사업 만족도 및 성과 【서식 11】양식
4 통장사본
5 국세 납입 증명서
기간 상 유효한 증명서로 제출
(증명서 하단 유효기간 확인)
6 4대 사회보험 사업장 가입자 명부 기간 상 유효한 증명서로 제출
(증명서 하단 유효기간 확인)
7 지방세 납입 증명서
기간 상 유효한 증명서로 제출
(증명서 하단 유효기간 확인)   
고양 영상제작
협력기업만 
제출8 사업자등록증
2023년도 발급본
※홈텍스-민원증명-민원증명발급신청-사업자등록
증명에서 당해년도 등록증을 새로 발급
※해당년도에 기 제출 기업은 미제출 가능
 3. 지원금 지급 : 예산 범위 내에서 선정 심사 결과 상위 순위부터 지급
 4. 지원금의 환수
  m 진흥원은 다음과 같은 경우 선정된 기업으로부터 지원금을 환수할 수  있으며, 환수금액, 납부시기 및 방법은 별도로 정함
   - 압력이나 청탁 등 부정한 방법으로 선정된 사실이 드러난 경우
   - 신청서나 제출서류 등에 허위사실을 기재한 경우
   - 지원 시 이행키로 한 사실에 대해 중대한 위반을 하였을 경우
   - 기타 진흥원장이 필요하다고 인정하는 경우
  m 환수가 결정된 경우, 기업은 지원금 지급일을 기산일로 하여 산정된  환수액에 대한 이자를 진흥원에 반환해야 하며 이자의 이율은 진흥원이  거래금융기관과 약정한 보통 예금금리를 기준으로 함
- 9 -
Ⅶ  제출서식 안내
1. 지원신청 시 (제작사) ▶ 홈페이지 접수번호 항목 비고
1 지원사업 신청서 【서식 1】양식
하나의 
파일로 
제출
고양시 기업 협업 내역 및 콘텐츠  제공 계획
【서식 2】양식  
3 고양시 내 촬영 증빙 【서식 3】양식 (해당기업만)
4 친환경 라이프스타일 홍보 장면 건수 【서식 4】양식 (해당기업만)
5 개인정보 수집‧이용 동의서 【서식 5】양식
6 사업자등록증
2023년도 발급본
※홈텍스-민원증명-민원증명발급신청-
사업자등록증명에서 당해년도 등록증을 새로 발급
7 작품 및 기업 소개 자료 자유양식(PPT, PDF 등)
2. 정산자료 제출 시 (제작사) ▶ E메일 접수번호 항목 비고
1 정산서류 제출 공문 기업 고유 양식하나의 
파일로 
제출
2 크랭크인 증빙 【서식 6】양식    
3 고양 영상제작 협력기업 거래내역 【서식 7】양식
4 영수증 증빙 【서식 8】양식
5 콘텐츠 제공 내역 【서식 9】양식 
3. 콘텐츠 제공 시 (제작사) ▶ 디지털 파일 E메일 제출, 실물 우편(택배) 제출번호 항목 비고
1 콘텐츠 제공 내역 【서식 9】양식 (원본 우편으로)
2 기본제공 콘텐츠 필수
3 추가제공 콘텐츠 해당하는 경우
4. 지원금 지급 신청 시 (제작사, 고양 영상제작 협력기업) ▶ E메일 접수번호 항목 비고
1 지원금 신청 공문 기업 고유 양식 제작사, 고양 
영상제작
협력기업 
모두 제출
2 지원금 교부 신청서 【서식 10】양식    
3 지원사업 만족도 및 성과 【서식 11】양식
4 통장사본
5 4대 사회보험 사업장 가입자 명부 기간 상 유효한 증명서로 제출
(증명서 하단 유효기간 확인)
6 국세 납입 증명서
기간 상 유효한 증명서로 제출
(증명서 하단 유효기간 확인)
7 지방세 납입 증명서
기간 상 유효한 증명서로 제출
(증명서 하단 유효기간 확인)   
고양 영상제작
협력기업만 
제출8 사업자등록증
2023년도 발급본
※해당년도에 기 제출 기업은 미제출 가능
- 10 -
【별지 서식】
  【서식 1】   지원사업 신청서
【서식 2】고양시기업협업내역및콘텐츠제공계획
【서식 3】고양시내촬영증빙
  【서식 4】   친환경 라이프스타일 홍보 장면 건수
  【서식 5】   개인정보 수집‧이용 동의서
  【서식 6】   크랭크인 증빙
  【서식 7】   고양 영상제작 협력기업 거래내역
  【서식 8】   영수증 증빙
  【서식 9】   콘텐츠 제공 내역
  【서식 10】  지원금 교부 신청서
  【서식 11】  지원사업 만족도 및 성과
- 11 -
【서식 1】(설명문 및 예시(적색 글씨)는 작성 시 모두 삭제 후 검은색 글씨로 작성)
2023년 고양시 영상기업 활용 인센티브 사업 신청서접수 번호2023–00접수일자2023.00.00.
신청기업
(제작사)
회사명 대표자명
사업자등록번호 대표전화
본사 주소  지원일 현재 본사 소재지 사업담당자
담당자 성명/직위 전화번호
E-mail 휴대전화번호
작품 정보
작품명
관객수/시청률
출연진
주요 내용
감독 / PD
배급ㆍ방송사 개봉ㆍ방영일
총 제작비
고양시 내 촬영 
여부
□ 있음 ( 장소 :                 )
※ 고양아쿠아스튜디오 촬영작 포함
 □ 없음 
친환경 라이프스타일 
노출여부
□ 있음 ( 34p, 장바구니 이용하고 비닐 사용 줄이기 )
※ 탄소중립 생활실천안내서 참조
 □ 없음 
    위 기재 내용은 사실과 다름이 없으며 고양산업진흥원「2023년 고양시 영상기업 활용 인센티브 사업」의 
내용을 충분히 숙지, 동의하여 본 사업신청서를 제출합니다.
                                 2023 년     월     일                           제작사 :                    (직인)
                         신청인(사업 담당자) :                    (서명)
고양산업진흥원장 귀하
붙 임 :  1. 고양시 기업 협업 내역 및 콘텐츠 제공 계획 1부. (서식 2 양식)
        2. 고양시 내 촬영 증빙 1부. (서식 3 양식 / 해당기업만)
        4. 친환경 라이프스타일 홍보 장면 건수 1부. (서식 4 양식 / 해당기업만)
         5. 개인정보 수집 이용 동의서 1부. (서식 5 양식)
        6. 사업자 등록증 1부. 
        7. 작품 소개, 기업 소개 자료 각 1부. (PPT, PDF 등 자유양식)
 ※ 사업담당자는 본 지원 사업 진행 과정 동안 수시로 연락 가능하여야 함
- 12 -
【서식 2】 
고양시 기업 협업 내역 및 콘텐츠 제공 계획 작품명
제작사명
고양시 기업 협업
 고양 영상제작 협력기업 (1) 
회사명 대표자명
사업자등록번호 대표전화
본사 주소 고양시 (거래당시 계산서에 적힌 주소)
담당자 성명/직위 담당자
연락처
 (전화)
담당자 E-mail  (핸드폰)
협업내용 편집-스노우효과등거래금액부가세제외한금액원
 고양 영상제작 협력기업 (2)
회사명 대표자명
사업자등록번호 대표전화
본사 주소 고양시 (거래당시 계산서에 적힌 주소)
담당자 성명/직위 담당자
연락처
 (전화)
담당자 E-mail  (핸드폰)
협업내용거래 금액 부가세 제외한 금액 원 고양 영상제작 협력기업 (3) (4개사 이상일 경우 하단에 표를 추가하여 표기)
회사명 대표자명
사업자등록번호 대표전화
본사 주소 고양시 (거래당시 계산서에 적힌 주소)
담당자 성명/직위 담당자
연락처
 (전화)
담당자 E-mail  (핸드폰)
협업내용거래 금액 부가세 제외한 금액 원고양 영상 제작 협력기업 총 거래금액 부가세 제외한 금액 원 콘텐츠 제공
기본제공
(필수제공)
시나리오
2부 이상
(감독 또는 주연급 배우 1인 
이상의 싸인 포함)
추가제공
 1. (예시1) VFX 전후 영상 5편
스틸컷 5컷 이상  2. (예시2) 주인공 의상 2종
포스터 1개 이상(psd,ai 파일)  3. (예시3) 콘티북 5권
예고편 1편 이상 4.
※ 선정 후 정산서류 제출 시 해당 페이지에 기재한 금액보다 많은 증빙을 제출하더라도, 본 페이지에서 기재한 금액을 기준으로 지원금을 산정하므로, 신중히 기재하시기 바랍니다.
※ 해당 페이지에 기재한 콘텐츠는 고양시에서 공공목적으로 활용 될 수 있으며, 기재한 내용 그대로 콘텐츠를 제공하는 조건으로  지원금이 지급되므로 실제 제공할 수 있는 내역을 기재하시기 바랍니다. (저작권 관련 협의를 마친 후 기재 필수) 
※ 제공하는 콘텐츠의 종류가 변경될 경우 진흥원 담당자에게 미리 상의해야하며, 심사 배점에 영향을 미치지 않는 선에서  제공해야 합니다. (예를 들어 추가제공 콘텐츠를 3종류 제공하기로 하고 향후 2종류만 제공하는 것은 불가능
- 13 -
【서식 3】 (해당되는 제작사만 작성, 작품에 노출 무관하게 촬영만 하면 기재 가능)
고양시 내 촬영 증빙
작품명
회  차 : 70회차
Time code(상영/방영 시간) : 00:15:24~00:17:11(01’47”)
촬영일 : 2019년 8월 1일
장소:일산 호수공원
설  명 : 극중 철수와 영희가 서로의 사랑을 약속하는 징표로,
자물쇠를 걸어 열쇠를 물속으로 던져버리는 장면  회  차 : 80회차
Time code(상영/방영 시간) : 00:15:24~00:17:11(01’47”)
촬영일 : 2019년 6월 2일
장  소 : 고양아쿠아스튜디오
설명:극 중 영희와 철수가 함께 물에 빠지는 장면 촬영 현장사진 첨부 촬영 현장사진 첨부 촬영 증빙
(촬영표, 내부기안, 스토리북 등 증빙 가능한 문서 캡처)
촬영 증빙
(촬영표, 내부기안, 스토리북 등 증빙 가능한 문서 캡처)
- 14 -
【서식 4】 (해당되는 제작사만 작성)
친환경 라이프스타일 노출 증빙 작품명
회  차 : 70회차
Time code(상영/방영 시간) : 00:15:24~00:17:11(01’47”)
설명:극 중 철수와 영희 가장을 보는 장면(장바구니사용)
회  차 : 70회차
Time code(상영/방영 시간) : 00:15:24~00:17:11(01’47”)
설  명 : 극중 철수와 영희가 카페에서 음료를 마시는 장면 
(텀블러 사용)
방영(상영)본 캡쳐
탄소중립 생활실천안내서 해당하는 부분 캡쳐
(지원사업 공고문 내 
환경부- 탄소중립 생활실천안내서 첨부파일 확인)
해당 부분 시나리오 기재
70회차 / 카페 / 일각, 낮
영희   나는 아이스커피
철수    (유리병을 꺼내며) 여기에 담아주세요자리에 앉는다. 철수가 뚜껑을 돌리며 차를 마시려 한다영희 지금 뭐 해?
철수 뭐가?
영희    그 텀블러 전여친이 준거래매, 아직도 갖고있어?
한건이라도 노출되면 3점 인정 / 인정 기준은 해당 장면이 환경보호의 내용을 담고 있어야 함
- 15 -
【서식 5】 
개인정보 수집 · 이용 동의서
2023.    .     .
성명 :              (서명)
고양산업진흥원장 귀하
고양산업진흥원에서는「2023년 고양시 영상기업 활용 인센티브 사업」수행을 위해 
「개인정보보호법」제15조 및 제22조에 따라 귀하의 동의를 받고자 합니다. 
1. 개인정보의 수집ㆍ이용 목적
- 2023년 고양시 영상기업 활용 인센티브 사업 접수, 과제 선정, 사업관리, 지원금 지급
2. 수집ㆍ이용할 개인정보
필수정보
기관정보 : 기관명, 대표자명, 주소, 대표 유선번호, 사업자등록번호, 
작품정보, 고양시 기업 거래내역담 당 자 : 성함, 직위, 휴대폰번호, 이메일
3. 개인정보의 보유 및 이용 기간 : 10년
4. 개인정보의 처리위탁
   고양산업진흥원에서는 소득신고 목적으로 세무법인 비전택스(469-85-00939, 
031-906-5450)에 상기 개인정보의 처리를 위탁하고 있습니다.
5. 귀하는 개인정보 수집ㆍ이용에 동의하지 않으실 수 있습니다. 
   단, 필수 개인정보 수집에 동의하지 않으실 경우 수당 지급이 불가능합니다.
수집한 개인정보는 개인정보 수집 및 이용 목적 범위 내에서 사용되며 이외의 목적으로 이용하거나 제 3자에게 제공하지 않습니다. 단, 사전에 제공자의 동의가  있거나, 관련 법령에 의거해 고양산업진흥원에 개인정보 제출 의무가 있는 경우  개인정보를 제공할 수 있습니다.
  ▶위와 같이 개인정보를 수집·이용하는데 동의하십니까? ( □ 예 / □ 아니오)
- 16 -
【서식 6】 
크랭크인 증빙
크랭크인 날짜     년    월    일
크랭크인ㆍ고사ㆍ첫 대본리딩 등 제작이 시작된 시점 증빙 첨부
(날짜가 표기된 사진 또는 보도자료 이미지) 
 ※ 제작서비스 비용이 인정되는 시작 시점이므로 신중하게 작성해 주시기 바랍니다.
 ※ 크랭크인 이후 시점 영수증부터 정산함이 원칙이나, 계약서 또는 영수증에 해당 작품에 대한  거래임이 증빙되는 경우 정산 가능.
 ※ 단 신청작품 제작을 위한 거래임이 증빙되더라도, 해당 차수 공고 마감일까지 지출 완료된 사항만  작성 가능 (예시: 2차에 신청할 경우 5월 31까지 지출 완료된 건만 인정)
- 17 -
【서식 7】 
고양 영상제작 협력기업 거래내역 작품명
제작사명
협력기업 (1) 거래내용 일  자 증빙
번호
금  액        (단위 : 원)
공급가액 부가세 합계
가나다 편집실
본편 60분 분량 편집 2019.10.10. 5,000,000 500,000 5,500,000
편집 추가계약 2020.1.10. 2,000,000 200,000 2,200,000
소    계 7,000,000 700,000 7,700,000
협력기업 (2) 거래내용 일  자 증빙
번호
금  액        (단위 : 원)
공급가액 부가세 합계
무지개그래픽
색보정 작업 2019.8.10.
소계 000000000
협력기업 (3) 거래내용 일  자 증빙
번호
금  액        (단위 : 원)
공급가액 부가세 합계
홍길동 크레인
촬영용 크레인 대여 2019.7.18.
소계 000000000
협력기업 (4) 거래내용 일  자 증빙
번호
금  액        (단위 : 원)
공급가액 부가세 합계
ABC 렉카
촬영용 차량 대여 2019.1.10.
소계 000000000
합계 000000000
※ 지원금은 공급가액을 기준으로 산정되므로, 거래 금액은 공급가액과 부가세를 구분하여 작성. 
- 18 -
【서식 8】 
영수증 증빙 
거래내역 영수증 증빙 No. 1 (서식7의 증빙번호와 일치해야함)
※ 신청 작품 제작 시 고양 영상제작 협력기업과 거래한 
1. 세금계산서
2. 입금확인증 부착
※ 카드를 사용한 경우 카드영수증 부착
※ 계약서 또는 견적서 별도 파일첨부 날짜 2023. 03. 07.
공급가액 5,000,000
부가세 500,000
항목 수중촬영
세부내역 수중촬영 2개월간 12회차 진행 지출방법 / 지출처 계좌이체 / 땡땡잠수 붙임. 계약서 또는 견적서 1부.
      입금확인증 1부. (현금 거래인 경우)
※ 사업 신청서에 고양 영상제작 협력기업 거래내역(서식 2.)에 기재되지 않은 내용의 영수증은 불인정
※ 계약서 또는 견적서가 없는 경우, 세금계산서에 본 작품명이 명확히 기재된 경우에만 거래인정
- 19 -
【서식 9】 
콘텐츠 제공 내역
작품명
No 1. <필수제공> 시나리오
(2부 이상, 감독 또는 주연급 배우 1인의 싸인 포함)
No 2. <필수제공> 포스터 PSD 또는 AI파일 
사진 첨부(실물 별도 송부) 사진 첨부(원본 파일 별도 송부)
No 3. <필수 제공> 홍보용 스틸컷 파일
               (5컷 이상 전달)
No 4. <필수 제공> 예고편 영상 사진 첨부(원본 파일 별도 송부)
사진 첨부-캡쳐 이미지
(원본 파일 별도 송부)
No 5. <추가제공> VFX 전후 영상 No 6. 영화 소품(주인공 2인 의상) - 추가제공 예시 사진 첨부(화면 캡쳐)
(원본 파일 별도 송부)
사진 첨부
(실물 별도 송부)
 위 콘텐츠를 비상업적ㆍ공공적 목적으로 고양시에서 활용할 수 있도록   고양산업진흥원에 제공합니다.
2023.  .  .
총괄책임자(제작책임자):(서명 또는 날인)
※ 정산자료 제출시에는 스캔본을 E메일로, 지원금 지급 이전 콘텐츠 제출시 우편으로 원본 제출
- 20 -
※ 콘텐츠는 아래와 같이 비상업적, 공공목적으로만 사용됩니다.
고양시 내 전시관, 홍보관 등에 비치
(예시사진 : 고양신한류홍보관)
고양시 행사 시 사용
(예시사진 : 2016 고양스마트영화제, 라페스타)
고양 시정홍보를 위해 온라인에서 사용
(예시사진 : 고양시 홍보영상)
고양 시정 홍보를 위해 오프라인에서 사용
(예시사진 : 트릭아트 전시)
- 21 -
【서식 10】  (교부신청 전 콘텐츠 제공이 완료되어야 함)
2023년 고양시 영상기업 활용 인센티브 지원금 교부 신청서선정 작품명
□ 제작사  □ 협력기업
회사명
대표자
주소
연락처
지원금
교부 신청액
작성 예) 1,001,000원(일백만일천원)
교부금
수령계좌
거래은행
계좌번호
예금주
위와 같이 2023년 고양시 영상기업 활용 인센티브 지원금 교부를 신청합니다.
붙임:1. 지원사업 만족도 및 성과 1부.[서식11]
          2. 통장 사본 1부
          3. 4대 사회보험 사업장 가입자 명부 1부.
          4. 국세, 지방세 납입증명서 각 1부. (지방세는 고양시 기업만 해당)
          5. 사업자등록증 1부.
2023년 월일
회 사 명 :                             신청인(대표) :                (인)
 고양산업진흥원원장  귀하
- 22 -
【서식 11-1】 
지원사업 만족도 및 성과 [제작사 작성]
□ 지원사업 만족도
①매우 만족②만족③보통④불만족⑤매우불만족
□ □ □ □ □
◎ 만족 또는 불만족한 이유 
 (※ 반드시 기재)                                              
□ 기업 설립연도
①1년 이하②1년초과3년이하③3년초과5년이하④5년초과7년이하⑤7년초과
□ □ □ □ □
□ 인력현황 ※회색칸 서식을 지우지 마시고, 흰색 칸에 숫자만 기재해 주세요.
구분
기존인원
(22년 12월 말 근무자)
2023년 신규 채용직원
(23년1월~현재까지 채용)
2023년 중 퇴직인원
(23년1월~현재까지 퇴직)
현 근무 직원
(서류 제출일 기준)
고양시
거주
고양시외
거주
합계
고양시
거주
고양시외
거주
합계
고양시
거주
고양시외
거주
합계
고양시
거주
고양시외
거주
합계
계약직 000000
정규직 000000
합계 000000000000
□ 선정 작품 촬영 당시 직접 고용한 스태프(촬영팀, 음향팀, 엑스트라 등)
구분 고양시 거주 고양시 외 거주 합계 계약직 0
정규직 0
합계 000
□ 고양시 방송∙영상∙콘텐츠 산업의 발전을 위해 개선되었으면 하는 점이나 진흥원에 바라는 점
(※ 반드시 기재) 
- 23 -
【서식 11-2】
지원사업 만족도 및 성과 [고양 영상제작 협력기업 작성]
□ 지원사업 만족도
①매우 만족②만족③보통④불만족⑤매우불만족
□ □ □ □ □
◎ 만족 또는 불만족한 이유 
(※ 반드시 기재!) 
□ 인력현황 ※회색 칸 서식을 지우지 마시고, 흰색 칸에 숫자만 기재해 주세요.
구분
기존인원
(22년 12월 말 근무자)
2023년 신규 채용직원
(23년 1월~현재까지 채용)
2023년 중 퇴직인원
(23년 1월 ~현재까지 퇴직)
현 근무 직원
(서류 제출일 기준)
고양시
거주
고양시외
거주
합계
고양시
거주
고양시외
거주
합계
고양시
거주
고양시외
거주
합계
고양시
거주
고양시외
거주
합계
계약직 000000
정규직 000000
합계 000000000000
□ 재무현황(고양시 기업만 작성)
회계연도
자산
총 매출 수출액
자본금 부채
금액 단위 백억 십억 억 천만 백만 백억 십억 억 천만 백만 백억 십억 억 천만 백만 백억 십억 억 천만백만
2022년
2023년(예상치)
□ 고양시 방송∙영상∙콘텐츠 산업의 발전을 위해 개선되었으면 하는 점이나 진흥원에 바라는 점
(※ 반드시 기재!) 
- 24 -
통장 사본 
- 25 -
4대 사회보험 사업장 가입자 명부 
- 26 -
국세 납입 증명서 
- 27 -
지방세 납입 증명서 [고양시 기업만 제출]
- 28 -
사업자등록증 
고양산업진흥원 Goyang Industry Promotion Agency
[신청 예시] 제작사와 협력기업에 50%씩 계산 A: 1,000만원 협력기업(1) 1억원 x 20% = 2,000만원 (1): 1,000만원 1억원 A: 500만원 제작사 A 5천만원 협력기업(2) 5천만원 X 20% =1,000만원 (2): 500만원 2억원 A: 2,000만원 협력기업(3) 2억원 X 20% = 4,000만원 (3): 2,000만원 B : 1,500만원 1억 1억 x 20% = 3,000만원 제작사 B 협력기업(3) 5천만원 5천만원 (3): 1,500만원 [지원금 산정액] A: 1,000만원+500만원+2,000만원=3,500만원 최종 지원금: 2,000만원 (1): 1,000만원 최종 지원금: 1,000만원 (2): 500만원 최종 지원금: 500만원 (3): 2,000만원+1,500만원 = 3,500만원 최종 지원금: 3,000만원 B : 1,500만원 최종 지원금: 1,500만원
SBS
03 다회용 컵을 사용한다. 학교에서 물을 마실 때 개인 컵을 사용한다. 학교실외행사 시에는 1회용 컵 대신 텀블러를 사용한다.
신데렐라 네명의기사
미스터고 고양시
많은 영화와 드라마의 촬영지로 각광받는 고양시
프린스 1호점