;;;;;;
;;;;;;
;▶ 본 파일은 기업의 스마트공장 수준을 스스로 측정하기 위한 목적으로 제작된 평가표입니다.;;;;;
;▶평가표의 각 항목에 대하여 1(예) 또는 0(아니오)의 값을 입력하여 주시기 바랍니다.;;;;;
;▶ 자가진단에 따른 수준은 간이평가를 통해 도출된 결과로, 정확한 수준확인을 위해서는 전문가의 세부진단이 필요합니다.;;;;;
;;;;;;
;기업명;;작성일자;;자가진단 결과;ICT미적용
;;;;;;
;;;;;;
;1;생산, 제품개발, 입/출고, 자재 등의 정보를 수작업으로 집계하고 있는가?;;;;
;;거래처/모기업과 별도의 시스템이 아닌 전화·이메일을 통해 협업하고 있는가?;;;;
;2;생산실적(생산량, 불량률 등)을 자동으로 집계할 수 있는가?;;;;
;;MES, POP 시스템이 구축되어 있는가?;;;;
;;수불, 회계, 제품생산 정보 등의 관리시스템을 운영하고 있는가?;;;;
;;서버를 통해 입/출고, 자재, BOM 등의 제품개발·생산 데이터를 관리하고 있는가?;;;;
;;거래처/모기업의 시스템을 활용하여 협업하고 있는가?;;;;
;3;PLC, CNC, 센서 등의 설비 데이터를 자동으로 수집하고 있는가?;;;;
;;MES 등의 시스템을 실시간으로 모니터링 할 수 있고, 현장-사무실 간 실시간 의사결정이 이루어지고 있는가?;;;;
;;수불, 회계, 구매, 영업관리, 외주, 원가관리 등의 기능이 구축되어있고, 시스템·서버 등을 통해 기능을 통합적으로 운영하고 있는가?;;;;
;;제품개발 관련 시스템(PLM, PDM)을 활용하고 있는가?;;;;
;;자체 시스템을 활용하여 거래처 또는 모기업과 생산 협업을 이루고 있는가?;;;;
;4;생산설비의 실시간·자동화 제어가 가능한가?;;;;
;;공정의 모니터링과 실시간 제어가 가능한가?;;;;
;;공장운영 기능(설비, 공정 모니터링 및 제어 등)과 기업자원관리 기능(외주, 원가, 구매, 영업관리 등)이 통합되어 운영되고 있는가?;;;;
;;제품개발 시뮬레이션, 단계별 프로세스 자동화 기능이 구현되어있는가?;;;;
;;자체 시스템을 활용해 거래처/모기업과 개발 협업을 이루고 있으며, 거래처/모기업 시스템과 연계되어있는가?;;;;
;5;설비, 생산·제조·운영·유통 Data 수집 및 관리, 제품개발, 협업 등에 IoT, CPS 기술을 적용하여 운영하고 있는가?;;;;
;;;;;;
;* 예 = 1  , 아니오 = 0 입력;;;;;
