■ 소재ㆍ부품ㆍ장비산업 경쟁력강화를 위한 특별조치법 시행규칙 [별표 1]
1. 소재ㆍ부품의 범위(제2조 관련)
대상업종(한국
표준산업분류번호)
적용범위(소재ㆍ부품)
한국표준산업분류번호섬유제품
제조업(의복
제외)(13)
면 방적사 모 방적사 화학섬유 방적사 연사 및 가공사 기타 방적사 면직물
모직물
화학섬유직물 특수직물 및 기타 직물 편조 원단 솜 및 실 염색가공품 직물, 편조 원단 및 의복류 염색 가공품(의복 및 직물 제품에 염색한 것은 제외한다)
날염 가공품(의복 및 직물 제품에 날염한 것은
제외한다)
섬유제품 기타 정리 및 마무리 가공품 부직포 및 펠트특수사 및 코드직물 표면처리 및 적층직물 그 외 기타 분류 안된 섬유제품
13101
13102
13103
13104
13109
13211
13212
13213
13219
13300
13401
13402
13403
13409
13992
13993
13994
13999
펄프, 종이 및 종이제품
제조업(17)
인쇄용 및 필기용 원지 위생용 원지 기타 종이 및 판지
17122
17125
17129
화학물질 및 화학제품
제조업(의약품
제외)(20)
석유화학계 기초 화학 물질석탄화학계 화합물 및 기타 기초 유기화학 물질 산업용 가스 기타 기초 무기화학 물질(핵연료 가공품은 제외
한다)
무기 안료용 금속 산화물 및 관련 제품 염료, 조제 무기 안료, 유연제 및 기타 착색제
20111
20119
20121
20129
20131
20132
합성고무 합성수지 및 기타 플라스틱 물질 혼성 및 재생 플라스틱 소재 물질 화학 살균ㆍ살충제 및 농업용 약제(가정용 화학 살균 및 살충제는 제외한다)
생물 살균ㆍ살충제 및 식물보호제(가정용 생물 살균 및 살충제는 제외한다)
일반용 도료 및 관련제품 인쇄 잉크 및 회화용 물감(그림물감은 제외한다)
계면활성제 감광 재료 및 관련 화학제품 접착제 및 젤라틴 그 외 기타 분류 안된 화학제품 합성섬유 재생섬유
20201
20202
20203
20321
20322
20411
20413
20421
20491
20493
20499
20501
20502
의료용 물질 및 의약품
제조업(21)
의약용 화합물 및 항생물질 생물학적 제제
21101
21102
고무 및 플라스틱제품
제조업(22)
타이어 및 튜브 고무 패킹류 산업용 그 외 비경화 고무제품 그 외 기타 고무제품(고무매트, 고무보트, 기타 고 무제품은 제외한다)
플라스틱 선, 봉, 관 및 호스 플라스틱 필름 플라스틱 시트 및 판 플라스틱 합성피혁 운송장비 조립용 플라스틱제품 기타 기계ㆍ장비 조립용 플라스틱제품 그 외 기타 플라스틱 제품(주방용품, 가구용 제품,
헬멧, 사무 및 문구용품, 기타플라스틱 제품은 제
외한다)
22111
22191
22192
22199
22211
22212
22213
22214
22241
22249
22299
비금속
광물제품 판유리
안전유리
23111
23112
제조업(23) 기타 판유리 가공품
1차 유리제품, 유리섬유 및 광학용 유리 디스플레이 장치용 유리 기타 산업용 유리제품 정형 내화 요업제품 부정형 내화 요업제품 위생용 및 산업용 도자기(세면기, 변기, 욕조, 기타 위생도기제품은 제외한다)
석회 및 플라스터(플라스터는 제외한다)
아스팔트 콘크리트 및 혼합제품연마재
비금속광물 분쇄물암면 및 유사 제품탄소섬유그 외 기타 분류 안된 비금속 광물제품(아스팔트
성형제품은 제외한다)
23119
23121
23122
23129
23211
23212
23222
23312
23991
23992
23993
23994
23995
23999
1차 금속
제조업(24)
합금철
열간 압연 및 압출제품냉간 압연 및 압출제품철강선
주철관
강관
강관 가공품 및 관 연결구류 도금, 착색 및 기타 표면 처리 강재그 외 기타 1차 철강동 제련,정련및합금
알루미늄 제련, 정련 및 합금연 및 아연 제련,정련및합금
기타 비철금속 제련, 정련 및 합금동 압연, 압출 및 연신제품 알루미늄 압연, 압출 및 연신제품 기타 비철금속 압연, 압출 및 연신제품 기타 1차 비철금속 선철 주물 주조제품
24113
24121
24122
24123
24131
24132
24133
24191
24199
24211
24212
24213
24219
24221
24222
24229
24290
24311
강 주물 주조제품 알루미늄 주물 주조제품 동 주물 주조제품 기타 비철금속 주조제품
24312
24321
24322
24329
금속가공제품
제조업(기계 및 가구 제외)(25)
산업용 난방보일러 및 방열기 금속탱크 및 저장 용기 압축 및 액화가스 용기 핵반응기 및 증기보일러 무기 및 총포탄(부품에 한정한다)
분말 야금제품 금속 단조제품 자동차용 금속 압형제품그 외 금속 압형제품(가정용 압형제품은 제외한
다)
금속 열처리제품 절삭 가공 및 유사 처리품그 외 기타 금속 가공품 톱 및 호환성 공구 볼트 및 너트류그 외 금속 파스너 및 나사제품 금속 스프링금속선 가공제품(와이어로프에 한정한다)
피복 및 충전 용접봉 그 외 기타 분류 안된 금속 가공제품(부품에 한
정한다)
25121
25122
25123
25130
25200
25911
25912
25913
25914
25921
25924
25929
25934
25941
25942
25943
25944
25995
25999
전자부품,
컴퓨터, 영상,
음향 및 통신장비
제조업(26)
메모리용 전자집적회로 비메모리용 및 기타 전자집적회로 발광 다이오드 기타 반도체 소자 액정 표시장치유기 발광 표시장치 기타 표시장치 인쇄회로기판용 적층판 경성 인쇄회로기판
26111
26112
26121
26129
26211
26212
26219
26221
26222
연성 및 기타 인쇄회로기판전자 부품 실장기판전자 축전기 전자 저항기전자카드 전자코일, 변성기 및 기타 전자 유도자 전자 감지장치그 외 기타 전자부품 기억 장치(휴대용 저장장치, SSD는 제외한다)
컴퓨터 모니터(컴퓨터 본체와 분리되는 모니터는
제외한다)
컴퓨터 프린터(부품에 한정한다)
기타 주변 기기(부품에 한정한다)
유선 통신장비(부품에 한정한다)
방송장비(부품에 한정한다)
이동 전화기(부품에 한정한다)
기타 무선 통신장비(부품에 한정한다)
텔레비전(부품에 한정한다)
비디오 및 기타 영상기기(부품에 한정한다)
라디오, 녹음 및 재생기기(부품에 한정한다)
기타 음향기기(부품에 한정한다)
마그네틱 및 광학 매체(부품에 한정한다)
26223
26224
26291
26292
26293
26294
26295
26299
26321
26322
26323
26329
26410
26421
26422
26429
26511
26519
26521
26529
26600
의료, 정밀,
광학기기 및 시계
제조업(27)
방사선 장치(부품에 한정한다)
전기식 진단 및 요법기기(부품에 한정한다)
치과용 기기(부품에 한정한다)
정형 외과용 및 신체 보정용 기기(부품에 한정한
다)
안경 및 안경렌즈(부품에 한정한다)
그 외 기타 의료용 기기(부품에 한정한다)
레이더, 항행용 무선 기기 및 측량 기구(부품에
한정한다)
전자기 측정, 시험 및 분석 기구(부품에 한정한
다)
물질 검사, 측정 및 분석 기구(부품에 한정한다)
27111
27112
27191
27192
27193
27199
27211
27212
27213
속도계 및 적산계기(부품에 한정한다)
기기용 자동 측정 및 제어장치(부품에 한정한다)
산업 처리공정 제어장비(부품에 한정한다)
기타 측정, 시험, 항해, 제어 및 정밀기기(부품에
한정한다)
광학렌즈 및 광학 요소 사진기, 영사기 및 관련 장비(부품에 한정한다)
기타 광학 기기(부품에 한정한다)
시계 및 시계 부품(시계 부품에 한정한다)
27214
27215
27216
27219
27301
27302
27309
27400
전기장비
제조업(28)
전동기 및 발전기 변압기
방전 램프용 안정기 에너지 저장장치 기타 전기 변환장치 전기회로 개폐, 보호 장치 전기회로 접속장치배전반 및 전기 자동제어반 일차전지 축전지
광섬유 케이블 기타 절연선 및 케이블절연 코드세트 및 기타 도체 전구 및 램프(부품에 한정한다)
운송장비용 조명장치 일반용 전기 조명장치(부품에 한정한다)
전시 및 광고용 조명장치(부품에 한정한다)
기타 조명장치(부품에 한정한다)
주방용 전기 기기(부품에 한정한다)
가정용 전기 난방기기(부품에 한정한다)
기타 가정용 전기 기기(부품에 한정한다)
가정용 비전기식 조리 및 난방 기구(부품에 한정
한다)
전기 경보 및 신호장치(부품에 한정한다)
전기용 탄소제품 및 절연제품
28111
28112
28113
28114
28119
28121
28122
28123
28201
28202
28301
28302
28303
28410
28421
28422
28423
28429
28511
28512
28519
28520
28901
28902
교통 신호장치(부품에 한정한다)
그 외 기타 전기장비(부품에 한정한다)
28903
28909
기타 기계 및 장비 제조업
(29)
내연기관 기타 기관 및 터빈 유압 기기 액체 펌프기체 펌프 및 압축기 탭, 밸브 및 유사 장치 구름베어링 기어 및 동력전달장치 산업용 오븐, 노 및 노용 버너(부품에 한정한다)
산업용 트럭 및 적재기(부품에 한정한다)
승강기(부품에 한정한다)
컨베이어 장치(부품에 한정한다)
기타 물품 취급장비(부품에 한정한다)
산업용 냉장 및 냉동장비(부품에 한정한다)
공기 조화장치(부품에 한정한다)
산업용 송풍기 및 배기장치(부품에 한정한다)
기체 여과기 액체 여과기 증류기, 열 교환기 및 가스 발생기 사무용 기계 및 장비(부품에 한정한다)
일반 저울(부품에 한정한다)
용기 세척, 포장 및 충전기(부품에 한정한다)
분사기 및 소화기(부품에 한정한다)
동력식 수지 공구(부품에 한정한다)
그 외 기타 일반 목적용 기계(부품에 한정한다)
농업 및 임업용 기계(부품에 한정한다)
전자 응용 절삭기계(부품에 한정한다)
디지털 적층 성형기계(부품에 한정한다)
금속 절삭기계(부품에 한정한다)
금속 성형기계(부품에 한정한다)
기타 가공 공작기계(부품에 한정한다)
금속 주조 및 기타 야금용 기계(부품에 한정한다)
29111
29119
29120
29131
29132
29133
29141
29142
29150
29161
29162
29163
29169
29171
29172
29173
29174
29175
29176
29180
29191
29192
29193
29194
29199
29210
29221
29222
29223
29224
29229
29230
건설 및 채광용 기계장비(부품에 한정한다)
광물 처리 및 취급장비(부품에 한정한다)
음ㆍ식료품 및 담배 가공기계(부품에 한정한다)
산업용 섬유 세척, 염색, 정리 및 가공 기계(부품
에 한정한다)
기타 섬유, 의복 및 가죽 가공기계(부품에 한정한
다)
반도체 제조용 기계(부품에 한정한다)
디스플레이 제조용 기계(부품에 한정한다)
산업용 로봇(부품에 한정한다)
펄프 및 종이 가공용 기계(부품에 한정한다)
고무, 화학섬유 및 플라스틱 성형기(부품에 한정
한다)
인쇄 및 제책용 기계(부품에 한정한다)
주형 및 금형 그 외 기타 특수 목적용 기계(부품에 한정한다)
29241
29242
29250
29261
29269
29271
29272
29280
29291
29292
29293
29294
29299
자동차 및 트레일러
제조업(30)
자동차용 엔진 자동차 엔진용 신품 부품 자동차 차체용 신품 부품 자동차용 신품 동력 전달장치 자동차용 신품 전기장치 자동차용 신품 조향장치 및 현가장치 자동차용 신품 제동장치 자동차용 신품 의자(부품에 한정한다)
그 외 자동차용 신품 부품
30110
30310
30320
30331
30332
30391
30392
30393
30399
기타 운송장비
제조업(31)
선박 구성 부분품철도 차량 부품 및 관련 장치물 항공기용 엔진 항공기용 부품전투용 차량(부품에 한정한다)
모터사이클(부품에 한정한다)
자전거 및 환자용 차량(부품에 한정한다)
31114
31202
31321
31322
31910
31920
31991
출판업(58) 시스템 소프트웨어(부품에 결합되는 임베디드 소프트웨어에 한정한다)
58221
응용 소프트웨어(부품에 결합되는 임베디드 소프트웨어에 한정한다)
58222
비고
1. 부품은 부분품을 포함한다.
2. 동일한 한국표준산업분류에 속하는 것 중에서 독립적으로 사용되는 완제품은 소재ㆍ부품의 적용범위에서 제외한다.
3. 제2호에도 불구하고 상품을 제조할 때 원재료 또는 중간생산물로 사용됨과 동시에 완제품으로 사용되는 것은 부품으로 본다.
2. 장비의 범위(제2조 관련)
대상업종(한국
표준산업분류번호)
적용범위(장비)
한국표준산업분류번호 의료, 정밀,
광학기기 및 시계
제조업(27)
전자기 측정, 시험 및 분석 기구(부품은 제외한
다)
물질 검사, 측정 및 분석 기구(부품은 제외한다)
산업 처리공정 제어장비(부품은 제외한다)
기타 측정, 시험, 항해, 제어 및 정밀 기기(부품은
제외한다)
기타 광학 기기(부품은 제외한다)
27212
27213
27216
27219
27309
전기장비
제조업(28)
그 외 기타 전기장비(부품은 제외한다) 28909
기타 기계 및 장비
제조업(29)
산업용 오븐, 노 및 노용 버너(부품은 제외한다)
승강기(부품은 제외한다)
컨베이어 장치(부품은 제외한다)
기타 물품 취급장비(부품은 제외한다)
산업용 냉장 및 냉동장비(부품은 제외한다)
공기 조화장치(부품은 제외한다)
용기 세척, 포장 및 충전기(부품은 제외한다)
그 외 기타 일반 목적용 기계(부품은 제외한다)
전자 응용 절삭기계(부품은 제외한다)
디지털 적층 성형기계(부품은 제외한다)
금속 절삭기계(부품은 제외한다)
금속 성형기계(부품은 제외한다)
29150
29162
29163
29169
29171
29172
29192
29199
29221
29222
29223
29224
기타 가공 공작기계(부품은 제외한다)
금속 주조 및 기타 야금용 기계(부품은 제외한다)
광물 처리 및 취급장비(부품은 제외한다)
음ㆍ식료품 및 담배 가공기계(부품은 제외한다)
산업용 섬유 세척, 염색, 정리 및 가공
기계(부품은 제외한다)
기타 섬유, 의복 및 가죽 가공기계(부품은
제외한다)
반도체 제조용 기계(부품은 제외한다)
디스플레이 제조용 기계(부품은 제외한다)
산업용 로봇(부품은 제외한다)
펄프 및 종이 가공용 기계(부품은 제외한다)
고무, 화학섬유 및 플라스틱 성형기(부품은
제외한다)
인쇄 및 제책용 기계(부품은 제외한다)
그 외 기타 특수 목적용 기계(부품은 제외한다)
29229
29230
29242
29250
29261
29269
29271
29272
29280
29291
29292
29293
29299
비고
1. 장비는 소재ㆍ부품을 생산하거나 소재ㆍ부품을 사용하여 제품을 생산하는 장치 또는 설비로 한정한다.
2. 장비 관련 부품은 장비범위가 아닌 소재ㆍ부품 범위에 속하는 것으로 본다.