아래의 공문내용은 참고하시기 바라며, 소속 기업에서 사용하는 별도의 공문 서식이 있는  경우에는 해당 서식으로 작성하시면 됩니다.
수신자 정보통신기획평가원장
(경유) 사업공고 담당부서
제  목 2023년도 제1차 ICT R&D 혁신 바우처지원사업 신규 사업제안 제출  
1. 귀 기관의 무궁한 발전을 기원합니다.
2. 과학기술정보통신부의 「2023년도 제1차 ICT R&D 혁신 바우처 지원사업 신규지원 공고」
에 대한 사업제안을 아래와 같이 신청․제출합니다.
- 아    래 -
1. 과제명 : 0000000
2. 주관연구개발기관(연구책임자) : ㈜000(홍길동)
3. 공동연구개발기관 : 000대학교산학협력단
4. 지원형태 : 융합촉진형
4. 총 연구비 : 666,000천원(정부지원: 500,000천원, 기관부담 : 166,000천원)
5. 총 연구기간 : 2023.4.1.~2024.3.31.
붙임 1. 연구개발계획서
     2. 신청자격 적정성 및 자기진단서
     3. 연구개발기관 대표의 참여의사 확인서 및 기관정보 활용 동의서
     4. 사업자 등록증
     5. 기업부설연구소/연구개발전담부서 인정서. 끝.
주관연구개발기관의 장    (직인)