(별첨 1) 기업지원사업 신청서
스마트특성화기반구축사업(기업지원) 신청서접수번호 *미기재
과 제 명
지원분류
□ 시제품제작 지원 □ 시험분석 □ 기술자문
(신청분야에 √ 표시, 중복 접수 가능)
기 업 명 사업자번호 대표자
주    소
전  화
홈페이지 E-Mail F A X
업종 주 생산품
전년도 매출액 상시근로자수
신청내용
개    요
총 소요자금
(예상)
천원
예상
기간
개월
실무담당자
(성     명)
부 서
(직위)
연락처
(이메일) ( )
상기와 같이 스마트특성화기반구축사업 기업지원사업에 참여하고자 신청서를 제출합니다.
2023. . .
신청기업 :
대 표 자 : (인)
주관기관장 귀하
※ 첨부서류
1. 사업계획서 1부
2. 사업자등록증 사본 1부
3. 법인등기부 등본 1부(법인의 경우)
4. 최근 결산년도 재무재표 1부
5. 활용 예정 장비 (별첨 2)
6. 신청자격 적정성 확인서 (별첨 3)
7. 수행기업 대표의 참여의사 확인서 (별첨 4)
8. 수행기업(대표) 정보활용 동의서 (별첨 5)
9. 개인정보 수집이용 제공동의서 (별첨 6)
10. 기업 소개자료 및 평가시 참고자료
※ 사업계획서(시제품제작지원) (※ 페이지 수 제한 없이 자유롭게 기술하여 주십시오.)
과제명
제품(기술)의
용도 및 기능
사업의 필요성
시장상황 분석
(소비자, 경쟁자 분석)
시제품 
제작 
범위
전체개발 
범위 및 현황
(현재까지 개발상황 및 시제품제작 범위)
시제품제작
요청 범위
(시제품제작지원 요청 범위 및 요구사항에 대하여 자세하고 명확하게 기재)
※ 예시)
- IoT 물류 부품 관년 시제품 제작을 위한 개발제품 내용
- 회로설계, PCB제작, 시제품 디버깅 및 테스트 지원 등 내용사업 수행 기간 2023. 05. 01. ~ 2023. 08. 31. (4개월)
예상 소요비용 산출
구분(항목) 단가 수량 금액(천원)
합 계
※ 지원사업비 최대 50,000천원이내의 소모성 재료비
※ 제품화를 위한 장비 구매 불가 향후 판매전략 및 
활용방안
※ 경쟁제품과의 비교 등을 통한 신청기술(제품)의 판매전략 위주로 기술
※ 국내외 주요 수요처 등 기재
기대효과
(고용/매출)
대상 항목 시행전 시행후
기업전체 
성장성과
매출증대 예상금액 백만원 백만원 고용유발 효과 명 명
수출증대 예상금액 백만원 백만원 자원품목 
매출성과 예상 매출 금액 백만원
※ 사업계획서(시험·평가·인증 지원) (※ 페이지 수 제한 없이 자유롭게 기술하여 주십시오.)
분석의뢰명 OO회로 내구성 검증을 위한 시험평가 지원
제품(또는 부품)
용도 및 기능
(지원 대상 제품 또는 부품의 용도 및 특징 작성, 이미지 삽입가능)
※ 예시
- 복합센서 모듈
- OO 회로 
<제품사진1> <제품사진2>
시험·
평가·
인증·
특허 
지원 
범위
전체개발 
범위 및 현황
(현재까지 개발상황 및 개발목표)
※ 예시 : 3D센서 분해능 향상을 위해 복합센서 모듈 개발 중
-3D 광센서 미 라이더개발 중
- 복합센서 모듈 성능에 대한 시험평가 데이터를 근거로 수요처에 납품 제시시험분석 
의뢰 범위
(시험·평가·인증·특허지원 범위 기재, 이미지 삽입가능)
※ 예시
- OO 회로 내구성 검증을 위한 환경시험(OO시험 염수분무시험)
① 시험조건 : NaOH.... 규격No
② 시험spec 제시 
- 물류배송 관련 국내 주요특허 선행조사
① 키워드 : 물류, 센서, 로봇, 등 기대효과
(고용/매출)
대상 항목 시행전 시행후
기업전체 
성장성과
매출증대 예상금액 백만원 백만원 고용유발 효과 명 명
수출증대 예상금액 백만원 백만원 자원품목 
매출성과 예상 매출 금액 백만원
※ 사업계획서(기술개발 기획 및 기술지도) (※ 페이지 수 제한 없이 자유롭게 기술하여 주십시오.)
기술개발 기획 및 기술지도
신청 일자:2023...
신청 프로그램 신청 내용
애로기술명
사업 수행 기간 2023. 04. 01  ~ 00. 00
개발제품 개요-개발제품간략한설명
기술지도 범위 - 기업의 애로사항 및 필요 기술에 대하여 간략하게 작성 향후 활용방안
(경쟁제품과의 비교 등을 통한 신청기술(제품)의 판매전략 위주로 기술)
(국내외 주요 수요처 등 기재)
※ 예시
- 이동로봇의 3D실내 공간정보 생성 및 자율주행 기술에 대한 수요가 높아 전시
회(oo코리아) 참가를 통해 홍보 예상
- 수요처(OO테크)와 연계하여 제품의 신뢰성 확보 후 국내외 시장 진출
기대효과
(고용/매출)
-정량적 기대효과
대상 항목 시행전 시행후
기업전체 
성장성과
매출증대 예상금액 백만원 백만원 고용유발 효과 명 명
수출증대 예상금액 백만원 백만원 자원품목 
매출성과 예상 매출 금액 백만원
(별첨 2) 활용 예정 장비
활용 예정 장비
사 업 명 소프트웨어 기반 지능형 SoC/FPGA 모듈화 지원사업지원사업 시제품 제작 지원사업과 제 명
주관기업 총괄책임자
활용 예정 장비명 보유기관명
  기업지원사업의 용도로의 상기 장비 활용을 신청합니다.
2023년 월일
              (수행기업명)                (대표자)
                                                     (인감)
구미전자정보기술원 원장 귀하
※ 기관별 보유장비 리스트 붙임자료 참조
(붙임) 기관별 보유장비 목록
보유기관 시설 및 장비명 규 격 가격
(천원)
구미전자
정보기술원
OLED 전기광학측정시스템 MST12000CHC_SEMI 402,100
워크인 패널동작 신뢰성시스템 PER-185EXHH 311,000
열충격 패널동작 신뢰성시스템 PES-1506LH 341,000
빅데이터 분석 플랫폼 연동 상용화 검증시스템 KALIX 656,143
가상화 네트워크 연동 실증 테스트베드 ZXR10 5960 579,797
디지털멀티미터 3458A 8,565
디지털오실로스코프 WaveRunner 6100A 35,716
임피던스측정기 4294A 73,658
자기장측정시스템 460Gaussmeter  480Fluxmeter 14,605
무선랜분석기 AiroPeek NX 17,811
USB프로토콜분석기 US005APB-X 41,250
온도측정기 2635A 11,170
광스펙트럼분석기 OPI_110M 170,096
정전기방전시험기 NSG 438 14,122
전자파내성테스터-Ⅰ Modula 6150 35,228
전자파내성테스터-Ⅱ Modula6150 부대장비 28,999
직류전원공급장치 2304A,E3648A 3,337
고전압전원공급장치 248 5,344
교류전원공급장치 6813B 11,996
고저항측정기 6517A with8009 12,975
적외선열화성측정기 TH9100PMV 56,493
파라미터분석기 with 프로브스테이션 4200-SCS/F withE4980A 61,611
로직분석기 TLA7012 with TLA7NA3 46,812
고성능오실로스코프 DSA70804 104,900
저저항측정기 2182A&6221 withJig 21,674
커버트레이스 TCT-2004 31,222
내전압절연테스트 TOS5051A 3,657
누설전류계 3156 3,910
IPTV테스트시스템 MFG500IP MFA500 23,860
모바일TV분석시스펨 nSTG1000 ISG500 41,848
IP네트워크에뮬레이터 Hurricane 74,695
회로망분석기 37397D ,E5071C 168,188
라디오주파수신호발생기 MG3700A 69,879
스펙트럼분석기Ⅰ E4440A 140,947
RSE측정챔버시스템 ETSIEN300-328 734,690
OTA테스트챔버 ELETeck 558,495
전자파흡수율측정시스템 Dymstec 737,659
Power Meter E4419B 20,771
SAR Signal Generator N5181A 20,493
SAR Communication Test set CMU200 166,936
정밀직류전원공급장치 NGMO2 6,496
임의파형발생기 AFG3101 10,495
벡터신호발생기 SMJ100A 91,788
아나로그신호발생기 SMR40 86,557
네트워크분석기 ZVA40 170,640
RF임피던스분석기 E4991A 97,890
신호분석기 N9010A 72,870
3D 디지털 신호 발생기 UD 10,000
패널 신호 연결 장치 LVDS,eDP 10,000
경북
테크노파크
센서 시험인증 설비(전기분야) 직류 1025V, 교류 1000V 462,939
센서 시험인증 설비(온습도 분야) -80℃ to 130℃ 528,111
종합내환경평가시스템 -20 to 85°C 548,282
3차원 단층 측정기 349kV 708,934
경북IT융합
산업기술원
3차원고정밀측정기 Hexagon global 15.30.10 326,168
광학식 3D 스캐너 ATOS III Triple ScanBM 417,184
  ※ 상세 장비규격은 기관별 홈페이지를 통해 확인 부탁드립니다.
   1) 구미전자정보기술원 홈페이지 (https://alliance.geri.re.kr/) 공동활용장비 참조
   2) 경북테크노파크 홈페이지 (http://www.gbtp.or.kr) 공고안내 - 장비안내 참조
   3) 경북IT융합산업기술원 홈페이지 (http://www.gitc.or.kr) 기업지원 – 장비지원팀 참조 다관절측정기 FARO Edge 219,868
전자파장해시험기 4EM200U 127,066
디지털복합성형기(3D 프린터) Fortus 900mc 1,002,065
쾌속조형기(3D 프린터) Fortus 360mc 101,114
바이오광조형기(3D 프린터) Projet 6000 365,772
탄소섬유 3D프린터 Mark Two 23,000
정밀비철주조기 MPA 300 414,349
레이저마킹기 PLS6MW 94,420
레이저용접기 WELD-20 -
CNC가공기 L210A 93,040
5축 고속가공기 DMU210P 2,057,671
5축 고속가공기 DMU85mB 621,665
5축 고속가공기 DMU65mB 512,351
3축 고속가공기 DMU635V -
5축 Impeller System hyperMill 93,945
3D 모델링 SW NX UG 52,125
고변위 복합진동시험기 복합진동시험기 460,000
배터리성능시험기 PCS-100, PECC05-10 158,000
가속수명조건시험기 HALT-6 250,000
전장부품 열환경 시험평가 시스템 전기적성능, 열충격, 항온항습 226,000
HILS 기반 테스트 장비 TestBench, NI-DAQ Board 87,000
HILS 소프트웨어 RT-LAB 93,000
ECU 자동화 시험 평가 HILS NI TestStand 83,000
ECU 성능 평가 HILS HILS for Function Test 87,000
HILS용 Target 시스템 Target System for HILS 90,000
실시간 자동화 시험 시스템 R-Bench SW 94,000
SW테스팅 차량 제네시스3.8 125,000
무인화 연구용 차량 산타페2.0 44,000
차량전방 스캔센서 반경 150m 360°회전 검출 84,000
차량용 정밀위치검출 시스템 DGPS 기능 65,000
정밀주변환경 검출용 라이다 시스템 전방 200m 4어레이 117,000
코드기반 표준SW 개발/검증/지원도구(ISO26262대응)  QAC, CodeSonar, VectorCAST
200,000
모델기반 표준SW 개발 및 실시간 검증지원도구
MicroAutoBoxII, Model Examiner, 
MATLAB/Simulink
166,000
ISO26262 대응을 위한 프로젝트 위험도 관리 SW
Rhapsody, DOORS, RPE, Medini 
Analyze, Medini Unite
172,000
차량 환경인식 센서 개발용 가상환경 시뮬레이션 소프트웨어
PreScan
102,000
차량 동역학 기반 MBD 제어로직의 가상 ECU 검증 시스템 AutoBox, VEOS, TargetLink 564,000
차량용 카메라 센서 모듈과 센서 통합 로깅 및 평가 시스템
Logging System, Control/분석
Software, Storage System, Stereo 
Camera, Virtual Camera
149,000
ISO26262 대응 소프트웨어의 요구사항 관리 및 테스트 케이스 검증 시스템
BTC, TPT
278,000
통합 소프트웨어 실내 평가용 시스템 ADAS HILS 639,000
http://www.gbtp.or.kr
http://www.gitc.or.kr
(별첨 3) 신청 자격 적정성 확인서 신청자격 적정성 확인서
사 업 명 소프트웨어 기반 지능형 SoC/FPGA 모듈화 지원사업지원사업 시제품 제작 지원사업과 제 명
주관기업 총괄책임자
검토내용 해당有 해당無
1. 공고내용과 부합성 여부
 ▸ 신청과제의 내용이 공고 내용과 부합 하는가?
□ □
2. 법인 해당여부
 ▸ 신청기업은 법인에 해당하는가?
□ □
3. 국가연구개발사업 기 지원 여부
 ▸ 국가연구개발사업으로 추진되었거나 추진 중인 과제와 중복 되는가?  
□ □
4. 참여제한 여부
 ▸ 주관기업의 대표, 총괄책임자 등이 접수마감일 현재 국가연구개발사업      참여제한 중인가?
□ □
5. 채무불이행 및 부실위험 여부 □ □
 ▸ 부도상태인가? □ □
 ▸ 재무제표상 부채비율이 500% 이상인가? □ □
 ▸ 국세/지방세 등의 체납 처분 중인가? □ □
 ▸ 민사집행법에 기하여 채무불이행자 명부에 등재되거나 신용정보 집중     기관에 채무불이행자로 등록 되었는가?
□ □
 ▸ 최근결산 기준 자본전액잠식 상태인가? □ □
  위내용이 사실임을 확약하며 만약 사실이 아닐 경우 사업 선정 취소, 협약의 해약    등 어떠한 불이익도 감수하겠습니다.
2023년 월일
              (수행기업명)                (대표자)
                                                     (인감)
구미전자정보기술원 원장 귀하
(별첨 4) 수행기업 대표의 참여의사 확인서 수행기업 대표의 참여의사 확인서사 업 명 소프트웨어 기반 지능형 SoC/FPGA 모듈화 지원사업지원사업 시제품 제작 지원사업과 제 명
주관기업 총괄책임자
  위의 기업지원사업(시제품 제작지원 지원사업)의 수행을 위하여 제출한 과제 계획서의  사업 내용에 동의하고, 본 과제가 심의를 거쳐 지원 대상으로 선정될 시 스마트특성화 기반구축사업 운영요령의 제반사항을 준수하면서 과제를 성실히 수행할 것을 확약하며, 사실과 다른 내용의 허위사실이나 중대한 오류가 발견된 경우에는 지원취소 및 관련 사업의  참여제한 등의 불이익을 감수할 것을 확약합니다.
                                                 2023년   00월    00일
              (수행기업명)                (대표자)
                                                     (인감)
구미전자정보기술원 원장 귀하
※ 법인업체인 경우는 (법인)인감, 개인업체인 경우는 개인인감 날인
(별첨 5) 수행기관(대표자) 정보활용 동의서 수행기관 대표의 정보활용 동의서과 제 명
주관기관 총괄책임자
  본 과제가 심의를 거쳐 지원대상으로 선정될 시 지역산업지원사업 관련 법령의 제반사항 을 준수하면서 기술개발사업에 적극 참여하겠습니다. 아울러, 심의 과정에서의 채무불이행  등 신용 조회 및 과제 관리를 위한 개인정보 활용에 동의합니다.
2023년  00월  00일
       (주관기관명)             (대표자)                 (사업책임자)
                                                (인)                        (인) 
구미전자정보기술원장 귀하
(별첨 6) 참여연구원의 개인정보 수집・이용・제공 동의서 과제 참여자의 개인정보·과세정보 이용·제공 동의 및 청렴서약서사 업 명 소프트웨어 기반 지능형 SoC/FPGA 모듈화 지원사업지원사업 시제품제작 지원사업
과 제 명
주관연구개발기관 총괄책임자
기업명 성명 직위 주민등록번호 자필서명 연구개발기관 동의란
기업명
법인번호
(개인사업자는 사업자번호)
법인 날인
(개인사업자는 대표자 서명)
 위의 과제수행을 위하여 제출한 지역산업지원사업 연구개발계획서의 사업내용 및 연구개발기관  간 상호 신뢰를 통한 과제 수행에 동의하며, 본 과제가 심의를 거쳐 지원대상으로 선정될 시 지 역산업지원사업 관련 법령의 제반사항을 준수하면서 본 과제에 적극 참여하겠으며, 참여기업의  경우 개발완료 후 최종평가 결과에 따라 해당 기술료의 납부 규정도 준수할 것을 확약합니다. 아 울러, 심의 과정에서의 채무불이행 등 신용 조회 및 과제 관리를 위한 개인정보 활용에 동의합니 다.
 1. 본인은 산업통상자원부 또는 전담기관이 지역산업지원사업과 관련하여 「개인 정보 보호법」
제18조, 「국세기본법」제81조의13 등에 따라 보호되고 있는 다음의 개인정보 및 과세정보를 수
집･이용･제공하는 것에 동의합니다.
 ① 수집·이용 목적
  가. 과제의 선정에 관한 사무 : 연구개발과제 평가위원 제외(제척, 기피)대상 확인, 참여제한, 
채무불이행, 1인당 과제참여 수 제한 초과여부, 기타 선정평가 절차를 위한 사전지원제외  대상 여부의 확인
  나. 협약의 체결·변경 및 연구개발결과의 평가에 관한 사무    다. 연구개발비 정산에 관한 사무 : 연구개발비 지급 및 연구개발비 사용의 적법･적정성관리
※ 총괄책임자 등 과제 참여하는 모든 연구원을 기재하여야 함
※ “개인정보 이용 동의”란에는 본인이 직접 서명하여야 함   라. 국가연구개발사업의 참여제한, 연구개발비 환수 및 제재부가금 부과에 관한 사무   마. 기술료 징수 및 관리에 관한 사무    바. 연구부정행위의 검증 및 조치에 관한 사무
 ② 수집·이용하려는 개인정보의 항목   이름, 주민등록번호 또는 여권번호, 전화번호, 직장주소, 자택주소, 전자우편, 팩스번호, 학력(학
교, 전공, 학위, 연구분야 등), 경력(기간, 직위 등), 특허/프로그램 출원, 등록실적, 연구논문  발표실적, 정부출연사업 수행실적, 현재 수행중인 정부출연사업 전체 참여율, 지급기준 정보(연
봉, 월 수령가능금액 등), 연구개발비 지출을 위한 신용카드 및 금융거래 내역, 채무불이행 정보 등 재무건전성 여부를 확인하기 위한 신용정보, 전자세금계산서 취소･변경 정보 등 연구개발비 사용 적법성 여부를 확인하기 위한 과세정보(연구개발비 심사에 필요한 과세정보에 한함) 등
 2. 본인은 산업통상자원부 또는 전담기관이 본인의 개인정보를 동의서가 작성된 때로부터 수집·
이용 목적이 종료되는 때(참여제한의 경우는 5년)까지 보유하는 데 동의합니다.
 3. 본인은 제1항의 정보를 비롯하여 과제 수행과정에서 추가적으로 제공되는 참여제한 정보 등을 과학기술기본법 제11조의2제2항, 제3항, 제4항, 산업기술혁신촉진법 제11조의2, 국가연구개발사업의 관리 등에 관한 규정 제12조의4, 제25조, 과세기본법 제81의13제1항제7호 등 관련 법령  및 국가연구개발사업 관련 규정에 따라 각 중앙행정기관의 장이나 유관기관에 제공하는 것에 동 의합니다.
 4. 본인은 상기 개인정보 및 과세정보의 수집에 대하여 거부할 권리를 보유하고 있으며, 동의를  거부하면 연구원 명단에서 제외되거나 과제 심사과정에서 불리한 평가를 받을 수 있다는 사실을 인지한 상태에서 작성한 것임을 확인합니다.
청렴서약
  본인은 산업통상자원부 및 한국산업기술진흥원이 주관하여 시행하는 출연지원 사업의 연구과제에 선정되어 사업을 수행함에 있어 신의성실의 원칙에 입각한 상호 신뢰를 바탕으로 다음 사항을  준수할 것을 선언합니다.
 1. 본 사업의 목표를 효율적으로 달성하기 위해 최선을 다하고, 관련 규정 및 지침이 정하는 절차와 방법에 따라 사업을 성실히 수행하겠습니다.
 2. 공정한 사업 수행을 저해할 수 있는 청탁, 알선, 금품이나 향응의 요구 및 제공 등 일체의 부정한 행위를 하지 않겠습니다.
 3. 긍지와 자부심을 가지고 연구비를 깨끗하고 투명하게 사용하고 윤리경영에 앞장서 국민으로부터 신뢰받는 청렴한 사업을 수행하겠습니다.
2023. 00. 00
기업명 대표자 (인)
구미전자정보기술원장 귀하