2023 전라북도콘텐츠코리아랩
콘텐츠 창작(크리에이터) 랩 제작지원 사업  운영안내서
2023.  3.
목     차
Part 1. 과제신청서 작성요령 ·························································· 2
Part 2. 과제신청서 양식 ·································································· 7
Part 3. 제재대상 사유별 제재 ······················································ 19
- 1 -
과제신청서 작성요령
- 2 -
  [주의사항]
∘ 누락된 서류 및 파본에 대해서는 수정본을 추가 접수하지 않음
  (서류 미제출은 ‘과제탈락’의 사유가 될 수 있음)1. 등록서류 목록 구분 번호 제출서류 제출 유의사항 제출방식
① 참여신청서
ᄋ 4쪽 신청서 작성안내 참조
스캔(PDF)
압축(ZIP)
② 사업계획서
① 개인정보 수집·이용·제공 동의서 ᄋ 참여 인력의 자필서명 필수
② 참여서약서
주민등록등본 또는 
도내소재 대학 재학증명서
④ 지원사업 참여제한 체크리스트
⑤ 중복지원 여부 확인서
⑥ 사실증명(사업자등록사실여부) ᄋ 국세청(홈택스) 발급
ᄋ 제출된 서류는 우리 원의 요청이 없는 한 수정·삭제·대체될 수 없음
ᄋ 제출서류 내 허위기재 또는 기재 착오, 구비서류 미제출 등으로 인한 평가 시 불이익에 대한 책임은  신청자에 있음
- 3 -
2. 서류제출방법
◦ 서류 제출방법
  - 모든 제출서류를 1개의 파일로 압축하여 올려야 함
  - 압축파일은 50MB 이하의 용량으로 압축하여 업로드
  - 누락 및 오제출된 서류는 보완·수정이 불가
  - 압축파일명: [23-코리아랩-성명].ZIP
  - 압축 폴더트리
폴 더
[23-코리아랩-성명]
신청자(팀)명.ZIP
(※50MB 이하)
1. 과제신청서_신청자(팀)명 
01. 참여신청서
02. 사업계획서
폴 더
2. 제출서류_신청자(팀)명 
01. 개인정보 동의서
02. 참가서약서
03. 주민등록등본 또는 재학증명서
04. 지원사업 참여제한 체크리스트
05. 중복지원 여부 확인서
06. 사실증명
- 4 -
3. 신청서 작성안내
  가. 참여신청서 작성안내
   1) 아이템명(과제명)은 15자 내외로 간결하고 명확하게 기재
    - 신청서는 양식에 따라 작성 후 서명 또는 날인하여 전산에 등록
   2) 작성자는 신청자(팀)명, 콘텐츠 창작·창업 관련 내용 등 기재
   3) 서명 또는 날인되지 않은 신청서는 그 제출을 인정하지 않음   나. 사업계획서 작성안내
   1) 팀 구성 등 기본사항 작성
   2) 창작 아이템의 소개 및 향후 사업화 방향 등 작성
    - 아이템의 컨셉, 제작 진행상황 작성
    - 사업수행내용(향후 제작추진 일정, 사업화 방안 등)
    - 사업비 사용계획 작성
   4) 작성안내 및 작성 시 주의사항을 참고하여 작성
   5) 한글(hwp)로 작성, 글자 모양 및 문단 모양 등의 편집은 양식에  따라 작성할 것 (단, 문서의 양식이 사업계획 내용을 전달하기  어려운 경우 틀을 벗어나지 않는 범위 내에서 편집 가능)
   6) 항목별 해당 사항이 없는 경우 해당 항목의 제목 아래 “해당 사항 없음” 명시
   7) 설명을 위하여 기재된 양식의 붉은 글씨는 반드시 삭제한 후 작성
   8) 사용된 영어 약어에 대해서는 약어표를 반드시 기술 
   9) 사용된 전문용어에 대하여는 그 풀이와 출처를 반드시 기술
   10) 내용은 명확한 용어를 사용해서 표현하며, ~을 제공할 수 있다, 
~이 가능하다, ~을 고려하고 있다 등과 같은 모호한 표현은 지양
- 5 -
4. 접수안내
  가. 공고 및 접수기간 
   ⚪ 공고 및 접수기간: 2023. 3. 14.(화) ~ 4. 11.(수) 15:00까지
     ※ 제출시간 엄수
◦ 마감 시간까지 시스템에 접수되지 않으면 추가 접수 불가    나. 접수방법: e나라도움을 통한 온라인 접수
   ⚪ 온라인 접수
    - e나라도움 홈페이지 www.gosims.go.kr 을 통해 접수
    - e나라도움 가입 및 로그인 후 해당 사업공고문 <신청서 작성> 탭 클릭 및 접수 진행
    - 시스템 접수 문의처: e나라도움 사용자 지원센터 (1670-9595)
  다. 사업 관련 문의처
로컬사업팀 류인창 선임
- ☎ 063)288-8356
    ※ 문의시간: 평일 09:00∼18:00(점심시간 12:00∼13:00 및 공휴일 제외)
- 6 -
5. 지원사업 관련 용어설명
용   어 설    명 
지원과제
‣ 지원금의 지원대상이 되는 사무 또는 사업을 말하며 지원사업의 수행단위를 의미
  -‘2023 전라북도콘텐츠코리아랩 콘텐츠 창작(크리에이터) 랩 제작지원’에서 ‘지원과
제’란 지원받고자 하는 개별 프로젝트(콘텐츠)를 의미함보조사업자 ‣ 지원과제수행에 참여하는 자 사업비
(지원금,
보조금)
‣ 사업비: 2023 전라북도콘텐츠코리아랩 콘텐츠 창작(크리에이터) 랩 제작지원금 
  - 과제수행에 필요한 사업비를 (재)전라북도 콘텐츠융합진흥원의 장이 보조사업자에게 지급하는 금액
협    약 ‣ 전담기관((재)전라북도 콘텐츠융합진흥원장)의 장과 보조사업자의 대표자와 계약행위대표자
‣ 진흥원과 협약에 있어, 대표자로서 신청 과제와 진흥원의 지원사항들에 대한 관리와  책임의 의무가 있음
‣ 신청 과제를 진행할 수 있는 능력과 권한을 가지고 있어야 하며, 사업에 관한 월간보 고서, 결과보고서 등 보고와 정산의 업무를 수행해야 함
e나라도움 
시스템
‣ 보조금 중복 ․ 부정수급 방지 및 투명한 국고보조금 집행 및 관리를 위해 도입된 시 스템으로, 주관기업은 해당 시스템을 활용하여 과제의 신청-변경-정산에 이르는 전 과정에 참여하게 됨
  (관련 URL : www.gosims.go.kr) 
http://www.gosims.go.kr
http://www.gosims.go.kr
- 7 -
참여신청서 양식
- 8 -
<표지>
※ 접수번호 :
2023 전라북도콘텐츠코리아랩
콘텐츠 창작(크리에이터) 랩 제작지원 신  청  서
아이템명(사업명)
팀명
          * 아이템명은 간결하고 명확하게 기재
2023. . .
- 9 -
2023 콘텐츠코리아랩 콘텐츠 창작(크리에이터) 랩 제작지원 참여신청서
※ ‘빨간색’의 안내 문구’는 참고 후 삭제하고 검정색 글씨로 내용 기재하여 제출 팀명 아이템명
대표자 명 생년월일 1900.00.00. 성별 남 / 여 핸드폰 e-mail
지원분야 실감콘텐츠 세부분야 VR, 게임, 웹툰, 일러스트 등 주소
사업장
주소지(예정)
경력
기간 근무처 담당업무(직위)
부터 까지
‘20. 10. ‘22. 5. 전라북도 콘텐츠기업 실감콘텐츠개발(담당)
콘텐츠
창작 관련 
입상실적
입상명 입상일자 시행기관 비고
2021년 콘텐츠대상 ‘21. 11. 15. 전라북도 콘텐츠
창작 관련 
교육/자격증
교육명/자격증 교육일자/취득일자 시행기관 비고
2021년 콘텐츠창작패키지
‘21. 10. 
15.~20(30시간)
전라북도
GTQi 2급 .22. 7. 한국생산성본부
콘텐츠
창작 지원
동기
 - 적성에 맞는 분야이고, 개발하기 위해서
 - 전문분야이기 때문에.....
 - 도전적이이고 창의적...
상기와 같이 [전라북도콘텐츠코리아랩 콘텐츠 창작(크레이에이터) 랩 제작지원] 
참여신청서를 제출합니다.
2023년 월일
신청자 :                  (인)
(재)전라북도 콘텐츠융합진흥원장 귀하
- 10 -
2023 콘텐츠코리아랩 콘텐츠 창작(크리에이터) 랩 제작지원 사업계획서
□ 개 요
  ※ 내용을 요약하여 최대한 핵심내용 중심으로 작성(증빙서류 등은 별도첨부)양식의 목차,
     표의 내용은 변경 또는 삭제 불가(해당사항이 없을 경우 공란으로 유지)
     필요시 사진(이미지), 표 추가 가능 (※빨간색 글씨는 작성 후 모두 삭제후 제출 )
팀명 아이템명
지원분야 사업장르 게임, 웹툰, 일러스트, 방송 등대표 및
팀 원
직책 이름 팀 내 구체적인 역할
대표 홍길동
팀원 #1
팀원 #2
세부
설명
구분 내용 비고
콘텐츠 창작
아이템 소개
 - 어떤 아이템인지
 - 창작 아이템을 언제, 어떻게 생각하고, 발전시켜왔는지 등 작성
핵심 컨셉
(차별화)
 - 해당 아이템의 컨셉은 무엇인지
 - 기존 아이템들과 다른 점은 무엇인지 등 작성현재 진행 상황 
아이디어 기획 제작 완성
현재 진행상황에 v 체크
목표
구분 내용 비고
결과물
 - 창작랩을 통해 만들 최종 결과물
  (ex 3분 이내 영상 5편)
향후 계획
 - 해당 아이템 활용 방안(유튜브 업로드, 이모티콘  출품 등)
대표자                 (직인/서명)
- 11 -
□ 사업내용
※ 과제 신청서 작성 시 이 [표]와 [작성가이드(※빨간쌕 글씨)]는 삭제하시고 작성 바랍니다.
∘「2023 콘텐츠코리아랩 콘텐츠 창작(크리에어터) 랩 제작지원」공고문에 기재된 평가기준을 참고 작성
∘각 항목 당 작성내용은 『작성 가이드』를 참고하여 자유롭게 기술(※도표/그림 활용 지향)
∘각 항목 당 분량은 자유롭게 조정 가능, 사업내용은 3페이지 내외 작성
 <용지서식>
용지:A4(국배판)[폭 210㎜×길이297㎜]
용지여백 : (위쪽) 15㎜, (머리말) 10㎜, (왼쪽, 오른쪽) 20㎜, (꼬리말)5㎜, (아래쪽)10㎜
1. 기획 우수성
  1-1. 콘텐츠 창작의 목적
    ◦ 아이디어 소개
    ◦ 자신만의 창작 스토리 등 작성
  1-2. 사업추진 일정
    ※ 필요시 표 추가 하여 작성
구 분
추진일정
일정별 주요내용(수행결과물)
5월 6월 7월 8월 9월 10월 11월
기획 　 　 　
- 기획서 
- 스토리보드 등
테스트 및
시제품 개발
　 　 　
- 개발 콘텐츠 테스트
- 콘텐츠 개발
마케팅　　　-온/오프라인홍보 등
  1-3. 산출내역서
    ※ 5,000천원 제작지원비 지급 가정 산출내역서 작성
    ※ 추후 사업비 산출내용 변경 가능
  ◦ 
    -
목 세목 금액(원) 산출내역 비 고
운영비
일반수용비 1,200,000
촬영 소품 32,000원x10개=320,000원
  기타부품비 20,000원x15개=300,000원 
인쇄물 및 홍보 포스터 제작=300,000원 
 회계검토수수료  280,000원
 ※회계검토 수수료 변동 가능성 있음회계검토
수수료
필수계상
임차료 1,300,000
 스튜디오 임차료 200,000원×2일=400,000원
장비 임차료 150,000원x6일=900,000원
일반용역비 2,500,000  영상 전문제작 2,500,000원=2,500,000원
2개월
개발
총계 5,000,000  ※부가가치세 지원 불가
- 12 -
2. 콘텐츠 경쟁력
  2-1. 콘텐츠 아이디어의 구체성
    ◦ 창작 아이템의 구체적인 제작 진행 상황 작성
    ◦ 자신이 생각하는 최종 제작 결과물 작성
  2-2. 콘텐츠 아이디어의 차별성
    ◦ 창작 아이템이 가진 다른 제품과의 차별성 작성
3. 수행능력
  3-1. 수행의지
    ◦ 본인의 창작(크리에이터) 랩 참여 동기 및 수행 의지 작성
  3-2. 창작 관련 활동 경험
    ※ 하단 표 삭제 가능
    ◦ 창작 관련 교육 수료 및 창작 활동 경험 내용 작성
교육명/활동명 교육일자/활동일자 시행기관 비고
2021년 콘텐츠창작패키지 ‘21. 10. 15.~20(30시간) 전라북도 사내 공모전 22. 7. 전라북도
  3-3. 관련기술
    ※ 하단 표 삭제 가능
    ◦ 본인이 가진 창작 관련 기술 작성 자격증 교육일자/취득일자 시행기관 비고
GTQi 2급 .22. 7. 한국생산성본부
4. 사업성
  4-1. 콘텐츠 상용화 가능성
    ◦ 해당 창작물의 시장 진출 가능성(시장 분석, 타겟 설정 등)
  4-2. 향후 지속 가능성
    ◦ 향후 콘텐츠 제작 활동을 이어갈 계획 작성 
- 13 -
※ 사업비 산출내역 작성 유의사항 ※
가. 대표자가 추후에 환급받을 수 있는 부가가치세 등 사후환급이나 공제받는 금액을 제외해 작성  나. 위 세목 외의 항목은 불인정함. 신청업체는 국고지원금을 본 프로젝트를 위한 용도에만 이용해야  하며, 본 사업수행과 무관한 예산항목은 인정하지 않음 (복리후생비, 특근매식비, 휴일 근무수당, 
사업과 관련 없는 비용은 기재 불가)
다. ‘사업비 산출내역’의 세부내역별 산출내역에 단가, 횟수, 인원수, 기간 등을 자세히 기재 (천원
단위 미만 절사)
1. 일반수용비 
  - 지식 재산권 등록비용, 특허 출원비 산정 불가
  - 재료비(콘텐츠 시제품 제작에 실사용 되는 재료만 인정)
  - 회계검토 수수료 28만원 계상(금액 일부 변경될 수 있음)
2. 임차료
  - 과제수행에 있어 반드시 필요한 자산의 경우, 임차를 통해(임차
료 편성) 과제를 수행하거나 임차 불가시 사업비 외 대표자 자체 부담을 통해 자산을 마련해야 함
  - 장소, 건물 등의 일시 임차료 또는 각종 시설 및 장비의 임대료만 인정
3. 일반용역비
  - 지원금의 50% 이내 일반용역비로 책정 가능
   * 내부직원 대상으로 지급 불가, 사업자 등록 1년 이하의 업체 지급  불가
    ※ 최종 제작된 콘텐츠 결과물 1식을 결과보고서와 함께 제출하여야 함본 과제와 관련된 모든 지원금 산출내역에 대해 부가가치세 불인정
- 14 -
[붙임 1]
개인정보 조회·수집 및 이용 동의서 
ㅇ 신청시 대표자, 팀원(팀원이 있으면)을 모두 기재, 서명하여 주십시오.
개인정보 수집･이용･제공 동의서
아이템명 성명 직위 생년월일 동의 여부 서명
□ 동의 / □ 거부
□ 동의 / □ 거부
□ 동의 / □ 거부
□ 동의 / □ 거부
□ 동의 / □ 거부
   본인은 (재)전라북도 콘텐츠융합진흥원(이하 ‘진흥원’)의 ‘전라북도콘텐츠코리아랩 콘텐츠 창작
(크리에이터) 랩 제작지원’과 관련하여, 아래와 같이 본인 개인정보의 수집･이용･제공에 동의합니다.
 가. 수집･이용･제공 목적 
  - 진흥원이 지원하는 콘텐츠 크리에이터랩 제작지원 과제신청과 선정평가 등을 위한 최소정보의 수집과 이용 
  - 진흥원이 지원한 콘텐츠 크리에이터랩 제작지원 과제의 정산을 위한 최소정보의 수집과 이용 (정
산 시)
    * 보조금 관리에 관한 법률 및 민간단체 보조금 관리에 관한 규정에 따른 보조사업 실적보고와       보조금의 금액 확정을 위하여 문화체육관광부 등 관련 기관에 개인정보가 제공될 수 있음
 나. 수집･이용･제공하는 개인정보의 항목
  - 이름, 생년월일, 전화번호, 직장 주소, 자택 주소, 전자우편, 학력(학교, 전공, 학위 등), 경력(기간, 
직위 등)
 다. 개인정보의 보유 및 이용･제공 기간 
  - 본 동의서가 작성된 때로부터 과제사업 공고, 접수 기간, 접수정보 보유기간까지 (영구)
  - 본 동의서가 작성된 때로부터 관련 규칙에서 정한 정산서류 보유기간까지 (3년)
 라. 동의를 거부할 권리와 거부에 따른 불이익
   - 상기 본인은 상기 개인정보의 수집에 대하여 거부할 권리를 보유하고 있음을 인지하고 있음
   - 거부에 따른 불이익 : 콘텐츠지원사업협약 및 수행관리치침 등 관련 제규칙에 의거한 제재조치
2023.  00.  00.
(재)전라북도 콘텐츠융합진흥원장 귀하
- 15 -
[붙임 2]
서 약 서
  본인은 (재)전라북도 콘텐츠융합진흥원(이하 “진흥원”)에서 실시하는 ‘전라북도
콘텐츠코리아랩 콘텐츠 창작(크리에이터) 랩 제작지원 사업’ (이하 “사업”)을 수행함에 있어 다음과 같이 서약합니다.
1. 본인은 진흥원의 본 사업과 관련한 평가, 점검의 공정함에 대해서 확신하여 이에 대한  이의를 제기하지 않는다.
2. 본인은 진흥원에서 지원되는 사업의 신청 및 집행에 대하여 신의와 성실의 원칙에  따라 허위사실 없이 추진할 것을 확약한다.
3. 본인은 사업과 관련하여 진흥원에서 정하는 규정과 규칙에 따라 사업을 수행하며, 
요청되는 자료 및 문의 사항에 대해서 성실히 협조한다.
4. 본인은 사업에 선정된 이후 본인의 귀책사유로 인하여 사업신청․참여제한대상으로 판명되거나 사업을 포기할 경우, 지원금을 요구하지 않으며, 기 지급된 지원금을 모두  반환한다.
5. 본인은 사업에 참여함에 있어 철저한 사전준비 및 사업계획에 따른 진행으로 소기의 
성과(목적)를 달성하기 위하여 적극적으로 노력한다.
6. 본인은 사업을 신청함에 있어 동일한 아이템으로 지원 사업으로 중복지원을 받지  않았음을 확약하고, 향후 지원 사실이 밝혀질 경우 기 지급된 지원금을 모두 반환 한다.
7. 본인은 사업 수행을 위한 사업신청 및 협약에 근거한 내용을 이행하지 않을 경우 협약의 해지 및 해약, 진흥원 지원 사업에 참여제한 등의 제재조치에 이의를 제기하지  않는다.
8. 실물 제작 콘텐츠 아이템인 경우 1점(set)은 진흥원에 제출한다.
2023.  00.  00.
서 약 자(대표) :              (인)
(재)전라북도 콘텐츠융합진흥원장 귀하
- 16 -
[붙임 3]
지원사업 참여제한 체크리스트
구분 체크사항
 ᄋ 신청일 현재 신청자가 우리 원 지원사업에서 지원금을 직접 교부받아 추진 중인 과제가 총 2개를 초과하지 않는다.
YES
NO
 ᄋ 신청일 현재 동일한 과제로(과제 목표와 산출물이 동일한 경우) 우리 원의 지원 사업에 기 선정되어 지원금을 직접 교부받은 적이 없다.
YES
NO
3  ᄋ 신청일 또는 현재 국세 또는 지방세 체납사실이 없다.
YES
NO
 ᄋ 문화체육관광부 장관 등 중앙행정관서의 장으로부터 참여제한 조치를 받은 자가 아니다.
YES
NO
 ᄋ 보조사업 수행 등의 배제 결정, 보조금 수급의 제한, 참여제한 조치를 받은 자가 아니다.
YES
NO
상기와 같이 지원사업 참여제한에 해당 사항이 없음을 확인합니다.
2023년 월일
                     팀명 :              / 대표자 :         (서명)
(재)전라북도 콘텐츠융합진흥원장 귀하
- 17 -
[붙임 4]
중복지원 여부 확인서
                                      과  제  명 :
                                      팀      명 :
                                      대  표  자 :                  (서명)
  본인은 귀 원에서 시행하는 2023 전라북도콘텐츠코리아랩 콘텐츠 창작(크리에이터) 
랩 제작지원 사업을 신청함에 있어 아래와 같이 확약하며 이를 위반 시 어떠한 제재조치에도 이의를 제기하지 않을 것을 서약합니다.
  ㅇ 본 과제와 동일한 과제로 귀 원이나 타 지원기관(정부 및 공공기관)에서 지원금을  받은 사실이 없음을 확인합니다.
  ㅇ 협약체결 전에 이미 제작 완료된 결과물을 본 과제의 결과물로 제출하거나, 
제안서에 적시하지 않은 이미 제작 완료된 결과물의 일부를 활용하여 본 과제의  결과물로 제출하지 않을 것을 서약합니다. 
2023년 월일
(재)전라북도 콘텐츠융합진흥원장 귀하
- 18 -
<사업비 예산편성 체계 및 산정기준(안)>
목․세목의 용도 및 집행방법(산정 및 정산기준 포함)
():목•세목 번호
목 세목용도[산정및정산기준]
운영비
(210)
일반
수용비
(01)
<재료비>
 1. 사업용 및 시험 연구, 실습/시험 등에 소요되는 소모성 재료비
 2. 제품생산에 소비되는 각종 재료비용(재료 소비에 의하여 주요 재료비, 보조 재 료비등 구분)
<산정 및 정산기준>
ᄋ 콘텐츠 제작에 사용되는 실 재료성의 물품의 공급가액에 대해서만 지원금 인정  부가가치세 불인정 
ᄋ 계약에 의한 납품 또는 결과물 제출에 사용되는 재료비
  ※ 장비로 분류되는 재료 구입 불가(특수한 콘텐츠의 경우 진흥원 담당자 문의)
<인쇄비 및 유인비>
 1. 자료 및 보고서, 책자, 각종 양식, 전단 등 업무 수행에 따른 일체의 인쇄물  및 유인물의 제작비
<산정 및 정산기준>
ᄋ 콘텐츠 창작물 홍보자료 출력등에 사용되는 공금가액에 대해서만 지원금 인정  부가가치세 불인정
임차료
(07)
 1. 각종 시설 및 장비의 일시 임차료
 2. 각종 시설 및 장비의 리스료
<산정 및 정산기준>
ᄋ 기본방침으로 유형자산 취득은 지원하지 않음
ᄋ 지원과제와 직접적으로 관련된 비용만 인정    부가가치세 불인정
일반
용역비
(14)
 1. 보조사업자의 업무추진 과정에서 전문성이 필요한 시제품 제작 등의 일반업무를 용역계약을 통해 대행시키는 비용
<산정 및 정산기준>
ᄋ 본 지원사업과 관련하여 위탁 시, 공급가액에 대해서만 지원금 인정    부가가치세 불인정
  ※ 지원금의 50% 초과 책정 불가
  ※ 용역사 선정에 대한 근거(전문성, 비교견적 등) 확보 필수
 ※ 지원기간 내 지원금 지급 및 공간/장비 대여의 경우, 지원자 대상 OT를 통한 사용수칙 안내
 ※ 위 세목 외 집행은 원칙적으로 불가(진흥원 담당자와 문의)
- 19 -
제재대상 사유별
제재 조치
- 20 -
제재대상 사유별 제재 조치(제40조제1항관련)
제재대상 사유(위반행위 유형) 제재조치(처리기준)
1. 보조금(지원금)을 지원받은 민간단체가 허위 또는  위조 등의 방법으로 보조금(지원금) 횡령  가. 횡령사실이 적발된 경우
 나. 횡령사실이 법윈의 판결 등으로 확정된 경우 가. 수사기관에 고발조치, 횡령액 반환조치, 향후 
3년간 당해 단체 또는 보조(지원)사업에 대해  지원 중단
나. 횡령액 반환 조치 및 향후 4년간 당해 단체 또는 보조(지원)사업에 대해 지원 중단
2. 보조금(지원금)을 지원받은 민간단체의 임직원이  허위 또는 위조 등의 방법으로 보조금 횡령  가. 횡령사실이 적발된 경우
 나. 횡령사실이 법윈의 판결 등으로 확정된 경우 가. 수사기관에 고발조치, 횡령액 반환조치, 향후 2년간 
당해 단체 또는 보조(지원)사업에 대해 지원 중단, 
해당자 자체징계 요구
나. 횡령액 반환 조치 및 향후 3년간 당해 단체 또는 보조(지원)사업에 대해 지원 중단, 해당자 자체 징계 요구
3. 보조금(지원금)을 지원받은 민간단체 또는 민간 단체의 임직원이 허위 또는 위조 등의 방법으로 
보조금(지원금) 유용
제1호 및 제2호의 위반해위 유형 및 처리 기준을 준 용하되, 처리기준란의 지원 중단 기간은 각각 1년씩 
감해서 처리
4. 사전 승인을 받지 아니하고 무단으로 보조금(지원
금)을 목적 외로 사용한 경우, 허위 또는 위조  등의 방법으로 변경승인을 받아 보조금(지원금)
을 사용한 경우
해당액 반환 및 향후 2년간 당해 단체 또는 보조(지
원)사업에 대해 지원을 중단하거나 해당액의 3배 이상 2회 감액 지원
5. 정산결과 자체부담액을 부담하지 아니한 경우 향후 2년 이내 당해 단체 또는 보조(지원)사업에 대해 지원 중단
6. 위조ᆞ변조 등의 방법에 의한 증빙서류를 관리시스템에 허위로 입력하거나 이를 정산보고시 제출한 경우
해당액 반환 및 향후 1년 이상 3년 이내에서 당해  단체 또는 보조(지원)사업에 대해 지원 중단
7. 제1호 내지 제6호 외의 사항으로 민간단체 또는  그 임직원이 다음 사항에 해당된 경우  가. 보조금법 등 실정법을 위반한 경우  나. 교부(지원)조건을 위반한 경우  다. 문화체육관광부 민간단체 보조금의 관리에 관한 규정
 라. 기획재정부의 예산ᆞ기금집행지침을 위반한 경우 보조대상단체 선정에서 제외, 해당액 반환 및 향후 
1년 이상 3년 이내에서 당해 단체 또는 보조(지원)
사업에 대해 지원을 중단하거나 위반행위년도 보조
금(지원금) 기준으로 50%이상 2회 감액 지원 
8. 제4조 제3항의 민간단체가 다음 사항에 해당된 경우   가. 5천만 원 이상의 과제가 연 2회 이상일 경우   나. 1.5억 원 이상의 과제를 3년 연속으로 수행한 경우  다. 2년간 보조금(지원금)의 총 금액이 6억 원을  초과한 경우
가. 당해 단체 또는 보조(지원)사업에 지원 불가 나. 향후 1년간 단체 또는 보조(지원)사업에 지원 불가 다. 향후 2년간 단체 또는 보조(지원)사업에 지원 불가
9. 기타 제재대상 사유(위반행위 유형)
 가. 외부압력, 허위, 청탁 등 부정한 방법에 의하여 지원과제 수행기관으로 선정된 경우 가. 지원금 전부 또는 일부 환수  나. 수행계획서 중대한 허위사실을 기재하였거나, 기타  협약내용에 대한 중대한 위반을 하였을 경우 나. 지원금 전부 또는 일부 환수  다. 지원과제의 중간평가 또는 결과평가 결과가 극히 
“불량”인 경우 (다만, 지원과제를 성실하게  수행한 사실이 인정되는 경우에는 기간을 단축하거나 참여제한을 하지 아니할 수 있다.)  
다. 지원금 전부 또는 일부 환수
 라. 정당한 사유 없이 상당한 기간 내에 개발에 착수하지 않거나, 지원과제의 수행을 포기한 경우 라. 지원금 전부 또는 일부 환수  마. 주관기관 또는 참여기관이 정당한 사유 없이  기술료를 납부하지 아니하거나 납부를 게을리 한 경우
마. 기술료 해당액 환수
 바. 사업비 정산에 불응하거나 정당한 사유 없이  잔액의 반환을 지체하는 경우 바. 지원금 전부 또는 일부 환수  사. 지원사업을 수행한 민간단체가 해당 과제에 대한 행정적 시정 및 권고, 지적의 조치 등의 를  받거나, 사후 관리가 극히 불량인 경우  사. 향후 5년간 보조(지원)사업에 지원 불가  아. 그밖에 지원사업을 수행하기 부적합한 경우로서  관련 법령 및 협약을 위반한 경우 아. 지원금 전액 또는 잔액 환수
※ 상기 8호, 9호의 사유별 제재 조치 및 처리는 ‘20년 1월 1일부로 시행. 단, 8호는 최근 2년 실적을 소급하여 적용.  
※ 보조금(지원금)이라 함은 제2조에 따라 칭하는 모든 성격의 재원을 뜻함. (단, 8호에 한하여 칭하는 보조금(지원금)은 
진흥원이 직접 지원한 보조금에 한함.) 
전라북도콘텐츠코리아랩 JEOLLABUKDOCONTENT KOREA LAB
Jcon 전라북도콘텐츠융합진흥원
전라북도콘텐츠코리아랩 JEOLLABUKDOCONTENT KOREA LAB
전라북도콘텐츠코리아랩 JEOLLABUKDOCONTENT KOREA LAB
전라북도콘텐츠코리아랩 JEOLLABUKDOCONTENT KOREA LAB
전라북도콘텐츠코리아랩 JEOLLABUKDOCONTENT KOREA LAB
전라북도콘텐츠코리아랩 JEOLLABUKDOCONTENT KOREA LAB
전라북도콘텐츠코리아랩 JEOLLABUKDOCONTENT KOREA LAB
전라북도콘텐츠코리아랩 JEOLLABUKDOCONTENT KOREA LAB
전라북도콘텐츠코리아랩 JEOLLABUKDOCONTENT KOREA LAB
전라북도콘텐츠코리아랩 JEOLLABUKDOCONTENT KOREA LAB
전라북도콘텐츠코리아랩 JEOLLABUKDOCONTENT KOREA LAB