콘텐츠지원사업관리규칙
제정  2009. 06. 24.
개정  2010. 07. 14.
개정  2010. 12. 31.
개정  2011. 03. 15.
개정  2011. 03. 24.
개정  2011. 08. 31.
개정  2012. 04. 17.
개정  2012. 07. 05.
개정  2012. 10. 29.
개정  2013.  12. 31.
개정  2014.  04. 02.
개정  2014.  09. 30.
개정  2015.  04. 27.
개정  2015. 11. 26.
전부개정  2016. 02. 19.
개정  2016. 03. 09.
개정  2017. 02. 02.
전부개정  2017. 06. 08.
개정  2017. 12. 28.
개정  2018. 02. 09.
개정  2019. 01. 31.
개정  2019. 10. 29.
개정  2021. 12. 28.
개정  2022. 05. 02.
제1장 총칙
제1조(목적) 이 규칙은 문화산업진흥기본법, 「보조금 관리에 관한 법률」
(이하 “보조금법”이라 한다), 동법 시행령, 「국고보조금 통합관리지
침」(이하 “통합지침”이라 한다)에 따라 한국콘텐츠진흥원에서 민간단 체에 지원하는 지원금(“지원금”은 보조금법에서 정의된 “간접보조
금”을 말함)의 교부ㆍ집행 및 정산 등에 관한 사항을 정함으로써 지원금 집행의 효율성ㆍ투명성ㆍ책임성을 제고하는 것을 목적으로 한다. <개
정 2016.2.19.> <개정 2017.6.8.>
제2조(용어의 정의) ① 이 규칙에서 사용하는 용어의 정의는 다음과 같다.
   1. “콘텐츠지원사업”이라 함은 한국콘텐츠진흥원의 설립목적과 임무와 관련된 콘텐츠산업육성 목적으로 보조금 또는 출연금을 교부받아 다른 기관이나 사업자 등 과제수행자에게 사업비의 일부 또는  전부를 직접 지원하는 제반 사업을 말한다.(출연금으로 교부받은 사업을 제외한 콘텐츠“지원사업”은 보조금법에서 정의된 “간접보
조사업”을 말하며, 이하 “지원사업”이라 한다) <개정 2016.2.19.> <개정 
2017.6.8.>
   2. “전담기관”이라 함은 지원사업의 효율적 시행과 관리를 위하여 전담하여 관리하는 한국콘텐츠진흥원을 말한다.(“전담기관”은 보조금법에서 정의된 “보조사업자”를 말함) <개정 2010.12.31.> <개정 2016.2.19.>
   3. “주관기관”이라 함은 지원과제수행에 참여하는 자 중에서 당해 지원과제를 주도적으로 수행하는 자를 말한다.(“주관기관”은 보조금법에서 정의된 “간접보조사업자”를 말함) <개정 2016.2.19.>
   4. “참여기관”이라 함은 지원사업에 주관기관과 공동으로 참여하는 자를 말한다.(“참여기관”은 보조금법에서 정의된 “간접보조사업
자”를 말함) <개정 2016.2.19.>
   5. “지역문화산업진흥기관”이라 함은 지방자치단체의 조례에 의해 문화산업을 진흥하기 위한 목적으로 설립된 공공기관을 말한다. <조항신설 
2015.4.27.>
   6. “정책지정”이라 함은 정책적으로 필요하다고 판단하여 지원사업의 세부과제와 그 지원과제의 수행기관을 전담기관의 장이 지정하여 선정하는 방식을 말한다. <개정 2016.2.19.> <개정 2017.6.8.>
   7. “지정공모”라 함은 지원과제와 수행기관을 선정함에 있어서 그  지원과제가 정책적으로 필요하다고 인정되어 전담기관의 장이 이를  지정하되 그 수행기관은 공모에 의하여 선정하는 방식을 말한다.  
<개정 2017.6.8.>
   8. “자유공모”라 함은 지원과제와 그 수행기관을 모두 공모에 의하여 선정하는 방식을 말한다.
   9. “지원금”이라 함은 과제수행에 필요한 사업비 중 전담기관의 장이  주관기관의 장 또는 참여기관의 장에게 지급하는 금액을 말한다. <개
정 2016.2.19.> <개정 2017.6.8.>
   10. “사업자부담금”이라 함은 과제수행에 필요한 총사업비중 지원금을 제외한 주관기관 또는 참여기관이 공동으로 부담하는 금액을 말
한다.(현금과 현물을 분리하여 인식하지 아니함) <개정 2010.12.31.> <개
정 2016.2.19.> <개정 2017.6.8.>
   11. “사업비”라 함은 “지원금”과 “사업자부담금”을 합한 금액을 말한다 <개정 2016.2.19.> <개정 2017.6.8.>
   12. <개정 2016.2.19.> <개정 2017.6.8.>  <삭제 2021.12.28.>
   13. “사업관리자”라 함은 문화산업진흥기본법 제51조(업무의 위탁 등)의 
사업관리위탁계약을 체결한 자를 의미하며, 사업관리자가 변경된 경우에는 변경 후 사업관리자를 의미한다. <조항신설 2014.4.2.>
   14. 문화산업진흥기본법 제17조의2 제1항 및 동시행령 제25조의3 제1항
에 따른 “수익”이라 함은 지원사업 결과 발생된 모든 매출을 말한 다. <개정 2016.2.19.> <개정 2017.6.8.>
   15. “지원과제”라 함은 지원금의 지원대상이 되는 사무 또는 사업을  말하며 지원사업의 수행단위를 의미한다. (“지원과제”는 보조금법에서 정의된 “간접보조사업”을 말함). <신설 2016.2.19.> <개정 2017.6.8.>
   16. “간접보조사업자”라 함은 간접보조사업을 수행하는 민간단체를  말하며, 주관기관ㆍ참여기관을 포함한다. <신설 2016.2.19.> <개정 2017.6.8.>
   17. “민간단체”라 함은 보조사업 또는 지원사업ㆍ지원과제를 수행하는 
민간단체ㆍ민간법인 또는 민간인을 말한다. <신설 2016.2.19.> <개정 2017.6.8.>
   18. ‘부정수급’이란 「보조금법」 제30조에 따라 거짓신청이나 부정한 방법으로 보조금ㆍ지원금을 교부받은 경우, 보조금ㆍ지원금을 다른 용도에 사용한 경우, 법령 및 보조금ㆍ지원금 교부결정의 내용  또는 법령에 따른 중앙관서의 장의 처분을 위반한 경우 등을 말한 다.  <신설 2016.2.19.> <개정 2017.6.8.>
   19. ‘별도 계정’이란 「보조금법」 제34조에 따라 보조금 또는 지원금과 관련된 수입과 지출을 명백히 구분하여 회계처리하는 단위를  말한다. <신설 2016.2.19.> <개정 2017.6.8.>
   20. ‘정산’이란 「보조금법」 제27조제2항 및 기획재정부 「보조사
업 정산보고서 작성지침」에 따라 보조사업자 또는 주관기관ㆍ참여
기관이 보조사업 또는 지원사업ㆍ지원과제에 든 경비를 재원별로  명백히 계산하는 것을 말한다. <신설 2016.2.19.> <개정 2017.6.8.>
   21. ‘검증’이란「주식회사의 외부감사에 관한 법률」 제3조에 따른  감사인이 「보조사업 정산보고서 검증지침」에 따른 절차를 수행하고 정산보고서가 「보조사업 정산보고서 작성지침」에 따라 적절하게 작성되었는지 여부를 보고하는 것을 말한다. <신설 2016.2.19.>
   22. ‘검증기관’이란 「보조사업 정산보고서의 검증지침」을 적용하여  정산보고서를 검증하는 「주식회사의 외부감사에 관한 법률」 제3조에 
따른 감사인을 말한다. <신설 2016.2.19.>
   23. “보조금수령자”란 전담기관 및 주관기관ㆍ참여기관으로부터 보조금 또는 지원금을 지급받은 자를 말한다.  <신설 2016.2.19.> <개정 2017.6.8.>
   24. “국고보조금통합관리시스템(이하“보조금시스템”이라 한다)”이
란 「보조금법」제26조의2에 따라 기획재정부에서 구축한 전산시스템을 말한다. <신설 2017.6.8.>
   25. “보조사업비 전산관리시스템(이하“보조사업비관리시스템”이라 
한다)”이란 보조사업 및 간접보조사업 집행·정산의 효율적인 관리를  위하여 문화체육관광부에서 구축한 전산시스템을 말한다. <신설 2017.6.8.>
    26. ‘예탁관기관’이란 「보조금법 시행령」 제10조의8에  따라 보조금을 하위의 보조사업자 또는 간접보조사업자에게 재교부 하는 경우 보조금 관리업무를 위탁 및 예탁 받은 기관으로 한국재정정보원을 말한다. <신설 2017.6.8.> <개정 2017.12.28.>
   27. ‘업무대행자’란 기획재정부장관 또는 중앙관서의 장이 지정한  기관이나 상위보조사업자로서 보조금시스템 사용을 대리하는 자를  말한다. <신설 2017.6.8.>
    28. ‘보조사업비 카드’란 보조금의 집행을 목적으로 「여신전문금융
업법」에 따른 신용카드업자로부터 발급받는 신용카드 또는 직불카
드로서「보조금법 시행령」제10조의8 제3항 제2호에 따른 보조금  전용카드를 말한다. <신설 2017.12.28.>
  ② 이 규칙에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 문화산업진흥기본법, 보조금법, 동법 시행령, 통합지침에서 정하는  바에 의한다. <개정 2016.2.19.> <개정 2017.6.8.>
제3조(적용범위) ① 이 규칙은 한국콘텐츠진흥원이 시행하는 콘텐츠지원사 업 및 수행기관에 대하여 적용한다. 단, 정책지정 지원사업ㆍ지원과제에 
대하여는 보조금법, 동법 시행령, 통합지침의 일반적인 수행절차를 따를  수 있으며, 문화기술연구개발(R&D)분야의 사업에 대하여는 별도의 지침을 적용한다. <개정 2012.7.5.> <개정 2016.2.19.> <개정 2017.6.8.>
제4조(지원사업 참가기준) ① 전담기관은 지원사업의 목적과 특성을 고려하여 지원사업별 참가기준을 정할 수 있다. <개정 2016.2.19.> <전부개정 2017.6.8.>
  ② 전담기관은 「국정감사 및 조사에 관한 법률」제16조, 「감사원법」
제33조 등에 따라 외부 감사기관의 시정요구를 받은 경우 또는 타 법 령, 법령에 따른 중앙관서의 장의 처분에 의한 경우 제1항에 따른 참가기준 이외의 별도 참가기준을 추가할 수 있다. <개정 2016.2.19.> <전부개정 
2017.6.8.>
  ③ 전담기관은 지원사업의 공정한 선정 및 지원금의 적절한 사회적 배분을 위해 필요한 경우 당해 지원사업을 수행하는 주관기관과 참여기 관, 대표자 및 책임자에 대하여 문화체육관광부와 협의하여 제1항에 따른 참가기준 이외의 별도 참가기준을 추가할 수 있다. <신설 2017.02.02.> <개
정 2017.6.8.>
  ④ 제2항 내지 제3항에 따른 세부대상은 별도의 세부지침으로 정한다. 
<신설 2017.6.8.>
제4조의2(중복수급 확인·점검) ① 전담기관은 주관기관·참여기관에 대한  중복수급 여부를 사업자 선정시 보조금시스템을 통해 확인·점검할 수  있다. <신설 2017.6.8.>
  ② 전담기관은 주관기관·참여기관 또는 보조금수령자에 대한 중복수급  여부를 사후에 보조금시스템을 통해 확인·점검할 수 있다. <신설 2017.6.8.>
  ③ 제1항 및 제2항에도 불구하고「사회보장기본법」제37조제2항에 따른 사회보장정보시스템 등 기획재정부 장관과 협의한 사업은 해당 정보시스템에서 중복수급 여부를 점검할 수 있다. <신설 2017.6.8.>
  ④ 보조금수령자의 사생활을 현저히 침해할 우려가 있거나 외교, 안보  등 국가기밀 유지가 필요한 사업은 제1항 및 제2항의 중복수급 확인·
점검 대상에서 제외할 수 있다. <신설 2017.6.8.>
제4조의3(수급자격 확인·점검) ① 전담기관 또는 주관기관·참여기관은 
주관기관·참여기관 또는 보조금수령자에 대한 수급자격의 적격 여부를  보조금시스템을 통해 확인·점검할 수 있다. 단, 「사회보장기본법」 제
37조제2항에 따른 사회보장정보시스템 등 기획재정부 장관과 협의한 사업은 해당 정보시스템에서 수급자격을 확인·점검할 수 있다. <신설 
2017.6.8.>
  ② 제1항에 따라 주관기관·참여기관이 하위보조사업자, 보조금수령자 에 대한 수급자격 확인·점검하는 경우에 주관기관·참여기관은 필요한  정보를 당해 보조사업을 관장하는 문화체육관광부장관에게 보조금시스 템을 통해 요청할 수 있다. <신설 2017.6.8.>
제5조(지원과제 선정) ① 전담기관의 장은 정책지정, 지정공모 또는 자유 공모에 의하여 지원과제 및 수행기관을 선정할 수 있다. <개정 2016.2.19.> <개
정 2017.6.8.>
  ② 전담기관의 장은 지역콘텐츠산업 활성화를 위해 지원과제의 일정비 율을 지역의 주관ㆍ참여 기관에 배정할 수 있다. <조항신설 2014.4.2.> <개정 
2016.2.19.> <개정 2017.6.8.>
제 2 장 사업추진의 체계
제6조(전담기관의 업무) 전담기관은 다음 각 호의 업무를 수행한다. <개정 
2016.2.19.> <개정 2017.6.8.>
   1. 지원금 등의 관리
   2. 콘텐츠 개발계획의 수립 지원
   3. 콘텐츠산업 및 기술동향의 조사ㆍ분석
   4. 콘텐츠산업에 관한 실태조사 및 과제기획
   5. 지원사업ㆍ지원과제의 선정 및 평가 등에 관한 사항
   6. 지원사업ㆍ지원과제의 관리 및 평가 등에 관한 사항
   7. 지원사업ㆍ지원과제의 성과관리, 활용 등에 관한 사항
   8. 지원금의 지급 및 정산에 관한 사항
   9. 제1호 내지 제8호에 관련된 부대 사항
제7조(평가위원회 및 심의위원회) ① 전담기관의 장은 지원사업의 효율적  수행과 관리 및 다음 각 호의 사항을 검토ㆍ심의 및 조정하기 위하여  사업별로 평가위원회 및 심의위원회를 구성ㆍ운영할 수 있다. <개정 
2016.2.19.> <개정 2017.6.8.>
   1. 지원과제 및 수행기관의 평가ㆍ선정
   2. 중간평가 및 결과평가
   3. 기타 사업의 공정한 수행 및 관리를 위하여 전담기관의 장이 필요하다고 인정하는 사항
  ② 심의위원회 및 평가위원회는 산업계ㆍ학계 및 연구계 등에 종사하는  관련 전문가로 구성한다. 다만, 정책지정으로 추진하는 사업, 기타 사업의 특성상 전문성이 필요한 경우에는 관련부처 및 전담기관 인원이 참여할 수 있다. <개정 2016.2.19.> <개정 2017.6.8.>
  ③ 평가위원회 및 심의위원회의 구성ㆍ운영에 관한 세부사항은 전담기 관의 장이 별도로 정한다. <개정 2016.2.19.> <개정 2017.6.8.>
제8조(주관기관) ① 주관기관은 다음 각 호의 권한과 책임을 갖는다. <개정 
2016.2.19.> <개정 2017.6.8.>
   1. 지원과제 수행에 대한 종합적인 관리 및 책임
   2. 사업비중 주관기관이 부담하기로 한 사업비의 부담
   3. 지원과제 수행에 필요한 인력, 시설 및 행정
   4. 사업비의 사용과 관리 및 정산
   5. 지적재산권 출원 및 기술이전 등 지원성과의 활용촉진
   6. 보안에 관한 종합관리
   7. 적법한 방법 및 절차를 통해 교부신청서와 사업계획서 등을 작성하여 제출
   8. 사업 수행상황을 전담기관에 보고
   9. 사업 완료시 사업실적보고서 제출, 정보공시, 감사보고서 제출, 중요재산에 대한 관리
   10. 간접보조사업자(하위 간접보조사업자) 또는 보조금수령자 등에게  보조금을 재교부하는 경우 보조금 법령 등의 준수 여부에 대한 관
리ㆍ감독 등
  ② 두 개 이상의 사업수행자가 함께 과제를 수행하는 공동개발과제(이
하 “공동개발과제”라고 한다)의 경우에는 당해 기관 중 지원에 대하여 주도적인 역할을 수행하는 기관을 주관기관으로 하되 필요한 경우  전담기관의 장이 지원과제의 선정 시 주관기관을 지정할 수 있다. <개정 
2016.2.19.> <개정 2017.6.8.>
  ③ 주관기관의 장은 당해 수행업무를 총괄하여 수행하는 자(이하 “책
임자”라 한다)를 지정하여야 하며, 책임자는 다음 각 호의 권한과 책임을 갖는다. <개정 2016.2.19.> <개정 2017.6.8.>
   1. 사업계획서의 작성
   2. 사업비의 사용 발의
   3. 과제수행과정의 조정 및 감독
   4. 수행결과의 보고
   5. 기타 지원사업ㆍ지원과제의 수행에 관하여 필요한 사항
제9조(참여기관) 지원과제에 주관기관과 공동으로 참여하는 자(이하 “참
여기관”이라 한다.)는 다음 각 호의 권한과 책임을 갖는다. <개정 
2016.2.19.> <개정 2017.6.8.>
   1. 지원과제에의 공동참여 및 협력
   2. 사업비중 참여기관이 부담하기로 한 사업비의 부담
   3. 지원성과의 활용
   4. 적법한 방법 및 절차를 통해 교부신청서와 사업계획서 등을 작성하여 주관기관에 제출
   5. 사업 수행상황을 주관기관에 보고
   6. 사업 완료시 사업실적보고서 제출, 정보공시, 감사보고서 제출, 중요재산에 대한 관리
   7. 간접보조사업자(하위 간접보조사업자) 또는 보조금수령자 등에게 보조금을 재교부하는 경우 보조금 법령 등의 준수 여부에 대한 관리ㆍ
감독 등
제3장 지원과제의 신청 및 평가 등
제10조(사업공모 및 공고) ① 전담기관의 장은 지정공모 및 자유공모 방식을 적용하는 지원사업 계획에 대하여는 이를 공고하여야 하며, 정책지 정에 대하여는 지원과제 및 수행기관을 선정하고 그 결과를 주관기관의  장에게 통보한다. <개정 2016.2.19.> <개정 2017.6.8.>
  ② 2개 이상의 법인ㆍ단체 또는 개인이 수행할 수 있는 지원사업은 공모방식을 통해 주관기관ㆍ참여기관을 선정하여야 한다. 다만, 다음 각 호에 해당하는 경우에는 「보조금법」제16조제2항에 따라 공모에 의하지 아니하고 지원사업을 선정할 수 있다. 이 경우, 전담기관의 장은 교부신청 사업계획서에 공모 예외 사유 및 주관기관ㆍ참여기관 선정결과 를 명시하여 승인을 받거나 별도로 공모 예외 사유 및 주관기관ㆍ참여
기관 선정결과를 문화체육관광부장관에게 보고하여야 한다. <신설 2017.6.8.>
   1. 지원사업을 수행하려는 자의 신청에 의하여 예산에 반영된 사업 중  그 신청자가 수행하지 아니하고는 지원사업의 목적을 달성할 수 없다고 전담기관의 장이 인정하는 경우
   2. 지원사업을 수행하려는 자가 지방자치단체의 장인 경우
   3. 제1호 및 제2호에서 규정한 경우 외에 지원사업의 특성을 고려하여  공모방식으로 하는 것이 적절하지 아니하다고 인정하는 경우
  ③ 공모방식을 통해 주관기관ㆍ참여기관을 선정하고자 할 경우의 구체적인 공고 방법은 별도의 세부지침으로 정한다. <신설 2017.6.8.>
  ④ 필요시 사업설명회를 개최하여 사업 정보제공 및 홍보 활동을 수행할 수 있다. <신설 2017.6.8.>
제11조(과제의 신청) ① 지원사업ㆍ지원과제(간접보조사업)를 수행하고자  하는 기관 등은 전담기관(보조사업자)의 장이 별도로 정하는 서식에 따라 과제신청서 등을 작성하여 전담기관(보조사업자)의 장에게 신청하여야 한다. <개정 2016.2.19.>
  ② 공동개발과제의 경우에는 주관기관(간접보조사업자)과 참여기관(간접
보조사업자)이 공동개발과제의 수행에 대한 참여의사를 표시하는 서류를  첨부하여 신청하여야 한다. <개정 2016.2.19.>
제12조(과제신청서 등의 작성요령) ① 주관기관은 과제 신청 시 다음 각 호의 서류를 전담기관의 장에게 제출하여야 한다. <신설 2017.6.8.>
   1. 지원금 교부신청서
   2. 사업계획서
   3. 기타 전담기관의 장이 제출을 요청하는 서류
  ② 전담기관의 장은 제14조의 규칙에 의하여 선정평가기준을 달리 적용하거나 지원결과 평가기준을 달리 적용하기 위하여 필요한 경우 「보조
금법」, 동법 시행령 및 통합지침이 허용하는 범위 내에서 과제신청서, 
사업계획서 또는 결과보고서 등의 작성요령을 달리 정하여 이를 적용할  수 있다. <개정 2016.2.19.> <개정 2017.6.8.>
  ③ <개정 2016.2.19.> <개정 2017.6.8.> <삭제 2021.12.28.>
  ④ 제1항에 따른 교부신청서에는 「보조금법」시행령 제7조제1항에 따라 다음 각 호의 사항을 모두 적어야 한다. <신설 2017.6.8.>
   1. 신청자의 성명 또는 명칭과 주소
   2. 지원사업의 목적과 내용
   3. 지원사업에 드는 경비와 교부받으려는 지원금의 금액
   4. 자기가 부담하여야 할 금액
   5. 지원사업의 착수 예정일과 완료 예정일
   6. 기타 「보조금법」 및 동법 시행령에 명시된 사항
   7. 그 밖에 문화체육관광부장관 또는 전담기관의 장이 정하는 사항
  ⑤ 제1항에 따른 사업계획서에는 「보조금법」시행령 제7조제2항에 따라 다음 각 호의 사항을 모두 적어야 한다. 다만, 문화체육관광부 장관이 정하는 경우에는 기재사항 중 전부 또는 일부를 생략할 수 있다. <신
설 2017.6.8.>
   1. 신청자가 경영하는 주된 사업의 개요
   2. 신청자의 자산과 부채에 관한 사항
   3. 지원사업의 수행계획에 관한 사항
   4. 교부받으려는 지원금 금액의 산출기초
   5. 지원사업에 드는 경비의 사용방법
   6. 지원사업에 드는 경비 중 지원금으로 충당되는 부분 외의 경비를  부담하는 자의 성명 또는 명칭과 부담하는 금액 및 부담하는 방법
   7. 지원사업의 효과
   8. 지원사업을 수행함에 따라 발생할 수입금액에 관한 사항
   9. 기타 「보조금법」 및 동법 시행령에 명시된 사항
   10. 그 밖에 문화체육관광부장관 또는 전담기관의 장이 정하는 사항
  ⑥ 제5항제4호에 따른 산출기초의 경우 별표3에 따른 목·세목의 용도에 따라 작성하도록 하여야 한다. <신설 2017.6.8.>
제13조(지원과제의 검토ㆍ심의 및 조정) ① 전담기관의 장은 제7조의 규칙에 의한 위원회 등을 활용하여 신청된 지원과제에 대하여 검토ㆍ심의 
및 조정을 하여야 한다. <개정 2016.2.19.> <개정 2017.6.8.> 
  ② 제1항의 규칙에 의한 검토ㆍ심의 및 조정 시에는 다음 각 호의 사항을 종합적으로 고려하여야 한다. <개정 2016.2.19.> <개정 2017.6.8.> 
   1. 과제의 목표, 내용 및 수행방법
   2. 과제 수행능력(책임자의 능력 및 기관의 관리ㆍ지원능력 등 포함)
   3. 공동과제수행의 경우 참여기관 등의 역할분담의 적정성
   4. 과제결과의 활용성 및 파급효과
   5. 사업비, 기간의 적정성 및 경제성
   6. 타 지원과제와의 중복성
   7. 기타 지원과제 수행에 필요한 사항
  ③ 전담기관의 장은 제10조 제3항의 규칙에 의해 공고된 신청자격에 위배되거나 제11조제1항의 규칙에 의한 서식에 위배되는 과제신청서에 대하여는 지원대상에서 제외시킬 수 있다. <개정 2016.2.19.> <개정 2017.6.8.> 
  ④ 전담기관의 장은 지원사업을 효율적으로 추진하기 위하여, 제1항 규칙에 의한 심의 또는 조정결과에 따라 과제신청자로 하여금 일정기간을  정하여 신청한 과제를 공동과제로 재구성하여 수행하도록 하거나, 목표, 
내용, 방법, 사업비 등을 조정하여 사업계획서를 다시 제출하도록 요구할 수 있으며, 과제신청자가 이에 응하지 않을 경우 지원대상에서 제외시킬 수 있다. <개정 2016.2.19.> <개정 2017.6.8.> 
  ⑤ 제4항에 따른 사업비 지원금액의 조정에 대한 세부사항은 별도의 세 부지침으로 정한다. <신설 2017.6.8.>
제14조(지원과제의 선정평가기준 등) 전담기관의 장은 지원과제의 선정ㆍ
평가를 위한 기준 및 절차 등을 별도로 정하여 제13조의 지원과제의 검
토ㆍ심의 및 조정 시 이를 적용하여야 한다. <개정 2016.2.19.> <개정 2017.6.8.>
제15조(지원과제 선정 확정) 전담기관의 장은 지원과제의 검토ㆍ심의 및 조정 결과에 따라 지원과제 신청마감일로부터 2개월 이내에 지원과제의 수행기관 등 지원과제의 선정을 확정하여야 한다. <개정 2016.2.19.> <개정 2017.6.8.>
제16조(지원과제의 확정 통보 등) ① 전담기관의 장은 주관기관의 장에게  해당 지원과제의 선정결과를 통보하고, 주관기관의 장은 선정통보를 받은 날로부터 15일 이내에 지원과제에 대한 사업계획서를 전담기관의 장이 별도로 정하는 서식에 따라 작성하여 전담기관의 장에게 제출하여야  한다. <개정 2010.12.31.> <개정 2016.2.19.> <개정 2017.6.8.>
  ② 전담기관의 장은 평가의 공정성 및 투명성 확보를 위해 최종 평가  결과 및 내용을 합리적으로 공개하여야 한다. <개정 2016.2.19.> <개정 2017.02.02.> 
<개정 2017.6.8.>
제4장 협약체결 및 교부신청 등
제17조(협약체결) ① 전담기관의 장은 주관기관의 장이 지원과제의 선정결 과를 통보받은 날로부터 정당한 사유가 있는 경우를 제외하고 1개월 이내에 당해 주관기관의 장과 지원과제별로 전담기관의 장이 별도로 정하는 서식에 의하여 협약을 체결하여야 한다. <개정 2016.2.19.> <개정 2017.6.8.>
  ② 전담기관의 장이 주관기관과 협약을 체결하는 경우에는 과제수행의  결과로 발생되는 저작권 등 지적재산권의 귀속에 관한 사항 등 성과활 용에 관한 사항을 협약에 포함할 수 있다. <개정 2016.2.19.> <개정 2017.6.8.> <개정 
2021.12.28>
  ③ 국고지원과제 총사업비의 일부는 주관기관 또는 참여기관이 이를 자체 부담토록 할 수 있다. <개정 2011.3.15.> <개정 2015.4.27.> <개정 2016.2.19.> <개정 
2017.6.8.> <개정 2018.2.9.>
  ④ 주관기관의 장이 특별한 사유 없이 동 기간 내에 협약을 체결하지  않은 경우 전담기관의 장은 당해 지원과제의 선정을 취소할 수 있다. 
<개정 2016.2.19.> <개정 2017.6.8.>
  ⑤ 기타 협약의 체결에 필요한 세부사항은 별도의 세부지침으로 정한 다. <개정 2016.2.19.> <개정 2017.6.8.>
제17조의2(주관기관ㆍ참여기관의 교부신청) ① 협약체결 이후 지원금을 교부받기 위해서는 다음 각 호의 서류를 전담기관의 장에게 제출하여야  한다. 다만, 전담기관의 장은 4호의 서류 제출시기의 경우에는 사업의  특성을 고려하여 달리 정할 수 있다. <신설 2016.2.19.> <개정 2017.6.8.> <개정
2017.12.28.> <개정 2019.1.31>
   1. 지원금 교부신청서
   2. 사업계획서
   3. 지원금 전용통장 사본
   4. 사업자부담금 확약서(해당사업에 한함)
   5. 기타 전담기관의 장이 제출을 요청하는 서류
  ② 제1항에 따른 교부신청서 및 사업계획서에는 제12조제4항 내지 제5
항에 따른 각 호의 사항을 모두 적어야 한다. <개정 2017.6.8.>
제17조의3(교부결정 및 교부방법 등) ① 전담기관의 장은 제17조의2에 따른 전담기관의 교부신청에 관한 서류 등을 면밀히 검토 후 교부결정을  통보하여야 한다. 이 경우 교부조건을 명시할 수 있으며 세부사항은 별도의 세부지침으로 정한다. <신설 2017.6.8.>
  ② 전담기관은 제17조의2에 따른 지원금을 최소 2차례 이상으로 나누어  교부하고, 1차 교부와 최종교부 사이에 교부된 지원금이 당초 목적대로  사용되고 있는지 여부를 점검하여 그 결과에 따라 잔여 지원금의 교부  여부를 결정하여야 하며 주관기관이 계약을 체결하여 추진하는 사업은  낙찰차액이 발생하는 경우 이를 감안하여 교부한다. 다만 해당 지원금이 다음 각 호에 해당하는 경우에는 지원금 교부방법을 달리 정할 수  있다. <신설 2017.6.8.> <개정2017.12.28.> <개정 2019.1.31>
   1. 일정한 요건을 갖추면 지원대상이 되는 경상보조 성격의 사업인 경우
   2. 다른 법령에 따라 보조금 및 지원금 교부 방법 및 절차가 정해진 경우
   3. 추가경정예산(당시 기금운용계획변경 포함)으로 사업이 신설된 경우
  ③ 전담기관의 장은 주관기관ㆍ참여기관이 제출한 교부신청서류 및 사업계획서상의 예산집행계획과 보조금시스템 등에 입력된 예산집행계획 의 일치여부 등을 검토한 후 이상이 없는 경우에 한하여 해당 지원금을 
주관기관ㆍ참여기관에 지급한다. <신설 2017.6.8.> <개정2017.12.28.>
  ④ <신설 2017.6.8.> <삭제 2017.12.28.>
  ⑤ 지방자치단체의 장이 아닌 주관기관ㆍ참여기관에게 제3항 내지 제4
항에 따른 지원금을 기획재정부 보조금시스템을 통해 지급할 경우 그  지원금을 예탁기관에 예탁하여야 한다. 단, 다른 법령에 따라 별도의 기관에 예탁하여 교부되는 지원금 또는 기획재정부장관이 예탁이 적절하지 않다고 인정하는 지원금의 경우에는 그러하지 아니 한다. <신설 
2017.6.8.> <개정2017.12.28.> 
  ⑥ 전담기관의 장은 지원금의 교부여부를 결정할 때 지원사업 계획의  구체성, 실현가능성, 사업자부담금(지방자치단체의 경우 지방비) 부담능 력, 사전 행정절차 이행여부, 연내 집행가능성(계속사업의 경우 전년도 
집행실적) 등에 대한 검토를 통해 지원금의 연례적 이월 및 지원금 교부 후 사업취소 등이 최소화되도록 하여야 한다. <신설 2017.6.8.>
  ⑦ 전담기관의 장은 정부의 재정사항, 지원금 청구지연, 협약변경 등의  사유가 발생할 경우에는 지원금 지급과 관련된 제반사항을 변경할 수  있다. <신설 2017.6.8.>
제17조의4(업무처리의 대행) ① 보조금시스템으로 업무처리를 수행하지 못하는 주관기관ㆍ참여기관은 업무대행자를 지정하여 보조금시스템 업무처리를 위임할 수 있다. <신설 2017.6.8.>
  ② 업무대행자의 지정을 원하는 주관기관ㆍ참여기관은 별지 제5호 서식에 따라 보조금시스템 업무처리 위임장 및 금융정보제공동의서를 업무대행자에게 제출하여야 한다. <신설 2017.6.8.>
제18조(협약의 변경) ① 전담기관의 장은 주관기관의 장으로부터 요청이  있거나 지원사업의 효율적 수행을 위하여 필요한 경우에는 사업계획서의 내용 또는 협약사항을 주관기관의 장과 협의하여 변경할 수 있다. 
<개정 2016.2.19.> <개정 2017.6.8.>
  ② 협약의 변경에 관하여 필요한 세부사항은 별도의 세부지침으로 정한 다. <개정 2016.2.19.> <개정 2017.6.8.>
제19조(협약의 해약) ① 전담기관의 장은 협약을 해약할 수 있으며, 협약의 해약에 관한 세부사항은 별도의 세부지침으로 정한다. <개정 2016.2.19.> 
<개정 2017.6.8.>
  ② 제1항의 규칙에 의하여 협약이 해약되었을 경우 전담기관의 장은 당해 지원과제 수행자에게 이미 지급한 지원금에 상당하는 사업비, 전액  또는 잔액을 주관기관 또는 참여기관, 보조금수령자 등으로부터 환수할  수 있으며, 귀책사유에 따라 당해 지원과제의 주관기관, 참여기관, 대표자 및 책임자 등에 대하여 콘텐츠 지원사업에의 참여제한 등 적절한 제재를 문화체육관광부장관에게 요청 할 수 있다. <개정 2016.2.19.> <개정 
2017.6.8.>
제5장 사업비의 산정기준 및 사용 등
제20조(사업비의 산정기준 등) ① 사업비의 비목은 별표3의 목・세목으로 
구성한다. 다만, 목‧세목별 적용단가 등 세부산정기준은 전담기관의 장이 사업의 특성 등을 고려하여 문화체육관광부장관과 협의하여 별도로  정할 수 있다. <개정 2010.12.31.> <개정 2016.2.19.> <개정 2017.6.8.>
  ② 전담기관은 콘텐츠제작지원사업 및 기타 지원사업의 특성에 따라 지원금으로 인건비 편성이 필요할 경우 문화체육관광부장관의 승인을 받아야 한다. <조항신설 2015.4.27.> <개정 2016.2.19.> <개정 2017.6.8.>
  ③ 주관기관 또는 참여기관은 제2항에 따라 전담기관이 문화체육관광부 장관으로부터 승인받은 지원사업에 한하여 지원금으로 인건비를 편성, 
운영할 수 있다. <조항신설 2015.4.27.> <개정 2016.2.19.> <개정 2017.6.8.>
  ④ 수당, 복리후생비, 여비 등 주관기관ㆍ참여기관이 자체적으로 정한  지급규정이 있는 경우 해당 보조비목은 그 규정에 따라 계상하며, 별도로 정한 규정이 없는 경우에는 실제 필요한 경비를 계상한다. 자체적으로 정한 규정이란 지원과제를 수행하기 이전부터 적용하던 규정을 말한 다. <신설 2017.6.8.>
  ⑤ 시제품, 시험설비, 제작설치물 등을 주관기관ㆍ참여기관이 자체 제작하는 경우에는 인건비 및 운영비 등에 계상하여야 하며, 별도의 항목으로 일괄 계상할 수 없다. 다만, 외부기관이 제작할 경우 일괄적으로 적절한 보조비목으로 계상할 수 있다. <신설 2017.6.8.>
제21조(보조금시스템 등 사용) ① 주관기관ㆍ참여기관은 교부된 지원금 사
용ㆍ정산 등 보조금 제반업무를 수행할 때에는 보조금시스템을 사용하여야 하며, 전담기관은 주관기관ㆍ참여기관으로 하여금 보조금시스템을  사용하도록 지원금 교부조건에 명시하여야 한다. 다만, 다음의 경우에 한하여 보조금시스템과는 별개로 보조사업비관리시스템을 활용할 수 있 다. <신설 2016.2.19.> <개정 2017.6.8.>
   1. 보조금시스템 구축 이전 추진 중인 사업으로 사업의 정산을 위해  필요한 경우 또는 문화체육관광부장관의 지침에 의한 경우
  ② <삭제 2017.6.8.>
  ③ <삭제 2017.6.8.>
  ④ <삭제 2017.6.8.>
  ⑤ 제1항에 따른 보조금시스템 및 보조사업비관리시스템 사용에 대한  세부사항은 별도의 세부지침으로 정한다. <신설 2017.6.8.>
제22조(사업비의 관리) ① 주관기관ㆍ참여기관의 장은 지원금과 주관기관
ㆍ참여기관의 사업자부담금 등을 다른 용도의 자금과 분리하여 과제별로 별도의 계정을 설정하고 구분하여 회계처리를 해야 하며, 사업비의 
관리ㆍ사용ㆍ변경 및 정산에 관하여 필요한 기타 세부사항은 별도의 세 부지침으로 정한다. <개정 2016.2.19.> <개정 2017.6.8.>
  ② 주관기관 및 참여기관은 지원사업별로 지원금 관리를 위하여 기관 명의의 수시 입출금이 가능하고 원금이 보장되며, 담보설정이 되지 않는 보통예금 등으로 계좌를 별도로 개설하여 관리하여야 하며 특별한  사유가 없는 한 계좌는 변경할 수 없다. <신설 2017.6.8.>
  ③ 2개 이상의 지원사업을 수행하는 경우에도 별도의 계좌를 사용하여야 한다. <신설 2017.6.8.>
  ④ 지원사업 수행과정에서 수익금이 발생할 경우에도 지원금과 구분하여 별도의 계좌를 개설하여 관리하여야 한다. 다만 반환금은 수입금으로 보지 않는다. <신설 2017.6.8.>
제22조의2(사업비의 이월) ① 주관기관ㆍ참여기관은 지원금을 교부받은 후  원칙적으로 다음 회계연도에 이월하여 사용할 수 없다. <신설 2017.6.8.>
  ② 제1항에도 불구하고 다음 각 호에 해당하는 경우 다음 회계연도로  이월하여 사용할 수 있으며 제2호의 경우 재이월하여 사용할 수 있다. 
<신설 2017.6.8.>
   1. 연도 내에 지출원인행위를 하고 불가피한 사유로 연도 내에 지출하지 못한 경비와 지출원인행위를 하지 아니한 그 부대경비. 이 경우  전담기관은 주관기관ㆍ참여기관으로부터 회계연도 종료 전 별지 제4
호 서식을 제출받을 수 있으며 사업비 정산 시 최종 내역을 추가로  제출받을 수 있다.
   2. 인건비 등 경상적 경비, 재해복구 경비, 입찰공고 후 장기간이 소요되거나 협상에 의한 계약 등으로 장기간이 소요되는 경비
   3. 그 밖에 이월이 불가피하다고 문화체육관광부장관 및 전담기관의  장이 인정하는 경우
  ③ 제2항에 따른 이월과 재이월을 위해서는 문화체육관광부장관 및 전 담기관의 장의 승인을 거쳐야 하며 이월액은 다른 용도로 사용할 수 없 다. <신설 2017.6.8.>
  ④ 다른 법령 등에서 별도로 정한 경우는 해당 규정을 우선 적용할 수  있다. <신설 2017.6.8.>
제22조의3(주관기관ㆍ참여기관의 사업자부담금 집행) ① 주관기관ㆍ참여기
관이 사업자부담금을 포함하여 지원과제를 추진하는 경우 해당 주관기
관ㆍ참여기관으로 하여금 사업자부담금을 우선 집행하여야 한다. <신설 
2016.2.19.> <개정 2017.6.8.>
  ② 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우 주관
기관ㆍ참여기관은 사업자부담금 우선 집행을 아니할 수 있다.
   <신설 2016.2.19.> <개정 2017.6.8.>
   1. 지원사업ㆍ지원과제 사업계획에 반영되지 않은 추가 사업자부담금의 경우
   2. 전담기관의 장이 주관기관ㆍ참여기관 또는 지원사업ㆍ지원과제 특징에 따라  사업자부담금 집행을 달리 정한 과제인 경우
  ③ 주관기관ㆍ참여기관의 사업자부담금 집행 및 집행을 위한 제반에 대한 세부사항은 별도로 정한 세부지침에 따른다. <신설 2017.6.8.>
제22조의4(지원과제로 발생한 수익금) ① 전담기관의 장은 지원금 교부결 정 시 지원과제 수행으로 그 주관기관ㆍ참여기관에게 상당한 수익이 발생할 것이 예상되는 경우에는 해당 수익금을 지원과제 목적에 맞게 집 행하거나, 발생한 수익금의 범위 내에서 지원금의 전부 또는 일부에 해당하는 금액을 국가에 반환하도록 하는 내용을 교부조건에 포함하여 주
관기관ㆍ참여기관에게 통지하여야 한다. <신설 2016.2.19.> <개정 2017.6.8.>
  ② 주관기관ㆍ참여기관은 지원과제 수행에 따라 발생한 수익금은 교부 조건에 따라 국고에 반환하거나 해당 지원과제의 목적범위에 맞도록 집행하여야 하며, 지원과제 실적보고서 제출 시에 수익금 발생 및 집행내역을 포함하여 심사를 받아야 한다. <신설 2016.2.19.> <개정 2017.6.8.>
  ③ <신설 2017.6.8.> <삭제 2021.12.28.>
제22조의5(보조사업 카드의 발급 및 관리) ① 주관기관ㆍ참여기관은 보조금 입출금계좌와 연결된 은행의 보조금 결제 전용 보조사업비 카드를  발급받아 사용함을 원칙으로 하며, 복수 발급하여 사용할 수 있다. <신설 
2016.2.19.> <개정 2017.6.8.>
  ② 전담기관 및 주관기관ㆍ참여기관은 발급받은 보조사업비 카드를 관리하기 위한 ‘보조사업비카드 관리대장’을 비치하여야 한다. <신설 
2016.2.19.> <개정 2017.6.8.>
  ③ 주관기관ㆍ참여기관은 보조사업비 카드를 분실하였거나 이를 해약할 때에는 전담카드사에 즉시 통보하여야 한다. <신설 2016.2.19.> <개정 2017.6.8.>
제22조의6(보조사업 카드의 사용 및 제한) ① 주관기관ㆍ참여기관은 지침 
별표3의 목ㆍ세목 내역의 용도에 맞게 지원금을 사용하여야 한다. <신설 
2016.2.19.> <개정 2017.6.8.>
  ② 주관기관ㆍ참여기관은 보조금의 적정한 사용을 위하여 별표2의 업종에는 보조사업비를 사용할 수 없다. 다만, 사업의 목적에 부합하는 경우에는 그러하지 아니하다. <신설 2016.2.19.> <개정 2017.6.8.>
  ③ 주관기관ㆍ참여기관은 별표2의 업종으로 지정되지 않은 경우에도 사업의 목적과 무관한 업종에 대하여는 보조사업비를 사용해서는 안된다. 
<신설 2016.2.19.> <개정 2017.6.8.>
  ④ <삭제 2017.6.8.>
  ⑤ <삭제 2017.6.8.>
  ⑥ 제1항 내지 제3항에 대한 주관기관ㆍ참여기관의 위반사실을 확인한  경우 전담기관은 문화체육관광부장관에게 보고하여야 한다. <신설 
2016.2.19.> <개정 2017.6.8.>
제23조(위탁과제 등) 주관기관 또는 참여기관이 지원과제의 일부를 직접  수행하지 않고 타인에게 위탁하여 수행하는 세부과제(이하 “위탁과제”
라 한다)는 과제신청서 또는 사업계획서에 그 내용이 포함되어야 한다. 
<개정 2016.2.19.> <개정 2017.6.8.>
제 6 장 지원과제의 수행관리, 평가, 지적재산권의 귀속 등
제24조(추진협의회 구성ㆍ운영) 전담기관의 장은 지원과제의 효율적인 수행을 위하여 필요한 경우에는 세부 지원과제별로 주관기관, 참여기관  및 관련 전문가 등으로 추진협의회(이하 “협의회”)를 구성ㆍ운영할 수  있다. <개정 2016.2.19.> <개정 2017.6.8.>
제25조(지원과제 수행관리 등) ① 주관기관의 장 및 책임자는 제17조의 규칙에 의한 협약에 따라 과제를 성실히 수행하여야 한다. <개정 2016.2.19.> 
<개정 2017.6.8.>
  ② 전담기관의 장은 책임자의 업무수행을 감독하며, 지원과제의 목표달 성을 위하여 최대한 지원하여야 한다. <개정 2016.2.19.> <개정 2017.6.8.>
  ③ 전담기관의 장은 시장의 환경변화 등에 대응하여 지원사업을 효율적으로 추진하기 위하여 필요한 경우에는 주관기관으로 하여금 목표, 내용 등을 변경하도록 할 수 있다. <개정 2016.2.19.> <개정 2017.6.8.>
제26조(실적보고 및 정산) ① 주관기관은 다음 각 호 어느 하나에 해당하는 경우 해당 사유 발생 직후 2개월 이내(지방자치단체의 장인 주관기관의 경우에는 3개월)에 실적보고서를 전담기관의 장에게 제출하여야  하며, 이때 지원과제에 든 경비를 재원별로 명백히 한 정산보고서 및  문화체육관광부장관 및 전담기관의 장이 정하는 서류 등을 함께 첨부하여야 한다. <개정 2016.2.19.> <개정 2017.6.8.>
   1. 지원과제를 완료하였을 때
   2. 지원과제 폐지의 승인을 받았을 경우
   3. 회계연도가 종료 되었을 경우
   4. 그 밖에 문화체육관광부 장관 또는 전담기관의 장이 별도로 정한  사항
  ② 주관기관은 제1항제3호에 따라 회계연도가 끝났을 때 실적보고를 하는 경우, 해당 지원금 교부 결정의 내용과 다음 회계연도 이후의 사업 수행계획이 다를 때에는 변경된 계획서를 함께 제출하여야 한다. <신설 
2017.6.8.>
  ③ 공동개발과제의 경우 제1항에 따른 실적보고 사유가 발생했을 시 주관기관은 참여기관의 실적을 포함하여 실적보고서 등을 작성하여야 한 다. <신설 2017.6.8.>
  ④ 전담기관의 장은 제1항에 따른 개발 추진실적 및 사업비의 적정집행 여부 확인을 위하여 필요한 경우 현장실태조사를 실시할 수 있으며, 주관기관 및 참여기관은 문화체육관광부 또는 전담기관의 자료제출요구  및 현장실태조사에 성실히 응하여야 한다. <신설 2017.6.8.>
  ⑤ 주관기관ㆍ참여기관은 정당한 사유없이 정산절차를 완료하지 않는  경우, 정산결과가 적합하지 않다고 인정되는 경우 또는 제1항의 정산보고서 등의 제출을 지연하는 등의 경우 문화체육관광부장관의 제재에 따라 적절한 조치를 받을 수 있으며 세부사항은 별도의 세부지침으로 정 한다. <개정 2016.2.19.> <개정 2017.6.8.>
  ⑥ 제1항에 따른 실적보고 및 정산보고에 대한 세부사항은 별도의 세부 지침으로 정한다. <신설 2017.6.8.>
제26조의2(정산금액 확정 및 반납) ① 전담기관은 주관기관이 제출한 정산보고서 등을 「보조금법」제28조에 따라 면밀히 심사한 후 접수일로부터 60일 이내에 정산결과를 주관기관에 통보하거나 증빙서류의 보완 등을 요구하여야 한다. <신설 2017.6.8.>
  ② 주관기관은 증빙서류 등의 보완요구가 있을 때에는 15일 이내에 요구서류를 보완하여 전담기관에 제출하여야 한다. <신설 2017.6.8.>
  ③ 주관기관은 제1항에 따른 정산결과를 통보받은 날로부터 30일 이내에 지원금 집행잔액, 불인정액 및 발생이자, 수익금 반환액(교부목적에 
위배되지 않는 범위 내에서 보조금으로 인해 발생한 수익금을 반환하도록 교부조건에 명시한 경우에 한한다), 사업자부담금 반환액 등 일체의 반납대상 금액(참여기관 반납대상 금액을 포함하며, 이하 이 조에서 
“정산잔액”이라한다)을 전담기관이 지정한 계좌에 반납하여야 한다. 
다만 아직 지원과제가 완료되지 않은 경우 전담기관 및 문화체육관광부 장관과 협의하여 지원과제가 완료된 이후 정산잔액을 반납할 수 있다. 
<신설 2017.6.8.> <개정 2019.1.31>
  ④ 전담기관의 장은 주관기관ㆍ참여기관이 정당한 사유 없이 정산잔액 의 반납을 지체할 경우 채권추심 등 법적조치를 취할 수 있다. 그 밖의  정산 및 채권추심에 관한 세부사항은 별도의 세부지침으로 정한다. <신설 
2017.6.8.>
제26조의3(특정사업자에 대한 회계감사) ① 「보조금법」 제27조의2제1항
에 따라 회계연도 중 각 중앙관서로부터 교부받은 보조금 또는 지원금 총액이 10억원 이상인 지방자치단체를 제외한 주관기관ㆍ참여기관(이하 
이 조에서‘특정사업자’라 한다)은 재무제표 또는 결산서를 작성하여  독립된 외부의 감사인에 의한 회계감사를 받아야 한다. <신설 2017.6.8.>
  ② 제1항에도 불구하고 특정사업자가 「주식회사의 외부감사에 관한 법
률」 등 다른 법률에 따라 회계감사를 받는 경우에는 제1항에 따른 감사보고서를 갈음하여 해당 법률에 따라 작성된 감사 관련 보고서를 제출할 수 있다. 이 경우 감사 관련 보고서에는 사업별 세부내용 및 보조금 증감내역 및 사업별 유무형 자산 내역 등 해당 사업에 관한 감사의 견이 포함되어야 한다. <신설 2017.6.8.>
  ③ 제1항 및 제2항에도 불구하고 특정사업자가 교부받은 지원금을 다른  간접보조사업자에게 다시 교부하는 등 그 특성상 감사보고서를 작성·
제출하기에 적합하지 아니하다고 인정하는 경우에는 문화체육관광부장 관과의 협의를 거쳐 감사보고서를 제출하지 아니할 수 있다. <신설 
2017.6.8.>
  ④ 그 밖에 특정사업자에 대한 회계감사 세부사항은 기획재정부 「보조
사업자 회계감사 세부기준」을 따른다. <신설 2017.6.8.>
제27조(과제의 평가기준 등) ① 전담기관의 장은 제7조제1항제2호에 따른  지원과제의 평가를 위한 평가기준을 미리 정하여 과제 평가에 이를 적용하여야 한다. <개정 2016.2.19.> <개정 2017.6.8.>
  ② 전담기관의 장은 제1항에 따라 과제의 중간평가 기준을 정할 때 사 업비카드의 사용실적을 평가기준으로 할 수 있다. <개정 2016.2.19.> <개정 
2017.6.8.>
제28조(과제의 평가) ① 전담기관의 장은 세부사업별로 평가위원회의 평가를 거쳐 그 결과를 주관기관의 장에게 통보한다. <개정 2016.2.19.> <개정 
2017.6.8.> <개정 2018.2.9.>
  ② 전담기관의 장은 필요한 경우에는 제1항에 따른 평가시 현장방문평 가 등을 실시할 수 있으며 평가위원회 이외의 전문가로부터 의견을 들을 수 있다. <개정 2016.2.19.> <개정 2017.6.8.> <개정 2018.2.9.>
  ③ 제1항 평가결과에 대하여 이의가 있는 주관기관의 장은 평가결과 통보일로부터 15일 이내에 1회에 한하여 전담기관의 장에게 이의신청을 할 수 있다. 이 경우 전담기관의 장은 심의 등 필요한 조치를 하여야  하며 그 결과를 주관기관의 장에게 통보한다. <개정 2016.2.19.> <개정 2017.6.8.>
  ④ 전담기관의 장은 제1항 또는 제3항에 의한 평가결과가 “불량”으로 
평가된 과제에 대해서 그 결과를 주관기관의 장에게 통보하고 지원금 반납 등의 적절한 조치를 취하여야 한다. <개정 2016.2.19.> <개정 2017.6.8.> <개정 
2018.2.9.>
제29조(발표회 개최) 전담기관의 장은 주관기관으로 하여금 지원과제 사업 기간 중에 발생하는 성과 및 개발 과제 수행결과에 대하여 대외에 발표하거나 홍보를 하게 할 수 있다. <개정 2016.2.19.> <개정 2017.6.8.>
제30조(정보공시) ① 같은 회계연도 중 지원사업 총액이 1천만원 이상인  사업을 수행하는 주관기관ㆍ참여기관(간접보조사업자가 지방자치단체인  경우는 제외한다)은 보조금시스템에 다음 각 호의 사항을 해당 회계연도 종료 4개월 이내에 공시하여야 한다. 다만, 제5호는 제26조의3에 따라 감사보고서 또는 감사 관련 보고서를 제출해야하는 경우에만 해당되 며, 그 제출일로부터 1개월 이내에 공시하여야 한다. <신설 2017.6.8.>
   1. 제12조에 따른 교부신청서(첨부서류를 포함한다) 및 사업계획서
   2. 지원사업의 수입ㆍ지출 내역
   3. 제26조에 따른 정산보고서
   4. 지원사업 관련 감사 지적사항
   5. 주관기관ㆍ참여기관에 대한 감사보고서 또는 감사 관련 보고서
   6. 정산보고서에 대한 검증결과(회계감사를 받는 사업자에 한함)
   7. 주관기관ㆍ참여기관의 재무제표 또는 결산서
   8. 그밖에 기획재정부장관이 정하는 사항
  ② 제1항의 회계연도는 사업이 종료되어 제1항의 각 호에 대한 공시가  가능한 회계연도를 말한다. <신설 2017.6.8.>
  ③ 주관기관ㆍ참여기관이 공시불이행 또는 허위공시를 했을 경우 제재조치를 받을 수 있으며 세부사항은 별도의 세부지침으로 정한다. <신설 
2017.6.8.>
  ④ 제1항제6호에 따른 회계감사를 받는 사업자란 지원과제에 대한 지원금이 3억원 이상인 주관기관ㆍ참여기관을 의미하며 세부사항은 별도의  세부지침에 정해진 정산보고서의 검증에 관한 바를 따른다. <신설 2017.6.8.>
제31조(지적재산권의 귀속) ① 과제수행의 결과로 발생 되는 저작권 등 지적재산권의 귀속은 창작자 또는 개발자가 소유한다. 단, 연구성과 활용  촉진을 위하여 제17조제1항과 제2항의 규칙에 의한 협약에서 전담기관, 
주관기관, 참여기관 또는 실시기관 등이 합의한 경우에는 과제수행의 결과로 발생되는 저작권 등 지적재산권의 귀속을 달리 할 수 있다. <개정 
2016.2.19.> <개정 2017.6.8.>
  ② 지원과제의 수행과정에서 취득하거나 제작한 기자재, 시설 등은 특별한 사유가 없는 한 주관기관의 소유로 한다. 다만, 참여기관이 부담하거나 취득한 기자재 및 시설의 귀속은 주관기관과 참여기관 간의 공동 협약의 내용에 따른다. <개정 2016.2.19.> <개정 2017.6.8.>
  ③ 전담기관의 장은 제2항의 규칙에 의하여 주관기관이 소유하는 기자 재, 시설 등이 주관기관의 소유가 부적당하거나 더욱 효율적인 활용을  위하여 필요하다고 인정되는 경우 주관기관과 협의를 거쳐 적정기관에  무상 또는 유상으로 양도할 수 있다. 다만 제31조의2 중요재산에 해당하는 경우에는 문화체육관광부장관으로부터 사전 승인을 받아야 한다. <개
정 2016.2.19.> <개정 2017.6.8.>
  ④ 주관기관의 장은 과제결과물에 대한 지적재산권의 확보 및 관리를  위해 필요한 제반 조치를 취하여야 하며, 그에 따르는 경비의 부담은 주관기관의 장이 부담한다. <개정 2016.2.19.> <개정 2017.6.8.>
제31조의2(중요재산의 보고) ① 주관기관ㆍ참여기관의 장은 다음의 중요재산에 대하여 지침 별지 제3호 서식 “중요재산 현황”을 중요재산 취득  후 7일 이내에 전담기관의 장에게 보고하고 반기별로 변동현황을 수정  보고하여야 한다. 전담기관은 주관기관ㆍ참여기관으로부터 보고받은 날로부터 8일 이내에 주관기관ㆍ참여기관이 취득한 중요재산에 대하여 문 화체육관광부장관에게 보고하여야 한다. 전담기관이 중요재산을 취득한  경우에는 15일 이내에 문화체육관광부장관에게 보고하여야 한다. <신설 
2016.2.19.> <개정 2017.6.8.>
   1. 부동산과 그 종물
   2. 선박, 부표, 부잔교, 부선거와 그 종물
   3. 항공기
   4. 그 밖에 중앙관서의 장이 보조금ㆍ지원금의 교부 목적을 달성하기  위하여 특히 필요하다고 인정하는 재산
  ② 현재액은 시장에서 형성된 가격으로 하며, 시장가격이 없는 경우에는  전문성 있는 평가인의 평가에 의하여 결정된 가격으로 한다. <신설 
2016.2.19.>
  ③ <삭제 2017.6.8.>
  ④ 제2항의 전문성 있는 평가인이란 감정평가사 등 자산평가업무에 대한 전문지식, 경험 및 평가대상 자산과 관련된 시장에 대한 충분한 지식을 보유하고 있는 자를 말한다. <신설 2016.2.19.> <개정 2017.6.8.>
  ⑤ 주관기관ㆍ참여기관은 중요재산 취득 후 처분제한기간 이전까지 매년 6월과 12월에 변동현황을 보고하여야 한다. 다만, 변동 사항이 없거나 미미한 경우에는 보고를 생략할 수 있다. <신설 2017.6.8.>
  ⑥ 주관기관ㆍ참여기관은 제31조의2제1항 내지 제2항에 따라 중요재산을 관리하되 취득가액이 50만원 이하는 그러하지 아니하다. <신설 2017.6.8.>
제31조의3(재산 처분의 제한) ① 전담기관 또는 주관기관ㆍ참여기관은 해당 보조사업 및 지원과제를 완료한 후에도 문화체육관광부장관의 승인  없이 중요재산에 대하여 다음 각 호의 행위를 하여서는 아니 된다. <신설 
2016.2.19.> <개정 2017.6.8.>
   1. 보조금ㆍ지원금의 교부 목적에 위배되는 용도에 사용
   2. 양도, 교환, 대여
   3. 담보의 제공
  ② 제1항의 규정에도 불구하고 「보조금법 시행령」 제16조에 따라 다음 각 호에 해당하는 경우에는 문화체육관광부장관의 승인 없이 재산양 도 등을 할 수 있다. <신설 2016.2.19.> <개정 2017.6.8.>
   1. 「보조금법」 제18조제2항의 수익반환 조건부 교부결정에 따라 보조사업자 및 주관기관ㆍ참여기관이 보조금 및 지원금의 전부에 해당하는 금액을 국가에 반환한 경우
   2. 보조금ㆍ지원금의 교부 목적과 해당 재산의 내용연수를 고려하여  문화체육관광부장관 등 중앙관서의 장이 정하는 기간이 지난 경우. 
다만, 교부조건에 처분 제한기간의 정함이 없는 경우 해당 재산의 통상적인 내용연수까지는 재산처분을 제한한 것으로 본다.
  ③ <삭제 2017.6.8.>
  ④ 주관기관ㆍ참여기관이 제1항을 위반한 경우 전담기관은 문화체육관 광부장관에게 보고하여야 한다. <신설 2016.2.19.> <개정 2017.6.8.>
제31조의4(중요재산의 부기등기) ① 전담기관 또는 주관기관ㆍ참여기관은 
「보조금법」 제35조의2제1항에 따라 중요재산 중 부동산에 관한 소유권 등기를 할 때에는 별지 제1호 서식에 따라 다음 각 호의 사항을 표 기내용으로 하는 부기등기를 관할 등기소에 제출하여야 한다. 다만, 
「국유재산법」 등에 따라 국가ㆍ자치단체 등이 취득ㆍ관리하는 부동산의 경우에는 그러하지 아니하다. <신설 2016.2.19.> <개정 2017.6.8.>
   1. 해당 부동산은 보조금ㆍ지원금을 지원받아 취득하였거나 그 효용가치가 증가한 재산이라는 사항
   2. 보조금ㆍ지원금 교부 목적과 해당 부동산의 내용연수를 고려하여  문화체육관광부장관이 정한 기간이 지나지 아니하였음에도 그 부동산을 보조금·지원금의 교부 목적에 위배되는 용도에 사용, 양도, 교환, 
대여 및 담보로 제공하려는 경우에는 문화체육관광부장관의 승인을 받아야 한다는 사항
  ② 제1항에 따른 부기등기는 소유권보존등기, 소유권이전등기 또는 토
지·건물표시변경등기와 동시에 하여야 한다. 다만, 보조금 또는 간접보조금의 교부로 부동산의 등기내용이 변경되지 아니하는 경우에는 제26
조제1항 제1호 내지 제3호의 사유(제4호 제외)에 따른 실적보고서 제출  전까지 부기등기를 하여야 한다. <신설 2016.2.19.> <개정 2017.6.8.>
  ③ 제1항에 따른 부기등기일 이후에 제31조3제1항을 위반하여 중요재산을 양도·교환·대여하거나 담보물로 제공한 경우에는 그 효력을 무효로 한다. <신설 2016.2.19.> <개정 2017.6.8.>
  ④ 전담기관 또는 주관기관ㆍ참여기관은 다음 각 호의 어느 하나에 해당하는 경우에는 제1항에 따른 부기등기 사항을 말소할 수 있다. 이때에는 별지 제2호 서식을 관할 등기소에 제출하여야 한다. <신설 2016.2.19.> 
<개정 2017.6.8.>
   1. 전담기관 또는 주관기관ㆍ참여기관이 「보조금법」 제18조제2항 또는 제31조에 따라 보조금 또는 지원금의 전부를 국가에 반환하고, 중앙관서의 장으로부터 이러한 사실을 확인받은 경우
   2. 보조금 또는 지원금의 교부 목적과 부동산의 내용연수를 고려하여  중앙관서의 장이 정한 기간이 지난 경우
  ⑤ 주관기관ㆍ참여기관이 제1항을 위반한 경우 전담기관은 문화체육관 광부장관에게 보고하여야 한다. <신설 2016.2.19.> <개정 2017.6.8>
제32조(개발성과의 활용) 전담기관의 장은 개발성과의 활용촉진을 위하여  지원사업 별로 성과물의 활용에 대한 이용허락 또는 실시계약체결에 관하여 별도로 정할 수 있다. <개정 2016.2.19.> <개정 2017.6.8>
제 7 장 기술료의 징수 및 사용, 채권심의위원회 등
제33조(기술료의 징수) <삭제 2021.12.28>
제33조의2(기술료의 사용 등) <개정 2016.2.19.> <개정 2017.6.8.> <삭제 2018.2.9.>
제33조의3(기술료의 관리) <삭제 2021.12.28>
제33조의4(기술료 관리의 종결) <삭제 2021.12.28>
제34조(채권심의위원회) ① 전담기관의 장은 지원금의 사후관리 및 운영에  관한 사항을 심의하기 위하여 채권심의위원회(이상 심의회)를 설치하여야 한다. <개정 2016.2.19.> <개정 2017.6.8.>
  ② 채권심의위원회의 제반 규칙은 별도 규칙으로 정한다.
제35조(기술전수) <개정 2016.2.19.> <개정 2017.6.8.> <삭제 2019.10.29.>
제36조(지원금채무 보증 징구 등) <삭제 2019.1.31>
제37조(문화산업전문회사 설립) <삭제 2017.2.2.>
제38조(제재조치) ① <삭제 2016.2.19.>
  ② <삭제 2016.2.19.>
  ③ 전담기관의 장은 문화체육관광부장관 등 중앙행정관서의 장으로부터 
주관기관ㆍ참여기관 및 보조금수령자에 대한 제재조치를 통보 받은 경우에는 그 제재조치에 따라 보조사업 및 지원사업ㆍ지원과제 수행배제  및 보조금ㆍ지원금 수급제한, 지원사업ㆍ지원과제 참여 시 감점 및 참 여제한 등의 조치를 하여야한다. <개정 2016.2.19.> <개정 2017.6.8.>
  ④ 주관기관 및 참여기관의 장은 본 규칙 및 별도의 세부지침에 의하여  전담기관의 장으로부터 환수내용을 통보 받은 때에는 특별한 사유가 없는 한 통보받은 날로부터 1개월 이내에 전담기관의 장이 지정하는 계좌에 반납하여야 한다. <신설 2017.6.8.>
제39조(법령 위반 등에 따른 절차) ① 전담기관의 장은 주관기관ㆍ참여기
관이 다음 각 호의 어느 하나에 해당하는 경우에는 해당 사항을 문화체 육관광부장관에게 통보 후, 그 조치를 이행하여야 한다. <신설 2017.6.8.>
   1. 지원금을 다른 용도에 사용한 경우
   2. 법령을 위반한 경우
   3. 거짓 신청이나 그 밖의 부정한 방법으로 지원금을 교부받은 경우
  ② 전담기관의 장은 보조금수령자가 다음 각 호의 어느 하나에 해당하는 경우에는 「보조금법」 제33조에 따라 보조금ㆍ지원금에 대한 반환을 명하여야 하며, 반환명령에 대한 사항을 문화체육관광부장관에게 10
일 이내에 통보하여야 한다. <신설 2017.6.8.>  <개정 2022.5.2.>
   1. 거짓 신청이나 그 밖의 부정한 방법으로 보조금 또는 지원금을 교부받은 경우
   2. 보조금 또는 지원금의 지급 목적과 다른 용도에 사용한 경우
   3. 보조금 또는 지원금을 지급받기 위한 요건을 갖추지 못한 경우
제40조(이의신청) ① 주관기관ㆍ참여기관 또는 보조금수령자는 보조금의  반환 명령 또는 삭감, 보조사업 또는 간접보조사업의 수행 배제, 보조금  또는 간접보조금의 수급 제한 및 제재부가금의 부과에 관한 문화체육관 광부장관의 처분에 이의가 있을 때에는 그 통지 또는 처분을 받은 날부터 20일 이내에 서면으로 문화체육관광부장관에게 이의를 신청할 수 있 다. <신설 2017.6.8.>
제8장 보칙
제41조(보안유지) ① 지원과제의 선정평가, 수행관리, 심의위원회, 결과평가 등에 참여한 자는 지원사업에 관련된 자료 등을 무단으로 공표 하거나 업무 수행 시 취득한 비밀사항 등을 타인에게 누설하여서는 아니 된 다. <개정 2016.2.19.> <개정 2017.6.8.>
  ② 주관기관, 참여기관, 책임자 및 참여인력은 지원사업에 관련된 자료  및 개발성과 등이 유출되지 않도록 보안관리를 철저히 하여야 한다. <신
설 2017.6.8.>
  ③ 전담기관의 장은 제1항 및 제2항의 규정을 위반한 기관 또는 개인에  대하여 필요한 조치를 취할 수 있다. <신설 2017.6.8.>
제42조(자료 보관) ① 주관기관ㆍ참여기관은 지원사업ㆍ지원과제의 수행과  관련된 계산서, 영수증, 견적서, 청구서, 계약서, 결의서, 검사조서 및 기타 증거서류ㆍ첨부서류 일체를 사업기간 종료 후 5년간 보관하여야 한 다. <신설 2016.2.19.> <개정 2017.6.8.>
  ② 주관기관ㆍ참여기관은 문화체육관광부장관 및 전담기관의 장이 관련 자료 제출 요구 시 즉시 응하여야 한다. <신설 2016.2.19.> <개정 2017.6.8.>
  ③ 주관기관ㆍ참여기관은 제1항의 자료 보관 의무를 이행하지 않거나, 
제2항의 자료 제출 요구에 불응하거나 성실히 대응하지 않을 경우 문화 체육관광부장관 등 중앙행정관서의 장으로부터 이후 관련 사업 참여시  감점 및 참여 제한 등의 불이익을 받을 수 있다. <신설 2016.2.19.> <개정 
2017.6.8.>
  ④ 전담기관의 장은 주관기관ㆍ참여기관이 제1항의 자료 보관 의무를  이행하지 않거나, 제2항의 자료 제출 요구에 불응하거나 성실히 대응하지 않을 경우 문화체육관광부장관에게 보고하여야 한다. <신설 2016.2.19.> <개
정 2017.6.8.>
제43조(적용 특례) ① 전담기관의 장은 대외보안을 요하는 지원사업 또는  기타 사업의 특성상 불가피하다고 인정되는 경우에는 문화체육관광부장관 과 협의하여 이 규칙의 일부 또는 전부를 적용하지 아니할 수 있다. <개
정 2016.2.19.> <개정 2017.6.8.>
  ② 전담기관의 장은 지원사업의 시행에 있어서 필요한 경우 별도의 콘텐 츠지원사업요령을 정하여 이를 적용할 수 있다. <개정 2016.2.19.> <개정 2017.6.8.>
부 칙(2009.6.24.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) ① 이 규칙 시행 이전에 종전 규칙에 의하여 시행된 사항은 이 규칙에 의한 것으로 본다.
  ② 이 규칙 시행 이전에 착수된 지원 과제의 경우 제20조(사업비의 산정기준 등), 제32조(개발성과의 활용)에 관한 사항에 대하여는 착수 당시의  규칙을 적용한다.
부 칙(2010.7.14.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2010.12.31.)
제1조(시행일) 이 규칙은 2011년 1월 1일부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이 규칙에 의하여 처리된 것으로 본다. 다만, 이 규칙 시행 이전에 체결된  협약 내용이 이 규칙과 서로 다른 사항이 있을 경우에는 협약 내용에  따른다.
부 칙(2011.3.15.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2011.3.24.)
제1조(시행일) ① 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
  ② 기술료의 징수대상·징수금액 및 징수방법 등에 필요한 사항에 대한  변경은 문화체육관광부장관의 승인을 받아야 한다. <조항신설 2011.3.24.>
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이  규칙에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2012.4.17.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이  규칙에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2012.10.29.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이  규칙에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2013.12.31.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이  규칙에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2014.4.2.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이  규칙에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2014.10.14.)
제1조(시행일) 이 규칙은 2014년 9월 30일부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이  규칙에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2015.4.27.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이  규칙에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2015.11.26.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이  규칙에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2016.2.19.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 제재부가금(제41조의2) 및 보조사업 수행 등의 배제(제41조
의3) 관련 조항은 보조금 관리에 관한 법률ㆍ시행령 시행 이후 적용한 다.
부 칙(2016.3.9.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이  규칙에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2017.02.02.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이  규칙에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2017.6.8.)
제1조(시행일) 이 규칙은 2017년 1월 1일부터 시행한다. 단,「보조금법」
부칙(제13931호) 제1조 내지 제10조와「보조금법 시행령」부칙(제27113
호) 제1조 내지 제4조에서 정한 사항은 그에 따른다.
제2조(보조금사업비관리시스템 사용법에 대한 경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 보조금사업비관리시스템 사용법에  대한 사항은 이전 체결된 협약내용을 따르며 보조사업비관리시스템 사용법에 대한 개정규정은 2017년 회계연도부터 체결된 협약내용부터 적 용한다.
제3조(정보공시에 대한 경과조치) 제30조제1항의 개정규정은 2017년 6월 1
일부터 적용하며,  2017년 6월 1일 당시 수행 중인 지원과제에 대해서도  적용한다.
제4조(사업비의 정산에 대한 경과조치) 2016년 회계연도 보조사업 및 지원 지원과제의 정산보고서는 이 지침 시행 이전의 예에 따라 작성하고, 제
26조에 따른 정산보고서는 2017년 회계연도 보조사업 및 지원과제부터  적용한다.
부 칙(2017.12.28.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이  규칙에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2018.2.9.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이  규칙에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2019.1.31.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이  규칙에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2019.10.29.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이  규칙에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2021.12.28.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항중 
2021년 1월 23일 이후 체결된 지원사업 협약에 대해서는 이 규칙에 의하여  처리된 것으로 본다.
부 칙(2022.5.2.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
[별표1] <삭제 2016.2.19.>
[별표2] 보조사업비 카드 사용제한 업종(제22조의6 관련) <신설 2017.6.8.>
 ㆍ 유흥업종 : ‘한국표준산업분류’에 따라 접객요원을 두고 술을 판매하는 일반유 흥주점, 무도시설을 갖추고 술을 판매하는 무도유흥주점
 ㆍ 위생업종 : 이ㆍ미용실, 피부미용실, 사우나, 안마시술소, 발마사지, 스포츠마사 지, 네일아트, 지압원 등 대인 서비스
 ㆍ 레저업종 : 골프장, 골프연습장, 스크린골프장, 노래방, 사교춤, 전화방, 비디오 방, 당구장, 헬스클럽, PC방, 스키장
 ㆍ 사행업종 : 카지노, 복권방, 오락실
 ㆍ 기타업종 : 성인용품점, 총포류 판매점
[별표3] 보조비목·보조세목별 산정기준 등 <신설 2017.6.8.>
보조비목 보조세목 내역
인건비
(110)
보수
(01)
 1. 정규직원에 대한 보수
  - 봉급, 정근수당, 성과상여금, 정액수당, 초과근무수당, 정액급식비, 명절휴가비, 명예 퇴직수당, 연가보상비
 2. 연봉제 직원의 경우에는 연봉 월액
 3. 성과급
 4. 퇴직급 및 퇴직급여 충당금
 5. 직급보조비
기타직보수
(02)
 1. 전문 계약직에 대한 보수(상여, 수당 포함)
  - 사법연수원생, 시보공무원, 청원산림보호원, 수련의, 공중보건의사, 공중방역 수의사, 징빙전담 의사 등
 2. 청원경찰에 대한 보수
 3. 각종 위원회 또는 심의회의 비정규직에 대한 보수
 4. 기타 법령에 의해 지급되는 비정규직원에 대한 보수 상용임금
(03)
 1. “고등교육법” 및 “공무원교육훈련법”에 의한 강사 등에 대한 보수
 2. “별정우체국법”에 의한 별정우체국직원에 대한 보수
 3. 무기계약직
일용임금
(04)
 1. 수개월 또는 수일동안 일용으로 고용하는 임시직에 대한 보수
  - 일용직보수, 기간제 근로자보수등
 2. 공익요원에 대한 보수
기타인건비
(05)
1. 전문임기제, 사법연수원, 시보공무원이 될 자, 청원경찰, 청원산림보호직, 수련
의(인턴, 레지던트), 공중보건의사, 공중방역수의사, 징병전담의, 공익법무관, 
경찰대학생 및 경찰간부후보생, 소방간부후보생, 견습직원, 위원회 상근직 등에 대한 보수 
 2. 강사료, 원고료, 통역료, 번역료, 자문료, 회의참석비,단순인건비
운영비
(210)
일반수용비
(01)
 1. 사무용품 구입비
   - 필기용구, 각종용지 등 사무용 제 잡품의 구입비
 2. 인쇄비 및 유인비
   - 자료 및 보고서, 책자, 각종 양식, 전단 등 업무 수행에 따른 일체의 인쇄물  및 유인물의 제작비
 3. 안내ㆍ홍보물 등 제작비
   - 현수막, 간판 등 행사 안내 및 홍보용 물품의 제작비
   - 기관간판, 명패, 감사패, 상패 등의 제작비
 4. 소모성 물품 구입비
   - 재물조사 대상은 제외
 5. 간행물 등 구입비
   - 신문ㆍ잡지ㆍ관보ㆍ도서ㆍ팸플릿 등 정기·비정기 간행물 구입비
 6. 비품 수선비
   - 책상, 의자, 캐비닛, 파일박스, 집기, 전산기기, 타자기 등 각종 사무용 비품의 수선비
   ＊ 내용연수를 현저히 증가시키는 대규모 수리비는 시설비 목에 계상
 7. 각종 수수료 및 사용료
   - 물품관리위탁수수료, 업무대행수수료, 외국환 관리규정에 의한 외국환대체송 금, 전송금, 우편송금수수료
보조비목 보조세목 내역
   - 등기 및 소송료(인지대 및 법정수수료) 등
   - 검정료, 감정료, 시험료, 회계검사수수료
   - 물품의 보관․운송료, 고속도로통행료, 주차 및 차고료, 물품의 운송을 위한  포장비, 상하차비, 선적․하역비
 8. 업무위탁대가 및 사례금
   - 변호료ㆍ수임료 및 보수
   - 속기ㆍ원고측량 등의 각종 용역 제공에 대한 대가 및 전문가 자문료
   - 현상 모집의 상금, 조직업무에 조력한 자에 대한 사례금
   - 회의참석사례비 및 안건검토비
 9. 공고료 및 광고료
   - TVㆍ신문ㆍ잡지 기타 간행물에 대한 공고 및 광고료
 10. 각종 회의비, 전문가 활용비
 11. 행사지원에 따른 경비
 12. 기타 업무수행과정에서 소규모적으로 발생되는 물품의 구입 및 용역제공에  대한 대가 
공공요금
및 제세
(02)
 1. 공공요금
   - 우편요금, 전신(전보)ㆍ전화요금, 모사전송기 등 회선 사용료
   - 철도화물 운송요금
   - 전기ㆍ가스료, 상ㆍ하수도료, 오물 수거료
 2. 제세
   - 법령에 의하여 지불ㆍ부담하는 제세(자동차세 포함) 및 국내부담금, 협회비  기타 계약에 의하여 부담하는 각종 부담금
   - 소송사건에 있어 제공해야 할 공탁금과 국고체당금
   - 임대차 계약에 의한 보증금 및 전세금
   - 보험계약에 의한 각종 보험료
   - 에너지 절약 성과배분계약에 따른 설비투자 상환금피복비
(03)
 1. 직원 등에게 지급하거나 대여하는 상시착용 피복(작업복 포함), 침구 및 개인 장구 구입비
 2. 상시피복을 직접 제조하여 지급할 경우에는 피복제조에 소요되는 재료비, 노 임, 운반비, 기타 제경비
 3. 당직용 침구 구입비 
급량비
(04)
 1. 주식비, 부식비, 후식비, 주식 및 부식 취사에 필요한 연료대
 2. 주식 및 부식에 소요되는 부대 경비(운반비, 보관비, 공고료)
 3. 주부식을 조리하거나 취사하기 위한 조리원 인건비, 소모성 도구 구입비 특근매식비
(05)
 1. 경상 사무를 위한 특근하는 직원에 대한 매식비
   - 기본업무 수행을 위한 특근급식비
   - 각종 훈련에 참여하는 직원에 대한 매식비
   - 현안 업무추진을 위한 특근매식비
   - 급식을 필요로 하나 취사시설이 없어 매식하게 되는 경우의 급식비
   - 소방공무원 화재진압 출동 간식비
   - 야간근무자, 휴일근무자 등 급식비
일·숙직비
(06)
 1. 당직 및 비상근무규정 등에 의한 일ㆍ숙직비
보조비목 보조세목 내역
임차료
(07)
 1. 임대차계약에 의한 토지, 건물, 시설, 장비, 물품 등의 임차료
 2. 장소, 건물 등의 일시 임차료
 3. 각종 시설 및 장비의 리스료
 4. 물건 보관을 위한 간단한 창고 이용료
 5. 버스ㆍ승용차 등의 차량 임차료
 6. ASP 서비스 이용에 따른 임차료
유류비 등
(08)
 1. 보일러 등 냉ㆍ난방시설의 가동에 필요한 연료대 및 부대경비
 2. 에너지절약 성과배분계약에 따른 성비투자 상환금
시설장비
유지비
(09)
 1. 건물 및 건축설비(구축물, 기계장치), 공구, 기구, 비품, 기타시설물의 유지 관리비
 2. 통신시설 및 기상관측장비(다만, 대체비는 노임, 제비용 포함) 유지비
 3. 원동기 등 동력장치, 중장비 등에 소요되는 유류대, 기타 육상 운반구(차량제
외) 유지비
 4. 시설장비유지관리의 용역비(노무비와 제비용을 포함)
   ＊ 내용연수를 현저히 증가시키는 대규모 수리비는 시설비 목에 계상차량비 등
(10)
 1. 차량, 항공기 및 선박 유류대
 2. 차량, 항공기 및 선박 정비유지비
 3. 차량, 항공기 및 선박 소모품비, 용품비
재료비
(11)
 1. 사업용 및 시험연구, 실험ㆍ실습 등에 소요되는 소모성재료비
   - 실험ㆍ실습기자재, 시약, 시료 구입비
   - 직접제작 또는 시공하는 기계ㆍ기구, 선박, 기타 공작물 및 건물에 소요되는  재료비
 2. 제품생산에 소비되는 각종 재료비용(재료 소비에 의하여 주요 재료비, 보조  재료비, 매입부품비, 소모공기구비품비로 구분)
 3. 광물 및 기타 특수한 물건의 구입비
 4. 동물, 식물 및 식물종자 구입비
 5. 사료구입비
복리후생비
(12)
 1. 법정 복리비, 복리시설부담금 및 후생비
 2. 의료보험, 산재보험, 고용보험, 국민연금 사업자부담금
 3. 임시적 재해 보상금
 4. 동호회 및 연구모임 지원경비
 5. 맞춤형 복지제도 시행경비
 6. 소속직원 생일 기념 소액 경비
 7. 청사이전에 따른 이주지원비
시험연구비
(13)
1. 국가시험연구기관 및 방위력개선 사업에서 시험연구에 직접 관련된 다음의  경비
   ① 일용임금(110-03)
   ② 일반수용비(210-01)
   ③ 공공요금 및 제세(210-02)
   ④ 피복비(210-03)
   ⑤ 임차료(210-07)
   ⑥ 연료비(210-08)
보조비목 보조세목 내역
   ⑦ 시설장비유지비(210-09)
   ⑧ 재료비(210-11)
   ⑨ 여비(220)
   ⑩ 연구개발비(260)
일반용역비
(14)
1. 기관의 업무추진 과정에서 전문성이 필요한 행사운영, 채용, 영상자료 제작  등의 일반업무를 용역계약을 통해 대행시키는 비용
관리용역비
(15)
1. 청사의 시설관리 또는 장비의 유지관리, 전산 운영 등 기관의 운영 과정에 필요한 시설장비의 유지관리 업무를 용역 계약을 통해 외부에 대행시키는 비용 기타운영비
(16)
 1. 의료비(약품·소모성 의료기기 구입, 공상치료비 등)
 2. 과(팀) 운영비
 3. 자체교육 강사료 및 시험관리비
 4. 기타 사업수행과정에서 수반되는 경비
여비
(220)
국내여비
(01)
 1. 국내 출장경비로서 각 기관이 정한 기준에 따른 실 소요 경비
 2. 인사이동에 따른 이전여비
 3. 월액여비
 4. 교육여비
국외여비
(02)
 1. 국외 출장경비로서 각 기관이 정한 기준에 따른 실 소요 경비
 2. 외빈초청에 따른 여비(숙식비 및 항공료 등 교통비)
국외교육여
(03)
1. 장ㆍ단기 공무원 교육훈련 등을 위한 국외훈련여비
업무
추진비
(240)
사업추진비
(01)
 1. 사업추진에 특별히 소요되는 간담회비, 접대비, 연회비 및 기타 제경비
  - 정례회의 경비, 외빈초청 접대 경비, 해외출장 지원 경비, 행사 경비 등
 2. 체육대회, 종무식 등 공식적인 업무추진 소요 경비
  - 동호회 취미클럽, 생일기념품, 불우직원지원 등 직원사기 진작을 위한 경비 기관업무비
(02)
 1. 업무협의, 간담회 등 각 부서의 기본적인 운영을 위해 소요되는 경비직무
수행
경비
(250)
월정직책급
(01)
 1. 각급기관의 운영을 위하여 조직을 규정한 법령 또는 직제에 의한 직위를 보유한 자에게 정액으로 지급하는 경비
특정업무경
비 
(02)
 1. 특정업무담당분야에 근무하는 자에 대한 활동비로 월정액을 지급하는 경비 교수보직경
비 등(03)
 1. 교수보직 경비 등
연구
개발비
(260)
연구개발비
(01)
 1. 각급기관의 연구 등을 위촉받은 자의 조사, 강연, 연구 등 용역에 대한 반대급부
 2. S/W 개발 경비(감리비 포함)
보전금
(310)
보상금
(01)
 1. 사회보장적 수혜금
 2. 장학금 및 학자금
 3. 의용소방대원지원 경비
 4. 자율방범대원운영비
 5. 통자이장반장활동보상금
 6. 민간인 국외여비
보조비목 보조세목 내역
 7.외빈초정여비
 8. 사회복무요원 보상금
 9. 행사실비보상금
 10. 예술단원운동부 등 보상금
 11. 기타보상금
 12. 이주보상금
 13. 재해 및 복구활동 보상금
배상금
(02)
 1. 손해배상금, 국가배상금
 2. 망실, 도난, 미회수금의 보전금
 3. 법령에 의하여 증인, 감정인, 참고인, 공술인에 대한 실비변상금포상금 등
(03)
 1. 법령 또는 조례에 의한 모범 직원 산업시찰 경비
 2. 생계지원에 필요한 경비
 3. 해외 파견 직원의 학자금
 4. 영유아보육법 제14조에 의한 보육비
 5. 법령에 의하여 반대급부 또는 채권채무의 원인행위 없이 일방적으로 상대방  또는 기관에 대하여 급여하는 포상금, 상여금 및 상금
기타보전금
(04)
1. 유공자 수당, 학자금, 재난지원금, 기타 사회보장성 지원금 등 민간
이전
(320)
민간경상
보조(01)
 1. 국가 외의 자가 보조금을 재원의 전부 또는 일부로 하여 상당한 반대급부를  받지 아니하고 그 보조금의 교부 목적에 따라 다시 교부하는 급부금(지원금) 
민간위탁
사업비
(02)
1. 법률에 규정된 국가의 사무 중 일부를 지방자치단체가 아닌 법인ㆍ단체 또는  그 기관이나 개인에게 맡겨 그 명의ㆍ책임 하에 행사하는 경우의 비용 연금지급금
(03)
1. 공무원연금법, 군인연금법에 의한 연금 및 재해보상금 등 제급여
 2. 공무원연금법의 적용을 받지 않은 기타직 과 일용직 등에 대한 퇴직금 및 각종 부담금
보험금
(04)
1. 보험금, 제보험금 등 보험 지급금
이차보전금
(05)
1. 특정 목적을 위하여 필요한 자금이 일반 대출금리 또는 조달금리보다 낮은  금리로 조성될 수 있도록 하기 위하여 지원되는 경비(환차손 포함)
구호 및 
교정비
(06)
1. 환자･수용자 및 요구호대상자에게 급여 또는 대여하는
 - 피복의 구입비
 - 피복을 직접 제조·지급할 경우에는 피복 제조에 소요되는 재료비, 노임, 운 반, 기타 제경비
 - 주･부식물 생산에 필요한 제경비
 - 주･부식물을 조리 및 취사하기 위하여 필요한 소모성 소도구 구입비
 - 치료비 및 시약대
2. 교정시설 관련 부대 경비 
민간자본
보조(07)
 1. 국가 외의 자가 보조금을 재원의 전부 또는 일부로 하여 상당한 반대급부를  받지 아니하고 그 보조금의 교부 목적에 따라 민간의 자본형성을 위하여 다시 교부하는 보조금
민간대행
사업비(08)
 1. 정부가 직접 추진해야 할 사업으로서 법령의 규정에 의하여 민간에 대행시키는 사업의 사업비
고용부담금  1. 공무원연금법의 적용을 받지 않은 기타직, 상용직, 일용직 등을 고용함에 따 보조비목 보조세목 내역
(09)
라 사용자인 기관이 부담해야하는 퇴직금 및 사회보험료 등 각종 법정 부담금
 2. 국민건강보험법 제 76조에 의해 공무원 및 사립학교 교원의 보험액 중 국가가 납부해야하는 부담금
기타 
부담금
(10)
 1. 기타 부담금
자치단체
등 이전
(330)
자치단체 
경상보조
(01)
 1. “보조금 관리에 관한 법률”에 의한 보조금 중 자치단체에 대한 경상적 지원하는 보조금
 2. 시도에서 관할 시·군·자치구에 지급하는 자본적 경비를 제외한 보조금
 3. 지방자치단체를 통하여 민간에게 지급하는 경상적 지원으로 자본적 경비를  제외한 보조금
 4. 교육기관에 대한 경상적 보조금
자치단체 
자본보조
(02)
 1. “보조금 관리에 관한 법률”에 의한 보조금 중 자치단체에 자본형성 또는  경제개발을 위하여 지급하는 보조금
자치단체 
대행사업비 
(03)
 1. 국가가 직접 추진하여야 할 사업이나 법령의 규정에 의하여 지방자치단체에  대행시키는 사업비
기타이전
(340)
해외 경상 
이전 
등(01)
 1. 해외교육비 등
국제화
부담금(02)
 1. 국제 부담금
해외 자본 
이전 
등(03)
 1.국외교포 또는 외국기관에 지급하는 자본형성 보조금 출연금
(350)
일반 
출연금
(01)
 1. 법령 또는 조례에 의거 민간 및 법인에게 지원하는 출연금 연구개발
출연금
(02)
 2. 연구개발을 위한 출연금
토지
매입비
(410)
토지매입비
(01)
 1.  사무실, 창고, 공장 등의 부지 및 기타 토지 매입비
 2. 건물 및 토목공사에 편입되는 토지 및 건물의 보상비와 동공사로 인한 손실
(경영권, 광업권, 어업권, 이전비, 이농비 및 실어비 등)에 대한 보상비
 3. 1∼2로 인한 재산권 변동을 위한 등기 등록비, 감정수수료, 측량수수료 등 부 대경비
건설비
(420)
기본조사
설계비
(01)
 1. 사업계획을 기초로 하여 기술적, 경제적 타당성 조사 및 교통ㆍ환경영향평가
와 사업기본계획수립에 소요되는 경비
 2. 주요설계 시행지침, 예비설계, 기본설계 및 개략공사비 산정에 소요되는 경비
 3. 일괄입찰 또는 대안입찰방식으로 집행방법이 확정된 공사의 발주에 따른 설계보상비 지급에 소요되는 경비
실시설계비  1. 기본계획 및 기본설계를 바탕으로 하여 공사현장에서 공사집행이 가능한 설 보조비목 보조세목 내역
(02) 계 작성에 소요되는 경비
시설비
(03)
 1. 건물, 공작물, 구축물, 대규모 기계장치, 기구의 신조 및 동 부대시설에 필요한 경비
 2. 전력신호 및 전신전화, 선로시설비와 동 부대경비
 3. 토지정지공사비
 4. 조림, 육림 및 병해충 방제에 필요한 경비
 5. 도로, 하천등의 건설 및 개보수비와 이에 따른 소규모 용지보상비
 6. 직영공사일 경우에는 공사에 직접 소요되는 재료비ㆍ노임ㆍ운반비 등 기타 제경비
 7. 전신전화가입/가설료, 무선허가신청료 및 검사료 등
 8. 건물, 기계, 기구, 선박 및 기타 공작물의 수선비(재료비 포함)와 도장공사비 등 내용연수를 현저히 증가시키는 수리비 또는 대체비
감리비
(04)
 1. 도로, 항만등 건설공사와 청사 등 건축공사의 현장관리와 품질향상을 위하여  위탁받은 자의 조사ㆍ감독ㆍ검사 등 감리용역에 소요되는 경비시설부대비
(05)
 1. 도로, 하천, 항만 등의 건설, 대수선 또는 재산취득 등에 직접 소요되는 부대 경비
유형
자산
(430)
자산취득비
(01)
 1. 건물 및 공작물(토지를 포함하여 취득하는 경우에 토지매입비가 구분되지 않은 경우는 이를 포함) 대규모 기계, 기구, 차량, 및 임목죽 등의 취득비
 2. 차량, 운반구 및 공구ㆍ기구 비품
 3. 물건의 성질 및 형상이 변하지 않고 비교적 장기간 사용할 수 있는 기계기구
(부속품 포함) 및 사무집기류
 4. 도서관용 등 자본형성적 도서 구입비
 5. 서류함, 책상, 의자, 전화기 등 사무용 집기류의 구입비, 문화 예술품 취득 경비
 6. 자산취득에 직접 소요되는 제세, 수수료 등 부대경비 무형
자산
(440)
무형자산
(01)
 1. 임대차 계약에 의한 청·관사 보증금 및 전세금
융자금
(450)
융자금(01)
 1. 지역개발기금을 일반회계에 융자해주는 융자금
 2. 시도 지역기금이 시군구에 융자 해주는 융자금
 3. 비금융공기업, 통화금융기관, 비통화금융기관 등 공공기관 융자금
 4. 기타 융자금 
예치금
및 
유가증권 
매입
(470)
예치금
및 
유가증권 
매입
(01)
 1. 예치금 및 유가증권 매입
예탁금
(480)
예탁금
(01)
 1. 유상으로 빌려주는 자금
지분취득
(490)
지분취득비
(01)
 1. 토지 등에 대하여 지분을 재산으로 취득하는 자금
출자금
(460)
출자금(01)  1. 법령의 규정에 의하여 출자 할 수 있도록 정해진 단체에 출자한 금액 상환 국내차입금  1. 중앙정부부문과 비금융공기업부문인 기업회계 간에 유상으로 빌려온 자금의 
  * 주무부처와 협의된 보조사업에 한하여 지원금으로 지원사업에 대한 인건비의 계상 및 지급 가능하 며, 주무부처와 협의되지 아니한 비용은 지원사업에 편성불가 보조비목 보조세목 내역
지출
(510)
상환 (01)
원금상환
 2. 공공분야가 통화금융기관(예금은행)으로부터 유상으로 빌려온 차입금 원금상 환
 3. 공공분야가 비통화금융기관으로부터 유상으로 빌려온 차입금 원금상환
 4. 공공분야가 기타 민간부문으로부터의 차입금 원금상환
 5. 공공분야가 발행한 국공채 원금상환
 6. 공공분야가 통화당국인 한국은행으로부터의 차입금 원금상환 해외차입금
상환 (02)
 1. 해외차입금(차관) 원금의 상환
 2. 차관을 제외한 해외채무(원금)의 상환 
차입금이자
(03)
 1. 중앙정부부문과 비금융공기업부문인 기업회계 간 차입금에 대한 이자
 2. 공공분야가 발행한 국공채이자 지급
 3. 금융기관 기타 국내차입금에 대한 이자
 4. 국제차관에 대한 이자 및 약정 수수료
 5. 차관을 제외한 기타 해외채무에 대한 이자 지출
전출금
(610)
전출금(01)
 1. 일반회계, 기타특별회계, 기금 회계간 전출금
 2. 공공기관 전출금
 3. 법정 및 조례에 따른 자체적인 부담금, 
감가상각비
(02)
1. 고정자산중 상각자산에 대한 감가상각비 및 기타 이연자산에 대한 상각비 당기순이익
(03)
1. 당기손익계산상의 순이익
예탁금(04)
 1. 회계간 예탁금
 2. 예치금 포함 여부
예수금 
상환(05)
 1. 예수금 원금 및 이자 상환액
반환금 
등(710)
예비비
(01)
1. 예측할 수 없는 예산외의 지출 또는 예산 초과 지출액에 충당하기 위한 자금
2. 국가재정법상 독립기관의 특수성을 감안하여 국회법 등의 개별법에 근거하여  편성 운용하는 경비
반환금 등 
기타(02)
 1. 보조금반환 원금 및 이자
 2. 보조금이외 반환금
 3. 배당금
 4. 유형자산처분손실, 자산손상차손 등 잡손금
 5. 차기이월
 6. 법인세, 자본적 지출
 7. 전기오류수정손실, 감가상각비 등
(별지 제1호) <신설 2017.6.8.>
보조금이 지원된 부동산 증명서
보조사업ㆍ지원과제(간접보조사업)사업 개요
보조사업명
지원과제명
(간접보조사업명)
보조사업자
(주관기관ㆍ참여기관(간
접보조사업자))
기관명/이름 사업자등록번호
 주소
부기등기(附記登記) 대상 부동산
주  소
물건 1)명칭면적(㎡)
사후관리기간 당초:연월일~연월일변경:연월일~연월일
   이 부동산은 「보조금법」 제35조의2에 따른 부기등기(附記登記) 대상임을 증명합니다.
                                               년      월      일 한국콘텐츠진흥원장 직인
유의사항
 1. 물건의 명칭은 토지(부지명), 건물(건물명)을 기재 / (예) 토지(○○리 마을회관부지), 건물(○○
리 마을회관)
 2. 해당 등기소에서는 이 부동산의 등기서류에 “이 부동산(건물, 토지)은 보조금ㆍ지원금(간접보조금)
이 지원되어 있으며, ○○○○년 ○○월 ○○일까지는 보조금ㆍ지원금(간접보조금)을 지원한 중앙행정기관의 장의 승인 없이 보조금ㆍ지원금(간접보조금)의 교부 목적에 위배되는 용도에 사용, 양 도, 교환, 대여 및 담보의 제공을 할 수 없다.”라는 내용의 문구를 부기하여 주시기 바랍니다. 
(별지 제2호) <신설 2017.6.8.>
부기등기 말소 대상 부동산 증명서
보조사업ㆍ지원과제(간접보조사업)사업 개요
보조사업명
지원과제명(간접보조사업명)
보조사업자
(주관기관ㆍ참여기관(간
접보조사업자))
기관명/이름 사업자등록번호
 주소
부기등기(附記登記) 말소 대상 부동산
주  소
물건 1)명칭면적(㎡)
말소 사유
사후관리기간
당초:연월일~연월일 변경:연월일~연월일
   이 부동산은 「보조금법」 제35조의2에 따른 부기등기(附記登記) 말소 대상 부동산임을 증명합니다.
                                               년      월      일문화체육관광부장관 직인
(별지 제3호 서식) 중요재산 현황 <신설 2017.6.8.> <개정 2017.12.28.>
중요재산 현황
중앙관서명
세부사업명
재산 명
유      형
목적(용도)
주소
시ㆍ도 구분
상세주소
면적(㎡)
내역
수량
단위
취득가액(원)
계 국고보조금 지자체부담금 자기부담금
현재가액(원)
보조금유형
취득일자
처분제한기간(일자)
소유자구분
(별지 제4호 서식) 원인이월액 내역서 <신설 2017.6.8.>
원인이월액 내역서
기관명
(간접보조사업자)
과제명
(간접보조사업명)
                                                                (단위 : 원)
해당비목 원인일자 원인내역 금   액 집행(예정)일
소  계
소  계
소  계
합    계
* 협약기간 내 사업비를 집행하여야 하나 보고서 인쇄 등 부득이 협약기간 외 집행(예정)한 내역 기재
(별지 제5호 서식) 보조금시스템 업무처리 위임장 및 금융정보 제공 동의서 
<신설 2017.6.8.>
보조금시스템 업무처리 위임장
신청인
성  명 주민등록번호
주소 전화번호
업무대행자
소속기관 사업자등록번호
성명 생년월일
주소 전화번호
위임기간               년      월      일   ~              년      월      일  위임사항
보조금시스템에서 처리해야 하는 정보처리 업무를 업무대행자를 통해 처리합니다.
단, 은행이체 관련한 업무는 제외합니다.
위와 같이 신청합니다.
년     월     일
         신청인   (서명 또는 인)
업무대행기관의 장 귀하
신청인
제출서류
 신청인 신분증 사본
 금융정보제공동의서
유의 사항
※ 신청인은 보조금시스템 사용에 필요한 「개인정보수집 및 이용 동의」에 동의한 것으로 간 주합니다.
[개인정보수집 및 이용 동의] 
보조금시스템은 「개인정보 보호법」 등 관련 법규를 준수하며, 개인정보 처리방침은 아래와 같습니다. 
제1조 (개인정보의 처리 목적) 보조금시스템은 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는  정해진 목적 이외의 용도로는 이용되지 않으며, 수집목적이 변경될 경우 사전에 이용자에게 알리고 동의를 받을 예정입 니다.   
    가. 회원가입 및 관리 회원가입,  회원제 서비스 이용 및 제한적 본인 확인절차에 따른 본인확인, 개인식별, 부정이용 방지, 비인가 사용방지, 가입 의사 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달 등을  목적으로 개인정보를 처리 
제2조 (처리하는 개인정보의 항목) 보조금시스템은 회원가입 및 정보공개 처리를 위해 아래와 같이 개인정보를 수집 처리하고 있습니다.   
  (1) 수집항목 
    가. 보조금시스템 회원정보        
      - 필수항목 :  아이디, 비밀번호, 성명(법인명), 주소, 휴대전화번호, 이메일주소, 공인인증서, 주민번호 
      - 선택항목 : 일반전화번호, 이메일수신여부, SMS수신여부 
  (2) 수집방법 
    가. 업무용 포털 
    나. 정보공개 담당 공무원에 의한 오프라인 청구서 시스템에 입력 
제3조 (개인정보의 처리 및 보유기간) 이용자의 개인정보는 원칙적으로 개인정보의 처리목적이 달성되면 지체 없이 파기 합니다.  
  (1) 보조금시스템 회원정보     
    - 수집근거 : 보조금관리에 관한 법률 제26조의 2, 전자정부법 제9조, 민원처리에 관한 법률 제11조     
    - 보유기간 : 탈퇴 후 5년까지 
  (2) 주민등록번호 수집고지 
    - 보존근거 : 보조금관리에 관한 법률 제26조의 2, 전자정부법 제9조 
      위와같은 근거로 주민번호 수집, 이용을 관리합니다. 
  (3) 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용 이용자는 보조금시스템에서 수집하는 고유식        별정보에 대해 동의를 거부할 권리가 있으며 동의 거부 시에는 회원가입, 업무시스템 서비스가 제한됩니다.
금융정보 제공동의서
 정보제공 동의 내용
거 래 은 행 계 좌 번 호 정 보 내 용 비고
 입출금 정보
 잔액 정보
동의자
성  명 주민등록번호
동의서 유효기간 동의서를 제출한 날로부터 정보제공 목적을 달성할 때까지 정보를 제공받을 자
한국재정정보원(보조금시스템 운영기관)
보조사업 관리기관(중앙부처, 지방자치단체, 공공기관 등)
국고보조 사업을 수행함에 있어 보조금 사용내역 정산을 위하여「금융 실명거래 및 비밀보장에 관한 법
률」제4조 및 동법 시행령 제8조의 규정에 따라  위의 계좌에 대한 정보제공을 동의합니다.
년     월     일
         동의자   (서명 또는 인)
업무대행기관의 장 귀하
유의 사항
※ 동의자의 자필서명(인감포함) 또는 무인이 있어야 합니다.
※ 동의자의 금융정보는 국고보조 사업의 보조금 사용내역 정산을 위한 목적 외에 다른 용도로 사용하거나 다른 사람 또는 기관에 제공되지 아니합니다. 