콘텐츠지원사업협약및수행관리지침
제정  2009. 06. 24.
개정  2009. 12. 08.
개정  2010. 03. 12.
개정  2010. 12. 31.
개정  2011. 03. 15.
개정  2011. 03. 24.
개정  2011. 08. 31.
개정  2012. 02. 28.
개정  2012. 10. 29.
개정  2013. 01. 18.
개정  2013. 03. 07.
개정  2013. 08. 14.
개정  2013. 12. 31.
개정  2014. 02. 13.
개정  2014. 04. 02.
개정  2014. 07. 08.
개정  2014. 08. 01.
개정  2014. 09. 30.
개정  2015. 04. 27.
개정  2015. 11. 26.
개정  2016. 02. 12.
전부개정  2016. 02. 19.
개정  2016. 03. 09.
개정  2017. 02. 02.
개정  2017. 04. 04.
전부개정  2017. 06. 08.
개정  2017. 12. 28.
개정  2018. 02. 09.
개정  2018. 08. 06.
개정  2018. 12. 28.
개정  2019. 01. 31.
개정  2019. 07. 31.
개정  2019. 10. 29.
개정  2019. 12. 31.
개정  2021. 03. 17.
개정  2021. 12. 28.
개정  2022. 05. 02.
제1장 총칙
제1조(목적) 이 지침은 콘텐츠지원사업관리규칙(이하 “관리규칙” 이라 
한다)에서 위임된 사항과 그 시행에 관하여 필요한 사항을 규정함을 목적으로 한다. <개정 2010.12.31.> 
제2조(용어의 정의) 이 지침에서 사용하는 용어의 정의는 다음과 같다. 
   1. “협약”이라 함은 전담기관의 장과 주관기관 및 참여기관의 장간의 계약행위를 말한다. <개정 2016.2.19.> <개정 2017.6.8.>
   2. “사업계획서”라 함은 당해 개발을 위하여 필요한 제반계획사항을  지정양식에 의하여 작성한 것을 말한다. <개정 2016.2.19.> <개정 2017.6.8.>
   3. “목”이라 함은 기획재정부에서 정한 보조금 또는 간접보조금의  구성항목으로 관리규칙 별표3의 보조비목을 말한다. <개정 2010.12.31.> 
<개정 2016.2.19.> <개정 2017.6.8.>
   4.  “세목”이라 함은 관리규칙 별표3에 분류된 보조비목의 세부항목 을 말한다. <개정 2010.12.31.> <개정 2016.2.19.> <개정 2017.6.8.>
   5. “집행잔액”이라 함은 사업비 산정기준에 의한 사업계획서 편성예산을 기준으로 최종변경ㆍ집행 후 나머지 잔액을 말한다. <개정 2017.6.8.>
   6. “정산”이라 함은 제출한 사업비 사용실적 및 세부 집행내역에 대하여 실시하는 일체의 회계검사 행위를 말한다.
   7. “불인정 금액”이라 함은 주관기관ㆍ참여기관의 사업비 집행에 대하여 전담기관 또는 외부 전문가에 의하여 세부 집행내역을 검토한  결과, 집행액으로 인정할 수 없는 금액을 말한다. <개정 2016.2.19.> <개정 
2017.6.8.>
   8. “정산잔액”이라 함은 사업비 집행잔액 및 불인정 금액, 발생이자, 
수익금 반환액, 사업자부담금 반환액 등 일체의 반납대상(참여기관 
반납대상 금액 포함)의 합을 말한다. <개정 2017.6.8.>
   9. “국고보조금통합관리시스템(이하“보조금시스템”이라 한다)”이란 
「보조금 관리에 관한 법률(이하 “보조금법”이라 한다)」제26조의
2에 따라 기획재정부에서 구축한 전산시스템을 말한다. <신설 2017.6.8.>
   10. “보조사업비 전산관리시스템(이하“보조사업비관리시스템”이라 
한다)”이란 보조사업 및 간접보조사업 집행·정산의 효율적인 관리를 위하여 문화체육관광부에서 구축한 전산시스템을 말한다. 
<신설 2017.6.8.>
   11. “사업통합관리시스템”이란 간접보조사업 접수·평가·수행 등의  효율적인 관리를 위하여 전담기관에서 구축한 전산시스템을 말한 다. <신설 2017.6.8.>
제3조(적용범위) 이 지침은 관리규칙에 의한 콘텐츠지원사업(간접보조사업)
에 적용한다. <개정 2016.2.19.> <개정 2017.6.8.>
제2장 지원과제 신청 및 선정
제4조(지원사업 계획의 공고) ① 관리규칙 제10조제3항에 따라 전담기관의  장이 공모방식을 통해 주관기관ㆍ참여기관을 선정하고자 하는 경우에는  보조금시스템을 통하여 다음 각 호의 내용을 포함한 사업자 선정 공고문을 게시하되 15일 이상의 접수기간을 부여하여야 하며, 해당 부처 홈페이지나 일간지 등에 공고문을 함께 게시할 수 있다. <개정 2016.2.19.> <개정 
2017.6.8.> <개정 2017.12.28.>
   1. 사업추진 기본방향
   2. 지원대상 사업
   3. 지원사업 대상기관 및 응모방법
   4. 지원 및 선정절차
   5. 수행 일정
   6. 기타 전담기관의 장이 게시가 필요하다고 인정한 사항
  ② <개정 2017.6.8.> <삭제 2018.2.9.> 
제5조(지원사업 참가기준) ① 관리규칙 제4조제4항에 따른 지원사업의 참 가적격 기준은 다음 각 호와 같으며, 각 호의 해당여부는 협약일 기준으로 판단한다. 다만, 제5호와 제7호의 기준은 협약일 이후에도 충족되어야 한다.<개정 2016.2.19.> <개정 2017.6.8.> <개정 2017.12.28.> <개정 2018.2.9.> <개정 2021.12.28>
   1. 사업자(주관기관 및 참여기관)가 콘텐츠지원사업에서 지원금을 직접 교부받아 추진 중인 과제가 총 2개 과제 미만(연구개발사업 제외)인 
경우. 단, 당해연도에 동시에 수행할 수 있는 콘텐츠지원사업은 최대 2개로 제한하며, 지원금 5,000만원 이하인 과제는 과제 수에서  제외함. <개정 2013.1.18.> <개정 2016.2.19.> <개정 2017.6.8.> <개정 2019.1.31.> <개정 2021.12.28>
   2. 사업자(주관기관 및 참여기관)가 대기업이 아닌 경우 <조항신설 2013.1.18.>  
<개정 2014.4.2.> <개정 2016.2.19.> <개정 2017.6.8.> <개정 2018.2.9.>  <개정 2021.12.28>
   3. 사업자(주관기관 및 참여기관)가 동일한 과제로(과제 목표와 산출물이 동일한 경우) 전담기관의 지원사업에 기 선정되어 지원금을 직접 교부받지 않은 경우 <개정 2013.1.18.> <개정 2016.2.19.> <개정 2017.6.8.> <개정 
2021.12.28>
   4. 사업자(주관기관 및 참여기관)가 전담기관에서 최근 3개년 간 지원
받은(연구개발사업 포함) 누적금액과 신규신청금액(연구개발사업 포
함)의 합계액이 25억원 이하인 경우 <개정 2011.8.31.> <개정 2014.4.2.>  <개정 
2016.2.19.> <개정 2017.02.02.> <개정 2017.6.8.> <개정 2021.12.28>
   5. 사업자(주관기관 및 참여기관)가 국세, 지방세, 4대 보험료(국민연금, 
건강보험, 고용보험, 산재보험)의 체납사실이 없는 경우 <개정 2013.1.18.> 
<개정 2016.2.19.> <개정 2017.6.8.> <개정 2021.12.28>
   6. <조항신설 2014.7.8.> <개정 2016.2.19.> <개정 2017.6.8.> <삭제 2021.12.28>
   7. 사업자(주관기관 및 참여기관)가 문화체육관광부장관 등 중앙행정관서의 장으로부터 보조금법 제31조의2에 따른 수행배제 등의 조치를  받지 않은 경우 <조항신설 2015.4.27.> <개정 2017.6.8.> <개정 2021.12.28>
   8. 우리원 상임 임원이 부임 직전에 재직했던 기관 또는 기업이 아닌  경우 <신설 2017.02.02.> <개정 2017.4.4.> <개정 2017.6.8.> <개정 2017.12.28.>
   9. 사업자(주관기관 및 참여기관)가 콘텐츠지원사업에 따라 발생한 정산반납 대상액(지원사업 정산결과에 따라 사업자가 전담기관에 납부 하여야하는 금액)을 체납하고 있지 않은 경우 <신설 2019.1.31.> <개정 2021. 
12.28>
  10.. <신설 2019.1.31.> <개정 2019.12.31.> <삭제 2021.12.28>
  ② 관리규칙 제4조제4항에 따라 별도로 정한 제1항에도 불구하고 사업 특성 및 지원사업의 효율적 관리를 위하여 필요한 경우에는 전담기관의  장은 문화체육관광부장관과 협의하여 별도로 정할 수 있다. <조항신설 
2014.7.8.> <개정 2016.2.19.> <개정 2017.6.8.>
  ③ 제1항에도 불구하고 주관기관이 지역문화산업지원기관인 경우는 과 제수와 누적금액에 따른 참가기준의 적용을 받지 않는다. <조항신설 
2015.4.27.> <개정 2017.6.8.>
제6조(과제의 평가 및 심의 등) ① 전담기관의 장은 관리규칙 제13조 및 
제28조 규칙에 의하여 지원과제의 검토ㆍ심의 및 조정 시에는 다음 절차에 따른다. <개정 2016.2.19.> <개정 2017.6.8.>
   1. 사전검토
   2. 평가 또는 심의위원회 심의
  ② 위원회의 평가는 사업의 성격에 따라 서면평가, 발표평가 및 현장방문 평가, 종합심의로 구분하여 평가할 수 있다.
  ③ 전담기관의 장은 최종 선정 시에 후순위 예비과제를 평가점수별로 
2~3개 선정하여 협약 미체결 등 특별한 사안이 발생했을 경우 차점자  순으로 선정할 수 있다.<개정 2016.2.19.> <개정 2017.6.8.>
  ④ 전담기관의 장은 제1항의 평가관련 사항에 대하여 별도로 정할 수  있다. <개정 2016.2.19.> <개정 2017.6.8.>
제7조(지원금액의 조정) ① 관리규칙 제13조제5항에 따라 전담기관의 장은  본 지침 제8조에 의한 협약체결을 위하여 주관기관이 신청한 지원금액 을 조정할 수 있다. <개정 2016.2.19.> <개정 2017.6.8.>
  ② 지원금을 조정하는 경우에는 2인 이상의 전문가 또는 전문기관의 자문을 통해 지원금 조정안을 작성하고 이를 토대로 주관기관과 협의하여  지원금액을 최종 확정한다. <개정 2016.2.19.> <개정 2017.6.8.>
  ③ 주관기관과의 협의 단계에서 개발인력 변경 등 환경변화에 따라 지원금의 상향조정이 필요한 경우에는 사전에 전담기관의 장에게 승인을  득하여야 한다. <개정 2016.2.19.> <개정 2017.6.8.>
제3장 협약 및 진도 관리
제8조(협약의 체결 및 책임) ① 관리규칙 제17조제1항에 따른 전담기관의  장이 별도로 정하는 서식은 별지 제1호 서식과 같다. 다만, 협약서에 따른 첨부 서류는 협약 체결 후에 보완하게 할 수 있다. <개정 2016.2.19.> <개정 
2017.6.8.>
  ② 국·공립기관, 정부출연기관, 대학의 독립된 단위부속기관의 장이 주관기관으로 협약하고자 할 때에는 해당기관으로부터 권리와 의무를 위임받은 위임장을 제출하여야 한다. <개정 2016.2.19.> <개정 2017.6.8.>
  ③ 협약의 체결 시 제출하는 서류는 다음 각 호와 같으며, 사업특성에  따라 서류를 추가할 수 있다. <개정 2021.12.28>
   1. 지원사업 사업계획서 및 요약서 각 1부
   2. 법인등기부등본 각 1부
   3. 대표자주민등록 등본 각 1부
   4. 사업자등록증 사본 각 1부
   5. 법인인감증명서 각 1부(대학의 경우 교육부장관 직인이 있는 학교직인  인증서 사본 각 1부
   6. 사용인감계 또는 본인서명사실확인서(별지4호 서식) 1부
   7. 위임장(해당과제에 한함) (별지 제5호 서식)
   8. 기타 전담기관이 정하는 서류 각 1부
  ④ 전담기관 및 주관기관ㆍ참여기관은 업무를 수행함에 있어서 보조금 시스템, 사업통합관리시스템 등을 활용하여야 한다. <개정 2016.2.19.> <개정 
2017.6.8.>
  ⑤ 주관기관과 참여기관은 지원과제의 수행과 관련하여 연대책임을 부 담하며, 지원과제 수행 도중 발생한 손해에 대해서는 각자의 사업자부담금 비율에 따라 손해를 분담한다. 다만, 어느 한 기관에 책임소재가  명확한 경우에는 분할책임을 지울 수 있다. <개정 2016.2.19.> <개정 2017.6.8.>
  ⑥ 공동개발과제의 경우 주관기관ㆍ참여기관은 상호협약 시 별지 제2호 
서식에 따른 공동수행협약서를 사용할 수 있다. 이 경우 전담기관과의  협약체결 시 해당 사본을 전담기관에 제출하여야 한다. <신설 2017.6.8.>
제9조(협약의 변경) ① 관리규칙 제18조에 따라 협약을 변경하고자 할 경우 주관기관 및 참여기관의 장은 다음 각 호의 변경사항에 대하여 별표
1의 관련서류 및 수행계획변경신청서(별지 제7호 서식)를 전담기관의 장에게 제출하여야 한다. 단, 승인사항의 변경은 전담기관의 장에게 사전 승인을 득한 후 변경 시행하는 것을 원칙으로 한다. <개정 2016.2.19.> <개정 
2017.6.8.>
   1. 승인사항
    가. 사업목표를 변경하고자 하는 경우
    나. 사업기간을 변경하고자 하는 경우
    다. 참여기관을 변경하고자 하는 경우 <개정 2016.2.19.> <개정 2017.6.8.>
    라. 주관기관의 책임자를 변경하고자하는 경우 <개정 2016.2.19.> <개정 
2017.6.8.>
    마. 다음의 협약예산을 변경하고자하는 경우
     1. <삭제 2017.6.8.>
     2. 목·세목의 신설 <개정 2017.6.8.>
     3. <개정 2010.12.31.> <삭제 2017.6.8.>
     4. 목간의 전용 <신설 2017.6.8.>
    바. <개정 2010.3.12.> <삭제 2021.12.28.>
   2. 통보사항
    가. 참여인력의 변경 
    나. 사업비 최종 변경내역 <개정 2016.2.19.> <개정 2017.6.8.>
    다. 주관기관ㆍ참여기관의 대표자, 상호 및 주소(연락처) 변경. 단, 사 업특성에 따라 전담기관의 장은 협약에 의해 통보사항을 승인사항으로 둘 수 있다. <개정 2016.2.19.> <개정 2017.6.8.>
  ② 제1항에 의한 변경사항은 당해년차 사업기간 종료일 1개월 전까지  전담기관 도착분에 한하여 접수를 인정함을 원칙한다, 다만, 전담기관의  장이 불가피하다고 인정한 경우에는 예외로 한다. <개정 2010.12.31.> <개정 
2016.2.19.> <개정 2017.6.8.>
  ③ 전담기관의 장은 기술 및 시장의 환경변화에 대응하여 지원사업을  효율적으로 추진하기 위하여 필요한 경우에는 주관기관의 장으로 하여금 목표, 내용 등의 변경을 요구할 수 있다. <개정 2016.2.19.> <개정 2017.6.8.>
제10조(협약의 해약) ① 관리규칙 제19조에 따라 전담기관의 장은 다음 각 호의 사유가 발생한 경우 협약을 해약할 수 있다. <개정 2016.2.19.> <개정 
2017.6.8.>
   1. 사업계획서에 허위사실을 기재하였거나 기타 협약내용에 대한 중대한 위반을 하였을 경우 <개정 2016.2.19.> <개정 2017.6.8.>
   2. 당해 지원과제의 평가결과가 “불량” 인 경우 <개정 2016.2.19.>
   3. 사업목표가 타 개발수행에 의하여 성취되어 동 개발을 계속할 필요성이 없는 경우
   4. 정당한 사유 없이 상당한 기간 내에 개발에 착수하지 않는 경우
   5. 주관기관 또는 참여기관의 참여인력의 1/2이상이 지원과제의 수행을  포기하거나 변경하는 경우 <개정 2016.2.19.> <개정 2017.6.8.>
   6. 부도, 법정관리, 폐업 등의 사유로 주관기관 또는 참여기관에 의한  지원과제의 계속수행이 불가능하거나, 이를 계속 수행 할 필요가 없다고 전담기관의 장이 인정하는 경우 <개정 2016.2.19.> <개정 2017.6.8.>
   7. 기타 사유로 인하여 개발을 계속 수행할 수 없다고 인정되거나 소기의  개발성과를 기대하기 곤란하다고 판단되는 경우 <개정 2016.2.19.>
  ② 전담기관의 장은 협약의 해약을 확정한 때에는 그 사유 및 내용을  명시하여 주관기관의 장에게 통보하여야 하며, 주관기관의 장은 통보를 받은 즉시 보조금시스템 상 행정처리 등 제반업무를 수행하여야 한다. 
<개정 2016.2.19.> <개정 2017.6.8.>
제4장 사업비 지급 및 관리
제11조(사업비 사용기준) ① 관리규칙 제22조제1항에 따른 사업비 사용방식은 교부 신청 시 신고한 보조금 입·출금 계좌에서의 계좌이체(지로
를 포함한다) 또는 보조사업비 카드(신용카드 또는 체크카드를 구분하지 
아니한다) 사용만을 인정한다. <전부개정 2017.6.8.>
  ② 사업비 지출거래시 세금계산서는 전자세금계산서를 사용하여야 한 다. <전부개정 2017.6.8.>
  ③ 제1항과 제2항에도 불구하고 교통, 통신시설 미비 등으로 계좌이체, 
카드사용, 전자세금계산서 등의 사용이 곤란한 경우에는 기획재정부장관 및 문화체육관광부장관과 협의 후 그러하지 아니할 수 있다. <전부개정 
2017.6.8.>
제11조의2(사업비 불인정기준) ① 관리규칙 제22조제1항에 따른 사업비 사용 시 기획재정부 「보조사업 정산보고서 작성지침(이하 “정산지침”
이라 한다)」따라 다음 각 호에 해당되지 경우에는 사업비 지출액으로  인정하지 않는다. 다만, 문화체육관광부 장관이 불가피하다고 인정하는  경우에는 그러하지 아니하다. <신설 2017.6.8.> 
   1. 보조사업비 계좌에서 계좌이체(지로를 포함한다.) 또는 보조사업비 
카드(신용카드 또는 체크카드를 구분하지 아니한다) 사용이 이루어지지 않은 경우. 다만, 교통, 통신시설 미비 등으로 계좌이체, 카드사용이 곤란한 경우에는 그러하지 아니하다.
   2. 보조사업비카드 이외의 카드를 사용한 경우. 다만, 보조사업비카드  발급받기 전 사용한 법인카드 및 개인카드 사용은 일시적으로 허용 한다.
   3. 보조금 지출거래시 전자세금계산서를 사용하지 않은 경우. 다만, 교 통, 통신시설 미비 등으로 계좌이체, 카드사용이 곤란한 경우에는  그러하지 아니하다.
   4. 해당 사업기한 종료 후 집행한 경우. 다만, 해당 사업기한 내에 계약 등 지출원인행위가 이루어진 경우 정상적으로 보조사업비가 집행된 것으로 간주하며, 이 경우 재화의 입고, 용역의 제공, 계약의  이행 등은 사업기한 내에 이루어져야 한다.  
   5. 보조사업비의 지출이 해당 지원사업과 무관한 경우
   6. 증빙서류가 미비하거나 위조된 경우
   7. 보조사업비의 변경 및 이월 등 문화체육관광부 장관 등의 승인 사항을 준수하지 않고 집행한 경우
   8. 다른 법령이나 협약 또는 규정에서 정한 기관이나 위원회 등으로부터 사전 승인, 동의, 허락 등을 받거나 신고, 등록하여야 하는 사업비를 임의로 집행하거나 허위로 신고, 등록하여 집행한 경우
   9. 해당 사업기한 내에 지출원인행위를 완료하지 아니한 경우(다만, 최종보고서 인쇄비, 검증수수료를 제외한다) 또는 지출원인행위가 완료되지 않고 물품이나 용역을 제공받지 않은 상태에서 보조사업비를 집행한 경우
   10. 지원사업 폐지의 승인을 받은 이후에 정당한 사유 없이 집행한 경우
   11. 기타 문화체육관광부장관이 정상적인 보조사업비 집행으로 간주하지 않은 경우
제12조(사업비의 관리) ① 주관기관의 장은 관리규칙 제22조제1항에 따라  지원금과 참여기관의 사업자부담금 등을 다른 용도의 자금과 분리하여  과제별로 별도의 계정을 설정하여야 하며, 동 계정과 연결된 보조사업비카드를 발급받아 이를 관리하여야 한다. 이 경우 지원금의 지출은 보조사업비카드를 사용하거나 계좌이체의 형태로 사용하여야 하며, 관리규칙 별표3의 목ㆍ세목의 용도를 준수하여야 한다. <개정 2016.2.19.> <개정 
2017.6.8.>
제13조(보조금시스템 사용) ① 관리규칙 제21조에 따라 주관기관ㆍ참여기
관은 주기적으로 지원과제에 대한 제반사항이 보조금시스템에 정확하게  입력되었는지 점검하여야 한다. <신설 2017.6.8.>
  ② 주관기관ㆍ참여기관은 기획재정부장관이 별도로 정한 보조금시스템  사용에 대한 구체적인 방법과 절차를 준수하여야 한다. <신설 2017.6.8.>
  ③ 전담기관의 장은 지원금 사용내역 입력상황 및 목ㆍ세목별 사용방법  준수 여부 등 시스템 사용 제반사항에 관하여 지원과제별로 월 1회 이상 보조금시스템을 통하여 점검하여야 하며, 보조금과 관련된 제반 규정에 위반되는 사실이 발견된 때에는 지체 없이 시정을 명하거나 현지 조사를 하여야 한다. 필요한 경우에는 보조사업비 카드 사용을 중지시켜야 한다. <신설 2017.6.8.>
  ④ 전담기관의 장은 감사 담당부서로 하여금 지원과제의 진행상황을 점검하여 보고하게 할 수 있다. <신설 2017.6.8.>
제13조의2(보조사업비관리시스템 사용) ① 관리규칙 제21조에 따라 주관기
관ㆍ참여기관은 전담기관으로부터 관리규칙 제17조의3에 따른 지원금 교부를 받은 때에는 지체 없이 보조사업비관리시스템 운영에 필요한 기본사항을 입력하여야 한다. <신설 2017.6.8.>
  ② 주관기관ㆍ참여기관의 장은 관리규칙 제18조에 따른 협약 변경의 승인을 득한 때에는 변경된 사항을 보조사업비관리시스템에 지체 없이 수정 입력하여야 한다. <신설 2017.6.8.>
  ③ 주관기관ㆍ참여기관은 문화체육관광부장관이 정하는 방법에 따라 지원금 사용내역을 보조사업비관리시스템에 입력하되, 천재지변ㆍ해외출
장 등 불가피한 경우를 제외하고 지원금 사용일부터 10일 이내에 이를  입력하여야 한다. <신설 2017.6.8.>
  ④ 전담기관의 장은 제1항의 지원금 사용내역 입력상황 및 목ㆍ세목별 
사용방법 준수 여부 등 시스템 사용 제반사항에 관하여 지원과제별로  월 1회 이상 보조사업비관리시스템을 통하여 점검하여야 하며, 보조금과 관련된 제반 규정에 위반되는 사실이 발견된 때에는 지체 없이 시정을 명하거나 현지조사를 하여야 한다. 필요한 경우에는 보조사업비 카드 사용을 중지시켜야 한다. <조항신설 2014.8.1.> <개정 2016.2.19.> <조항이동 2017.6.8.>
  ⑤ 전담기관의 장은 감사 담당부서로 하여금 지원과제의 진행상황을 점검하여 보고하게 할 수 있다. <신설 2017.6.8.>
  ⑥ 보조사업비관리시스템 등록사업은 반드시 보조사업비관리시스템에서  제공하는 정산보고서를 사용하여 정산 보고하여야 한다. 다만, 정당한  사유로 인하여 전담기관의 장이 불가피하다고 인정한 사업은 문화체육 관광부장관과 협의한 경우에는 예외로 할 수 있다. <개정 2010.12.31.> <개정 
2016.2.19.> <조항이동 2017.6.8.>
제14조(전담기관의 지원사업에 대한 부서별 관리체계) ① 관리규칙 제6조
에 따라 전담기관의 지원사업을 실제로 관장하는 부서(주관기관ㆍ참여
기관 선정, 지원금 지급ㆍ집행 및 정산 등의 업무를 담당하는 부서로서 
본부ㆍ실ㆍ단ㆍ센터 등을 말한다. 이하 “지원사업 관리부서”라 한다.)
는 주관기관ㆍ참여기관이 보조금법, 통합지침, 타 법령 등에 위반행위를  한 경우에는 문화체육관광부장관에게 보고하여야 하며, 문화체육관광부 장관의 통보에 따라 적절한 조치를 하여야 한다. 지원사업 관리부서는  지원사업 관련 제규정에 명시된 문화체육관광부장관 보고 및 승인 요청 시 반드시 일상감사와 예산관리자를 경유(문서 결재 시 협조로 지정)하
여야 하며, 지원사업 관련하여 문화체육관광부장관으로부터 통보받은  문서를 일상감사와 예산관리자에게 반드시 공람하여야 한다. <조항신설 
2010.12.31.> <개정 2013.3.7.> <개정 2014.7.8.> <개정 2016.2.19.> <개정 2017.6.8.>
  ② 사업관리팀장은 지원사업 관리부서에서 문화체육관광부장관으로부터  통보받은 조치내역을 정리하여 매년 반기별로 전사에 공유할 수 있도록  통보하여야 한다. <조항신설 2010.12.31.> <개정 2013.3.7.> <개정 2014.7.8.> <개정 2016.2.19.> 
<개정 2017.6.8.> <개정 2018.8.6.>
  ③ 관리규칙 제22조의5 제2항에 따라 재무관리팀장은 보조사업비카드를  관리하기 위한 ‘보조사업비카드 관리대장’을 매년 작성하여 비치하여야 한다. <조항신설 2010.12.31.> <개정 2015.4.27.> <개정 2017.6.8.>
  ④ 감사실장은 본 지침 제13조 제4항 또는 제13조의2 제5항에 따라 보 조금시스템 및 보조사업비관리시스템 입력현황 문제점을 주기적으로 지원사업 관리부서 및 기획예산팀장에 통보하여야 한다. <개정 2014.2.13.> <개정 
2015.4.27.> <개정 2016.2.12.> <개정 2016.2.19.> <개정 2017.4.4.> <개정 2017.6.8.> <개정 2018.8.6.>
  ⑤ 정보화사업팀장은 보조금시스템 및 보조사업비관리시스템과 연동된  전산관리시스템 개선 및 보완을 위하여 노력하여야 한다. <개정 2014.2.13.> 
<개정 2015.4.27.> <개정 2017.6.8.> <개정 2018.8.6.>
제15조(전담기관의 사업자부담금에 대한 관리체계) ① 관리규칙 제22조의3
제3항에 따라 지원사업 관리부서는 교부결정 통보 시 주관기관의 장이  제출한 사업자부담금 확약서(별지 제3호)와 사업비 통장사본을 확인 후  회계담당부서에 지원금 지급을 요청하여야 하며, 회계담당부서장은 해당 문서를 확인 후 지원금을 지급하여야 한다. <신설 2016.3.9.> <개정 2017.6.8.>
  ② 지원사업 관리부서는 중간평가(사업실적 보고 등) 시 주관기관의 장이 제출한 사업자부담금 확보를 확인할 수 있는 사업비 통장 사본을 확인 후 지원금 잔액 지급을 회계담당부서에 요청하여야 한다. 다만, 주관기관이 영세하거나 사업의 특성 등 불가피한 경우에는 분할로 사업자부담금을 확보하게 할 수 있다. <신설 2016.3.9.> <개정 2017.6.8.>
  ③ 지원사업 관리부서는 정산 시 주관기관의 장이 제출한 지원금과 사업자부담금 집행 여부를 면밀히 검토한 후 정산결과를 주관기관에 통보하여야 한다. <신설 2016.3.9.> <개정 2017.6.8.>
제15조의2(사업자부담금 이행 조치 강화) 관리규칙 제22조의3에 따라 주관기관 및 참여기관은 사업자부담금을 우선적으로 집행하여야 하며, 타당한  사유 없이 감액 집행한 경우에는 정산시 동률의 지원금을 감액 조치할  수 있다.<개정 2016.2.19.> <전부개정 2017.6.8.> <개정 2021.12.28.>
제16조(지원금 교부조건) ① <삭제 2017.6.8.>
  ② 관리규칙 제17조의3제1항에 따라 전담기관의 장은 주관기관ㆍ참여기
관이 다음 각 호에 해당하는 행위를 하는 경우, 지원금 교부결정의 전부 또는 일부를 취소할 수 있음을 별지 제12호 서식의 교부조건통지서 에 명시하여야 한다. <신설 2016.2.19.> <개정 2017.6.8.>
   1. 허위의 신청이나 기타 부정한 방법으로 보조금ㆍ지원금을 교부받은 경우  <개정 2017.6.8.>
   2. 보조금ㆍ지원금을 다른 용도에 사용한 경우  <개정 2017.6.8.>
   3. 주관기관ㆍ참여기관이 법령의 규정, 보조금ㆍ지원금의 교부조건의  내용 또는 법령에 의한 문화체육관광부장관의 처분에 위반한 경우  
<개정 2017.6.8.>
   4. 주관기관ㆍ참여기관의 사업자부담금 집행 계획, 지원사업ㆍ지원과제
로 발생한 수익금의 반환 또는 집행 계획 등 해당 보조금ㆍ지원금 
지원과 직접 관련된 전제 조건이 사후에 충족되지 아니하는 경우  
<개정 2017.6.8.>
   5. 동일 또는 유사한 사업계획으로 다른 기관으로부터 중복하여 보조금 및 지원금을 받은 경우  <개정 2017.6.8.>
  ③ 전담기관의 장은 지원금을 교부할 때 별지 제12호 서식에 정한 일반 사항, 집행, 정산, 부정수급 관련 교부조건 외에 주관기관ㆍ참여기관의 
사업자부담금 집행계획, 지원사업ㆍ지원과제로 발생한 수익금의 반환  또는 집행 계획 등 사업별 특성을 반영한 교부조건을 문화체육관광부장 관과 협의하여 부과할 수 있다. <신설 2016.2.19.>  <개정 2017.6.8.>
제17조(사업비 정산 등) ① <삭제 2017.6.8.>
  ② <삭제 2017.6.8.>
  ③ <삭제 2017.6.8.>
  ④ 관리규칙 제26조제5항에 따라 주관기관은 문화체육관광부장관에 의해 정산 결과가 적합하지 않다고 인정될 경우에는 「보조금법」제29조
에 따라 시정을 위해 필요한 조치를 받을 수 있으며 정당한 사유 없이  정산절차가 완료되지 않을 경우 지원금을 추가로 교부 받지 못한다. <신
설 2017.6.8.>
  ⑤ 정당한 사유 없이 정산보고서 제출을 지연한 주관기관ㆍ참여기관은 
다음 각 호의 비율을 참고하여 정산보고서가 제출된 이후 최초로 지급되는 보조금이 삭감될 수 있다. <신설 2016.2.19.> <개정 2017.6.8.>
   1. 3개월 이상 지연 제출하는 경우 10%이내 보조금 삭감
   2. 6개월 이상 지연 제출하는 경우 20%이내 보조금 삭감
   3. 12개월 이상 지연 제출하는 경우 50%이내 보조금 삭감
  ⑥ 관리규칙 제26조제1항에 따른 정산보고서 양식은 별지 제16호를 따르며 정산보고서에는 다음 각 호의 항목을 포함하여야 한다. 그 밖에  보조비목 및 보조세목별 사용명세서(별지 제17호)를 보조금, 지방자치단 체부담금, 사업자부담금으로 구분하여 작성하며, 일자별 집행명세서(별
지 제18호)를 첨부한다.  <신설 2017.6.8.>
   1. 일반현황
   2. 지원과제의 개요
   3. 당해연도 사업비
   4. 사업비 사용실적 및 지원금 반환액
  ⑦ 사업비 정산은 각 주관기관의 장이 실시한다. 사업비 정산기준 및  정산보고서의 세부 작성요령, 정산 방법 등과 관련하여 필요한 사항은 
기획재정부「정산지침」에서 정하는 바에 따르며 정산범위는 주관기관  및 참여기관이 집행한 지원금, 사업자부담금 및 수익금 등을 합산한 금액으로 한다. <개정 2010.12.31.> <개정 2016.2.19.> <개정 2017.6.8.>
제18조(정산보고서의 검증 및 검토) ① 전담기관의 장은 주관기관ㆍ참여기
관의 장이 「보조금법」 제27조제2항 및 관리규칙 제26조제1항에 따라  지원과제 실적보고서를 제출할 때 문화체육관광부장관이 지정하는 검증
기관(회계법인)의 검증보고서(회계검사서)를 함께 제출하게 할 수 있다. 
다만, 지원과제에 대한 지원금이 3억원 이상일 경우(주관기관ㆍ참여기관
이 지방자치단체인 경우는 그러하지 아니한다)에는 의무적으로 검증기관의 검증보고서를 제출하도록 한다. <신설 2016.2.19.> <개정 2017.6.8.>
  ② 전항에도 불구하고 주관기관ㆍ참여기관이 「공공기관의 운영에 관한 
법률」 제5조에 따른 공기업 또는 준정부기관으로서 지원사업의 특성을  고려하여 기획재정부장관이 의무금액을 달리 정하여 고시하는 경우에는  그 기준에 따른다.  <신설 2016.2.19.> <개정 2017.6.8.> <개정 2018.2.9.>
  ③ 제1항에도 불구하고 주관기관ㆍ참여기관이 「공공기관의 운영에 관한 법률」제5조에 따른 공기업 등 공공기관, 「지방공기업법」제2조 내지 제3조에 따른 지방공기업인 경우에는 해당 법령에 따른 결산서 또는  회계감사 보고서로 갈음할 수 있다. <신설 2018.2.9.>
  ④ 검증기관(회계법인)의 정산보고서 검증 방법 등과 관련하여 필요한  사항은 기획재정부「보조사업 정산보고서 검증지침」에서 정하는 바에  따른다. 다만 다음 각 호에 해당하는 경우 「보조금법」제27조제2항에 
따라 감사인이 작성하는 검증보고서의 형식, 작성방법, 검증항목 등은  문화체육관광부장관이 달리 정하는 바에 따른다. <신설 2016.2.19.> <개정 
2017.6.8.> <조항이동 2018.2.9.> <개정 2019.1.31>
   1. 주관기관ㆍ참여기관의 지원금 지출 내역에 대한 증빙을 확인한 후에 지원금을 교부ㆍ지급하는 사후 보조의 경우
   2. 그 밖에 지원사업, 주관기관ㆍ참여기관 등의 특성으로 인해 기획재정부 「통합지침」에 따른 검증이 곤란한 경우
  ⑤ 전담기관의 장은 정산보고서 검토 시 제12조(협약의 변경)에 따른 사업비에 대한 승인 및 통보사항 준수여부 등을 검토하며 제11조의2에 해당하는 경우에는 사업비중 지원금 해당금액을 회수하여야 한다. <개정 
2010.12.31.> <개정 2016.2.19.> <개정 2017.6.8.> <조항이동 2018.2.9.>
  ⑥ 주관기관ㆍ참여기관은 제1항에 따른 검증보고서를 「보조금법」 제
27조제2항 및 관리규칙 제26조제1항에 따른 실적 보고 사유가 발생한  날부터 2개월(주관기관ㆍ참여기관이 지방자치단체인 경우는 3개월) 내에 정산보고서에 첨부하여 전담기관에게 제출하여야 한다. 다만 검증이 완료되지 않은 등 검증보고서 제출이 곤란한 경우 검증보고서는 실적보고  기한에서 2개월 범위 내에서 연장할 수 있다.  <신설 2017.6.8.> <조항이동 
2018.2.9.>
제19조(지원금 정산잔액 및 이자반납) ① <신설 2016.2.19.> <삭제 2017.6.8.>
  ② 관리규칙 제26조의2제4항에 따라 전담기관의 장은 동 규칙 제26조의
2제3항에 따른 지원금 집행잔액, 이자, 수익금, 불인정액, 자부담 반환액  등 일체의 반납대상 금액이 조속히 반납될 수 있도록 조치하여야 한다. 
반납기한은 관리규칙 제26조의2제3항을 따르되 반납금액, 결산일정, 사 업특성 등을 감안하여 문화체육관광부장관과 협의하여 별도로 정할 수 있으며 최소한 사업이 완료된 해의 다음 연도 내에 반납이 완료될 수 있도록 하여야 한다. <신설 2016.2.19.>  <개정 2017.6.8.> <개정 2019.1.31>
  ③ 주관기관ㆍ참여기관이 지원사업ㆍ지원과제를 포기하고자 할 경우 전 담기관은 포기신청을 접수한 후 지체없이 지원금, 발생이자, 수익금 반환액 등 일체의 반납대상 금액 반납을 통지하여야하며 주관기관ㆍ참여
기관은 통지를 받은 날로부터 30일 이내에 일체의 반납대상 금액을 전 담기관이 지정한 계좌에 반납하여야 한다. <신설 2016.2.19.> <개정 2017.6.8.>
  ④ 관리규칙 제26조의2제3항 관련 발생이자 산정이 곤란한 때에는 「민
법」 제379조의 법정이율인 연 5%를 적용한다. 다만 주관기관ㆍ참여기
관이 지방자치단체인 경우로서 발생이자 산정이 곤란한 때에는 자치단체가 금융기관과 약정한 보통예금 금리로 산정하며, 반납대상에서 제외하는 이자는 「보조금법」제31조제2항과 「보조금법 시행령」제13조에 
따른다. <신설 2016.2.19.> <개정 2017.6.8.>
  ⑤ 전담기관의 장은 장기미납 국고 지원금에 대해 환수계획을 마련하여  조속히 환수할 수 있도록 조치하여야 한다. <신설 2016.2.19.> <개정 2017.6.8.>
  ⑥ 관리규칙 제26조의2제3항의 반납 받아야 하는 ‘집행잔액’은 보조 금시스템의 재원별 사용금액 잔액을 기준으로 하고, 반납받아야 하는 
‘보조사업의 수익금’은 국고보조금 비율 등에 따라 정한다. 다만, 보조금법 제26조의2 제2항에 따라 통일ㆍ안보 등에 관련된 보조사업으로서 보조금시스템을 통하여 업무를 수행하는 것이 적절하지 아니하다고  기획재정부 장관이 관계 중앙관서의 장과 협의하여 정하는 보조사업 또는 간접보조사업은 국고보조금 비율 등에 따라 집행잔액을 산정한다. 
<신설 2017.6.8.> <개정 2017.12.28.> <개정 2019.1.31>
  ⑦ 보조사업 시행으로 발생한 부가가치세 환급금 등은 세외수입으로 계상하는 것을 원칙으로 한다. 다만 부가가치세 환급금을 동일한 사업에  재투자 하고자 할 경우에는 그 내역을 명확히 하여 사업계획에 미리 반영하거나 사업계획을 변경하여 사용할 수 있다. <신설 2017.6.8.>
제19조의2(지원금 전액 반환 시 지원금과 이자반납) ① 관리규칙 제26조의
2 제4항에 따라 전담기관의 장은 지원금을 교부한 후 사업의 취소 등으로 지원금이 당해 사업에 사용되지 못하여 전액 반환하도록 한 경우로서 지원금에 대한 이자가 발생한 때에는 지원금과 이자를 함께 반납하도록 하여야 한다. <신설 2016.2.19.> <개정 2017.6.8.>
  ② 전담기관의 장은 지원금과 이자가 조속히 반납될 수 있도록 조치하여야 한다. <신설 2016.2.19.> <개정 2017.6.8.>
  ③ 발생이자 산정이 곤란한 경우에는 제19조제4항을 따른다. <신설 
2016.2.19.> <개정 2017.6.8.>
제19조의3(채권추심 등) ① 관리규칙 제26조의2제4항에 따라 전담기관의  장은 정산잔액 반납통보 후 주관기관 및 참여기관이 정당한 사유 없이 
30일 이상 반납을 지체하는 경우에는 채권추심 등 법적조치를 취할 수  있다. <개정 2016.2.19.> <개정 2017.6.8.> <개정 2022.5.2.>
  ② 전담기관의 장은 제1항에 의한 채권추심을 전문기관에 의뢰할 수 있 으며, 채권추심에 소요되는 제반 비용은 당해 보조사업 또는 채권추심 사업 관련 국고보조금에서 처리할 수 있다.  다만, 필요시 차년도 또는  그 이후 교부되는 동일사업 국고보조금에서 처리할 수 있다. <개정 
2016.2.19.> <개정 2017.6.8.>  <개정 2022.5.2.>
  ③ 전담기관의 장은 채권추심전문기관으로부터 주관기관 및 참여기관이  부도, 법정관리, 폐업 등의 사유로 인하여 회수불능 채권으로 통보받은  경우에는 정산잔액 회수조치를 종료한다. <개정 2016.2.19.> <개정 2017.6.8.>
제20조(기술료의 징수) <개정 2011.3.24.> <개정 2014.9.30.> <개정 2016.2.19.> <개정 2017.6.8.> 
<개정 2019.10.29.> <삭제 2021.12.28>
제20조의2(참여제한) <개정 2016.2.19.> <개정 2017.6.8.> <개정 2019.1.31.> <개정 2019.7.31.> <삭제 
2021.12.28>
제6장 보고서 제출 등
제21조(과제결과보고서 제출) 주관기관은 관리규칙 제26조제1항제1호의 지원과제 완료에 따른 실적(과제결과)보고 시 관리규칙 제26조제1항에 따라 다음 각 호의 서류를 포함한 과제결과보고서를 전담기관에 제출하여야 한다. <개정 2016.2.19.> <개정 2017.6.8.>
   1. 실적보고서(정산보고서 포함)
   2. 자체평가서(공동과제인 경우 참여기관별 자체평가서 첨부)
제22조(성과보고서 제출) ① 관리규칙 제33조제6항에 따라 주관기관ㆍ참여
기관의 장은 지원과제가 종료된 다음연도부터 2년간 전담기관이 정하는 
성과보고서(매출자료 포함)를 매년 4월 말까지 전담기관 지원과제 담당 부서로 제출하여야 한다. <조항신설 2015.11.26.> <개정 2016.2.19.> <개정 2017.6.8.> <개정 
2021.12.28.>
  ② 지원과제 담당부서는 제출받은 성과보고서 중 매출자료를 기술료 징수 담당부서에게 이관한다. <조항신설 2015.11.26.> <개정 2017.6.8.> 
제7장 보칙
제23조(기타 제재조치) ① <개정 2016.2.19.> <삭제 2017.6.8.>
  ② <개정 2016.2.19.> <삭제 2017.6.8.>
  ③ 좌동
  ④ <조항신설 2011.8.31.>  <개정 2016.2.19.> <삭제 2017.6.8.>
  ⑤ 관리규칙 제30조제3항에 따라 주관기관ㆍ참여기관이 공시불이행 또는 허위공시를 했을 경우 문화체육관광부로부터 당해 사실의 시정을 명령받을 수 있으며, 다음 각 호에 따라 당해 법인에 대하여 시정명령을  한 회계연도에 교부하기로 한 보조금이 삭감될 수 있다. <신설 2017.6.8.> 
   1. 공시 불이행 또는 허위공시를 1회 했을 경우 10%이내 삭감
   2. 공시 불이행 또는 허위공시를 2회 했을 경우 20%이내 삭감
   3. 공시 불이행 또는 허위공시를 3회 이상 했을 경우 50%이내 삭감부 칙
제1조(시행일) 이 지침은 고시한 날부터 시행한다.
제2조(경과조치) ① 이 지침 시행이전에 종전의 지침에 의하여 시행된 사항은 이 지침에 의한 것으로 본다. 
  ② 이 지침 시행일 이전에 기간이 종료된 지원과제의 정산은 종전의 업무방침 또는 지침을 적용한다.
부 칙(2010.3.12.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2010.12.31.)
제1조(시행일) 이 규칙은 2011년 1월 1일부터 시행한다.
제2조(경과조치) 이 지침 시행 이전에 종전의 지침에 의하여 시행된 사항은 이 지침에 의하여 처리된 것으로 본다. 다만, 이 지침 시행 이전에 체결된  협약 내용이 이 지침과 서로 다른 사항이 있을 경우에는 협약 내용에  따른다.
부 칙(2011.3.15.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2011.3.24.)
제1조(시행일) ① 이 지침은 원장의 승인을 얻은 날부터 시행한다.
  ② 기술료의 징수대상·징수금액 및 징수방법 등에 필요한 사항에 대한  변경은 문화체육관광부장관의 승인을 받아야 한다.<조항신설 2011.3.24.>
제2조(경과조치) 이 지침 시행 이전에 종전의 지침에 의하여 시행된 사항은 이 지침에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다. 
<조항신설 2011.3.24.>
부 칙(2012.10.29.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 지침 시행 이전에 종전의 지침에 의하여 시행된 사항은 이 지침에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2013.1.18.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 지침 시행 이전에 종전의 지침에 의하여 시행된 사항은 이 지침에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2013.12.31.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 지침 시행 이전에 종전의 지침에 의하여 시행된 사항은 이 지침에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2014.2.13.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2014.4.2.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2014.7.8.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2014.10.14.)
제1조(시행일) 이 규칙은 2014년 9월 30일부터 시행한다.
부 칙(2015.4.27.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2015.11.26.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2016.2.12.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2016.2.19.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 제재부가금 및 보조사업 수행 등의 배제 관련 조항은 보조금  관리에 관한 법률ㆍ시행령 시행 이후 적용한다.
부 칙(2016.3.9.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2017.02.02.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2017.4.4.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2017.6.8.)
제1조(시행일) 이 지침은 2017년 1월 1일부터 시행한다. 
제2조(보조금사업비관리시스템 사용법에 대한 경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 보조금사업비관리시스템 사용법에  대한 사항은 이전 체결된 협약내용을 따르며 보조사업비관리시스템 사용법에 대한 개정규정은 2017년 회계연도부터 체결된 협약내용부터 적 용한다.
부 칙(2017.12.28.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2018.2.9.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2018.8.6.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2018.12.28.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2019.1.31.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2019.10.29.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2019.12.31.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2021.3.17.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2021.12.28.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 지침 시행 이전에 종전의 지침에 의하여 시행된 사항중  
2021년 1월 23일 이후 체결된 지원사업 협약의 기술료 관련내용에 대해서는  이 지침에 의하여 처리된 것으로 본다.
부 칙(2022.5.2.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
<별표 1> <개정 2013.1.18.> <개정 2016.2.19.> <개정 2017.6.8.> <개정 2019.1.31.> <개정 2019.10.29.> 
<개정 2021.12.28.>
협약변경 시 제출서류
변경 구분 제출 서류비고
○ 공통 제출서류
- 변경신청 공문
- 수행계획 변경신청서
- 변경전후 대비표
- 관련 증빙서류
○ 개발목표 변경
- 사업계획서(변경분)
- 변경전후의 일정 비교표
- 참여기관 동의서
○ 기간 변경
- 변경전후의 일정 비교표
- 참여기관 동의서
○ 주관기관 또는  참여기관 변경
- 권리의무 승계확약서
- 법인 등기부 등본
- 참여기관 동의서
- (주관/참여)기관 포기각서
- 사업계획서(변경분)
○ 사업비 변경
- 사업비 변경신청서
  (비목별 소요명세서 포함)
○ 책임자 변경
- 주요 인적사항
  (이력서 및 최근 5년간 실적 포함)
○ 참여인력 변경 - 참여인력 현황
○ 대표자,상호 및 주소변경
- 법인 등기부 등본
- 사업자 등록증 사본
○ 사업비 관리계좌 변경
- 사업비 관리계좌 
- 변경후 통장(관리계좌 부분) 사본 
<별표 2> <개정 2010.12.31.> <개정 2011.3.15.> <개정 2011.8.31.> <개정 2015.11.26.> <삭제 2016.2.19.>
<별표 3> <개정 2010.12.31.> <개정 2011.8.31.> <개정 2012.2.28.> <개정 2013.12.31.> <개정 
2015.4.27.> <개정 2016.2.19.> <삭제 2017.6.8.>
<별표 4> <신설 2015.4.27.> <개정 2016.2.19.> <삭제 2017.6.8.>
<별표 5> <신설 2016.2.19.> <삭제 2017.6.8.>
(별지 제1호) <개정 2013.8.14.> <개정 2016.2.19.>  <개정 2017.6.8.> <개정 2017.12.28.> <개정 
2018.12.28.> <개정 2019.10.29.> <개정 2021.3.17.> <개정 2021.12.28.>
※ 사업별 특성에 따라 협약내용을 추가 조정할 수 있음
콘텐츠지원사업(간접보조사업) 협약서(표준양식)
○ 사       업       명 : 
○ 과       제       명 : 
○총사업 기간:20xx...~20xx...
○협약사업 기간:20xx...~20xx...
○ 협약사업비(당해년도) 
   - 지   원   금(간접보조금) :  ￦             원
   - 사업자부담금            :  ￦             원
     총 사 업 비             :  ￦             원
○ 협  약  당  사  자 
   (전담기관)(보조사업자)       : 한국콘텐츠진흥원장
   (주관기관)(간접보조사업자)   : 
   (참여기관1)(간접보조사업자)  : 
   (참여기관2)(간접보조사업자)  : 
○ 주관기관 책 임 자 : 
  위 콘텐츠지원과제의 수행에 관하여 전담기관과 주관기관ㆍ참여기관은 
다음과 같이 협약을 체결한다. 
제1조(목적) 본 협약의 목적은 위 과제의 효율적 수행을 위하여 전담기관 과 주관기관ㆍ참여기관의 권리ㆍ의무관계를 명확히 하고 지원과제의 관리에 필요한 사항을 정함에 있다.
제2조(관리규정 등) 본 협약서에 사용하는 “관리규정 등”이라 함은 다음 각 호를 포함한다. 
  1. 보조금 관리에 관한 법률(이하 “보조금법”이라 한다), 동법 시행령
  2. 기획재정부 국고보조금 통합관리지침
  3. 문화체육관광부 국고보조금 운영관리지침
  4. 기획재정부·문화체육관광부 보조사업 정산보고서 작성 지침
  5. 기획재정부·문화체육관광부 보조사업 정산보고서 검증 지침
  6. 기획재정부·문화체육관광부 보조사업자 회계감사 세부기준
  7. 기획재정부·문화체육관광부 보조사업자 정보공시 세부기준
  8. 콘텐츠지원사업 관리규칙(이하 “관리규칙”라 한다)
  9. 콘텐츠지원사업 협약 및 수행관리지침 등
  10. 전담기관이 정하는 개발 관련 지침 및 기준 등
제3조(지원과제의 목표 및 내용) ① 지원과제 목표 및 내용은 붙임2의 
“사업계획서”와 같다.
  ② 주관기관·참여기관은 과제를 추진함에 있어서 신규 일자리 창출을  위해 적극 노력하여야 한다.
제4조(사업비의 지급) ① 전담기관은 지원금 교부신청 전반에 관한 사항을  검토한 후 지원금을 지급한다.
  ② 지방자치단체의 장이 아닌 주관기관ㆍ참여기관에게 지원금을 기획재정부 보조금시스템을 통해 지급할 경우 그 지원금을 기획재정부장관이  정하는 예탁기관에 교부하여야 한다. 다만 다른 법령에 따라 별도의 기관에 예탁하여 교부되는 지원금 또는 기획재정부장관이 예치가 적절하지 않다고 인정하는 지원금의 경우에는 그러하지 아니 한다.
  ③ 전담기관은 주관기관의 교부신청을 접수한 후 지원금(간접보조금)의 
##%를 우선 지급하며, 주관기관이 예산집행 중간점검을 통과할 경우  지원금 ##%를 지급한다.
  ④ 전담기관은 예산집행 중간점검 결과 보완이 필요한 경우 재점검을 실시하고 그 결과에 따라 주관기관에 지원금 ##%를 지급한다. 
  ⑤ 주관기관이 예산집행 재점검을 통과하지 못한 경우 전담기관은 법무 점검을 실시하여 그 결과에 따라 지원과제 추진 지속 여부를 결정한다.
제5조(사업비의 관리ㆍ사용) ① 주관기관ㆍ참여기관은 별도의 계정을 설치하여 사업비를 관리하고, 사업계획서의 범위 내에서 사용하여야 한다.
  ② 주관기관ㆍ참여기관은 지원과제를 추진하는 경우 사업자부담금을 우선 집행하여야 한다. 다만 관리규칙 제22조의3제2항의 경우는 사업자부담금 우선 집행을 아니할 수 있다.
  ③ 지원금 사용방식은 보조금 입·출금 계좌에서의 계좌이체(지로를 포함한
다) 또는 관리규칙 제22조의5에 따라 발급받은 보조금 결제 전용 보조사업비 카드(신용카드 또는 체크카드를 구분하지 아니한다) 사용만을 인 정한다.
  ④ 지원금 지출거래시 세금계산서는 전자세금계산서를 사용하여야 한 다.
  ⑤ 제3항과 제4항에도 불구하고 교통, 통신시설 미비 등으로 계좌이체, 
카드사용, 전자세금계산서 등의 사용이 곤란한 경우에는 전담기관과 협의 후 그러하지 아니할 수 있다. 단 전담기관은 해당사항을 문화체육관 광부장관과 협의하여야 한다.
제6조(실적보고 및 정산) ① 주관기관ㆍ은 「보조금법」제27조제1항 및 관리규칙 제26조에 따른 사유가 발생했을 때에는 2개월 이내에 지원과제 
실적보고서(정산보고서 포함)등을 전담기관에게 제출하여야 한다. 
  ② 공동개발과제의 경우 제1항에 따른 실적보고 사유가 발생했을 시 주관기관은 참여기관의 실적을 포함하여 실적보고서 등을 작성하여야 한 다. 
  ③ 주관기관ㆍ참여기관은 사업비중 지원금 집행잔액 및 정산잔액(불인
정금액, 이자 포함) 등 일체의 반납대상 금액을 통보받은 날로부터 30일 
이내에 전담기관이 지정한 계좌에 반납하여야 한다.
제7조(협약의 변경) ① 본 협약은 관리규칙에 따라 사업계획서의 내용 또는 협약사항을 변경할 수 있다.
  ② 전담기관은 재정사항을 고려하여 사업비중 지원금을 변경 지급할 수  있으며, 수행계획 변경에 대한 전담기관의 요청 시에는 주관기관ㆍ참여
기관은 변경하여 수행하여야 한다. 
제8조(협약의 해약 및 제재조치) ① 본 협약은 관리규칙에 따라 협약을 해약할 수 있고, 이 경우 이미 지급한 지원금 및 발생이자 등에 상당하는  사업비 또는 기자재 등 유형적 발생품을 전담기관의 장은 주관기관 또는 참여기관으로부터 환수 할 수 있으며, 귀책사유에 따라 문화체육관 광부장관 등 중앙행정관서의 장이 주관기관ㆍ참여기관에게 제재조치를 한 경우 콘텐츠지원사업의 참여제한 등 적절한 제재조치를 할 수 있다.
제9조(지적재산권 등의 귀속) 당해 과제수행의 성과로 취득되는 지적재산 권, 보고서 판권 등은 관리규칙에서 정하는 바에 따른다.
제10조(기한전 이익 상실) 주관기관 및 참여기관은 다음 각 호의 사유가  발생하는 경우에는, 전담기관으로부터 독촉ㆍ통지 등이 없어도 당연히  전담기관에 대한 모든 채무(지원금 환수액 등)의 기한의 이익을 상실하여 이를 변제 또는 이행할 의무를 진다. 
   1. 파산ㆍ화의개시ㆍ회사정리절차개시의 신청이 있거나 채무불이행자 명부 등재 신청이 있는 경우
   2. 부도ㆍ폐업 등 채무자의 신용을 소멸케 하는 사유가 발생한 경우
제11조(개발 결과의 발표) 주관기관ㆍ참여기관은 본 과제의 개발 수행으로  인하여 발생하는 성과 및 결과에 대하여 대외에 발표하거나 홍보하는  경우에는 발표, 홍보의 시기, 내용 및 방법 등에 대하여 전담기관과 협의하여야 한다. 
제12조(신의성실의 의무) 본 협약이 목적하는 바를 상호 충족시키기 위하여 필요한 제반사항에 대하여 전담기관은 신의성실을 다하여 주관기관과 참여기관에게 협조하여야 하며, 주관기관과 참여기관 또한 본 협약을 성실히 이행하여야 한다. 
제13조(권리ㆍ의무 승계의 제한) 주관기관ㆍ참여기관은 전담기관의 사전  승인 없이 본 계약의 전부 또는 일부를 양여 또는 승계할 수 없다. 
제14조(관계자료 제출 등) 주관기관ㆍ참여기관과 과제책임자는 문화체육관 광부장관 등 중앙행정관서의 장 및 전담기관이 지정하는 자의 현장실태 조사, 관계서류의 열람, 관계자료의 제출 요청 등에 성실히 응하여야 한 다.
제15조(관리규정 등의 준수) 주관기관ㆍ참여기관 및 개발에 참여하는 자는  본 개발을 수행함에 있어 본 협약 및 관리규정 등을 준수하여야 한다.
제16조(관리규정 등과의 관계) 본 협약에 명시된 사항 중 관리규정 등에서  해당 사항을 규정하고 있는 경우 해당 관리규정 등에서 정하는 바에 따 른다.
제17조(구두합의 등과의 관계) 본 협약 및 관리규정 등에 명시된 사항만이  당사 간의 합의이며, 본 협약의 체결 이전 당사 간의 그 어떠한 구두  또는 서면합의 중 본 협약 및 관리규정 등의 내용과 상이한 것이 있을 경우 본 협약 및 관리규정 등의 내용이 우선한다. 다만 제7조에 따라  협약사항이 변경되었을 경우 변경된 협약 및 관리규정 등의 내용이 우 선한다.
제18조(제재조치 권리 불포기) 본 협약 및 관리규정 등에 대한 주관기관ㆍ
참여기관의 위반에 따른 제재조치 권리의 포기를 전담기관이 서면으로  승인하거나 확인하지 않는 한 포기한 것으로 간주되지 않는다.
제19조(성과관리) 본 과제의 지원에 따른 성과관리를 위해, 지원과제가 종료된 다음연도부터 2년간 본 과제로 발생한 성과조사시(매출, 수출, 고용 
등) 적극 협조하여야 한다. 
제20조(성희롱‧성폭력 방지) 본 과제에 참여하는 모든 자(프리랜서 등 포함)
는 예방교육 참석, 교육이수 확인서 제출 등 성희롱·성폭력 방지 조치를 이행하여야 한다. 
제21조(특정 조항 무효에 대한 가분성) 본 협약 및 관리규정 등의 특정 조항이 무효이더라도 타 조항이 무효가 되지는 않는다.
제22조(비밀준수) 주관기관ㆍ참여기관 및 개발에 참여하는 자는 본 협약  및 지원사업에 관련된 자료 등을 무단으로 공표하거나 업무 수행 시 취득한 비밀사항 등을 타인에게 누설하여서는 아니 된다.
제23조(해석) 본 협약서의 해석상 의문이 있을 경우에는 전담기관의 해석에 의한다.
  본 협약서는 (3)통을 작성하여 전담기관과 주관기관과 참여기관이 각각 
1통씩 보관한다. 
별첨 : 1. 지원사업 사업계획서 및 요약서 각 1부
      2. 법인등기부등본 각 1부
      3. 대표자주민등록 등본 각 1부
      4. 사업자등록증 사본 각 1부
      5. 법인인감증명서 각 1부(대학의 경우 교육부장관 직인이 있는 학교직인 인증서 사본 각 1부)
      6. 사용인감계 또는 본인서명사실확인서 1부
      7. 기타 전담기관이 정하는 서류 각 1부
20xx   .     .     .
(전담 기관)(보조사업자)한국콘텐츠진흥원장(인)
    (주관기관)(간접보조사업자)                                 ( 인 )
(참여기관 1)(간접보조사업자)(인)
(참여기관 2)(간접보조사업자)(인)
   * 법인인감을 날인
(별지 제2호) <개정 2013.8.14.> <개정 2016.2.19.>  <개정 2017.6.8.> <개정 2017.12.28.> <개정 
2019.1.31.> <개정 2021.12.28.>
 ※ 사업별 특성에 따라 협약내용을 추가 조정할 수 있음.
주관기관(간접보조사업자)과 참여기관(간접보조사업자)간의 
콘텐츠지원사업(간접보조사업) 공동수행 협약서 (표준양식)
○ 과  제  명 : (본과제명을 기재하고, 본과제명과 공동과제명이 다를 경
우( )안에 기재함)
○총사업 기간:20xx...~20xx...
○협약사업 기간:20xx...~20xx...
○ 협약사업비(당해년도)
   - 지원금(간접보조금)                      : ￦              원정
   - 주관기관(간접보조사업자) 사업자부담금   : ￦              원정
-참여 기관(간접보조사업자)사업자부담금:￦원정
     합          계  :  ￦                원정
○ 협  약  당  사  자 
   (주관기관장)(간접보조사업자)  : 
   (참여기관장1)(간접보조사업자) : 
   (참여기관장2)(간접보조사업자) : 
   (참여기관장3)(간접보조사업자) : 
○ 주관기관 책 임 자 :
  위 콘텐츠지원사업 과제를 수행함에 있어서 주관기관과 참여기관은 다음과 같이 협약을 체결한다. 
제1조(개발 목표 및 내용) 본 협약의 개발 목표 및 내용은 별첨 1과 같다.
제2조(사업비 출자) 참여기관은 별첨의 사업계획서에 따라 수행하기 위하여 출자해야 할 현금 및 현물을 다음과 같이 부담한다. 
                                                     (단위 : 천원)
구분 참여기관명 참여기관명 참여기관명
사업자부담금
현        금
현        물
현금지급시기
및 금액
금       액
지 급 일 자
현물지급
내   용
인력
출자금액
주요출자내용 ○○외 ○○명 ○○외 ○○명 ○○외 ○○명
기자재
및 시설
출자금액
주요출자내용 ○○외 ○○종 ○○외 ○○종 ○○외 ○○종
재료 및 시작품 
제작에 소요 
되는 부품
출자금액
주요출자내용 ○○외 ○○종 ○○외 ○○종 ○○외 ○○종
제3조(현금지급 및 현물출자) ① 제2조의 규칙에 의하여 참여기관이 주관기관에게 출자하는 현물은 과제수행에 차질이 없도록 이를 공급하여야  하며 책임자(참여인력을 포함한다)가 원활히 과제를 수행할 수 있도록  하여야 한다. 
  ② 참여기관은 지급받은 사업비를 보조금 관리에 관한 법률ㆍ시행령, 
기획재정부 국고보조금 운영관리 지침, 콘텐츠지원사업관리규칙 및 콘 텐츠지원사업협약및수행관리지침 등(이하 “관리규칙 등”이라 한다)의 
관계조항에 따라 관리하여야 한다. 
제4조(보고서 제출) 주관기관은 필요시 참여기관에게 중간추진결과보고서  및 실적보고서(정산보고서 포함)의 제출을 요구할 수 있다.
제5조(신의성실 및 상호협조) ① (신의성실) 주관기관과 참여기관은 신의를 가지고 본 협약의 각 조항을 성실히 이행하여야 한다.
  ② (상호협조) 주관기관은 전 개발과정을 통하여 참여기관의 요청이 있을 때에는 수시로 사업내용에 관하여 참여기관과 협의하여야 하며, 참여기관 또한 필요한 사항을 주관기관에게 적극 협조하여야 한다. 
  ③ (자료협조) 참여기관은 주관기관이 문화체육관광부 등 중앙행정관서  및 전담기관(보조사업자)인 한국콘텐츠진흥원(이하 “전담기관”이라 한
다) 등에 제출하여야 할 자료에 관하여 최대한 협조하여야 한다. 
제6조(비밀보장) 주관기관과 참여기관 및 책임자는 쌍방의 승인 없이는 본 개발과 관련하여 지득한 비밀을 외부에 공개 또는 제공하지 아니한다. 
제7조(과제결과의 및 발생품 등의 귀속) 본 과제 수행 중에 발생한 저작권  등 지적재산권의 소유는 관리규칙 등에 따른다.
제8조(명칭사용) 주관기관 또는 참여기관은 상호 동의 없이 광고, 판매촉 진, 기타 선전의 목적 및 소송상의 자료로 활용할 목적으로 본 협약과  관련하여 지득한 정보 및 상호 제공한 보고서나 문서의 일부 또는 전부에 대한 원본이나 복제ㆍ복사물을 사용할 수 없다. 상호 명칭의 암시  및 사용도 이와 같다.
제9조(권리양도의 제한) 주관기관 또는 참여기관은 전담기관의 승인 없이는 본 협약의 일부 또는 전부 및 본 협약으로 취득되는 제반 권리ㆍ의
무를 제3자에게 제공하거나 양도할 수 없다.
제10조(협약의 해지) ① 주관기관 및 참여기관은 본 지원사업을 수행할 능력이 없다고 인정될 경우, 또는 협약을 위반하여 개발 수행이 극히 곤란하다고 인정될 경우에는 1개월의 기간을 두고 이를 상대방에게 최고한 후 본 협약을 해지할 수 있다. 
  ② 주관기관 및 참여기관은 제1항에 의하여 본 협약이 해지될 경우에는  해지한 날로부터 20일 이내에 해지 시까지의 사업비 집행내역 및 과제 결과를 상대방에게 제출하고 이를 정산하여야 한다. 
  ③ 기타 해지에 필요한 사항은 쌍방의 합의에 의한다.
제11조(사업비 잔액처리) 개발이 최종적으로 완료되거나 제11조의 의거 중단되어 사업비 잔액이 발생한 경우는 주관기관과 참여기관이 협의하여  처리하되, 지원금 상당액은 전담기관에 반납하여야 한다. 
제12조(분쟁해결) 주관기관 및 참여기관이 과제결과 및 개발수행에 있어서 
제3자로부터 분쟁이 발생할 경우에는 상호 협의하여 원만히 해결한다. 
제13조(관련규정의 준수) 주관기관과 참여기관 및 책임자는 본 과제수행에  있어서 관리규칙 등 및 전담기관과의 협약서를 본 협약에 우선하여 준수하고 주관기관이 이를 이행하는데 참여기관과 책임자는 최대한 협조하여야 한다. 
제14조(협약의 변경) 주관기관과 참여기관은 서면합의에 의하여 본 협약의  내용을 변경 할 수 있다. 
제15조(협약의 효력) 본 협약은 쌍방이 서명 날인한 날로부터 유효하다. 
제16조(해석) 본 협약에 명기되지 아니한 사항 및 본 협약의 해석상 이의가 있을 때에는 관리규칙 등을 감안하여 쌍방의 합의에 의하여 결정한 다. 
제17조(기타) 본 협약서는 2통을 작성하여 서명 날인하고 주관기관과 참여기관이 각각 1통씩 보관한다. 
별첨:사업계획서 1부
20xx  .    .    .
    (주관기관)(간접보조사업자)                                  ( 인 )
(참여기관 1)(간접보조사업자)(인)
(참여기관 2)(간접보조사업자)(인)
(참여기관 3)(간접보조사업자)(인)
   * 법인인감을 날인
(별지 제3호) <개정 2010.12.31.> <개정 2011.3.15.> <개정 2011.8.31.> <개정 2013.8.14.> <개정 
2016.2.19.>  <개정 2017.6.8.>
사업자부담금 확약서
과제명
(간접보조사업명)
협약기간
주관기관
(간접보조사업자)
책임자
  상기 과제 수행을 위한 콘텐츠지원사업 협약서 및 사업계획서의 내용에 동의하고, 상기 과제의 수행을 위한 기관 사업자부담금을 아래와 같이 성실히 부담할 것을 확약하 며, 이를 이행하지 않을 경우 협약의 해약 등 불이익을 감수할 것을 확약합니다.
ㅇ 사업자 부담금일 금 총원(￦원)
  - 주관기관명(간접보조사업자) : 일금      원( ￦       원)
  - 참여기관명(간접보조사업자) : 일금      원( ￦       원)
  - 참여기관명(간접보조사업자) : 일금      원( ￦       원)
* 사업자부담금 통장사본 제출
20xx  .   .   .
         주관기관(간접보조사업자)장     : (기  관  명)         (인)
사업자 부담 참여기관(간접보조사업자)장:(기관명)(인)
사업자 부담 참여기관(간접보조사업자)장:(기관명)(인)
(별지 제4호) <개정 2013.3.7.> <개정 2016.2.19.>
사용인감계 또는 본인서명사실확인서
                        (사용인감)
  1. 위 인장은 한국콘텐츠진흥원에서 시행하는 20xx 년도 콘텐츠지원사업 
지원과제(간접보조사업)의 협약체결을 위하여 사용하는 인감 또는 본인서명사실확인서임을 증명함.
  2. 위 인감 또는 본인서명사실확인서는 위 협약의 종결 또는 해약으로서  효력을 상실함.
  붙임 : 법인(개인) 인감증명서 또는 본인서명사실확인서 1부
                          20xx   .    .    .
                         주관기관(간접보조사업자)명 : 
                         대  표  자 :                     (인)
                                                           ↑
                                         붙임 인감증명서의 인감을 날인
(별지 제5호) <개정 2016.2.19.>
위   임   장
우리대학교(원,기관 등)에서는아래콘텐츠지원사업(간
접보조사업)에 수반되는 제반 권한과 책임을 아래 부속기관에 위임하며, 
향후 본건과 관련되어 문제 발생 시 우리 대학교(원,기관등)에
서 제반 의무사항에 관하여 책임질 것을 확약 합니다.
사업명(과제명)
(간접보조사업명)
위임부속기관
부속기관명
사용인감주1. (인)
부속기관장
                                  20xx   .    .    .
                                  기  관  명   (인)
                                           ↑
                                 (주2. 법인인감을 날인함
*  (주1.) 위임받은 부속기관장은 사용인감을 필히 날인하여야 함.
   (주2.) 법인인감은 인감증명서의 인감과 동일하여야 함.
(별지 제6호) <개정 2016.2.19.>
상용화 계획서 (기술지원과제)
   본 과제의 개발기술에 대한 상용화를 아래와 같이 추진하며, 이를 이행하지  않을 경우 협약의 해약 등 불이익을 감수할 것을 확약합니다.
사업명 과제번호
과제명(간접
보조사업명)
기간
 총연도  :   .   .   ~   .   .
협약 연도:..~..
주관기관(간접
보조사업자)
책임자 (인)
상용화 
기술명
* 본 과제를 통해 산출되는 결과물에 대한 구체적인 시스템 차원의 기술명 또는 결과물 표시
* 원천기술 등 당장 상용화가 되지 않는 개발의 경우 구체적인 사유 기재 예상 제품명
* 이전된 기술 또는 결과물을 통해 실제 판매가 이루어지는 제품명 표시
(자체적으로 제품화가 되지 않고 다른 제품에 쓰이는 경우는 타 제품명)
예상 상용화 
업체
* 제품 판매가 이루어질 것으로 예상되는 업체 명 기재 기술 교류회
* 상용화 관련 업체와의 예상 기술 교류 관련 횟수 및 개략적인 일정(당해
년도)
                                    20xx  .    .    .
                     주관기관(간접보조사업자)장 :               (인)
(별지 제7호) <개정 2016.2.19.>
수행계획 변경신청서
사업명
주관기관
간접보조사업자
과제명
(간접보조사업명)
구분변 경전 변경 후 변경 사유
 상기와 같이 수행계획의 변경을 신청합니다.
20xx  .   .   .
책임자 :             (인)
[연락 담당자]:성명전화휴대폰이메일:
* “변경구분”란에는 개발목표ㆍ내용, 기간, 책임자, 사업비 등 변경항목을 기재
* 변경전과 변경후의 내역이 1:1로 대비되도록 작성
* 사업비 변경 시에는 세부항목의 내역까지 대비되도록 작성하며 사업비 변경신청서를 별첨
(별지 제8호) <개정 2016.2.19.> <삭제 2017.6.8.>
(별지 제9호) <개정 2016.2.19.> <삭제 2017.6.8.>
(별지 제10호) <삭제 2016.2.19.>
(별지 제11호) <삭제 2016.2.19.>
(별지 제12호) <신설 2016.2.XX.> <개정 2017.6.8.> <개정 2019.1.31.> <개정 2021.3.17.> <개정 
2021.12.28.>
교부조건통지서
국고보조금ㆍ지원금(간접보조금) 교부결정통지서(예시)
수신 : ㅇㅇㅇ(주관기관참여기관(간접보조사업자))
1.「ㅇㅇㅇ」사업(과제) 추진을 위한 지원금(간접보조금)을 다음과 같이 교 부결정 하오니 붙임 교부조건을 준수하여 지원과제(간접보조사업) 수행에 만전을 기하여 주시기 바랍니다. 
□ 지원과제(간접보조사업)명: 
□ 주관기관ㆍ참여기관(간접보조 사업자):  
□ 과 제  개 요(사 업 개 요)
○ 과제(사업)기간 : 
○ 과제(사업)규모 : 
간접보조사업자명
(간접보조사업명)
총사업비 국비 지방비 재정융자 사업자부담금
합 계
(000과제ㆍ사업명)
A+B+C
주관기관명
(△△과제ㆍ사업
명)
참여기관명
(□□과제ㆍ사업
명)
참여기관명
(XX과제ㆍ사업명)
  * 괄호안은 내역사업명 기재(사업 안에 수개의 내역사업이 있을 경우 명
시)
○ 보조비율 : OO% (전체 사업비 중 국고보조(지원금)비율)
○ 과제(사업)내용 : 
※ 전체 사업목적 및 내역사업별 핵심내용을 기술
□ 교 부 목 적 :
□ 예 산 과 목 : 일반회계(00계정)
분야 부문 프로그램 단위사업 세부사업 목ㆍ세목
060 061 1200 1236 300 320-01
문화및관광 문화예술 0000 0000 00000 민간
경상보조
□ 교부결정내역
       (단위:천원)
간접보조사업
자명(간접보
조사업명)
예산액 기 교부액
교부 
요청액
금회 
교부액
교부잔액 비고
합 계
(000과제ㆍ사
업명)
A+B+C
주관기관명
(△△과제ㆍ
사업명)
참여기관명
(□□과제ㆍ
사업명)
참여기관명
(XX과제ㆍ사
업명)
  * 괄호안은 내역사업명 기재(사업 안에 수개의 내역사업이 있을 경우 명
시)
2. 위의 교부결정에도 불구하고, 다음사항을 위반할 경우 보조금ㆍ지원금 
교부결정의 전부 또는 일부를 취소할 수 있습니다.
 가. 보조금ㆍ지원금을 다른 용도에 사용한 경우
 나. 법령의 규정, 보조금ㆍ지원금의 교부조건의 내용 또는 법령에 의한  중앙관서의 장 처분에 위반한 경우
 다. 허위의 신청이나 기타 부정한 방법으로 보조금ㆍ지원금의 교부를 받은 경우
 라. 해당 보조금ㆍ지원금 지원과 직접 관련된 전제조건이 사후적으로 미
충족시(해당 부처에서 구체적인 사유 명시 필요)
 마. 동일 또는 유사한 사업계획으로 다른 기관으로부터 중복하여 보조금
ㆍ지원금을 받은 경우
 바. 「성폭력범죄의 처벌에 관한 특례법」제2조의 죄로 형 또는 치료감호의 선고를 받은 자(형실효법 제7조의 경과기간이 지나지 아니한 자) 또는 그 자가  구성원에 포함된 단체의 경우(다만, 대표권이나 업무집행권, 의결과정에 관여하지 않고 단순히 단체의 구성원 또는 회원인 경우 제외)   
 사. 「남녀고용평등과 일·가정 양립 지원에 관한 법률」제37조 제2항 제2호로 
인해 형 또는 벌금 선고를 받은 자(형실효법 제7조의 경과기간이 지나지 아니한 자)의 경우
붙임 : 보조금ㆍ지원금 교부조건 1부. 
20xx년   ㅇㅇ월    ㅇㅇ일
한국콘텐츠진흥원장
(붙임)
보조금ㆍ지원금 교부조건
[일반사항]
1. 간접보조사업자(주관기관ㆍ참여기관)는 ｢보조금법｣과 기타 회계 관계법 령 및 이 교부조건에 따라 간접보조사업(지원과제)을 성실하게 수행하여야 합니다.
2. 지원금은 간접보조사업(지원과제) 목적인 ｢ㅇㅇㅇ｣ 사업비 이외의 용도로 사용할 수 없습니다. 
3. 간접보조사업자(주관기관ㆍ참여기관)는 교부신청서상의 사업자부담금을 우선적으로 집행하여야하며, 타당한 사유 없이 감액 집행한 경우에는 정산시 동률의 국고보조금ㆍ지원금을 감액 조치할 수 있습니다.
4. 간접보조사업자(주관기관ㆍ참여기관)는 교부받은 지원금에 대하여 별도의 계정을 설정하고 자체 수입 및 지출과 명백히 구분하여 계리하여야  합니다.
5. 간접보조사업자(주관기관ㆍ참여기관)는 교부신청시 제출한 간접보조사
업(지원과제) 추진계획에 따라 효율적이고 투명하게 집행을 하여야 합 니다.
6. 보조사업자(전담기관)의 장은 문화체육관광부장관과 협의하여 간접보조
사업(지원과제)의 수행과정에서 수익이 발생한 경우 국고 반환조건을  부여할 수 있습니다.
7. 보조사업자 등은 보조사업에 참여하는 모든 자(프리랜서 등 포함)에 대한 
성희롱·성폭력을 방지하기 위하여 「남녀고용평등과 일ㆍ가정 양립 지원에 관한 법률」 제13조, 제13조의2, 제14조 및 제14조의2, 「양성평등기
본법」 제31조 및 「성폭력방지 및 피해자보호 등에 관한 법률」 제5조
에 따른 조치를 하여야 합니다. 
[간접보조사업(지원과제) 집행]
1. 간접보조사업자(주관기관ㆍ참여기관)는 아래의 경우에는 보조사업자(전
담기관)장의 승인을 얻어야 합니다. 다만, 나호의 경우 전담기관(보조사
업자)은 문화체육관광부장관과 사전협의하여야 하고, 다호 중요재산 관련 사항은 전담기관(보조사업자)의 장이 문화체육관광부장관에게 사전  승인을 받아야 합니다.
 가. 사정의 변경으로 간접보조사업(지원과제)의 내용을 변경하거나 간접
보조사업(지원과제)에 소요 되는 경비의 배분을 변경(사업 안 내역사 업변경 포함)하고자 하는 경우
 나. 간접보조사업(지원과제)을 다른 사업자에게 인계하거나 중단 또는 폐지하고자 하는 경우
 다. 지원금에 의하여 취득하거나 그 효용이 증가된 중요재산을 양도ㆍ교
환 또는 대여하거나 담보로 제공하고자 하는 경우
2. 간접보조사업자(주관기관ㆍ참여기관)는 지원금 교부신청시 신고한 지원금 통장에서 직접 계좌이체하거나 보조사업비 카드를 이용하여 지원금을 집행하여야 하며, 유흥업소 등 보조사업비 카드사용이 제한되는 업종에서의 지원금 사용은 정당한 집행으로 인정받을 수 없습니다.
3. 간접보조사업자(주관기관ㆍ참여기관)가 2천만원을 초과하는 물품 및 용역구매 계약을 체결하거나 2억원을 초과하는 시설공사 계약(전문건설 1
억원, 기타공사 8천만원 초과 공사)을 체결하는 경우에는 다음 각 호의  방법으로 계약을 체결하도록 하여야 한다. 다만, 문화재와 연계된 문화재 관련 공사, 연구결과의 현장적용 가능성을 판단하기 위한 시범사업  등 이에 따르는 것이 곤란하다고 문화체육관광부장관이 인정하는 경우에는 그러하지 아니하다.
   가. 조달청장에게 위탁하여 계약 체결
   나. 지방자치단체장에게 위탁하여 계약 체결
   다. 전자조달의 이용 및 촉진에 관한 법률제2조제4호에 따른 국가종합
전자조달시스템(나라장터)을 이용하여 계약 체결
4. 지원금과 관련된 제반 규정에 위반되는 사실이 발견된 때에는 문화체육관광부 또는 보조사업자(전담기관)가 시정을 명하거나 현지조사를 할  수 있습니다.
5. 간접보조사업자(주관기관ㆍ참여기관)는 지원금을 지원받아 취득하거나  지원금 지원으로 그 효용가치가 증가한 토지 등 부동산에 관한 소유권 등기에는 부기등기를 하여야 합니다. 
[간접보조사업(지원과제) 정산]
1. 간접보조사업자(주관기관ㆍ참여기관)는 간접보조사업(지원과제)을 완료하였을 때, 폐지의 승인을 받았을 때 또는 회계연도가 끝났을 때에는  그때로부터 2개월 이내에 간접보조사업(지원과제)실적보고서(정산보고
서 포함)를 제출하여야 하며, 해당 지원금이 3억원 이상인 경우에는 정산보고를 외부 검증기관에서 검증받아야 합니다. 
2. 간접보조사업자(주관기관ㆍ참여기관)는 간접보조사업(지원과제) 완료 후  집행한 지원금을 정산ㆍ반납할 경우 사용잔액 및 이자를 함께 반납하여야 합니다. 
3. 간접보조사업(지원과제) 수행에 따라 발생된 수익금은 보조사업자(전담
기관)와 협의하여 국고 반환 또는 당해 간접보조사업(지원과제) 목적  범위에 맞도록 집행하고 정산보고서에 포함하여 심사를 받아야 합니다.
4. 다음의 정산잔액은 소정의 절차를 거쳐서 즉시 반납하여야 합니다.
  ㅇ 이미 교부된 지원금과 이로 인하여 발생한 이자를 더한 금액이 확정된 교부금액을 초과한 경우 그 초과액
  ㅇ 집행증빙서류가 집행내역과 일치하지 않을 경우에 그 차액
5. 간접보조사업자(주관기관ㆍ참여기관)는 간접보조사업(지원과제)의 수행과 관련된 계산서, 증거서류, 첨부서류 등 사용내역을 증명하는데 필요한 서류를 자체규정에 따라 구비하여야 하고, 당해 간접보조사업(지
원과제) 종료연도부터 5년간 이를 보존하여야 합니다.
6. 원칙적으로 지원금의 이월은 허용되지 않으나 부득이한 사유로 이월을 할 경우에도 2회계연도를 초과하여 이월할 수 없습니다.
7. 지원금으로 취득한 중요재산의 관리
  ㅇ 교부받은 지원금으로 취득한 중요재산은 사업이 완료된 후 재산처분의 제한을 받습니다.
  ㅇ 교부받은 지원금으로 취득한 재산에 대하여는 지원금 정산 시 재산목록을 제출하여야 합니다. 또한 중요재산 관리대장을 비치하고 목적에 맞게 관리하여야 하며, 변동현황을 주기적으로 보고하고, 그 처분 등에 있어서는 사전에 보조사업자(전담기관)에 보고하여 문화체육 관광부장관의 승인을 받아야 합니다. 
8. 간접보조사업(지원과제)의 중간평가 또는 결과평가 결과가 극히 “불
량”인 경우에는 간접보조사업자(주관기관ㆍ참여기관)는 지원금 전액을  반납하여야 합니다. 다만, 간접보조사업(지원과제)을 성실히 수행한 사실이 인정된 경우에는 지원금의 일부만 반납할 수 있습니다.
[간접보조사업(지원과제) 부정수급 대응]
1. 간접보조사업자(주관기관ㆍ참여기관)가 다음 각 호에 해당하는 행위를  하는 경우 보조금ㆍ지원금 교부 결정취소 및 반환, 제재부가금 징수 및  수행배제 등의 조치를 받을 수 있습니다.
 가. 허위의 신청이나 기타 부정한 방법으로 보조금ㆍ지원금을 교부받은 경우
 나. 보조금ㆍ지원금을 다른 용도에 사용한 경우
 다. 주관기관ㆍ참여기관이 법령의 규정, 보조금ㆍ지원금의 교부조건의 내용 또는 법령에 의한 문화체육관광부장관의 처분에 위반한 경우  라. 간접보조사업자(주관기관ㆍ참여기관)의 사업자부담금 집행 계획, 지원과제로 발생한 수익금의 반환 또는 집행 계획 등 해당 보조금ㆍ지
원금 지원과 직접 관련된 전제 조건이 사후에 충족되지 아니하는 경우
 마. 동일 또는 유사한 사업계획으로 다른 기관으로부터 중복하여 보조금
ㆍ지원금을 받은 경우
(별지 제13호) <신설 2016.2.19.> <삭제 2017.6.8.>
(별지 제14호) <신설 2016.2.19.> <삭제 2017.6.8.>
(별지 제15호) <신설 2016.2.19.> <삭제 2017.6.8.>
(별지 제16호) 정산보고서 양식 <신설 2017.6.8.> <개정 2019.1.31>
보조사업 정산보고서
(□ 총보조사업비주1)  □ 순보조사업비주2))
1. 일반현황
중앙관서명
프로그램명 중앙관서 프로그램명 단위사업명 중앙관서 단위사업명 세부사업명 중앙관서 세부사업명 내역사업명 중앙관서 내역사업명 상위보조사업명
차상위보조사업명(광역/교육청: 중앙관
서 교부는 미기재, 기초/학교는 광역/교
육청 보조사업명)
보조사업명 보조사업자의 보조사업명
보조사업자 보조사업을 수행하는 기관명 보조사업 담당자 보조사업자의 보조사업 담당자 총 사업기간 보조사업의 총 사업기간 당해연도 사업기간 보조사업의 당해연도 사업기간
2. 당해연도 협약 보조사업비주3)
(단위: 원)
보조금(ⓐ)
지자체부담금(ⓑ)
자기부담금(ⓒ) 합 계(ⓓ=ⓐ+ⓑ+ⓒ)
보조금비율
(ⓔ=ⓐ÷
ⓓ)
시도 시군구
국고보조금 시도 보조금 시군구 보조금 보조사업자의 자기부담금 재원별 합계 국고보조금비율
3. 보조사업비 사용실적 및 보조금반환액 산출주3)
(단위: 원)
당기분 집행액
(ⓕ)
전기이월분
집행액계
(ⓘ=ⓕ+ⓗ)
수익금
전기
이월액(ⓖ)
집행액
(ⓗ)
발생액
(ⓙ)
반환액
(ⓚ)
미반환액
(ⓛ=ⓙ-ⓚ)
보조사업비 총액ⓓ
의 집행액
전기 이월액
이월액에 대
한 집행액
당기분 집행액(ⓕ) + 전
기이월분 집행액ⓗ
보 조 사 업 의 
수익금 발생액
(입력)
보 조 사 업 의 
수익금중 반
환액(입력)
보조사업의 수
익금중 미반환
액(입력)
당기분 집행잔액
(ⓜ=ⓓ-ⓕ)
전기이월잔액
(ⓝ=ⓖ-ⓗ)
집행잔액 
(ⓞ=ⓜ+ⓝ)
발생이자
(ⓟ)
차기 이월액
(ⓠ)
보조사업비 총액ⓓ- 당
기분 집행액ⓕ을 뺀 금액
전기이월액ⓖ - 전기 
집행액ⓗ을 뺀 금액
당기분집행잔액 + 전기
이월잔액
입력 입력
반환대상액 
(ⓡ=ⓞ+ⓟ+ⓚ-ⓠ)
보조금 반환액주4)
(ⓢ)
지자체부담금 반환액주4)
(ⓣ)
자기부담금 정산잔액
(ⓤ=ⓡ-ⓢ-ⓣ)
집행잔액+발생이자+수익금 
반환액-차기이월액
국고보조금 집행잔액+국고보조금 
발생이자+(수익금ⓚ×ⓔ)-
국고보조금 차기이월액 또는 ⓡ
×ⓔ 
지자체부담금 집행잔액+지자체
부담금 발생이자+(수익금ⓚ×
ⓑ÷ⓓ)-지자체부담금 차기이
월액 또는 ⓡ×ⓑ÷ⓓ 
주1) 총보조사업비 = 상위보조사업자로부터 교부받은 보조금(지자체부담금 포함) + 자기부담금
주2) 순보조사업비 = 총보조사업비- 간접보조사업자에게 재교부한 보조금(지자체부담금 포함)
주3) 보조금시스템을 통해 집행관리하는 보조사업은 2번과 3번 항목이 자동 생성됨
주4) 보조금시스템의 재원별 사용금액 잔액을 기준으로 하되, 보조금시스템을 이용하지 않는 통일·안보 
등에 관련된 보조사업 등은 국고보조금 비율 등에 따라 집행잔액 산정
(별지 제17호) 보조비목별 총괄명세서 <신설 2017.6.8.> <개정 2017.12.28.>
(별지 제18호) 보조비목별 일자별 집행내역 <신설 2017.6.8.>
보조비목 보조세목 보조사업비 집행액 집행잔액 집행률
인건비(110)
보수(01) xxx,xxx xxx,xxx xxx,xxx △△.△%
기타직보수(02) xxx,xxx xxx,xxx xxx,xxx △△.△%
운영비(210) 일반수용비(01) xxx,xxx xxx,xxx xxx,xxx △△.△%
여비(220) 국내여비(01) xxx,xxx xxx,xxx xxx,xxx △△.△%
...... ...... ...... ...... ...... ......
합 계 x,xxx,xxx x,xxx,xxx x,xxx,xxx △△.△%
보조비목 보조세목 집행일자 집행처 집행금액 사용목적
인건비(110)
보수(01) 20x1.2.1 홍길동 1,000,000 20x1.1월분 급여
보수(01) 20x1.3.1 홍길동 1,000,000 20x1.2월분 급여
...... ...... ...... ......
소계 x,xxx,xxx
여비(220)
국내여비(01) 20x1.1.x ...... xxx,xxx
부산 xxx 1박 출장 
숙박비
...... ...... ...... ......
소계 xxx,xxx
...... ...... ......
합 계 x,xxx,xxx