콘텐츠지원사업평가및심의지침
제정  2009. 06. 24.
개정  2009. 12. 08.
개정  2011. 03. 15.
개정  2011. 08. 31.
개정  2012. 04. 17.
개정  2013. 08. 14.
개정  2013. 12. 31.
개정  2014. 02. 13.
개정  2014. 04. 02.
개정  2014. 10. 06.
개정  2015. 04. 27.
개정  2015. 05. 06.
전부개정  2016. 02. 19.
개정  2017. 02. 02.
개정  2017. 04. 04.
개정  2017. 06. 08.
개정  2018. 02. 09.
개정  2018. 06. 12.
개정  2018. 08. 06.
개정  2018. 09. 10.
개정  2019. 07. 31.
개정  2019. 10. 29.
개정  2020. 08. 11.
개정  2021. 03. 17.
개정  2021. 12. 28.
개정  2022. 05. 02.
제1장 총칙
제1조(목적) 이 지침은 콘텐츠지원사업관리규칙 제7조(평가위원회 및 심의
위원회), 제14조(지원과제의 선정평가기준 등), 제27조(과제의 평가기준 
등), 제28조(과제의 평가)에 의거 지원과제의 평가 및 전문가 관리, 제38
조(제재조치)에 의한 문제발생시 처리방법 등에 관한 세부사항을 정함을  목적으로 한다. <개정 2016.2.19.> <개정 2017.6.8> <개정 2022.5.2>
제2조(용어의 정의) 이 지침에서 사용하는 용어의 정의는 다음과 같다.
   1. “평가위원회”라 함은 선정평가, 중간평가, 결과평가 시 평가진행 의 전문성 등을 고려하여 구성한 위원회를 말하며, 「보조금 관리에 관한 법률」제17조제2항 및 기획재정부 「국고보조금 통합관리
지침」 제15조제1항에 따른 보조사업자선정위원회의 역할을 수행한 다. <개정 2017.6.8>
   2. “심의위원회”라 함은 협약의 해약, 제재조치, 사업비 조정, 협약기간  연장 등 과제관리 필요한 의사결정을 위하여 구성한 위원회를 말한다.
   3-1. “전문가”라 함은 제4조에서 정한 요건을 갖추고 전문가 인력 시스템에 등록한 자 또는 내외부에서 추천된 산ㆍ학ㆍ연ㆍ관 등의 관계자를 말한다. <개정 2016.2.19.> <개정 2017.6.8.> <개정 2019.7.31.>
   3-2. “평가위원”이라 함은 전문가 중에서 심사평가위원검증위원회의 의결을 거쳐 평가위원 Pool에 등록된 자를 말한다. <신설 2019.7.31.>
   4. “서면평가”라 함은 사업계획서 등 제출된 서류를 근거로 평가하는 것을 말한다. <개정 2016.2.19.> <개정 2017.6.8.>
   5. “발표평가”라 함은 사업계획서 등 제출된 서류와 책임자의 발표내용을 근거로 평가하는 것을 말한다. <개정 2016.2.19.> <개정 2017.6.8.>
   6. “현장방문평가”라 함은 주관기관ㆍ참여기관을 방문하여 제시한  수행 계획이나 결과의 타당성 등을 확인하기 위해 실시하는 평가를  말한다. <개정 2016.2.19.> <개정 2017.6.8.>
   7. “최종심의”라 함은 서면, 발표평가, 현장방문평가 등을 통해 과제를  최종적으로 선정할 수 있도록 평가하는 것을 말한다.
제2장 위원회 구성 및 운영
제3조(평가·심의위원 선발방법) ① 평가 및 심의위원은 평가위원 Pool에 
등록된 자 중에서 선발한다. 다만 평가의 특성 및 평가위원 Pool 부족  등의 사유로 평가위원 Pool에서 선발이 어려운 경우에는 제4조에서 정한  자격의 충족여부 및 적정한 평가위원으로 판단되는 학력ㆍ이력ㆍ경력사
항 등을 전담기관의 장에게 보고 후 해당 평가에 한해 일시적으로 평가위원  Pool에 포함시킬 수 있으며, 심사평가위원검증위원회의 의결을 거쳐 평가위원 Pool에 사후 등록할 수 있다. <개정 2009.12.8.> <개정 2011.3.15.> <개정 
2016.2.19.> <개정 2017.02.02.> <개정 2017.6.8.> <개정 2018.2.9.> <개정 2019.7.31.>
  ② 평가위원 pool에의 등록·배제는 별도로 구성된 심사평가위원검증위 원회의 결정에 따른다. <신설 2018.9.10.> <개정 2019.7.31.>
제4조(전문가 자격) ① 전문가는 다음 각 호와 같은 요건을 갖추어야 한다. 
단 전문가의 경력은 중복시 유리한 기준을 적용하여 산출한다. <개정 
2018.9.10.> <개정 2019.7.31.>
   1. 산업계
    - 콘텐츠관련분야 : 10년 이상 경력자
    - 기술 분야 : 박사학위 소지자, 석사(학사)학위 소지자로 7년 이상 해당 기술 분야의 경력자, 연구개발 분야 실무 및 개발경력 10년 이상인 자 <개정 2013.12.31.> <개정 2018.9.10.>
   2. 학계 : 2년제 대학이상 관련학과의 전임강사 이상의 교수 또는 학사  이상의 과정을 이수한 자로 산업계 7년 이상의 경력과 3년 이상의  강의 경력을 가진 자 <개정 2011.3.15.> <개정 2018.2.9.> <개정 2018.9.10.>
   3. 언론계 : 콘텐츠 언론관련 전문 종사자로 10년 이상 경력자 <개정 2018.9.10.>
   4. 예산·재정 전문가 : 콘텐츠 관련예산·재정 전문 종사자로 10년 이상 경력자  <신설 2016.2.19.> <개정 2017.6.8.> <개정 2018.9.10.>
   5. 신생분야, 해외 수상 실적, 산업계 기여, 발전 업적, 기타 등의 사유로 위와 동등한 자격이 있다고 인정되는 자 <개정 2018.9.10.>
  ② <개정 2016.2.19.> <개정 2017.6.8.> <개정 2018.9.10.> <삭제 2019.7.31.>
제5조(평가위원회 구성 및 운영) ① 선정평가, 중간평가, 결과평가 등 각 평가단계별 평가위원회를 둘 수 있으며, 평가위원회는 위원장 1인을 포함한 7인 내외의 평가위원으로 구성하되, 해당 보조사업과 이해관계가 있는  경우 평가위원에서 제척된다. 또한, 성희롱ㆍ성폭력 행위 등으로 품위를  손상하여 위원으로서 적합하지 아니하다고 인정되는 경우에도 평가위원에서 해임 또는 해촉할 수 있다. 평가위원회는 공모 관련 신청서 및 서류의 심의내용을 전담기관의 장에게 제출하여야 한다. <개정 2009.12.8.>, <개정 
2016.2.19.> <개정 2017.02.02.> <개정 2017.6.8.> <개정 2018.2.9.> <개정 2019.7.31.> <개정 2021.3.17>
  ② 위원장은 평가의 공정성 및 전문성을 고려하여 평가위원의 호선으로  선임하며, 위원회의 운영을 총괄하고, 종합평가의견을 작성한다. 
   <개정 2011.8.31.>
  ③ 선정평가위원회 위원의 세부 구성 및 선발방법은 다음 각호와 같다.
    <개정 2014.2.13.> <개정 2015.5.6.> <개정 2016.2.19.> <개정 2018.2.9.> <개정 2018.6.12.>
   1. 해당사업 소관부서는 해당 평가위원 구성 인원의 3배수를 추출한다. 
이 경우 평가전담부서는 3배수 추출 과정을 화면 또는동영상으로 
저장·보관하여야 하며, 해당 사업부서의 의견을 참고하여 이해관계자 해당여부를 반영해야 한다. 또한, 전담기관장의 승인을 얻어 평가위원회를 구성하는 경우에도 3배수 및 이해관계 반영 절차를 동일하게 진행한다. <개정 2016.2.19.> <개정 2017.02.02.> <개정 2019.7.31.> <개정 
2022.5.2.>
   2. 평가위원의 세부구성은 평가전담 부서에서 추출하는 위원 중에서 총 
7인 내외(최소 5인 이상)로 구성한다. 다만, 예산 적정성을 판단할  수 있는 해당분야의 전문성과 경험이 있는 평가위원을 포함시켜야  한다. <개정 2017.02.02.> <개정 2018.6.12.> <개정 2019.7.31.>
   3. 평가전담부서는 제2호 인원을 추출 순위에 따라 참석가능자 순으로  평가위원을 위촉한다. <개정 2019.7.31.>
  ④ 선정평가를 제외한 평가단계별 평가위원회 구성과 운영은 해당사업  소관부서에서 담당할 수 있다. 평가위원의 세부구성 및 선발방법은 다음 각 호 방법 중 하나의 방법에 의한다. <신설 2018.2.9.> <개정 2019.7.31.> <개정 
2022.5.2.>
   1. 전항의 규정에 따라 선정평가에 참여한 평가위원 및 당해 선행 평
가·심의에 참여한 평가위원을 중심으로 7인 내외로  구성하되, 평가위원 부족 발생 등 필요시 제3항의 절차에 따라 평가위원 추가
   2. 제3항의 규정에 따라 평가위원회 구성 및 선발
  ⑤ 평가위원회의 진행 및 제반업무를 담당하기 위하여 해당사업 소관부서의 내부인원 1인을 간사로 둔다. 간사는 평가위원회 과정의 전부 또는 일부를 녹취할 수 있다. <개정 2017.02.02.> <조항이동 2018.2.9.> <개정 2019.7.31.> <개정 2022.5.2.>
   1. 과제당 지원규모가 5억원 또는 2억원(총제작비 20억원 이상) 이상인 경우
   2. 직전 년도 국회, 감사원 또는 정부 지적사항이 발생한 사업
   3. 기타 전담기관의 장이 필요하다고 인정하는 사업
  ⑥ <조항삭제 2011.3.15.> <조항이동 2018.2.9.>
제6조(평가위원회 분과구성) 전담기관의 장은 평가의 전문성을 위하여 평가위원회를 분과별로 구성할 수 있다
제6조의2(평가위원 관리) ① 전담기관의 장은 평가위원회에 참여한 평가위원의 공정성, 투명성, 성실성 등과 관련하여 공정평가 담당관이 평가하도록 할 수 있다. <개정 2014.10.6.> <개정 2016.2.19.> <개정 2017.02.02.> <개정 2017.6.8.> <개
정 2018.9.10.>
  ② 심사평가위원검증위원회는 심의결과에 따라 평가위원 참여배제를 결정할 수 있다. <조항신설 2012.4.17.> <개정 2014.10.6.> <개정 2017.02.02.> <개정 2018.9.10.>
  ③ 평가위원의　허위경력·불공정평가·비위사실에 대한 제보 및 신고는 
내‧외부 누구나 할 수 있다. 평가전담부서에서는 제보·신고를 받은 즉시  해당자를 평가위원 Pool에서 추출 유예 조치하고, 제보 및 신고 의혹이 해소된 자에 한해 추출 유예 조치를 해제할 수 있다. 평가전담부서는 해당자에 대해 감사실에 조사를 의뢰할 수 있으며. 심사평가위원검증위원회 에 평가위원 Pool에서의 배제를 제청할 수 있다. <신설 2016.02.02.> <개정 2018.9.10.> 
<개정 2019.7.31.>
  ④ 전담기관의 장은 공정한 평가 및 심사, 심의를 위해서 최근 2년에 걸쳐 10회 이상의 지원사업 선정평가에 참여한 이력이 있는 평가위원은  이후 1년간 평가위원회 위원구성 및 해당평가에서 제외한다. <신설 
2017.02.02.> <개정 2017.6.8.>
  ⑤ 전담기관의 장은 필요하다고 판단되는 경우 평가위원의 실명을 공개할 수 있다. <신설 2018.6.12.>
제6조의3(공정평가 담당관) 전담기관의 장은 평가·심의의 공정성, 투명성을 제고하기 위해  공정평가 담당관을 두어, 평가·심의위원회에 참관하게 할 수 있다. <신설 2018.9.10.>
제7조(평가위원회 평가) ① 평가위원회의 평가점수는 항목별 점수를 합산하는 방식인 경우 최고점과 최저점 각 1인의 점수를 제외한 평균점수로  계산하고, 항목별 점수를 합산하는 방식이 아닌 경우 장르ㆍ사업의 특성을 반영한 별도의 방식을 따를 수 있다. <개정 2018.9.10.> <개정 2019.7.31.>
  ② 평가위원회는 과제목표 및 내용, 기간, 사업비 등에 대한 검토의견을  제시할 수 있다.
  ③ 평가위원회는 서면평가, 발표평가 및 현장방문평가를 실시할 수 있다.
  ④ 평가위원회는 정당한 사유가 인정되는 경우 중간평가 및 결과평가에 한하여 평가를 보류할 수 있다.
제8조(심의위원회의 구성) ① 심의위원회는 위원장 1인을 포함하여 7인 내외의 내ㆍ외부 위원으로 구성하며, 위원장은 심의의 공정성 및 전문성을  고려하여 심의위원의 호선으로 선임한다.  <개정 2009.12.8.> <개정 2018.2.9.>
  ② 심의위원회 구성절차는 제5조 제4항의 선정평가를 제외한 평가단계별 평가위원회 구성 절차와 같다. 또한 심의 내용에 따라 법률, 회계, 지재권 등 특정 분야의 전문가를 심의위원으로 구성할 수 있다. <개정 
2011.3.15.> <개정 2018.2.9.> <개정 2022.5.2.>
   1. 제5조 제3항 및 제4항의 규정에 따라 선정평가에 참여한 평가위원과  당해 선행 평가ㆍ심의에 참여한 평가위원을 2분의1 미만으로 하여 7
인 내외로 심의위원회를 구성하되, 신규 위원은 제5조 3항의 절차에  따라 선발한다.
   2. 심의위원회 위원 전체를 제5조 제3항의 규정에 따라 구성 및 선발할  수도 있다.
  ③ 심의위원회는 다음 각 호의 사항을 심의ㆍ조정한다. <개정 2016.2.19.>
   1. 협약의 해약, 제재조치, 사업비 조정, 사업기간 연장 등 과제관리에  있어 의사결정이 필요한 경우
   2. 기타 전담기관의 장이 필요하다고 인정하는 사항 <개정 2017.6.8.>
제9조(심의위원회 운영) ① 심의위원회 개최사유가 발생하는 경우, 간사는  심의안건을 비롯하여 위원회의 소집 및 개최 등에 필요한 조치를 취하여야 한다.
  ② 위원장 불참 등 유고시에는 참석한 심의위원 호선에 의하여 정하는  자가 그 직무를 대행한다. <개정 2016.2.19.> <개정 2017.6.8.> <개정 2018.2.9.>
  ③ 위원장은 사안이 경미하거나 회의소집이 곤란한 경우에는 서면으로  심의하게 할 수 있다.
  ④ 위원장은 필요한 경우 이해관계인 또는 해당 기술분야 전문가를 출석시켜 의견을 청취할 수 있으며, 심의사항과 관련하여 이해관계가 있는  위원의 참석을 제한할 수 있다.
  ⑤ 심의위원회는 재적위원 과반수의 출석으로 개회하고 출석위원 과반수의 찬성으로 의결하되, 가부동수인 경우 위원장이 결정한다.
제10조(평가위원의 참여제한) ① 전담기관의 장은 공정한 평가 및 심의를  위해서 다음 각 호의 평가위원은 평가ㆍ심의위원회 위원구성 및 해당평
가ㆍ심의에서 제외한다. <개정 2016.2.19.> <개정 2017.6.8.> <개정 2018.2.9.> <개정 
2019.7.31.>
   1. 평가(심의)대상과제의 주관기관(간접보조사업자) 및 참여기관(간접보조
사업자)에 소속된 자
   2. 평가(심의)대상과제의 과제ㆍ사업책임자와 최종학위지도교수 및 학생 관계인 자
   3. 평가(심의)대상과제의 참여연구원 
   4. 허위경력·불공정평가·비위사실이 확인된 자 <조항신설 2013.8.14.> <개정 
2018.2.9.> <개정 2019.7.31.>
   5. 기타 평가(심의)의 공정성을 해할 우려가 있는 자
   6. <삭제 2020.8.11.>
   7. 당해연도 진흥원 지원사업 선정평가에 5회 초과 참여하는 자(참여횟
수는 섭외완료를 기준으로 함) <신설 2017.02.02.> <개정 2020.8.11.>
   8. 심사평가위원검증위원회에서 참여제한으로 의결된 자 <신설 2019.7.31.>
  ② 평가ㆍ심의위원 위촉단계에서 전1항에 해당하는 경우에는 해당 평가
ㆍ심의위원이 처음부터 평가ㆍ심의에 참여하지 않은 것으로 본다. <개정 
2018.2.9.>
  ③ 당해년도 평가ㆍ심의위원으로 활동한 자는 평가‧심의한 동일 지원과제에 자문ㆍ사업수행 등 어떠한 형태로도 참여할 수 없다. <개정 2018.2.9.> <개
정 2019.7.31.>
제3장 평가 및 심의
제11조(평가의 구분) 지원사업 및 과제의 평가는 “선정평가”, “중간평가”, 
“결과평가”로 분류한다.
제12조(선정평가) ① 전담기관의 장은 신규 지원과제의 선정을 위해 평가를  실시한다. 선정평가는 서면, 발표평가를 원칙으로 하되, 전담기관의 장이  필요하다고 인정하는 경우에는 현장방문평가 등을 실시할 수 있으며, 평가위원회 이외의 전문가로부터 의견을 들을 수 있다. <개정 2009.12.8.> <개정 
2016.2.19.> <개정 2017.6.8.> <개정 2018.2.9.>
  ② 전담기관의 장은 신청기관이 제출한 사업계획서 및 평가 관련 서류를 근거로 신청자격, 제출 서류의 적정성 등 적합성 검토를 포함한 다음 각 호의 사항을 사전 검토하여 결격사유에 해당되는 경우 평가대상에서  제외한다. <개정 2016.2.19.> <개정 2017.6.8.>
   1. 지원과제 제안요구서(RFP)와의 부합여부
   2. 참여자격여부
   3. 기타 필요한 사항
  ③ 지원과제 선정평가기준을 정할 경우 다음 각 호에 해당하는 경우 가산점을 부여할 수 있으며, 가산점 부여방법은 각 평가단계별(서류평가, 
질의응답평가 등) 100점을 총점으로 하고 5점 내외로 가산한다. <개정 
2016.2.19.> <개정 2017.6.8.> <개정 2019.7.31.>
   1. 사업 목적을 달성하는데 필요하다고 인정하는 경우
   2. 기타 전담기관의 장이 필요하다고 인정하는 경우 <조항신설 2011.3.15.> <개
정 2014.4.2.> <개정 2016.2.19.> <개정 2017.6.8.> <개정 2019.7.31.>
제12조의2(주관기관ㆍ참여기관 선정기준) ① 주관기관ㆍ참여기관을 선정하고자 할 경우에는 「보조금법」 제17조제1항, 본 지침 별표3에 따라 당해 주관기관ㆍ참여기관의 재무안정성, 자부담능력, 사업능력, 사업관리체계의 적정성, 중복편중지원 여부, 지원사업ㆍ지원과제로 인하여 발생이 예상되는 수익금의 규모 및 집행 계획, 수행배제 여부 등을 면밀하게 검토하여야 한다. 다만, 전담기관의 장은 콘텐츠산업의 특성을 반영하여 사업별로 선정기준을 추가할 수 있다. <신설 2016.2.19.> <개정 2017.6.8.>
  ② 동일 주관기관ㆍ참여기관에 대한 지원금 계속 지원 여부를 결정하기  위하여 주관기관ㆍ참여기관의 지원사업 신청 시 수혜이력과 실적을 제출하게 할 수 있다. <신설 2016.2.19.> <개정 2017.6.8.>
  ③ 주관기관ㆍ참여기관이 콘텐츠지원사업협약및수행관리지침 제5조의 
참가기준을 위반하는 경우 지원과제 선정에서 제외하여야 한다. <신설 
2016.2.19.> <개정 2017.6.8.>
제13조(중간평가) 전담기관의 장은 지원과제의 수행현황을 확인하고 지원의 효율성을 높이기 위해 기간 중에 중간평가를 실시할 수 있으며, 지원사업의 특성에 따라 이를 생략할 수 있다. <개정 2016.2.19.> <개정 2017.6.8.>
제14조(결과평가) 전담기관의 장은 협약기간 종료 후 개발 결과물을 근거로 결과평가를 실시한다. <개정 2016.2.19.> <개정 2017.6.8.> <개정 2019.7.31.>
제15조(평가 및 심의결과 통보) ① 전담기관의 장은 개발 결과에 대한 위원회 평가 결과가 “불량” 인 과제에 대해서 다음 각 호의 사항을 주관기관과 참여기관에 즉시 통보하여야 한다. <개정 2016.2.19.> <개정 2017.6.8.> <개정 
2021.12.28>
   1. 종합평가점수 및 평가의견
   2. 지원금 환수결정 등 기타 필요한 사항
  ② 전담기관의 장은 협약내용에 변경이 있는 심의결과에 대하여는 주관기관과 참여기관에게 그 결과를 문서로 통보하여야 한다. <개정 2016.2.19.> 
<개정 2017.6.8.> <개정 2021.12.28>
   1. 협약변경 중 승인사항에 대한 결정사항
   2. 삭제 <2021.12.28>
   3. 예산변경 검토의견 등 기타 필요한 사항
제16조(이의신청) ① 주관기관과 참여기관의 장은 제15조제1항에 의한 평 가결과를 통보받은 날로부터 15일 이내에 기관별로 1회에 한하여 이의신청을 할 수 있다. 단, 선정평가결과, 평가위원 선정, 사업비 평가, 상대평가에 의한 탈락 관련사항은 이의신청에서 제외한다. <조항개정2012.4.17.> 
<개정2016.2.19.> <개정 2017.6.8.> <개정 2021.12.28>
  ② 전담기관의 장은 이의신청 접수 시 심의위원회를 구성하여 그 내용을 검토하고 심의위원회 결정사항에 따라 재평가 등의 후속조치를 하여야 한다. <조항개정 2012.4.17.> <개정 2016.2.19.> <개정 2017.6.8.>
  ③ 전담기관의 장은 이의신청 심의위원회 결과 및 심의위원회 결정사항에  따른 재평가 등의 결과를 주관기관과 참여기관에게 통보하여야 한다. 
<신설 2021.12.28>
제17조(평가결과물 등 지원과제 관련 자료의 보존) 전담기관의 장은 지원사업별로 평가완료 후 평가표, 평가결과물 및 결과물 등 지원사업에 관련된 자료를 별도의 장소에 보존하여야 한다. <개정 2016.2.19.> <개정 2017.6.8.>
제18조(단계평가) ① 전담기관의 장은 총 사업기간이 2년 이상의 단계들로  이루어진 다년도 사업에 대하여 당해단계 사업기간 종료시점에서 사업 수행결과 및 차기단계 사업계획서를 근거로 해당 다년도사업의 계속 수 행여부를 평가하기 위한 단계평가를 실시한다. <개정 2011.3.15.> <개정 2016.2.19.> 
<개정 2017.6.8.>
  ② 단계평가는 서면평가, 발표평가, 현장평가를 원칙으로 하되, 사업특성을  고려하여 필요한 경우 현장 일부평가를 생략할 수 있다. <개정 2009.12.8.> <개정 
2011.3.15.>
  ③ 단계평가는 최종점수의 순위에 의해 계속유무를 결정하는 절대평가를  원칙으로 하되, 사업의 성격에 따라 상대평가를 실시할 수 있으며 진도 점검실적을 단계평가시 반영할 수 있다. <개정 2011.3.15.>
제4장 보칙
제19조(비밀의 유지) ① 지원사업의 평가에 참여한 자는 평가 중에 지득한  기술이나 사업상 기밀에 속하는 사항 등을 타인에게 누설하여서는 아니  된다.
  ② 지원사업의 평가에 참여한 자는 전담기관으로부터 평가결과에 대한  공표가 있기 이전에 공개해서는 아니 된다. <개정 2016.2.19.> <개정 2017.6.8.>
  ③ 제1항 및 제2항의 규정을 위반하여 발생하는 모든 책임은 당사자에게  귀속된다.
제20조(평가 및 심의수당 지급) 전담기관의 장은 평가위원 및 심의위원에게 별표1의 기준에 따라 수당을 지급할 수 있다. <개정 2016.2.19.> <개정 
2017.6.8.>
부 칙(2009.6.24.)
제1조(시행일) 이 지침은 고시한 날부터 시행한다.
제2조(경과조치) 이 지침 시행 이전에 종전의 지침에 의하여 시행된 사항은 이 지침에 의한 것으로 본다.
부 칙(2009.12.8.)
제1조(시행일) 이 지침은 고시한 날부터 시행한다.
제2조(경과조치) 이 지침 시행 이전에 종전의 지침에 의하여 시행된 사항은 이 지침에 의한 것으로 본다.
부 칙(2009.12.8.)
제1조(시행일) 이 지침은 고시한 날부터 시행한다.
제2조(경과조치) 이 지침 시행 이전에 종전의 지침에 의하여 시행된 사항은 이 지침에 의한 것으로 본다.
부 칙(2013.12.31.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2014.2.13.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2014.4.2.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2014.10.6.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2015.4.27.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2015.5.6.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2016.2.19)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 제재부가금 및 보조사업 수행 등의 배제 관련 조항은 보조금  관리에 관한 법률ㆍ시행령 시행 이후 적용한다.
부 칙(2017.2.2.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2017.4.4.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2017.6.8.)
제1조(시행일) 이 지침은 2017년 1월 1일 부터 시행한다.
제2조(경과조치) 이 지침 시행 이전에 종전의 지침에 의하여 시행된 사항은 이 지침에 의한 것으로 본다.
부 칙(2018.2.9.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2018.6.12.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
제2조(경과조치) 이 규칙 시행 이전에 종전의 규칙에 의하여 시행된 사항은 이 규칙에 의하여 처리된 것으로 보며 이전 체결된 협약 내용에 따른다.
부 칙(2018.8.6.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2018.9.10.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2019.7.31.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2019.10.29.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2020.8.11.)
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2021.3.17.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2021.12.28.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
부 칙(2022.5.2.)
제1조(시행일) 이 지침은 원장의 승인을 얻은 날부터 시행한다.
<별표 1> <개정 2011.3.15.> <개정 2012.4.17.> <개정 2015.4.27.> <개정 2016.2.19.> <개정 2018.2.9.> 
<개정 2018.6.12.> <개정 2018.8.6.> <개정 2018.10.29.>
평가(심의)수당 지급 기준
  1. 평가(심의)와 관련하여 평가(심의)업무를 수행한 위원 및 평가에 참여하지는 않았으나 평가장에 참석한 위원에게 다음의 기준에 따라 수당을 지급 한다.
  2. 평가(심의)위원에게 교통비를 지급하여야 할 경우 전담기관(보조사업자)의 
여비지급기준에 따라 직원급으로 지급할 수 있다.
  3. 해외전문가를 위원으로 위촉하는 경우 제반경비 등을 고려하여 실소요액  기준으로 수당 및 여비를 지급할 수 있다.
  4. 1일 초과, 합숙, 재택 등 통상적이지 않은 형태의 평가진행의 경우 원장의 승인을 받아 별도로 수당을 지급할 수 있다.
(단위 : 원)
구분 지급금액 비고
평가(심의)수당
(100,000원/1시간)
(최대 600,000원/1일 6시간 기준)
ㆍ 국외 : 실소요액
ㆍ 평가위원장 : 한도 (1일 
최대 600,000원) 외 
100,000원의 초과수당 지급
ㆍ 미참여 평가위원 : 최소 
100,000원 이상 예정액 
한도 내에서 실참여시간을 
기준으로 지급
   ※ 나주 본원 평가의 경우, 이동거리와 교통비 지출에 대한 부담보전을 감안하여 조정지급
    - 기본 120분 기준으로 40만원, 교통비 추가수당 10만원(광주, 호남권은 5만원)
    - 1일 상한액 60만원 한도 내(2시간 초과 시 30분당 5만원 한도 내 추가지급)
<별표 2> <신설 2012.4.17.> <개정 2014.10.6.> <개정 2017.02.02.> <삭제 2018.9.10.>
<별표 3> <신설 2016.2.19.> <개정 2017.6.8.>
주관기관ㆍ참여기관(간접보조사업자) 선정 기준(제12조의2 관련)
기준 검토사항
법령 및 예산목적의 적합성
(보조금법 제17조제1항제1호)
관계 법령 취지와의 부합성 및 예산 집행 목적의 
적합성 검토
지원과제(간접보조사업) 내용의 
적정 여부
(보조금법 제17조제1항제2호)
사업계획의 적절성 및 상위 보조사업 추진 목적과
의 일치성 검토
금액 산정의 착오 유무
(보조금법 제17조제1항제3호)
세부 산출 내역 등 사업계획 예산 검토 
재무적 안정성
사업자의 자산과 부채
자기가 부담하여야 할 금액 및 부담능력 유무주) 
(보조금법 제17조제1항제4호)
사업능력 
상근 구성원의 수
각종 의무사항을 성실히 준수할 수 있는 능력
전년도 사업성과(집행점검서 또는 국고 보조사업ㆍ
지원과제(간접보조사업)실적보고서)
(신규 사업자의 경우, 유사 실적)
사업관리체계의 적정성
부정수급방지대책 여부
보조금ㆍ지원금(간접보조금) 반납 및 환수 실적 사
중복ㆍ편중지원 여부
최근 5년간의 국고 보조사업 또는 지원과제(간접보
조사업) 자원이력(보조사업명ㆍ지원과제(간접보조사
업)명, 사업연도, 사업내용, 사업규모, 보조금액ㆍ지
원금액(간접보조금액), 주관기관 여부)
수익금 규모 및 집행계획의 적정성
지원과제(간접보조사업) 수행에 따라 발생하는 예
상 수익금의 규모 및 동 수익금의 반환 또는 집행
계획의 적정성
수급 제한 대상 여부
부정수급 등으로 인해 보조금ㆍ지원금(간접보조금) 
수급제한, 수행 배제 대상으로 결정되어 있는지 여
부 
주: 자금의 일부를 주관기관ㆍ참여기관이 부담하는 경우에만 해당