과학기술정보통신부 공고 제2023-0292호
2023년도 정보통신응용기술개발지원(융자) 사업 공고
2023년도 정보통신응용기술개발지원(융자) 사업의 내용을 다음과  같이 공고하오니 동 사업에 참여를 희망하는 기업은 관련 규정 및  절차에 따라 신청하여 주시기 바랍니다.
2023년 3월 8일
과학기술정보통신부 장관
□ 사업목적
◦ ICT중소기업의 기술경쟁력 강화 및 신산업 창출을 위한 ICT 및 ICT기반 
융·복합분야 기술개발자금 융자 지원
□ 지원예산 : 124.55억원
□ 지원분야 : ICT 및 ICT기반 융․복합분야
☞ 6대 디지털 혁신기술 분야 우선 지원
       * ①AI ②반도체 ③5G·6G ④양자 ⑤메타버스 ⑥사이버보안
□ 지원대상 : ICT 및 ICT 융·복합분야 기술개발을 희망하는 ICT중소기업
□ 지원내용 
o (지원형태) 융자(기술담보대출)
o (지원한도) 기술개발 과제당 최고 20억원(기업 당 5년간 최대 20억 원)
o (지원기간) 5년 이내(2년 거치 3년 분할상환)
o (지원금리) 공자기금융자계정 대출금리(기재부 고시)에 1%p 차감한 금리
* 분기별 변동금리 : ‘23년 1/4분기 적용금리 3.01%
□ 접수기간 : 2023. 3. 8 ~ 자금 소진 시까지
- 2 -
1. 추진근거 및 체계 
□ 지원근거
◦ 정보통신산업진흥법 제41조(정보통신진흥기금의 설치)
◦ 정보통신산업진흥법 제44조(기금의 용도 등), 제45조(기금의 운용·관리)
◦ 정보통신산업진흥법 시행령 제22조(기금의 운용‧관리에 관한 사무의 위탁 등)
□ 관련규정
◦ 정보통신응용기술개발지원(융자)사업 관리요령
◦ 정보통신응용기술개발지원(융자)사업 관리지침
□ 추진체계
< 사업추진 체계도 >
과학기술정보통신부(주무부처)
정책수립 및 예산지원 융자사업심의위원회 사업계획 및 추진사항 심의
기술보증기금 정보통신기획평가원(전문기관) 취급은행 기술평가 사업기획 및 총괄관리 대출실행기업 기업 기업 기업
과제수행 과제수행 과제수행 과제수행
- 3 -
 2. 사업내용
□ 지원방식 : 기술담보대출(융자)
□ 지원분야 : ICT 및 ICT기반 융․복합분야  <첨부1> 기술개발 분류표 참조
◦ 6대 디지털 혁신기술 분야 우선 지원(AI, 반도체, 5G·6G, 양자, 메타버스, 사이버보안)
     ※ 기금지출계획에 따른 상반기 예산의 50%인 43억을 6대 혁신기술 분야에 예산 우선 배정
□ 지원대상 : ICT 및 ICT 융·복합 분야 기술개발을 희망하는 중소기업
□ 지원금액 : 기술개발 과제당 최고 20억원 이내
    ※ 업체당 지원한도(대출금액기준 5년간 20억원) 범위내 지원
□ 지원금리 : 분기별 변동금리, `23년 1/4분기 : 3.01%
◦ 공공자금관리기금 융자계정 신규대출 금리에서 1%p 차감금리 적용
     ※ 단, 금리 계속 하락 시 취급수수료 보전을 위해 최저 대출금리를 1.6%로 적용 
□ 지원기간 : 5년(2년 거치, 3년 분할상환)
□ 기타사항 : 기술 담보 보증서 발급·갱신 수수료는 기업 별도 부담
 3. 신청제외 대상
◦ 동 사업 선정 후 2년이 경과하지 않은 경우
◦ 동 사업에서 5년간 20억 원을 초과하여 지원받은 경우
◦ 동일한 신청인이 개인 및 법인대표 자격으로 중복 신청한 경우
◦ 최근 5년간 정책자금 지원 금액 100억 원 이상인 기업
※ 중소기업 정책자금 쏠림방지 지원기준 시행안내(‘18.12.18, 중소벤처기업부 정책분석과-1461)
관련, 중소기업통합관리시스템을 통해 정책자금 지원이력 사전 확인
◦ 정보통신 융자사업 관리요령 제12조에 따른 지원요건에 부합하지 않는 경우
 제12조(지원 제외대상) 전담기관의 장은 융자지원 신청자가 다음 각 호의 어느 하나에 해당하는  경우 자금지원대상에서 제외할 수 있다.
   1. 기술개발을 완료 또는 진행 중인 사업자가 동일기술로 개발 자금지원을 신청한 경우
   2. 「국가연구개발사업의 관리 등에 관한 규정」 등에 의하여 참여제한 조치를 받고 있는  자가 자금지원을 신청한 경우
   3. 사업자가 변조 또는 위조된 서류를 제출한 경우
   4. 기타 융자사업 지원조건에 부적합한 경우
- 4 -
 4. 사업 지원절차
구분 추진절차 주체
공고 
접수
사업공고 : IITP 홈페이지 등 사업공고 과학기술정보통신부
과제신청 : 전산접수 신청기업→IITP
과제
선정
1단계 적합성 검토 IITP
2단계 기술평가 의뢰 IITP→기술보증기금
3단계 선정확정·통보
IITP→신청기업, 
기술보증기금
자금
대출
보증서 발급 
  ※ 별도 보증서 발급 수수료 有
기술보증기금→신청기업
자금대출 : 취급은행(주거래은행) 취급은행→신청기업
과제수행
성과조사
과제수행, 필요시 관련규정에 따라 변경 수행기업
중간 진도점검
 * 수행관리 및 애로사항 지원
IITP/기술보증기금
최종 보고서 제출 및 결과평가
 * 과제기간(최대 `24.12월까지) 종료 후 2개월 이내 제출
수행기업→IITP
(평가위원회)
성과조사
 * 과제기간 종료 후 5년간 성과 조사
IITP
(성과분석기관)
 * 상기일정은 사업 추진 상황에 따라 변동될 수 있음
- 5 -
 5. 절차별 주요내용
신청 접수 적합성평가 기술평가 선정확정․통보 자금대출
IITP IITP 기보
IITP⇒신청기업, 기보, 
융자기관, 취급은행
신청기업⇔
취급은행
 ※ 문의 및 상담
◦ 정보통신응용기술개발(융자)사업 신청 및 사업 세부에 내용에 대한 문의는 IITP,
보증서 발급 및 기술성평가 등과 관련한 내용은 기술보증기금과 사전상담 권고
- 기술보증기금과 상담 시 소재지 인근의 기술보증기금 지점에서 상담 후 
“사전상담확인서* 작성 후 사업 신청 시 사업계획서와 함께 첨부
* (첨부1) 사업계획서 작성요령 內, “별첨3. 정보통신응용기술개발지원(융자) 사업 사전상담 확인서” 작성 지역 지점명 전화번호 지역 지점명 전화번호 서울
가산지점 02-818-4300  
경기
경기광주지점 031-724-5200
김포지점 031-980-8600  강남지점 02-2016-1300 
부천지점 032-620-8800구로지점 02-6124-6400 
성남지점 031-750-4800 서울지점 02-3215-5900  
수원지점 031-8006-1500서초지점 02-2224-3100 
시화지점 031-496-5911송파지점 02-3400-7900  
안산지점 031-8084-5300종로지점 02-2280-4800
안양지점 031-450-1600
인천
부평지점 032-509-1700 
오산지점 031-369-5500인천중앙지점 032-420-3500
용인지점 031-8020-4000인천지점 032-830-5600  
의정부지점 031-820-0300
대전
대전지점 042-610-2200
일산지점 031-931-7200  대전동지점 042-250-0700
판교지점 031-725-7800세종 세종지점 044-850-1800
평택지점 031-659-8700
대구
대구지점 053-251-5600 
화성지점 031-299-8200
대구북지점 053-350-9500
화성동지점 031-8047-4700
대구서지점 053-550-1400
강원
강릉지점 033-640-8700
원주지점 033-730-8300  
광주
광주지점 062-360-4600 
춘천지점 033-240-2800광주서지점 062-970-9200
충북
진천지점 043-251-1500울산 울산지점 052-220-7900
청주지점 043-290-9513
부산
녹산지점 051-970-0600
충주지점 043-849-8600동래지점 051-510-6900
충남
아산지점 041-538-5900  부산지점 051-606-6500  
천안지점 041-629-5913사상지점 051-320-3400 
경북
경산지점 053-859-9000사하지점 051-250-7808  
구미지점 054-440-0730  
전북
익산지점 063-840-3100
포항지점 054-271-4900전주지점 063-270-9800  
경남
김해지점 055-330-2100 군산영업소 063-460-2800  
마산지점 055-249-9799
전남
목포지점 061-288-1500
양산지점 055-370-4700순천지점 061-729-9333
진주지점 055-750-1111
제주 제주영업소 064-727-0271
창원지점 055-210-4099
※ 기보 사정에 따라 변동 될 수 있으며 영업점 소재지는 홈페이지(www.kibo.or.kr)에서 확인 바람
- 6 -
 ① 신청 접수
◦ (사업계획서) 정보통신기획평가원 홈페이지(www.iitp.kr) ‘사업공고’에서 신청양식을 다운 받아 작성(“첨부2. 융자사업 전산접수 매뉴얼” 참조)
- 사업비 산정기준(관리요령 및 지침)을 고려하여 기업 당 최대 20억원 신청
※ 업체당 총 지원한도(대출금액기준 5년간 20억원) 내에서 신청가능하나 평가를 통해 금액 조정 될 수 있음
◦ (접수기간) 2023. 3. 8 ~ 자금소진시까지
※ 기금지출계획에 따라 분기별 예산을 배정, 예산 소진 시 다음 분기로 접수 될 수 있음
<전산 접수방법>
◦ 정보통신기획평가원(IITP) 융자사업관리시스템* 전산접수
* URL : https://loanuser.iitp.kr
- IITP 융자사업관리시스템에 기본사항 입력 및 제출서류 전산등록
(사업계획서 및 제출서류 등 “첨부1. 사업계획서 작성요령” 참고)
- 전산등록 시에는 신청기업의 총괄책임자*가 시스템에 로그인하여 등록 필수
* 반드시 과제 총괄책임자 ID로 로그인해야 하며, 사업계획서와 시스템의 총괄책임자가 다를 경우 접수 및 평가 불가
- 사업계획서는 선정․최종평가 및 과제 수행의 가장 기본이 되는 자료이므로  작성요령을 숙지하시고 작성(첨부1)
- 기타 제출서류는 반드시 사업계획서의 내용과 일치하도록 작성 후 시스템에  등록 제출
- 전산접수 시 과제 사업계획서상의 내용과 일치하는지 다시 한번 점검하시고,
과제번호가 제대로 부여되었는지 반드시 확인  지원구분 접수번호
정보통신응용기술개발지원(융자)사업 5Z - 23 - ○○○○ - 00(예시)
< 과제번호 부여체계 >
* 접수번호는 추후 수행관리 시 식별코드로서 중요 사항임
- 7 -
 ② 선정평가
◦ 선정절차 : 단계별 탈락제
구분 평가 평가자 평가내용 평가방법
1단계 적합성 평가 IITP
 o 신청자격, 제출서류의 적정성, 지원 분야, 중복성, 사업비 산정 적절성 등  서류심사
2단계 기술평가 기술보증기금
 o 기술성 평가 및 현장평가를 통한  신청 과제 내용 점검
서류/
현장평가 등
◦ (1단계 적합성 검토) 제출된 서류를 바탕으로 신청과제의 적합성 검토
- 지원자격 적합성, 제재여부, 유사과제 중복성(NTIS), 기술분야 포함여부, 사업비  산정 적절성, 제출서류 등 검토 
- 검토결과 “적합”한 경우 2단계 기술평가 대상, “재검토 과제” 의 경우 신청기업에게 추가 자료를 요청할 수 있으며, 검토위원회(중복성 등)을 통해 적합성을 재검토 할 수 있음
◦ (2단계 기술 평가) 1단계 “적합”과제를 대상으로 2단계 기술평가 실시
- 신청시 제출한 “사전상담확인서“ 및 ”사업계획서 등“을 토대로 기술평가
- 사업장 가동실태 및 기술사업내용 등의 확인을 위하여 현장조사 등을 추진 하며, 기업의 기술력, 사업전망, 경영능력, 신용상태 등을 종합적으로 평가
    * 평가 과정에서 기 제출한 사업계획서 외 필요한 추가 서류가 요구 될 수 있음
◦ (선정확정) 2단계 기술평가 결과 ‘최종 추천결과”로 통보된 과제에 대해 IITP가
최종적으로 확정하여 신청기업, 기술보증기금, 취급은행에 최종 통보
 ③ 자금대출
◦ (보증서 발급) IITP로부터 선정확정 안내 통보를 받은 이후, 기술보증기금은 신청기업에게 보증서를 발급
◦ (대출실행) 선정된 기업은 선정 통보서에 기재된 대출기한일 이내 대출실행
(단, 주말 및 공휴일 제외)
- 아래의 경우, 대출기한만료 3일전까지 대출실행기간 연장을 신청할 수 있으며  최대 1개월 이내에서 가능
 - 보증서발급 확정 후 보증기관 및 취급은행에서 업무처리 지연시(보증서 첨부)
 - 취급은행의 업무착오 및 과실로 인한 업무처리 지연 등(금융기관의 확인서 첨부)
- 8 -
- 선정된 기업은 취급은행의 채권보전조치 등에 따른 업무처리 기간을 고려하여 대출신청 필요
- 대출실행 후 취급은행 변경 불가
- 불리조건 강요금지
 ☞ 취급은행은 정보통신기획평가원에서 지정한 대출조건(상환일정, 금리)을 기업에 불리하게 변경하거나, 대출금을 예금 조치하는 등 불리한 조건을 강요할 수 없음
- 융자기간 5년(2년 거치, 3년 분기별 분할상환)
 6. 신청서류
종류 내용 형태
사업계획서
신청기업 작성 및 제출
 - 사업계획서 양식 및 작성요령 <첨부1> 
전자파일
(HWP)
과제 참여자의 개인정보
이동 동의서
신청기업 작성 및 제출 (첨부1-별첨1)
전자파일
(PDF
스캔본)
사업 확약서 신청기업 작성 및 제출 (첨부1-별첨2)
사전상담확인서
기술보증기금 상담결과 – 사전상담확인서
  (첨부1-별첨3)
사업자등록증 신청기업 작성 및 제출
중소(벤처)기업확인서
중소(벤처)기업 여부 확인 서류
 * 중소기업 현황정보시스템(http://sminfo.mss.go.kr)을 통해 발급가능 사업장 약도 기업 작성 및 제출
기타 증빙자료 과제신청과 관련된 기타 증빙자료
 7. 문의처
사업관련 문의 전산접수 관련 문의
 (융자사업관리시스템 담당자)
부서 전화 및 이메일 부서 전화
IITP
 기업확산팀
042-612-8270
chrish@iitp.kr
IITP
정보서비스팀
042-612-8942