;2023 화성시 수출에이전트 활용 지원사업 제출서류 목록;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;순번;서류;;;;;제출여부 체크(V);비고
;1;참가신청서;;;;;;필수
;2;서약서;;;;;;
;3;정보제공 동의서 (기업정보);;;;;;
;4;정보제공 동의서 (개인정보);;;;;;
;5;"사업자등록증명
(사업자등록증X, 발급일로부터 3개월 이내)";;;;;;
;6;"국세완납증명서, 지방세납세증명서
(발급일로 1개월 이내)";;;;;;
;7;"사업장 근로자 고용정보현황 2부(2021년 12월, 2022년 12월 기준)
(고용산재포탈 이용 / 종업원수 확인용)";;;;;;
;8;재무제표(2021년);;;;;;
;9;"전년도 수출실적 증빙자료(한국무역협회 등 수출실적증명서 등)
※수출실적이 없을 경우에도 필수 제출(한국무역통계진흥원에서 발급 可)";;;;;;
;10;"공장등록증 또는 건축물대장(발급일로부터 3개월 이내)
※공장(제조장) 미등록인 경우 상표등록증 사본 등 고유제품 제조업체 증빙 필요";;;;;;
;11;"시장성 평가자료
(선정평가 자료로 활용되오니 작성 후 Excel file을 
이메일로 제출바랍니다.)";;;;;;
;12;"해외규격 인증, 특허 및 각종 인증서 사본
※ 목록표 작성 및 기재한 순서대로 증빙자료 첨부
※ 해당 목룍표 반드시 제출
※ 하단 인증관련하여 필독 후 제출바람";;;;;;해당시
;13;외국어 카탈로그 파일(스캔본);;;;;;
;14;제품 외국어 홍보 동영상 캡쳐본 또는 URL;;;;;;
;15;"외국어 홈페이지
(외국어 홈페이지 초기화면 출력본)";;;;;;
;;;;;;;;
;"□ 해외규격인증 : UL, JIS, CE등 해외규격인증 (중소벤처기업부 인정 533개) 
    ※ 해외규격인증획득지원센터 확인 (2022년 3차 해외규격인증획득지원사업 모집 공고문) 
    ※ 3개까지 인정
□ 국내 외 특허, 실용신안, 디자인 등록
    ※ 3개까지 인정         
□ 공공기관 인증서 (하단의 인증서만 인정함)
    ※ 인증서 3개까지 인정
 ○ 경기도 유망 중소기업, 경기도 일자리 우수기업, 경기도 일하기 좋은 기업, 경기도 성과공유제 도입기업
 ○ 경기도 e-프론티어 기업, 수출유망중소기업, 고용노동부 고용창출 100대 우수기업
 ○ 세계일류상품, 기술혁신형 중소기업(이노비즈), 경영혁신형 중소기업(메인비즈)              
 ○ 부품소재전문기업, 기업부설연구소 or 전담부서확인서, 수출프론티어, 벤처기업확인서";;;;;;;
