[붙임 5- 소부장 핵심전략품목]- 30가지
No. MTI 산업 MTI Code 품목명 비고
1 전자제품(MTI 83) 831500 실리콘웨이퍼
2 기타화학공업제품(MTI 29) 290000 기타화학공업제품
3 정밀화학제품(MTI 22) 222100 도료
4 정밀화학제품(MTI 22) 221200 안료
5 정밀화학제품(MTI 22) 225090 기타사진, 영화용재표
6 정밀화학제품(MTI 22) 225010 현상하지않은필름
7 요업제품(MTI 24) 243900 기타유리제품
8 정밀화학제품(MTI 22) 221100 염료
9 철강제품(MTI 61) 614130 무계목강관
10 철강제품(MTI 61) 613130 합금강중후판
11 정밀화학제품(MTI 22) 214012 에폭시수지
12 석유화학제품(MTI 21) 215090 기타합성고무
13 철강제품(MTI 61) 611200 스테인레스및 합금강형강
14 섬유원료(MTI 221100) 412200 아세테이트섬유
15 정밀기계(MTI 73) 732200 반도체제조용 장비부품
16 산업용전자제품(MTI 81) 814620 X선 및 방사선, 기기부품
17 산업용전자제품(MTI 81) 815600 분석시험기부품
18 산업용전자제품(MTI 81) 815400 자동제어기부품
19 전기기기(MTI 84) 842330 무정전전원장치
20 요업제품(MTI 24) 249000 기타요업제품
21 전자부품(MTI 83) 836200 센서
22 수송기계(MTI 74) 746330 선박용불꽃 점화식엔진
23 정밀기계(MTI 73) 732100 반도체 제조용장비
24 산업용전자제품(MTI 81) 814810 전자현미경
25 산업용전자제품(MTI 81) 815510 물리화학분석기
26 산업용전자제품(MTI 81) 815180 전자계측기
27 산업용전자제품(MTI 81) 815160 유량압력계
28 기계요소공구 및 금형(MTI 75) 752610 측정공구
29  산업기계(MTI 72) 726310 주조설비
30 산업용 전자제품(MTI 81) 815520 재료시험기
[해당되는 기업만 제출]
경기도 소부장 핵심전략품목 생산확인서 기업명 대표자명
‣주요 생산품목 : ________________(전체 생산품목 대비 비중 00%)
‣경기도 소부장 핵심전략 품목 일치여부 :  0 / X
‣추후 요청시 공인회계사를 통해 핵심전략품목 생산확인서 제출이 가능함을 동의함  :  0 / X
  상기와 같이 확인하며 제출한 자료에 대한 모든 법적 책임은 당해 기업에게 있음을 확인합니다. 
2023년 월일
기업명 :                     대표자 :              (직인)
(재)경기도경제과학진흥원장 귀하