;;;;;;;;
;;;;;;;;
금형 NO.;EX) 1;금형명 :;EX) 상판;공정명 :;EX) 상판 제작;;;
제품재질 :;;No.;주재료명;수량;재  질;"중  량
(㎏)";단 가;금  액
금형 Size;;1;EX) 특수강;1;KP-4;900;3800;3420000
EX) 550×650×120;;2;;;;;;0
금형구조도(별지작성가능);;3;;;;;;0
;;4;;;;;;0
;;5;;;;;;0
;;6;;;;;;0
;;7;;;;;;0
;;8;;;;;;0
;;9;;;;;;0
;;부재료명;;;;;;
;;1;EX) 밀핀;20;SKD;;3000;60000
;;2;;;;;;0
;;3;;;;;;0
;;4;;;;;;0
;;5;;;;;;0
M/MODEL 비;200000;6;;;;;;0
Pattern 비;;7;;;;;;0
       비;;8;;;;;;0
(B) TOTAL;200000;(A) TOTAL;;;;;;3480000
No.;가공비항목;가공시간;"단가/
시간";인원;금  액;제조경비(D);(B+C)×10%이내;68000
1;EX) 밀링;32;15000;1;480000;제조원가(E);A+B+C+D;4228000
2;;;;;0;일반관리비(F);E×10%이내;422800
3;;;;;0;이윤(G);(E+F-A)×10%이내;117080
4;;;;;0;최  종  금  액(E+F+G);;4767880
5;;;;;0;비고 :;;
6;;;;;0;자체 제작금형의 경우 A+B+외주가공비만 인정;;
7;;;;;0;;;
8;;;;;0;;;
9;;;;;0;;;
10;;;;;0;;;
11;;;;;0;※ 특기사항;;
12;;;;;0;;;
13;;;;;0;;;
14;;;;;0;;;
15;;;;;0;;;
(C) TOTAL;;;;;480000;;;
