- 1 -
부산광역시 공고 제2023-91호
2023년도 부산광역시 중소기업 자금지원계획 공고
「부산광역시 중소기업육성기금 조례」제10조에 따라, 2023년도 부산광역시 중소기업 자금지원계획을 다음과 같이 공고합니다.
2023. 1. 13.
부산광역시장
주요 지원내용
  지원내용 ▸1조 7,915억원
  ❍ 이차보전 지원
    - 중소기업 육성자금(500억원) : 최대 15억원, 이차보전 1.5% 
    - 중소기업 운전자금(5,000억원) : 최대 8억원, 이차보전 2.0% 
    - 소상공인 특별자금(4,500억원) : 최대 1억원, 이차보전 1.5% 
     ·일반(4,300억원) : 최대 1억원, 이차보전 1.5%
     ·설명절 긴급자금(200억원) : 최대 1억원, 이차보전 최초1년 2.0%(4년1.5%)
    - 소상공인 임차료 특별자금(1,000억원) : 최대 1.5억원, 이차보전 최초1년 1.7%(4년1.5%) 
    - 디지털 정책자금(500억원) : 최대 5천만원, 이차보전 1.7% 
    - 3無플러스 특별자금(2,000억원), 모두론+(1,000억원), 브릿지보증(300억원)
  ❍ 저금리 융자 지원
    - 시설자금(100억원) : 최대 15억원, 3.1% 고정금리 
    - 창업특례자금(15억원) : 최대 5천만원(긴급구매 1억원), 2.7% 고정금리
  ❍ 특례보증 : 조선해양기자재(1,000억원), 자동차부품(1,000억원), 준재해·재난(1,000억원)
   시행일 : 2023. 1. 17.(화)
- 2 -
 자금지원방식
 1. 이차보전 : 자금별 이자차액 보전(은행협력자금)
구 분 지원규모 지원대상업체당 
지원한도
지원조건 이차보전 지원시기중소기업
육성자금
500억원
일반
‧ 부산시 내 사업장을 둔 중소기업
15억원
(향토기업 20억원,
지식산업센터 5억원)
연5.2%
(3년거치5년분할상환/
4년거치4년분할상환)
1.5%
(우대기업 1.8%)
1차 : 2/1 ~ 2/3
2차 : 4/3 ~ 4/4
3차 : 6/1 ~ 6/5
4차 : 8/1 ~ 8/3
5차 : 10/2 ~ 10/5
(차수별 자금소진시까지)
지식문화
‧ 부산시 내 사업장을 둔 지식문화산업영위 중소기업
5억원 상동 상동 상동기술혁신
‧ 사업개시일부터 7년 이내인 기술창업기업
‧ 벤처기업으로 확인받은 중소벤처기업
‧ 이노비즈기업으로 확인받은중소이노비즈기업
안전
인프라
‧ 재해율, 고령취업자 재해율이 높은 업종 영위기업
‧ 위험성평가 컨설팅 추천기업
‧ 안전경영활동 우수기업혁신성장
및 
일자리 
창출
‧ 신성장동력산업 영위기업
‧ 일자리창출기업, 유망창업기업
‧ 경영혁신형 중소기업(MAIN
-BIZ)인증기업
중소기업
운전자금
5,000억원
일반
‧ 부산시 내 본사와 사업장을 둔 중소기업
8억원
(향토기업 9억원)
개별금리
(3년만기일시상환/
2년거치1년분할상환)
1.0%~2.0%
(우대기업 2.5%)
1차 : 1/17 ~ 1/19
2차 : 3/6 ~ 3/8
3차 : 5/2 ~ 5/4
4차 : 7/3 ~ 7/5
5차 : 9/4 ~ 9/6
(차수별 자금소진시까지)
지식문화
‧ 부산시 내 사업장을 둔 지식문화산업영위 중소기업
3억원 상동 상동 1/17 ~ 9/30
기술혁신
‧ 사업개시일부터 7년 이내인 기술창업기업
‧ 벤처기업으로 확인받은 중소벤처기업
‧ 이노비즈기업으로 확인받은중소이노비즈기업
안전
인프라
‧ 재해율, 고령취업자 재해율이 높은 업종 영위기업
‧ 위험성평가 컨설팅 추천기업
‧ 안전경영활동 우수기업혁신성장
및 
일자리 
창출
‧ 신성장동력산업 영위기업
‧ 일자리창출기업, 유망창업기업
‧ 경영혁신형 중소기업(MAIN
-BIZ)인증기업
혁신성장
기술자금
‧ 부산시 지역주력산업 영위기업‧ 규제자유특구 및 샌드박스 대상기업‧ 코로나19 피해기업‧ 기술혁신선도형 기업
30억원
(3억원 이내 
이차보전)
상동 0.8%
1/17 ~ 9/30
(또는 
자금소진시까지)
- 3 -
구 분 지원규모 지원대상업체당 
지원한도
지원조건 이차보전 지원시기소상공인
특별자금
4,500억원
일반
(4,300억원)
‧ 부산시 소재 소상공인
 (개인신용 595점 이상)
1억원
개별금리
(5년균등분할상환/
1년거치 4년분할상환)
보증요율 0.8~0.9%
1.5%
(창업3년미만 
최초1년 1.7%)
’23.1.17. ~ 12.31.
(또는 
자금소진시까지)
설명절 긴급자금
(200억원)
상동 상동 상동
최초 1년간 
2.0%
(이후 4년간 
1.5%지원)
’23.1.17. ~ 2.28.
(또는 
자금소진시까지)
소상공인 
임차료
특별자금
1,000억원
‧ 부산시 소재 소상공인
 (개인신용점수 595점 이상)
 ※ 임차사업자 지원 특화
1억 5천만원
개별금리
(5년균등분할상환/
2년거치 3년분할상환)
보증요율 0.9%
최초 1년간 
1.7%
(이후 4년간 
1.5%지원)
’23.1.17. ~ 12.31.
(또는 
자금소진시까지)
디지털
정책자금
500억원
‧ 스마트기술 이용·보유 소기업·소상공인
 (개인신용점수 595점 이상)
5천만원
개별금리
(5년균등분할상환/
1년거치 4년분할상환)
보증요율 0.9%
최초 1년간 
1.7%
(이후 4년간 
1.5%지원)
’23.1.17. ~ 12.31.
(또는 
자금소진시까지)
소상공인 
3無Plus 
특별자금
2,000억원
‧ 부산시 소재하고 영업 중인 소상공인
 (’21.6.30. 이전 창업 소상공인)
1천만원
개별금리
(1년거치4년매월원금
균등분할상환)
보증요율 0.8%
최초 1년간 
이자전액지원
(이후 4년간 
0.8%지원)
’21.12.13. ~ ’23.6.30.
(또는 
자금소진시까지)
부산
모두론
Plus
1,000억원
(3년간)
‧ 중·저신용 중소기업 및 소상공인
 (기업BB~CCC등급, 개인신용점수839점 이하)
3천만원
5천만원
개별금리
(1년만기일시상환,
1년거치4년균등분할상환)
보증요율 0.7%
0.8%
’23.1.17. ~ 12.31.
(또는 
자금소진시까지)
  ※ 기타조건 및 추가내용
   1) 중소기업육성자금 용도 : 공장신축, 증‧개축 / 자가공장 마련 / 생산시설의 신규구매‧설비 / 지식산업센터 입주
   2) 대출금리 (육성자금) 연5.2%에서 이차보전율(1.5~1.8%)을 감한 금리* ▹3.7~3.4%   *협약기간 고시금리
               (운전자금) 은행 개별금리에서 이차보전율(1.0~2.5%)을 감한 금리 (▹은행 개별문의)
   3) 취급은행 (육성자금) 부산·우리·한국씨티·국민·신한·기업·농협·수협·SC제일·KEB하나·산업·대구·경남은행
               (운전자금) 부산·우리·한국씨티·국민·신한·기업·농협·수협·SC제일·KEB하나·산업·대구·경남은행,새마을금고 
                         ※ 단, 운전자금 중 혁신성장기술자금은 부산은행에서만 취급
               (부산모두론Plus) 농협·IBK저축·부산·국민은행      
               (소상공인 3無Plus 특별자금) 부산·국민·신한·하나은행  
               (소상공인 특별자금, 임차료 특별자금, 디지털 정책자금) 농협은행   ※ (예정)부산·하나·우리·신한·국민은행        
   4) 추천서 유효기간 (육성자금) 발급일로부터 4개월 이내, 2개월 연장 가능
                      (운전자금) 발급일로부터 2개월 이내
   5) 우대기업 적용상세
     (지원대상) 부산시 향토․선도․우수기업 및 국내복귀기업, 비즈니스서비스강소기업, 녹색기술인증기업, 자원효율관리시스템 및   전문무역상사인증기업, 부산공예명장 및 부산시문화상품공모전 수상기업, 대한민국공예품대전 본선 수상기업
     (지원조건) 인증기간 또는 수상일로부터 3년내 지원 ▹ 기간 만료시 일반기업 이차보전율 적용
   6) 추가 중복지원
     (고용창출기업 이차보전 금리 추가지원-1년) ▹ 대출실행 후 3개월 내 신청 가능 , 당초(자금신청 시) 직원수와 신규고용 직원수는 4대보험 모두 가입 직원으로 산정 (단, 연령에 따른 국민연금 등으로 인한 미가입 제외)
       · 육성자금 : 0.1%~0.2% ▹ 자금신청 후 고용창출 5명미만 기업(0.1%), 5명이상 기업(0.2%) ►추가지원은 1회에 한함
       · 운전자금 : 0.5%~1.0% ▹ 자금신청 후 고용창출 5명미만 기업(0.5%), 5명이상 기업(1.0%) ►추가지원은 1회에 한함
     (지산학협력 특별자금) 연간 산학협력마일리지 1,000마일리지 당 0.1% 이자 추가지원(최대 1%)
   7) 중소기업육성‧운전자금의 지원 규모가 배정되어 있으나, 개별자금별 한도소진시 총5,500억원 규모 내에서 통합하여 운용
   8) 운전자금의 포괄적 대환용도 허용 : 기업 경상적 활동에 쓰이는 실질적 운전자금의 경우 대환용도 사용 가능
   9) (코로나19 피해 소상공인 3無Plus특별자금) 대표 개인신용평점 0점~1,000점(법인의 경우 대표이사의 개인신용평점 적용)
      ‧ 이차보전 : 최초 1년간 전액, 이후 4년간 0.8% 이차보전 / 보증료율 : 0.8% / 취급은행 : 부산·국민·신한·하나은행
      ‧ 제외대상 : 연체, 압류, 가압류, 개인회생, 파산, 재보증제한기업(재단 보증금지 기업 또는 보증제한기업 포함) 등
‘코로나19 피해 소상공인 3無특별자금지원 협약보증’ 수혜기업, 최근 3개월내 재단신규보증을 지원받은 기업 등
- 4 -
  10) (소상공인 특별자금-일반) 대표 개인신용평점 595점 이상
      ‧ 이차보전 : 1.5% 이차보전(창업3년 미만 : 최초1년 1.7% 이차보전) / 보증료율 : 0.8~0.9% / 취급은행 : 농협은행  (예정)부산·하나·우리·신한·국민은행  
      ‧ 제외대상 : 연체, 압류, 가압류, 개인회생, 파산, 재보증제한기업(재단 보증금지 기업 또는 보증제한기업 포함) 등
  11) (소상공인 특별자금-설명절 긴급자금) 대표 개인신용평점 595점 이상
      ‧ 이차보전 : 최초 1년간 2.0%, 이후 4년간 1.5% 이차보전 / 보증료율 : 0.8~0.9% / 취급은행 : 농협은행  (예정)부산·하나·우리·신한·국민은행 
      ‧ 제외대상 : 연체, 압류, 가압류, 개인회생, 파산, 재보증제한기업(재단 보증금지 기업 또는 보증제한기업 포함) 등
  12) (소상공인 임차료 특별자금) 대표 개인신용평점 595점 이상, 임차인
      ‧ 이차보전 : 최초 1년간 1.7%, 이후 4년간 1.5% 이차보전 / 보증료율 : 0.9% / 취급은행 : 농협은행  (예정)부산·하나·우리·신한·국민은행 
      ‧ 제외대상 : 연체, 압류, 가압류, 개인회생, 파산, 재보증제한기업(재단 보증금지 기업 또는 보증제한기업 포함) 등
  13) (디지털 정책자금) 대표 개인신용평점 595점 이상, 스마트기술* 이용·보유 기업 및 소상공인, 지식서비스산업** 업종
      ‧ 이차보전 : 최초 1년간 1.7%, 이후 4년간 1.5% 이차보전 / 보증료율 : 0.9% / 취급은행 : 농협은행  (예정)부산·하나·우리·신한·국민은행 
      ‧ 제외대상 : 연체, 압류, 가압류, 개인회생, 파산, 재보증제한기업(재단 보증금지 기업 또는 보증제한기업 포함) 등
       * 스마트기술 : 스마트 오더, 사이니지, 키오스크, AI/IOT, AR/VR/3D 등
       ** 지식서비스산업 : 소프트웨어 개발·공급, 방송프로그램 제작·서비스, 컴퓨터 프로그래밍, 보안시스템 서비스 업종, 전기통신업 등
  14) (브릿지 보증) 개인신용 990점 이하 또는 연소득 8천만원 이하 폐업소상공인 기업보증을 개인보증으로 전환 지원
      ‧ 지원규모 : 300억원 / 지원한도 : 업체당 8억원 이내 / 보증요율 : 0.5%~0.9% 
 2. 융  자 : 자금별 저금리 융자 지원(市자금)
구 분 지원규모 지원대상 업체당 지원한도 지원조건 지원시기중소기업
시설자금
100억 ‧ 부산시 내 사업장을 둔 중소기업
15억원
(향토기업 20억,
지식산업센터 5억)
연3.1%
(3년거치5년분할상환 / 4년거치4년분할상환)
※ 추가금리 및 우대사항 없음
1차 : 2/1 ~ 2/3
2차 : 4/3 ~ 4/4
3차 : 6/1 ~ 6/5
4차 : 8/1 ~ 8/3
5차 : 10/2 ~ 10/5
(차수별 자금소진시까지)
창업특례
자금
15억
‧「중소기업창업 지원법」에 따른 부산시 소재 업력 7년 이내 기술창업기업 중
 1) 부산경제진흥원 창업지원사업 참여기업
 2) 지역대학 및 타 정부기관 창업지원사업 참여기업
 3) 기술력(특허등록, 인증서 등)이 인정되는 창업기업창업운전자금 
5천만원
연2.7%, 보증요율 0.6%
(2년거치3년분할상환 / 3년만기일시상환) ’23.2. ~ 12.
(또는
자금소진시까지)긴급구매자금
1억원
연2.7%, 보증요율 0.6%
(1년만기일시상환 / 6개월만기일시상환)
※ 연장 및 회수보증 불가
  1) 중소기업시설자금 용도 : 자가공장 마련 / 생산시설의 신규구매‧설비 / 지식산업센터 입주 
  2) 취급은행 (중소기업시설자금, 창업특례자금) 부산은행 
 3. 특례보증 : 경영위기 중소기업 및 소상공인 보증 지원구 분 지원규모 지원대상 업체당 지원한도 지원조건 지원시기
조선·해양
기자재기업 
특례보증
1,000억
‧ 조선·해양기자재업종 중 NICE 신용등급 CCC 이상 기업
 1) 조선소 직접 매출비중 20%이상
 2) 1)기업에 당기매출비중 30%이상인 기업
 3) 대우조선 1·2차 협력기업
8억원
(B-이상)
4억원
(CCC등급)
은행 개별금리, 보증요율 0.4%
(3년만기일시상환)
’23.1.17. ~ 12.31.
(또는 
자금소진시까지)
부산
자동차부품기업
특례보증
1,000억
‧ 부산시 소재 자동차부품 제조업 영위기업* 중 
NICE 신용등급 CCC - 이상 기업
 *업종과 무관하게 자동차부품 제조 매출 비중 20% 이상
10억원
은행 개별금리, 보증요율 0.4%
(1년만기일시상환,
1년단위 2회연장가능)
’23.1.17. ~ 12.31.
(또는 
자금소진시까지)
준재해․재난대비
특례보증
1,000억
고환율
피해기업
지원자금
‧ 환율상승에 따른 수출입 직접피해* 중소기업 또는 소상공인*
*한국무역협회 수입실적증명서 상 최근 4개월 
이내 무역 거래 업체 
2억원
은행 개별금리, 이차보전 2%,
보증요율 0.5%~0.9%
(1년거치4년원금균등분할상환)
’22.10.24. ~ ’23.6.30.
(또는 원달러환율 
1,300원 이하시까지)
긴급
유동성
특별자금
‧ 중·저신용 유동성 위기 중소기업(BB + ~ CCC -등급)
※ (제외대상) 연체·세금체납·권리침해(압류, 가압류 등)· 
자본 완전잠식 기업 등
5억원
은행 개별금리, 이차보전 2%,
보증요율 0.8%
(1년거치4년원금균등분할상환)
’22.12.19. ~ ’23.6.30.
(또는 
자금소진시까지)
  ※ 취급은행 (조선·해양기자재, 준재해·재난대비) 부산은행
             (부산자동차부품기업) 부산‧경남‧국민‧신한‧하나‧기업‧우리은행
- 5 -
 자금지원 제외대상육성
(시설)
자금
운전
자금
공통사항
◦「소상공인 보호 및 지원에 관한 법률」제2조에 의한 소상공인
 ▸ 단, 제조업 및 보증기관 우선 심사시 지원가능(운전자금은 재무제표 상 매출액 4억 이상일 경우 가능)
◦ 중소기업 정책자금 융자제외 대상 업종 【참고1】  *중소벤처기업부 기준과 동일 적용
 ▸ 주된 사업의 업종이 융자 제외 대상 업종에 해당하는 경우 융자대상에서 제외
◦ 거래소 및 코스닥 상장기업, 최근 2년 이내 자체 신용으로 공모회사채를 발행한 기업
◦ 휴․폐업 및 부도업체 등 가동이 중지된 기업
◦ 추천일 기준 정부, 지자체 등의 정책자금 지원실적이 최근 5년간 100억원(누적)을 
초과하는 기업(중소기업지원 통합관리시스템 http://sims.go.kr을 통해 확인)
◦ 전년도 매출액이 500억원 이상인 기업, (최근 1년간 수출실적 50만불 이상이며, 
20%이상 증가한 기업 및 우대기업은 예외)
◦ 세금 체납기업, 휴․폐업 중인 기업
◦ 매출액 4억원 미만 기업
◦ 추천 후 대출 미실행 기업(3회 신청 제한)
   예) 1차(1월) 추천서 수령 후 대출 미실행 ⇒ 3차(5월), 4차(7월), 5차(9월) 신청 불가육성
자금
일반 ◦ 부산광역시 육성자금 15억 지원 중인 기업 (향토기업의 경우 20억)
운전
자금
일반
◦ 신청일 현재 부산시 추천 운전자금을 사용 중인 기업
 ▸ 단, 업체당 지원한도 내 추가 지원가능    단, 대출상환 잔여기간 2개월 이내 기업은 신청 가능(연장용)
◦ 부산시 운전자금 4회까지 지원받은 기업(한시적 특별자금 지원 횟수 미포함)
◦ 직전년도 매출액 4억원 미만 기업 및 업종별 상시종업원 미 충족기업
  - 광업‧운수업‧건설업 10인이상, 그 외 5인 이상
  - 제조업은 종업원 수에 구애받지 않음(총 매출액 중 제품매출 30%이상 될 경우)
혁신성장
기술
◦ 신청일 현재 부산시 중소기업자금을 이용하고 있는 기업    단, 대출상환 잔여기간 2개월 이내 기업은 가능(연장용)  
지산학
협력
◦ 신청일 현재 부산시 중소기업자금을 이용하고 있는 기업    단, 대출상환 잔여기간 2개월 이내 기업은 가능(연장용)  
육성
자금
운전
자금
지식문화
◦ 주력업종이 지식문화기업지원사업 지원대상 업종이 아닌 기업
◦ 신청일 현재 부산시 중소기업자금을 이용하고 있는 기업    단, 대출상환 잔여기간 2개월 이내 기업은 가능(연장용)  
기술혁신
◦ 신청일 현재 부산시 중소기업자금을 이용하고 있는 기업    단, 대출상환 잔여기간 2개월 이내 기업은 가능(연장용)  
안전
인프라
◦ 신청일 현재 부산시 중소기업자금을 이용하고 있는 기업    단, 대출상환 잔여기간 2개월 이내 기업은 가능(연장용)  
혁신성장
및 일자리
창출
◦ 신청일 현재 부산시 중소기업자금을 이용하고 있는 기업    단, 대출상환 잔여기간 2개월 이내 기업은 가능(연장용)  
‧ 부산 모두론Plus
‧ 소상공인 3無Plus특별자금
‧ 소상공인 특별자금
‧ 임차료 특별자금
‧ 디지털 정책자금
◦ 보증제한업종【참고 23~24】
◦ 휴․폐업 등 영업이 중지된 업체
‧ 준재해ㆍ재난 특례보증
◦ 중소기업기본법 시행령 제3조에서 정하는 자산규모 및 매출범위를 벗어난 기업
  ※ 평균 매출액은 동법 시행령 제7조에 의해 산정
◦ 소상공인기본법 제2조에서 정하는 소상공인에 해당되는 기업
  - 상시근로자수 5명 미만(제조업, 광업, 건설업, 운수업은 10명 미만)  
- 6 -
 신청방법 및 구비서류구분 신청방법 구비서류
‧ 육성자금
‧ 시설자금
일반
자금지원홈페이지
(capital.bepa.kr) 
온라인 접수
《공통》사업계획서【참고4】사업자등록증, 공장등록증, 직전년도 재무제표, 
        국세․지방세 완납증명서, 4대 보험 가입자명부
        * 공장등록증이 없는 경우 사업장 건축물관리대장 대체
        * 직전년도 재무제표가 없는 경우 부가가치세 확정 신고서
《추가》
 ․ 기계․시설 구입: 시설 견적서 또는 계약서 사본
 ․ 공장건축 : 건축허가서, 건축공사계약서 사본
 ․ 공장매입 : 매매계약서 또는 분양계약서, 매매 공장 건축물관리대장 사본
* 【참고자료 26】 대출 실행 완료 후 1개월 내에 시설물 취득 완료 보고서 제출 필수
‧ 운전자금
일반
자금지원홈페이지
(capital.bepa.kr) 
온라인 접수
사업자등록증, 직전년도 재무제표, 국세․지방세완납증명서, 4대 보험 가입자 명부 등
[참고2] 확인 후, 해당 기업은 증빙자료 추가 제출지산학
협력
자금지원홈페이지
(capital.bepa.kr) 
온라인 접수
사업자등록증, 직전년도 재무제표, 국세․지방세완납증명서, 4대 보험 가입자 명부 등
[참고2] 확인 후, 해당 기업은 증빙자료 추가 제출
※ 지산학협력 우대 신청 : 산학협력마일리지 확인서 발급 후 추가 제출혁신성장
기술자금
기술보증기금
방문접수
자금신청서 【참고20】, 기술사업계획서, 보증심사서류
‧ 육성자금
‧ 운전자금
지식문화
기술보증기금 
방문접수
자금신청서 【참고7】, 기술사업계획서, 보증심사서류기술혁신
기술보증기금 
방문접수
자금신청서 【참고10】, 기술사업계획서, 보증심사서류안전
인프라
기술보증기금 
방문접수
자금신청서 【참고14】, 기술사업계획서, 보증심사서류혁신성장 
및 
일자리창출
신용보증기금
방문접수
자금신청서 【참고17】, 신용보증서류
 ‧ 소상공인 3無Plus 
특별자금
협약은행 모바일앱 
또는 
부산신용보증재단, 
협약은행 방문신청
(개인기업) 협약은행(부산·국민·신한·하나은행) 모마일 앱을 통한 비대면신청
(법인기업) 방문신청
 - 구비서류 : 개인기업 신용조사자료 일체, 법인등기사항증명서, 주주명부, 법인인감증명 정관(사본)
(개인기업 중 공동사업자) 방문신청
 - 구비서류 : 부가가치세과세표준증명, 부가가치세면세사업자 수입금액증명, 국세납세증명서, 
지방세납세증명서, 주민등록등·초본, 사업자등록증명(또는 사업자등록증
사본), 임대차계약서(사업장 또는 거주지)
 * 상담 및 심사 시 추가서류 요구될 수 있음
 ‧ 소상공인 특별자금
 ‧ 임차료 특별자금
 ‧ 디지털 정책자금
 ‧ 창업특레자금
 ‧ 부산 모두론Plus
부산신용보증재단, 
협약은행 방문신청
<신용보증재단 방문 시 반드시 보증상담 예약 후 방문>
  * 예약방법 : 부산신용보증재단 홈페이지(www.busansinbo.or.kr) 접속 후 
              ‘보증상담 예약신청(온라인 예약하기)’클릭 후 절차 진행
 ** 예약 완료 시 대표자 카카오톡으로 필요서류 안내 메시지 발송
《상담》사업자등록증, 사업장 임대차계약서, 신분증
《심사》주민등록등초본, 금융거래확인서, 부가가치세과세표준증명(수입금액증명원) 등
  * 상담 및 심사 시 추가서류 요구될 수 있음
‧ 특례보증
조선해양 
및 
자동차
부산신용보증재단 
또는 
협약은행 영업점
방문접수
《상담》사업자등록증, 사업장 임대차계약서, 부가가치세과세표준증명, 
        재무제표(부속명세서 포함), 신분증, 신용조회동의서(재단양식)
《심사》주민등록등초본, 금융거래확인서, 법인등기부등본, 주주명부, 법인인감증명서
  * 상담 및 심사 시 추가서류 요구될 수 있음준재해
․ 재난
《상담》사업자등록증, 사업장 임대차계약서, 신분증, 준재해재난 중소기업확인증
《심사》주민등록등초본, 금융거래확인서, 부가가치세과세표준증명(수입금액증명원), 
수입실적증명서 등    * 상담 및 심사 시 추가서류 요구될 수 있음.
http://www.busansinbo.or.kr
- 7 -
 자금지원 관련 문의기관
※ 중소기업육성자금 운영관련 업무처리방법 및 금리는 부산시 자금정책에 따라 변동될 수 있습니다.
※ 공고 관련 자세한 내용은 해당기관 홈페이지에서 확인하시기 바랍니다.
 ▫ 부산광역시청 : www.busan.go.kr 
 ▫ 부산경제진흥원 중소기업 자금지원 : https://capital.bepa.kr
 ▫ 부산창업지원센터 : www.bschangup.kr 
 ▫ 기술보증기금 : www.kibo.or.kr
 ▫ 신용보증기금 : www.kodit.co.kr
 ▫ 부산신용보증재단 : www.busansinbo.or.kr
붙임 : 자금별 참고자료.  끝.
자금명 접수처(연락처) 주소
 ‧ 중소기업육성자금
 ‧ 중소기업운전자금
 ‧ 시설자금/창업특례자금 
자금지원홈페이지
(https://capital.bepa.kr)
부산경제진흥원(600-1714)
부산 연제구 중앙대로 1090 프라임시티 빌딩 3층
 ‧ 지식문화기업자금
 ‧ 기술혁신기업자금
 ‧ 안전인프라특별자금
 ‧ 혁신성장기술자금기술보증기금 부산지점
(606-6500)
부산광역시 남구 문현금융로 33 기술보증기금 별관 1층
동래지점(510-6900) 부산광역시 금정구 중앙대로 1925 금정타워 10층
사상지점(320-3400) 부산광역시 사상구 학감대로 257 보생빌딩 2층
사하지점(250-7808) 부산광역시 사하구 낙동남로 1422 청경빌딩 10층
녹산지점(970-0602) 부산광역시 강서구 명지국제8로10번길 12 대명프라자 3층
김해지점(055-330-2100) 경상남도 김해시 김해대로 2342 아이스퀘어몰 씨1002호
양산지점(055-370-4700) 경상남도 양산시 중앙로 33-2 양산비즈니스센터 3층
부산기술융합센터(606-6561) 부산광역시 남구 문현금융로 33 기술보증기금 별관 2층
부산문화콘텐츠금융센터
(726-1300)
부산광역시 해운대구 센텀서로 39 영상산업센터 11층
 ‧ 혁신성장 및 일자리 창출 
자금(일자리 혁신자금)
신용보증기금 
부산지점(1588-6565)
부산광역시 부산진구 중앙대로 668 에이원프라자 2층
동래지점(1588-6565) 부산광역시 동래구 명륜로 83 대붕빌딩 6층
사상지점(1588-6565) 부산광역시 사상구 사상로181번길 10 하이에어코리아빌딩 5층
사하지점(1588-6565) 부산광역시 사하구 낙동남로 1427 삼성전자빌딩 11층
녹산지점(1588-6565) 부산광역시 강서구 녹산산단335로 24-10 주신프라자 4층
부산스타트업지점(1588-6565) 부산광역시 해운대구 센텀서로 30 KNN타워 3층
김해지점(1588-6565) 경남 김해시 김해대로 2367 삼성생명빌딩 2층
김해북지점(1588-6565) 경남 김해시 가야로 178 블루시티2빌딩 3층
양산지점(1588-6565) 경남 양신시 강변로 438 크리스탈타워 8층
 ‧ 창업특례자금 
 ‧ 특례보증(자동차‧조선해양‧  
준재해‧재난)
 ‧ 부산 모두론Plus
 ‧ 소상공인3無Plus특별자금
 ‧ 소상공인 특별자금
 ‧ 디지털 정책자금
부산신용보증재단
보증영업부(860-6637)
부산광역시 부산진구 진연로 15(양정동) 부산신용보증재단 빌딩 3층
부산진지점(860-6880) 부산광역시 동구 범일로 92(범일동) 부산은행 범일동지점 7층
동부산지점(860-6750) 부산광역시 해운대구 해운대해변로(우동) 120 우리은행 마린시티지점 3층
북부산지점(860-6700) 부산광역시 사상구 새벽로 223(괘법동) 신한은행 3층
중부산지점(860-6800) 부산광역시 중구 구덕로 87-1(남포동6가) 하나은행 충무동지점 11층
서부산지점(860-6730) 부산광역시 사하구 낙동대로 428(당리동) 으뜸빌딩 3층
남부산지점(860-6780) 부산광역시 남구 수영로 234(대연동) 부산은행 대연동지점 2층
금정지점(860-6687) 부산광역시 금정구 중앙대로 1817(구서동) BN빌딩 5층
 ‧ 산학협력 마일리지 대한상공회의소(02-6050-3928) 서울특별시 중구 세종대로 39(남대문로4가)
http://www.busan.go.kr
- 8 -
자금별 참고자료
(1~27) 
- 9 -
《참고자료 목차》
구 분 번 호 내 용 페이지중소
기업
육성
운전
자금
일반
기업
1 중소기업 정책자금 융자제외대상 업종 10
2 중소기업 정책자금 우선 지원대상 기업 및 배점표 11
3 시설소요자금 산정기준 12
4 중소기업 육성자금 융자신청서 및 사업계획서 13
5 중소기업 운전자금 융자신청서 21
지식
문화
기업
6 지식문화기업자금 지원대상 23
7 지식문화기업자금 지원대상 신청서 27
8 지식문화기업자금 지원 대상기업 선정추천서 28
기술
혁신
기업
9 기술혁신기업자금 지원대상 29
10 기술혁신기업자금 신청서 30
11 기술혁신기업자금 지원 대상기업 선정추천서 31
12 기술사업계획서 32
안전
인프라
13 안전인프라특별자금 지원대상 39
14 안전인프라특별자금 신청서 40
15 안전인프라특별자금 지원 대상기업 선정추천서 41
혁신성장 
및 
일자리
창출
16 혁신성장 및 일자리 창출자금 지원대상 42
17 혁신성장 및 일자리 창출자금 지원신청서 43
18 혁신성장 및 일자리 창출자금 지원 대상기업 선정추천서 44
운전
자금
혁신성장
기술자금
19 혁신성장기술자금 지원대상 45
20 혁신성장기술자금 신청서 47
21 혁신성장기술자금 대상기업 선정추천서 48
창업특례자금 22 창업특례자금 신청서 및 운용계획서 49
특례보증
부산모두론Plus,
소상공인3無Plus특별자금,
소상공인 특별자금
23 재보증 제한업종 56
24 중앙회장이 지정한 재보증 제한업종 57
기  타
25 대출업체 변동사항 통보 58
26 육성자금 및 시설자금 지원사업 시설물 취득 완료 보고서 59
27 부산시 7대 전략산업(스마트해양산업) 중 항만물류 분야 60
- 10 -
【참고자료 1】
중소기업 정책자금 융자제외 대상 업종업종 분류 품목코드 융자 제외 업종제조업
33402中 불건전 영상게임기 제조업
33409中 도박게임장비 등 불건전 오락용품 제조업건설업 41～42
건설업(단, 산업 생산시설 종합 건설업(41225), 환경설비 건설업(41224), 조
경건설업(41226), 배관 및 냉난방공사업(42201), 건물용 기계장비 설치 공사
업(42202), 방음 및 내화 공사업(42203), 소방시설 공사업(42204), 전기 및 통
신공사업(423)은 지원가능 업종)
도매 및 소매업
46102中 담배 중개업
46331, 3 주류, 담배 도매업(단, 주류 중개업 면허보유 기업은 지원 가능)
4722中 주류, 담배 소매업숙박 및 음식점업 5621 주점업게임 소프트웨어·공급업 5821中 불건전 게임소프트웨어 개발 및 공급업금융 및 보험업 64～66 금융 및 보험업(단, 정보통신기술을 활용한 핀테크 기업 중 그 외 기타 금융 지원 서비스업(66199)은 지원 가능)
부동산업 68 부동산업전문서비스업
711~2 법무, 회계 및 세무관련 서비스업
7151 회사본부
수의업 731 수의업
공공·국방·사회보장 행정 84 공공행정, 국방 및 사회보장행정교육서비스업
851~854 초‧중‧고등 교육기관 및 특수학교
855~856中 일반교과 및 입시 교육보건업 86 보건업
예술, 스포츠, 여가관련 서비스업 9124 갬블링 및 베팅업협회및단체 94 협회 및 단체가구내 고용, 자가소비생산활동 97～98 가구내 고용활동 및 달리 분류되지 않는 자가소비 생산활동국제 및 외국기관 99 국제 및 외국기관
 * 정책자금 융자대상 업종이라도 상시근로자수 기준 등에 따라 소상공인에 해당하는 경우 융자 제외  대상. 단, 신시장진출지원자금, 제조업 영위기업, 중점지원분야 영위기업, 사회적경제기업에 해당하는 경우 상시근로자 수에 관계없이 정책자금 지원 대상에 포함
 * 산업단체(94110), ‘나들가게’ 지원을 위한 공동물류창고를 신축하는 음·식료품 및 담배중개업
(46102) 중 주류중개업이 협동화사업을 신청하는 경우에는 정책자금 지원대상에 포함
 * 재창업자금의 경우, 건설업(41~42)은 정책자금 지원대상에 포함하며, 도매업(45, 46)은 상시근로자 수에 관계없이 정책자금 지원대상에 포함
 * 사회적경제기업(사회적기업 및 예비사회적기업, 협동조합, 마을기업, 자활기업)의 경우, 보건업
(86) 영위기업도 정책자금 지원대상에 포함
- 11 -
【참고자료 2】
중소기업 정책자금 우선 지원대상 기업 및 배점표 
○ 점수배점 : 기본 65점, 가점 적용구   분 가점 대상확인기본점수 65 지원대상 적격기업신규업체 7 시 운전자금 대출이력전분기 탈락기업 3 전분기 탈락기업우대기업 3
향토․선도․우수기업 및 국내복귀기업, 비즈니스서 비스강소기업, 녹색기술인증기업, 자원효율관리시스템 및 전문무역상사인증기업(인증기간 내), 기타 부산공예명장 및 문화상품공모전 수상기업, 대한민국공예품대전 본선 수상기업
고용신장기업(20%이상) 3 재무제표, 원천징수이행상황신고서타시도 이전기업 3 타시도 전입기업(최근 1년이내)
해외진출기업의 국내복귀 지원에 관한 법률에 의한 지원대상 국내복귀기업
2 해당기업 확인서류장애인기업활동 촉진법에 따른 장애인 기업 2 해당기업 확인서류여성기업지원에 관한 법률에 따른 여성기업 2 해당기업 확인서류가족친화 사회환경의 조성 촉진에 관한 법률에 따른 가족친화인증기업
2 해당기업 확인서류수출기업 2 수출실적 증명(10만불 이상)
조선․해운기자재기업 2 조선기자재 협동조합 가입 확인서류
매출신장(20%이상) 1 최근 3년간 재무제표(부가세확정신고서)
기술혁신기업 2 벤처․ 이노비즈기업 등
공공기관․언론 수상기업 1 해당기업 확인서류
※ 지원업체 선정시 기본 65점(자격요건 신청기업)과 가점 적용하여 분기 계획금액 내에서 지원 결정    단, 추천받은 이후 대출포기 기업은 다음 신청 시부터 3회까지 가점 및 지원 대상에서 제외
- 12 -
【참고자료 3】
시설소요자금 산정 기준
○ 국산시설은 계약서상에 표시된 시설구입 가격
▹자체 제작시설은 소요 부품 및 자재구입비에서 부가가치세 제외 금액이내
○ 외국산 시설은 C. I. F(운임보험료포함) 가격이내(관세 포함)
○ 외국산 시설 중 국내 구입 가능한 경우, 부가가치세 제외한 국내 구입가격
○ 공장설립 건축비 및 부대시설 비용은 부가가치세를 제외한 공사비
- 13 -
【참고자료 4】
[별지 제1호서식]<전문개정 2008. 7. 7>  (앞쪽)
                                                      210mm×279mm(보존용지(2종) 70g/㎡)
중소기업 창업 및 경쟁력 강화사업 자금 융자신청서접수번호
접수일자 년 월 일
신청인
상     호 사업자등록번호
성명(대표자)
연   락   처
 전    화:
 휴대전화:
개 업 일 자       년   월   일
 E - m a il:
본  점 소재지 전화 팩스
□자가 
□임차
공  장
소재지 전화 팩스
□자가 
□임차
건축면적                  ㎡
용도
지역
전용공업, 공업, 준공업,
 상업, 주거, 기타(     )
상    시
종업원수
         명 업 종 주생산품연매출액 백만원 연수출액 천달러소요자금 백만원
융자신청
금    액
     계                백만원융 자 금
상환잔액
백만원
기계․시설 구입 백만원공장건축 백만원
공장매입 백만원
해당업체확인
(○표)
  장애인기업(    ), 벤처기업(    ),  시선정 우수기업(    ),  매출신장기업(    ),
  여성기업(    ),  이노비즈기업(    ), 시선정 향토기업(    ), 고용신장기업(    ) 
대출희망
은    행
            은행 (         지점)
담보제공
방    법
부동산, 신용보증서, 
기 타 (          )
대출은행
협의내용
          은행
대출가능(    )
대출불가(    )
보증기관
협의내용
        보증기금
        보증재단
신용보증가능(    )
신용보증불가(    )
  「부산광역시 중소기업육성기금 조례」제11조 및 같은 조례 시행규칙 제7조에 따라  위와 같이 융자를 신청합니다.
년     월     일 
                              신청인(대표자)                  (서명 또는 인)
                      귀하
  ※ 구비서류 및 융자신청서 작성요령: 뒤쪽 참조
- 14 -
≪구비서류 안내≫ 
                                                      (뒤쪽)
≪융자신청서 작성요령≫
 1. 상호․성명(대표자)․사업자등록번호 및 소재지는 사업자등록증을 참고하여    정확하게 작성하여 주시기 바랍니다.
 2. 개업일자는 사업자등록증 원부상의 개업연월일과 같도록 기재하여 주시고,  
   개인기업에서 법인기업으로 전환한 업체는 개인기업의 개업연월일을 기재하여    주시기 바랍니다. 
 3. 업종은 해당업체에서 생산하는 품목이나 사업자등록증상의 업태 중 비중이 높은 것을 기재하여 주시기 바랍니다.
 4. 연매출액 및 연수출액은 직전 결산연도를 기준으로 작성하여 주시기 바랍니다.
 5. 대출희망은행은 융자신청금액을 대출받고자 하는 은행 및 지점명을 기재하여     주시기 바랍니다.
 6. 대출은행 협의내용은 대출할 은행과 협의한 사항 중 대출가능 여부를, 보증기관 협의내용은 신용보증가능 여부를 기재하여 주시기 바랍니다.
구    분 구  비  서  류공   통
 1. 사업자등록증 사본 1부, 사업계획서【참고4】
 2. 공장등록증 사본 1부
   - 공장등록증이 없는 경우 사업장 건축물관리대장 또는 임대차계약서 사본 1부
 3. 직전년도 재무제표 또는 부가가치세 확정신고서 1부
 4. 국세ㆍ지방세 완납증명서
 5. 4대 보험 가입자명부신청자금
내 용 별
 1. 기계․시설 구입
   - 시설 견적서 또는 계약서 사본 1부
 2. 공장건축 
   - 건축허가서 사본, 건축공사계약서 사본 각 1부
 3. 공장매입
   - 매매계약서 사본 또는 분양계약서 사본 1부, 매매 공장 건축물관리대장 1부
- 15 -
사 업 계 획 서
작성일자 :     년   월   일      기업체명 :                  
대 표 자 :
작 성 자 :
(재)부산경제진흥원장 귀하 
- 16 -
Ⅰ. 개    요
신청 자금명
신청내용
시설내용
신청금액
상 세 내 용
1. 자금신청 목적 및 동기
2. 신청자금 세부내용
Ⅱ. 소요자금 규모 및 조달계획
    (단위 : 백만원)
소   요   자   금 조   달   계   획계획시설명 수    량 금    액 차  입  금 자  기  자  금대      지 ㎡
건      물 ㎡
기      계 대
기      타
합         계
자금조달방법 및 일정 (자기자금 및 차입금으로 구분하여 구체적으로 기재)
- 17 -
Ⅲ. 주요설비명세
(단위 : 백만원)
설  비  명 규 격 단 가 수 량 금  액 구  입  처합     계
Ⅳ. 공사진행 일정(인허가내용 포함)
Ⅴ. 생산능력(일   시간, 년   일 가동기준)
(단위:백만원)
제  품  명 단 위
시  설  전  (A) 시  설  후  (B) 증가율
(B-A)/A수량 금액 수량      금액합     계
Ⅵ. 판매계획
1. 개  요
(단위:백만원)
제 품 명 단 위
판매단가
( 원)
예   상   매   출   액년 년 년 년 년
합    계
- 18 -
Ⅶ. 추정손익계산서(3개년)
항    목
20 년도 20 년도 20 년도금액 금액 금액
매출액
매출원가
매출총손익
판매비와 관리비
영업손익
영업외수익
영업외비용
경상손익
특별이익
특별손실
법인세비용차감전
순손익
법인세비용
당기순손익
- 19 -
Ⅷ. 현재사업장 약도
①전 화 번 호 : ( ) -
②핸드폰 번호 :
③F A X 번호 : ( ) -
④담당자(직위 및 성명)
※ 신청업체 주변의 주요 시설물을 표시하여 주시기 바랍니다.
- 20 -
Ⅸ. 신규사업장 약도
①전 화 번 호 : ( ) -
②핸드폰 번호 :
③F A X 번호 : ( ) -
④담당자(직위 및 성명)
※ 신청업체 주변의 주요 시설물을 표시하여 주시기 바랍니다.
- 21 -
【참고자료 5】
[별지 제2호서식]<전문개정 2008. 7. 7>
(앞쪽)
                                                      210mm×279mm(보존용지(2종) 70g/㎡)
중소기업운전자금 융자신청서접수번호        
접수일자         년  월  일신청인
상     호 사업자등록번호  
성명(대표자)
연락처
전    화:
개 업 일 자      년   월   일 팩    스:
사업장소재지 휴대전화:
상    시
종업원수                           명 E - m a il:
업    종 주생산품                          연매출액                        백만원 건축면적                          ㎡
대출희망은행             은행          지점 융자신청금액                      백만원 중소기업 운전자금 융자 이력
(융자기간 및 금액)
   .    .    . ～    .    .    .        백만원
   .    .    . ～    .    .    .        백만원
   .    .    . ～    .    .    .        백만원해당업체확인
(○표)
  장애인기업(    ), 벤처기업(    ),  시선정 우수기업(    ),  매출신장기업(    ),
  여성기업(    ),  이노비즈기업(    ), 시선정 향토기업(    ), 고용신장기업(    ) 
 공장등록기업(   ),  무역업(    ), 제조업관련서비스업(    )
       「부산광역시 중소기업육성기금 조례」제11조 및 같은 조례 시행규칙 제7조에 따라    위와 같이 융자를 신청합니다.
                                    년     월     일    
신청인(대표자):                  (서명 또는 인)
                        귀하 
   ※ 현재 중소기업운전자금을 사용 중인 업체는 융자신청을 할 수 없습니다.
   ※ 이 자금은 전액 은행자금으로 대출은행의 여신규정에 적합하여야 융자가 가능하고      부산광역시에서는 대출이자 중의 일부를 보전합니다.
공통서류
∘공장등록증 사본 1부
∘사업자등록증 사본 1부
∘직전년도 재무제표 또는 부가가치세확정신고서 1부
해당업체
서    류
∘수출실적증명(무역업체에 한정함) 
∘벤처기업확인서 또는 이노비즈기업 확인서(기술보증기금에서 발급) 
∘원천징수 이행상황신고서(고용신장기업에 한정함) 
- 22 -
 (뒤쪽)
≪융자신청서 작성요령≫
 1. 상호․성명(대표자)․사업자등록번호 및 소재지는 사업자등록증을 참고하여 정확   하게 작성하여 주시기 바랍니다.
 2. 개업일자는 사업자등록증 원부상의 개업연월일과 같도록 기재하여 주시고,  
   개인기업에서 법인기업으로 전환한 업체는 개인기업의 개업연월일을 기재하여    주시기 바랍니다. 
 3. 업종은 해당업체에서 생산하는 품목이나 사업자등록증상의 업태 중 비중이     높은 것을 기재하여 주시기 바랍니다.
 4. 연매출액은 직전 결산연도를 기준으로 작성하여 주시기 바랍니다.
 5. 대출희망은행은 융자신청금액을 대출받고자 하는 은행 및 지점명을 기재하여     주시기 바랍니다.
운전자금 사용계획서
 1. 업 체 명 : 
 2. 자금사용내역(구체적)
사 용 처 사 용 시 기 사용금액 비 고
3. 대출은행 협의내용은 행 명
담보제공 방법 대출가능 여부비 고
부동산 보증서 기타 가능 불가능
※ 이 자금은 전액 은행자금으로 대출은행의 여신규정에 적합하여야 융자가 가능하고      부산광역시에서는 대출이자 중의 일부를 보전합니다.
- 23 -
【참고자료 6】
지식문화기업자금 지원대상
□ 지식서비스산업 : ➀ 또는 ②에 해당하는 기업
➀ 아래의 표준산업분류 업종을 영위하는 기업 
업종명(표준산업분류) 업종코드전자상거래 소매 중개업 47911
소프트웨어 개발 및 공급업 582
영화, 비디오물 및 방송프로그램 제작업 5911
영화, 비디오물 및 방송프로그램 제작 관련 서비스업 5912
전기통신업 612
컴퓨터 프로그래밍, 시스템 통합 및 관리업 62
정보서비스업 63
연구개발업 70
시장조사 및 여론조사업 714
건축기술, 엔지니어링 및 기타 과학기술 서비스업 72
전문디자인업 732
사업 및 무형 재산권 중개업 73903
물품감정, 계량 및 견본 추출업 73904
그 외 기타 분류안된 전문, 과학 및 기술 서비스업 73909
보안시스템 서비스업 75320
환경 정화 및 복원업 39
번역 및 통역서비스업주) 73902
여행사 및 기타 여행보조서비스업주) 752
일반 교습학원주) 855
기타 교육기관주) 856
교육지원 서비스업주) 857
전자상거래 소매업주) 47912
지주회사(「산업교육진흥 및 산학협력에 관한 법률」에 따른‘기술지주회사’에 한함)주) 64992
신용조사 및 추심 대행업주) 75993
주) 기술보증기금의 내규에 의해 기업이 실제로 영위중인 사업내용에 대한 확인이 필요한 업종으로,
보증대상 여부를 가까운 기술보증기금 영업점에 문의하시기 바랍니다.
- 24 -
➁ 아래의 혁신성장공동기준 품목에 해당하는 제품 및 서비스를 생산하거나 관련 기술을 보유하고 있는 기업품 목(혁신성장공동기준)* 품목코드스마트물류시스템 F27015
송금·결제 I46001
금융데이터분석 I46002
금융소프트웨어 I46003
금융플랫폼 I46004
혁신금융서비스 I46005
모바일서비스 I45004
티커머스 I45005
공유경제 플랫폼 I45006
제품서비스 I45008
주문형 맞춤 보안 I45009
글로벌의료서비스 I45007
* 품목 상세내용은 혁신성장인텔리전스시스템(www.igs.or.kr)의 ‘혁신성장공동기준 매뉴얼’
참조 또는 가까운 기술보증기금 영업점에 문의하시기 바랍니다.
http://www.igs.or.kr
- 25 -
□ 문화콘텐츠산업 : ➀ 또는 ➁에 해당하는 기업
➀ 아래의 표준산업분류 업종을 영위하는 기업
업종명(표준산업분류) 업종코드영상게임기 제조업 33402
유선 온라인 게임 소프트웨어 개발 및 공급업 58211
모바일 게임 소프트웨어 개발 및 공급업 58212
기타 게임 소프트웨어 개발 및 공급업 58219
연극단체 90121
무용 및 음악단체 90122
기타 공연단체 90123
공연기획업 90191
광고 대행업 71310
옥외 및 전시 광고업 71391
광고물 문안, 도안, 설계 등 작성업 71393
시장조사 및 여론조사업 71400
공공관계 서비스업 71532
상업용 사진 촬영업 73302
전시, 컨벤션 및 행사 대행업 75992
방송프로그램 제작업 59114
라디오 방송업 60100
지상파 방송업 60210
유선 방송업 60222
위성 및 기타 방송업 60229
유선통신업 61210
뉴스 제공업 63910
일반영화 및 비디오물 제작업 59111
애니메이션 영화 및 비디오물 제작업 59112
광고영화 및 비디오물 제작업 59113
영화, 비디오물 및 방송프로그램 제작 관련 서비스업 59120
음악 및 기타 오디오물 출판업 59201
포털 및 기타 인터넷 정보 매개 서비스업 63120
데이터베이스 및 온라인정보 제공업 63991
그외 기타정보 서비스업 63999
만화출판업 58112
일반 서적 출판업(소설,수필,동화등 문학작품에 한함) 58113
장식용 목제품 제조업 16292
인형 및 장난감 제조업 33401
제품디자인업 73202
시각디자인업 73203
패션, 섬유류 및 기타 전문 디자인업 73209
공연시설 운영업주) 90110
공연예술가주) 90131
비공연 예술가주) 90132
공연 및 제작관련 대리업주) 90192
그 외 기타 창작 및 예술관련 서비스업주) 90199
프로그램 공급업주) 60221
무선 및 위성 통신업주) 61220
통신재판매업주) 61291
그 외 기타 전기통신업주) 61299
호스팅 및 관련 서비스업주) 63112
온라인 교육학원주) 85503
교과서 및 학습서적 출판업주) 58111
여행사업주) 7521
모조 귀금속 및 모조 장신용품 제조업주) 33120
비디오 및 기타 영상기기 제조업주) 26519
주) 기술보증기금의 내규에 의해 기업이 실제로 영위중인 사업내용에 대한 확인이 필요한 업종으로, 보증대상 여부를 가까운 기술보증기금 영업점에 문의하시기 바랍니다.
- 26 -
➁ 아래의 혁신성장공동기준 품목에 해당하는 제품 및 서비스를 생산하거나 관련 기술을 보유하고 있는 기업품 목(혁신성장공동기준)* 품목코드온라인게임 I40001
가상현실게임 I40003
게임엔진 F31004
영화 콘텐츠 I41001
방송 콘텐츠 I41002
케이팝(K-pop) I41003
애니메이션 콘텐츠 I41004
웹툰 I41006
특수효과 I41007
무대기술 I42002
MICE산업 I42003
애드테크 I43001
디지털/콘텐츠 디자인 I44001
제품/시각정보 디자인 I44002
서비스/경험 디자인 I44003
전자출판 I45003
OTT I45010
에듀테크 I45002
확장현실 F28001
가상훈련시스템 F28004
스마트홈 F28005
실감형콘텐츠 소프트웨어 F28006
커넥티드 스마트글라스 F28009
* 품목 상세내용은 혁신성장인텔리전스시스템(www.igs.or.kr)의 ‘혁신성장공동기준 매뉴얼’
참조 또는 가까운 기술보증기금 영업점에 문의하시기 바랍니다.
http://www.igs.or.kr
- 27 -
【참고자료 7】
부산광역시 지식문화기업지원자금 신청서접수번호
접수일자 년 월 일
신청인
상    호 사업자등록번호대 표 자
연   락   처
 전    화:
 휴대전화:
개 업 일 자      년   월   일  E-m ail:
본  점 소재지 전 화 팩 스
□자가 
□임차
공  장
소재지 전 화 팩 스
□자가 
□임차
건축면적                 ㎡
용 도
지 역
전용공업, 공업, 준공업,
 상업, 주거, 기타(     )
상    시
종업원수
         명 업 종 업 태연매출액 백만원 연수출액 천달러소요자금
운전자금 백만원
신청금액
운전자금 백만원
시설자금 백만원 시설자금 백만원벤처기업 □ 여(선정일자 :      )  □ 부이노비즈
기 업
□ 여 (선정일자 :      )    □ 부대출희망
은    행
        은행 (         지점)
대출가능(   ),  대출불가(   )
담보제공
방    법
  □ 기술보증서
부산광역시 지식문화기업지원자금 융자를 받고자 붙임과 같이 신청하며 기재사항 및 첨부서류에허위가 없음을 확인합니다.
년     월     일 
신청인(대표) (인)
기술보증기금 이사장   귀하 
 (첨부 서류)
1. 기술사업계획서 1부
2. 사업자등록증사본 1부
3. 기타(보증신청 관련서류)
- 28 -
【참고자료 8】
접수일자 년 월 일
지식문화기업지원자금 지원 대상기업 선정추천서업   체   명 대   표   자법인등록번호 생 년 월 일사업자등록번호 설   립   일주  소
(☎)
(FAX)
지원대상 구분
융자취급기관
지원내용
구  분 융자추천금액
(백만원)
보증비율
(%)
보증지원가능금액
(백만원)
비  고
(시설자금사용내역)
운전자금
시설자금
기술사업명
기술평가등급 AAA AA A+ A BBB+ BBB BB+ BB B+ B CCC CC C D
신청기술 개요
및 추천의견
부산광역시와 지식문화산업 영위기업 활성화를 위한 업무협약에 의한 기술평가에 따라 상기 지원대상사업자의 융자신청건에 대한 평가결과가 위와 같음을 확인합니다.
년     월     일
평가기관   기술보증기금    지점장 (인)
부산광역시장 귀하
- 29 -
【참고자료 9】
기술혁신기업자금 지원대상
□ 기술혁신기업 영위기업
ㅇ 중소기업으로서 신기술사업을 영위하는 아래 해당하는 기업
대 상 기 업
「벤처기업육성에관한특별조치법」에 따른 벤처기업
「중소기업기술혁신촉진법」에 의한 기술혁신형중소기업(이노비즈기업)
다음 업종 영위기업 중 기술사업평가등급 B등급 이상인 기업
- 10대 차세대 성장동력산업
- 미래성장유망산업(6T)
-「조세특례제한법」시행령에 따른 기술집약산업
- '그린에너지산업 발전전략' 관련산업
-「신에너지및재생에너지개발·이용·보급촉진법」등에서정하는신·재생에너지관련산업
- 혁신성장산업
-「소재·부품·장비산업 경쟁력강화를 위한 특별조치법」에 따른 소재·부품·장비업종
- 혁신형 지식서비스산업
- 선도콘텐츠산업
- 기후·환경산업 등
기술인증기업
기술관련 수상기업
기술개발사업을 수행하거나 기술력이 인정되는 기업
ㅇ 기타 우선지원 대상기업
- 창업 후 7년 이내 기술창업기업, 일자리 창출효과가 큰 기업 등
- 30 -
【참고자료 10】
                                              210mm×279mm(보존용지(2종) 70g/㎡)
부산광역시 기술혁신기업자금 신청서접수번호
접수일자 년 월 일
신청인
상     호 사업자등록번호
성명(대표자)
연   락   처
전    화:
휴대전화:
개 업 일 자         년   월   일
E - m a il:
본  점 소재지 전화 팩스
□자가 
□임차
공  장
소재지 전화 팩스
□자가 
□임차
건축면적                  ㎡
용도
지역
전용공업, 공업, 준공업,
 상업, 주거, 기타(     )
상    시
종업원수
         명 업 종 주생산품연매출액 백만원 연수출액 천달러소요자금
운전자금 백만원
신청금액
운전자금 백만원
시설자금 백만원 시설자금 백만원벤처기업 □ 여 (선정일자 :      )  □ 부이노비즈
기업
□ 여 (선정일자 :      )  □ 부대출희망
은    행
        은행 (         지점)
대출가능(   ),  대출불가(   )
담보제공
방    법
    □ 기술보증서
부산광역시 기술혁신기업 자금 융자를 받고자 붙임과 같이 신청하며 기재사항 및 첨부서류에허위가 없음을 확인합니다.
년     월     일 
신청인(대표) (인)
기술보증기금 이사장 귀하
 (첨부 서류)
1. 기술사업계획서 1부
2. 사업자등록증사본 1부
3. 기타(보증신청 관련서류)
- 31 -
【참고자료 11】
접수일자 년 월 일
기술혁신기업자금 지원 대상기업 선정추천서업   체   명 대   표   자법인등록번호 생년월일사업자등록번호 설   립   일주  소 □□□-□□□
☎)
(FAX)
지원대상 구분 □창업후 7년이내         □  벤처기업           □ 이노비즈기업융자취급기관
지원내용
구  분 융자추천금액
(백만원)
보증비율
(%)
보증지원가능금액
(백만원)
비  고
(시설자금사용내역)
운전자금
시설자금
기술사업명
기술평가등급 AAA AA A+ A BBB+ BBB BB+ BB B+ B CCC CC C D
신청기술 개요
및 추천의견
부산광역시 기술혁신기업 육성을 위한 기술금융지원 협약에 의한 기술평가에 따라 상기 지원대상사업자의 융자신청건에 대한 평가결과가 위와 같음을 확인합니다.
년      월     일
평가기관    기술보증기금  지점장 (인)
부산광역시장 귀하
- 32 -
【참고자료 12】
접수번호 접수일  20   년  월   일팀 원 팀장
기 술 사 업 계 획 서(보증용)
  ◈ 기술평가 신청기술(제품)
기술사업명칭  
  ◈ 평가종류
평 가 종 류  신  청  내  용
 □ 자금지원용평가  □ 운전 : (      ) 백만원      □ 시설 : (      ) 백만원 
 □ 우수기술기업인증평가  □ 벤처기업확인평가      □ 이노비즈기업선정평가                                     상기와 같이 기술평가(보증)를 신청합니다.
                                                   년     월    일                                       기 업 체 명 : 
                                          대 표 자 :                    (인)
기술보증기금  (      )기술평가센터지점(소)장   귀하
< 안내 말씀 >
 ◈ 윤리경영 실천을 위한 협조 확약
  ‣ 우리 기금은 보증 또는 기술평가와 관련하여 어떠한 경우에도 일체의 사례를 받지 않습니다. 
  ‣ 제3자(컨설팅회사, 알선업자, 브로커 등)가 부당하게 개입하여 서류작성, 보증알선 등 업무추진을     위해 기금에 사례를 해야 한다는 명목으로 금품을 요구하는 경우 즉시 우리 기금에 신고 바랍니다
  ‣ 만일 제3자에 대해 로비나 사례 명목의 금품을 제공하고 보증을 받은 사실이 발견될 경우 보증    지원철회 등의 불이익을 받을 수 있으니 각별히 유념하시기 바랍니다.
 ◈ 허위자료 제출시 제재사항
  ‣ 보증신청 시 허위의 자료를 제출할 경우에는 우리 기금 내규에 따라 향후 기술보증을 받을 수 없을 뿐만 
    아니라,「신용관리정보대상자」로 등록되어 타 기관과의 금융거래에서 불이익을 초래하며 민∙형사상의 
    모든 책임을 질 수도 있습니다.
 ◈ 사이버영업점(http://www.kibo.or.kr/) 가입
  ‣ 각종자가진단, 보증진행상황 및 거래내역조회 등 서비스를 편리하게 이용 하실 수 있습니다.
http://cyber.kibo.or.kr/
- 33 -
기  업  체  개  요
 개 요
 연혁
연도 월 연 혁 (설립,증자,대표자․상호․업종 변경, 공장신축, 이전 등)
※ 회사 내부자료가 있을 경우 그 자료로 제출이 가능합니다.
 주요시설 (단위:백만원)
종 별 수 량 장부가격 종 별 수 량 장부가격 비고(최근 도입시설 등)
합 계
기업체명
(영 문)
대표자
(영문)
E-mail(대표자)
Homepage
본사
여부
우편물
수령 주 소 전화번호
(팩스번호) 사업자등록번호 소유자(관계) 임차보증금
(월세)
□ □ 1)
( )
- - ( )
백만원
( 천원)
□ □ 2)
( )
- - ( )
백만원
( 천원)
□ □
3)
외 개 ( )
- - ( )
백만원
( 천원)
실무자
연락처
직 위 성 명 세무.회계사명
핸드폰 E-mail 전화번호상시근로자
전년도 평균 : 명 (사무직 : 명, 기술직 : 명, 기능직 : 명, 기타 : 명)
최근 월말 : 명
생산방식
자사제조 %
외주가공 %
가동상황 월 평균 일 근무형태 (교대)
주 요 제 품
(상품, 용역)
용도 및 특성
기업형태
유가증권( ) 코스닥( ) 코넥스( ) 제3시장( ) 등록( ) 벤처기업( ) 외감( ) 외국인투자( )
전문경영인( )
관계회사
회사명 : , 대표자 : , 관계내용 :
주거래
여신기관
당좌거래은행
보증료
환급계좌
※ 법인기업: 법인명의 계좌, 개인기업 등 : 대표자명의 사업용 계좌
은행명) 계좌번호) 예금주)
사이버영업점
가입사항
가입여부 □ 여, □ 부 가입대행(기금) □ 여, □ 부
- 34 -
대표자 등 및 경영진 현황
 대표자 등 (1.대표자(   ),2.공동대표자(  ),3.실제경영자 등(  ))  
성 명 생년월일 - 자택전화현 주 소 휴대전화
동 업 계
종사기간 년 개월 5년이내 상훈
(기업, 대표자) 회 가족상황경영형태 창업( ) 2세승계( ) 인수( ) 전문경영인( ) 자 격 증최종학력 년도 월 학교(대학원) 학과 (졸업, 수료, 중퇴)
주요경력
기 간 근 무 처 근무처업종 담당업무 최종직위년 월 - 현 재
년 월 - 년 월
년 월 - 년 월
년 월 - 년 월
거주주택
주소지 소유자(관계) ( )
임차보증금(백만원) 기타 소유재산 및 특기사항
※ 임차인 경우 ※ 대표자소유 기타 부동산 소재지 등 기재
※ 공동 대표자, 실제 경영자 등이 추가로 있는 경우에는 위 표를 복사하여 추가로 작성
 경 영 진
직 위 성 명 담당업무 생년월일실제경영자 또는
대표자와의 관계
근속
년수 최 종 학 교 주 요 경 력
 주주현황 (※ 회사 내부자료가 있을 경우 그 자료로 제출이 가능합니다.) 
            (단위:백만원)
주 주 명 실제경영자 또는대표자와의 관계
소유주식
금 액
점유비(%) 주 주 명 실제경영자 또는대표자와의 관계
소유주식
금 액
점유비(%)
- 35 -
매출현황 및 영업현황
 매출 현황 및 계획 
                                                                 (단위:백만원)
제품, 상품
전전년도 (실적) 전년도 (실적) 금년도 (예상)
년 월 ～ 년 월 년 월 ～ 년 월 년 월 ～ 년 월
※ 제품, 상품별 구분
계(수출실적) ( 천불) ( 천불) ( 천불)
반기별실적
상반기 ( 천불) ( 천불) ( 천불)
하반기 ( 천불) ( 천불) ( 천불)
 최근 영업현황                                                                       
(단위:백만원)
매출 (수출) 실적 ( . . .일 현재 ): (수출 : 천불)
수주 ( L/C ) 액 ( . . .일 현재 ): ( L/C : 천불)
부실채권 보유액 ( . . .일 현재 ):
가격동향 제품(상품,용역) 상승, 보합, 하락 원 재 료 상승, 보합, 하락매출조건
현금 % / 외상 %
매입조건
현금 % / 외상 %
결제기간 ( 일 - 일) 결제기간 ( 일 - 일)
 주요 거래처                                                                        
  (단위:백만원)
구분 상 호 사업자등록번호 연간거래액거래
기간
구분 상 호 사업자등록번호 연간거래액거래
기간
- - 년
- - 년
- - 년 - - 년
- - 년 - - 년
- - 년 - - 년
- - 년 - - 년
계 약 개 업체 계 약 개 업체
 소요자금 및 조달계획                                                   (단위:백만원)
운 전 자 금 ※ 시설자금인 경우 시 설 자 금 조 달 계 획용 도 금 액 계획사업명 조달방법 기조달액 추가조달확정액
추가조달
예정액
운영/ 생산자금
(재료비 등) 건설(설치)기간 자기자금기술개발비 주요시설명 수량 금액 금융차입창업비
(창업기업인경우)
(보증신청) ( )
기 타 기 타
합 계 합 계 합 계
- 36 -
기 술 사 업 계 획
 기술사업 개요
기술(사업)명 개발방법 □단독 □공동
개발(예정)기간 년 월 ～ 년 월 개발소요자금 백만원 제품화여부 □여 □부
권 리 구 분
□특허권□실용신안권□디자인
□프로그램저작권□기타( ) 사업화단 계
□ 양산(시장판매․사업화포함)단계
□ 양산(시장판매․사업화포함)준비단계
□ 제품화(상품화․제작포함)완료단계
□ 시제품(연구․개발․기획)단계
권 리 상 태 □출원중 □등록
등록(출원)번호
권 리 자 성명
법인등록번호
또는 생년월일
관계
발 명 자 성명
법인등록번호
또는 생년월일
관계
 기술(제품)의 내용주요 기술내용 (제품의 특성 및 핵심기술, 기술개발내용 및 과정 등)
※ 간략하게 작성하시기 바랍니다.
※ 기술의 내용에 대한 귀사의 내부자료를 주시면 유용하게 활용하도록 하겠습니다.
기술(품질) 및 기술경쟁력 (국내 경쟁사 제품 및 국외 경쟁사 제품과의 품질, 기술, 가격 비교 등)
생산추진계획 (개발완료 및 제품화시기, 설비도입, 양산착수, 판매 등의 계획)
 도입 또는 개발 희망기술도입 또는
개발 기술명
※ 도입 또는 개발하고자 하는 기술명 기재 기술 개요개 발 목 적
□신제품개발□원가절감□ 품질향상
□기타 ( ) ※ 도입 또는 개발하고자 하는 기술의 개요를 
    간략하게 기재하시기 바랍니다.개 발 방 법
□직접개발□용역의뢰□기술이전(매수)
□기업인수합병 □기타 ( )
- 37 -
 연구개발 책임자 
성 명 (영문 : ) 생년월일학력
부 터 까 지 학 교 명 전 공 분 야주요
경력
부 터 까 지 근 무 처 최 종 직 책보유 자격증 및 수상경력 등
 기술추진 현황
기술개발 환경
□ 공인된 기업부설연구소 ( ) □ 연구개발전담부서 보유 ( )
□ 기술인력만 확보 ( ) □ 연구설비 및 기술인력 없음 ( )
기술인력 현황
직위 성 명 생년월일 최종학력(전공) 주요 경력(동업종 경력)
기술개발 및
관련실적
(3년 이내)
□ 기술상용화 실적 ( )건 □ 기술개발실적 ( )건
□ 수상실적 ( )건 □ 인증실적 ( )건
개발과제 및 내용 개발기간 개발비용 매출규모 취득권리/인증 비 고
(개발자 등)
지식재산권
현황
특허 실용신안
□ 등록 ( )건 □ 출원 ( )건 □ 등록 ( )건 □ 출원 ( )건
□ 디자인등록 ( )건 □ 프로그램등록 ( )건
□ 상표권등록 ( )건 □ 기타( ) ( )건
기술 혁신
□ 기술인력 대상 인센티브시스템(직무발명보상관리, 우리사주, 스톡옵션 등)이 있다.
(Y / N)
□ 최근 1년이내 기술담당임원, 핵심기술인력의 퇴직사실이 없다.(Y / N)
□ 최근 3년간 정부 R&D과제를 수행하여 성공판정을 받았다.(Y / N)
시장 친화
□ 목표시장의 규모 및 수요예측자료를 확보하고 있다. (Y / N)
□ 경쟁업체 분석자료를 확보하고 있다. (Y / N)
□ 마케팅 전담팀 및 전담인력을 확보하고 있다. (Y / N)
기 타
□ 기술사업내용을 설명하기 위해 IR자료를 제작․보유하고 있다. (Y / N)
□ 개발기술의 제품화를 위해 인력의 충원 또는 시설의 보강이 필요하다. (Y / N)
※ 사업장 약도 : 사업장 약도가 있을 경우 별지에 추가하여 주시기 바랍니다.
- 38 -
(별지) 건설업용 매출현황 및 영업현황매출현황 및 영업현황(건설업)
 면허 및 시공능력 현황 (건설면허 1.종합, 2.전문)
            (단위:백만원)
면 허 종 류
년도 년도 년도 비 고순 위 시공능력 순 위 시공능력 순 위 시공능력 (취득일자등)
/ / /
/ / /
 공사수입현황
                                                (단위:백만원)
공 사 구 분
/ /
/ /
/ /
/ /
/ /
/ /
최 근 영 업 상 황
( 현재)
국 내 공 사
일반수주공사 ( 천불)
관 납 공 사
판매조건
현금 %,외상 %
분 양 공 사
결제기간( 일- 일)
해 외 공 사 ( ) ( ) ( )
구매조건
현금 %,외상 %
기 타 매 출
결제기간( 일 - 일)계
 당기말현재 진행공사 및 당기말이후 신규계약공사(     .   .    현재)
    (단위:백만원)
주 요 공 사 명 발 주 처당기말현재진행공사 당기말 이후신규수주금액
공사예정기간
수주금액 당기말현재총기성고 이월공사액
계 -
 주요거래처
                                                                   (단위:백만원)
구분 상 호 사업자등록번호 연간거래액거래
기간
구분 상 호 사업자등록번호 연간거래액거래
기간
- -
- -
- - - -
- -
- - - -
- - - -
계 약 개 업체 계 약 개 업체
- 39 -
【참고자료 13】
안전인프라특별자금 지원대상
□ 재해율 및 고령취업자 재해율 높은 업종업종명 업종코드
목재 및 나무제품 제조업 16
선박 및 보트 건조업 311
고무제품 제조업 221
기타 기계 및 장비 제조업 29
기타 비금속 광물제품 제조업 239
1차 금속 제조업 24
금속 가공제품 제조업 25
그 외 기타 제품 제조업 339
펄프, 종이 및 종이제품 제조업 17
내화, 비내화 요업제품 제조업 232
시멘트 제조업 23311
식료품 제조업 10
도금업 25922
유리 및 유리제품 제조업 231
코크스, 연탄 및 석유정제품 제조업 19
섬유제품 제조업 13
□ 위험성평가 컨설팅 추천기업
◦ 기술보증기금이 안전보건공단에 위험성평가 컨설팅을 추천한 기업으로,
보증신청 시 기술보증기금에 컨설팅 추천 요청 가능
- 컨설팅 신청 및 관련 교육 수료 시 보증심사 진행 가능
【위험성평가 컨설팅】
⦁위험성평가 컨설팅은 안전보건공단의 ‘위험성평가 인정’을 위한 사전 컨설팅
⦁‘위험성평가 인정’ 획득 시 산재보험료 20% 인하, 클린사업장 보조금 추가지원 
⦁기술보증기금에서 안전보건공단으로 컨설팅 추천 시 신청기업은 컨설팅 비용 100만원 면제
□ 안전경영활동 우수기업
◦ 안전보건공단으로 부터 아래 5개 유형 중 하나를 획득한 기업사 업 명 판단기준 유효기간
➀ 안전보건경영시스템(KOSHA18001) 인 증 3년
➁ 안전보건공생협력 프로그램 참여사업장 1년
➂ 기술능력 및 생산체계·확인심사 적합판정 1년
➃ 위험성평가 사업 인 정 3년
➄ 안전 신기술 육성 플랫폼 운영(안전신기술 공모전) 공모전 수상 3년
- 40 -
【참고자료 14】
부산광역시 안전인프라특별자금 신청서접수번호
접수일자 년 월 일
신청인
상    호 사업자등록번호대 표 자
연   락   처
 전    화:
 휴대전화:
개 업 일 자      년   월   일  E-m ail:
본  점 소재지 전 화 팩 스
□자가 
□임차
공  장
소재지 전 화 팩 스
□자가 
□임차
건축면적                 ㎡
용 도
지 역
전용공업, 공업, 준공업,
 상업, 주거, 기타(     )
상    시
종업원수
         명 업 종 업 태연매출액 백만원 연수출액 천달러소요자금
운전자금 백만원
신청금액
운전자금 백만원
시설자금 백만원 시설자금 백만원벤처기업 □ 여 (선정일자 :      )    □ 부이노비즈
기 업
□ 여 (선정일자 :      )    □ 부대출희망
은    행
        은행 (         지점)
대출가능(   ),  대출불가(   )
담보제공
방    법
  □ 기술보증서
부산광역시 안전인프라특별자금 융자를 받고자 붙임과 같이 신청하며 기재사항 및 첨부서류에허위가 없음을 확인합니다.
년     월     일 
신청인(대표) (인)
기술보증기금 이사장   귀하 
 (첨부 서류)
1. 기술사업계획서 1부
2. 사업자등록증사본 1부
3. 기타(보증신청 관련서류)
- 41 -
【참고자료 15】
접수일자 년 월 일
안전인프라특별자금 지원 대상기업 선정추천서업   체   명 대   표   자법인등록번호 생 년 월 일사업자등록번호 설   립   일주  소
(☎)
(FAX)
지원대상 구분 □재해율 및 고령취업자 재해율 높은 업종  □위헙성평가 컨설팅 추천기업  □안전우수기업
융자취급기관
지원내용
구  분 융자추천금액
(백만원)
보증비율
(%)
보증지원가능금액
(백만원)
비  고
(시설자금사용내역)
운전자금
시설자금
기술사업명
기술평가등급 AAA AA A+ A BBB+ BBB BB+ BB B+ B CCC CC C D
신청기술 개요
및 추천의견
부산광역시와 「중소기업 및 고령취업자 산업안전 혁신을 위한 맞춤형 지원체계 구축」
업무협약에 의한 기술평가에 따라 상기 지원대상사업자의 융자신청건에 대한 평가결과가 위와 같음을 확인합니다.
년     월     일
평가기관   기술보증기금    지점장 (인)
부산광역시장 귀하
- 42 -
【참고자료 16】
혁신성장 및 일자리 창출자금 지원대상
□ 신성장동력산업 영위기업
ㅇ 아래의 해당 분야와 관련된 기술을 보유하고 있거나 관련 품목을 생산하고 있는 기업 
테 마 분 야
첨단제조·자동화 신제조공정, 로봇, 항공·우주, 차세대동력장치
화학·신소재 차세대전자소재, 고부가표면처리, 바이오소재, 융복합소재, 다기능소재에너지 신재생에너지, 친환경발전, 에너지저장, 에너지효율향상
환경·지속가능 스마트팜, 환경개선, 환경보호
건강·진단
생체조직재건, 친환경소비재, 차세대치료, 차세대진단, 유전자연구고도화,
첨단영상진단, 맞춤형의료, 스마트헬스케어, 첨단외과수술정보통신
차세대무선통신미디어, 능동형컴퓨팅, 실감형콘텐츠, 가용성강화, 지능형 데이터분석, 소프트웨어
전기·전자
차세대반도체, 감성형인터페이스, 웨어러블디바이스, 능동형조명, 차세대컴퓨팅
센서·측정 감각센서, 객체탐지, 광대역측정지식서비스
게임, 영화·방송·음악·애니메이션·캐릭터, 창작·공연·전시, 광고, 디자인,
고부가서비스, 핀테크
□ 일자리 창출기업
ㅇ 고용창출 우수기업*, 신보가 선정한 “좋은 일자리기업” 또는 “최고 일자리 기업” 등 신보의 일자리 창출 관련 보증 지원 대상기업
* 상시근로자 수가 직전연도 대비 10% 이상 증가한 기업 등으로 신보의 고용창출우수기업 평가 결과가 일정점수 이상인 기업
□ 유망창업기업
ㅇ 신보의 “전문자격 창업”, “아이디어 창업”, “기술·지식 창업” 유형에 해당 하고, 사업개시일로부터 보증신청 접수일까지의 기간이 7년 이내인 중소기업
□ 경영혁신형 중소기업
ㅇ 중소벤처기업부로부터 경영혁신형 중소기업(MAIN-BIZ) 인증을 받은 기업
- 43 -
【참고자료 17】
혁신성장 및 일자리창출자금 지원신청서접수번호        
접수일자         년  월  일신청인
상     호
연락처
 전    화:
성명(대표자)  팩    스:
사업자등록번호  휴대전화:
업 종 (품 목)  E - m a il:
대    출
희망은행
          은행          지점대   출
신청금액
운전                    백만원시설                    백만원 중소기업 운전자금 융자 이력
(융자기간 및 금액)
   .    .    . ∼    .    .    .        백만원
   .    .    . ∼    .    .    .        백만원
   .    .    . ∼    .    .    .        백만원       부산광역시 혁신성장 및 일자리 창출자금 지원을 상기와 같이 신청합니다. 
                                    년     월     일    
신청인(대표자):                             (서명 또는 인)
 신용보증기금 이사장 귀하 
【정보제공 활용 동의서】
 본인(기업)은 신용보증기금과 부산광역시(부산경제진흥원 포함)가 중소기업 자금지원과 관련하여 아래 기업정보 등을 제공하거나 활용하는 것에 동의합니다.
  1. 제공 및 활용대상 정보내용 가. 기업정보 : 업체명, 사업자번호, 관계회사 등 기업체 개황, 대표자 및 경영진, 사업장 현황,
영업현황, 담보물 현황, 재무제표 등 재무 상황 등 나. 신용평가정보 : 신보의 기업가치평가 정보, 지식자산평가, 기술자산평가, 보증심사 등급 등 다. 기타 정보 : 기타 신보와 부산광역시(부산경제진흥원 포함)가 상호 합의하는 기업정보
  2. 제공 및 유효기간 : 본 동의서 제출 시부터 신용보증 해지 시까지  년     월     일    
신청인(대표자):                               (서명 또는 인)
- 44 -
【참고자료 18】
접수일자 년 월 일
혁신성장 및 일자리창출자금 지원 대상기업 선정추천서업   체   명 대   표   자법인등록번호 사업자등록번호업 종 (품 목) 설   립   일주  소
☎)
(FAX)
지원대상 구분
□ 신성장동력산업 영위기업    □ 일자리창출기업
□ 유망창업기업               □ 경경혁신형 중소기업(MAIN-BIZ) 인증기업융자취급기관 은행   ( 지점)
지원내용
구  분 융자추천금액
(백만원)
보증비율
(%)
보증지원가능금액
(백만원)
비  고
(시설자금사용내역)
운전자금
시설자금
보증심사등급
K1 K2 K3 K4 K5 K6 K7 K8 K9 K10 K11 K12 K13 K14 K15
평가결과 및
추천의견
부산광역시와의 혁신성장 및 일자리 창출자금 영위기업 금융지원 협약에 따라 신청기업에 대한 평가결과와 지원내용을 상기와 같이 통지합니다.
년      월     일
평가기관    신용보증기금 지점장 (인)
부산광역시장 귀하
- 45 -
【참고자료 19】
혁신성장기술자금 지원대상
□ 부산시 지역주력산업 영위기업항 목 세 부 내 용
지능정보 
서비스
□ 유망품목
① 블록체인 기술기반 보안 플랫폼 ② 센서 기반 스마트 도시 실증 서비스
③ 상호작용 체감형 AR/VR 콘텐츠 ④ 해양·항만 빅데이터 구축 및 분석서비스
⑤ 도시 문제 해결형 디지털 트윈 ⑥ 지능형 유통·물류 서비스 플랫폼
⑦ 초연결 기반 융합지능 서비스 기술
□ 관련 표준산업 분류코드
26429 기타 무선 통신장비 제조업 58221 시스템 소프트웨어 개발 및 공급업
27215 기기용 자동측정 및 제어장치 제조업 58222 응용소프트웨어 개발 및 공급업
29222 디지털 적층 성형기계 제조업 62010 컴퓨터 프로그래밍 서비스업
58211 온라인 게임 소프트웨어 개발 및 공급업 62021 컴퓨터시스템 통합 자문 및 구축 서비스업
58212 모바일 게임 소프트웨어 개발 및 공급업 63991 데이터베이스 및 온라인정보 제공업친환경 
미래에너지
□ 유망품목
① 친환경 고효율 에너지 부품 ② 풍력/태양광/수소 등 신재생 에너지 부품
③ 에너지 저장 관리 시스템 기술 ④ 친환경·고효율 경량 소재
⑤ 지능형 발전 및 송배전 시스템 ⑥ 친환경 에너지 파워 반도체 모듈
⑦ 에너지 기기 고장진단 기술 ⑧ 원전해체 및 제염기술
□ 관련 표준산업 분류코드
25122 설치용 금속탱크 및 저장용기 제조업 28114 에너지 저장장치 제조업
26221 인쇄회로기판 제조업 29119 기타 기관 및 터빈 제조업
26299 그 외 기타 전자부품 제조업 29176 증류기, 열교환기 및 가스발생기 제조업
28111 전동기 및 발전기 제조업 29132 기체 펌프 및 압축기 제조업
28112 변압기 제조업 29150 산업용 오븐, 노 및 노용 버너 제조업라이프케어
□ 유망품목
① 중입자 가속기 기반 첨단의료 서비스 ② 라이프로그기반 헬스케어 서비스
③ 진단 치료기기 및 생체신호 측정기술 ④ 치의학 제품 및 서비스
⑤ 비대면 의료서비스 ⑥ 해양유래 기능성 식품 및 항노화 제품
⑦ 건강취약계측 재활 및 보조기기
□ 관련 표준산업 분류코드
10796 건강보조용 액화식품 제조업 21220 한의약품 제조업
10797 건강기능식품 제조업 21300 의료용품 및 기타 의약관련제품 제조업
20423 화장품 제조업 27112 전기식 진단 및 요법 기기 제조업 
20499 그외 기타 분류안된 화학제품 제조업 27192 정형외과용 및 신체보정용 기기 제조업
21210 완제 의약품 제조업 27199 그 외 기타 의료용 기기 제조업
- 46 -
□ 규제자유특구 및 샌드박스 대상기업
ㅇ (규제자유특구 소재기업) 규제자유특구에 사업장을 두고 특구분야(블
록체인, 해양모빌리티) 제조 또는 서비스 사업을 영위중인 기업
ㅇ (규제 샌드박스 승인기업) 임시허가 또는 실증특례(혁신금융서비스 포함)
승인기업으로 유효(지정)기간 이내인 기업
□ 코로나19 피해기업
ㅇ 예약 취소, 수출·입 애로, 매출 감소 등 코로나19로 인한 피해사실이 자료 및 현장실사를 통해 객관적으로 확인되는 경우에 한함
□ 기술혁신선도형기업 (자세한 사항은 기보 홈페이지 참조)
ㅇ 벤처·이노비즈 기업
ㅇ 기술인증(NEP, NET 등) 및 기술관련 수상(장영실상, 중소기업 기술혁신상 등) 기업
ㅇ 기술개발 사업을 수행하거나 기술력이 인정되는 기업(기업부설연구소 보유기업 등)
ㅇ 다음 어느 하나의 사업을 영위하며 기보의 기술사업평가등급 B등급 이상인 기업
- 10대 차세대 성장동력산업, 미래성장유망산업(6T), 기술집약산업, 혁신성장산업,
소재·부품·장비산업, 혁신형 지식서비스산업, 선도컨텐츠사업, 기후·환경산업 등첨단융합
기계부품
□ 유망품목
① 스마트제조 물류 자동화 시스템 ② 지능형 생상공정 자동화 기계
③ 스마트제조 로봇시스템 ④ 커넥티트 ICT 융합 기계 부품
⑤ 다기능 하이테크 융복합 소재 ⑥ AI 기반 스마트제조공정 분석 기술
⑦ 미래수송 ICT 지능형 융합 부품 ⑧ ICT 융합 스마트제조 로봇시스템
□ 관련 표준산업 분류코드
25929 그외 기타 금속가공업 29199 그외 기타 일반목적용 기계 제조업
27213 물질 검사, 측정 및 분석기구 제조업 29229 기타 가공공작기계 제조업
28121 전기회로 개폐, 보호 및 접속 장치 제조업 29280 산업용 로봇 제조업
28123 배전반 및 전기자동제어반 제조업 29299 그외 기타 특수목적용 기계 제조업
29120 유압기기 제조업 30310 자동차 엔진용 신품 부품 제조업
- 47 -
【참고자료 20】
부산광역시 혁신성장기술자금 신청서접수번호
접수일자 년 월 일
신청인
상   호
대표자
성명
사업자등록번호 유선전화법인등록번호 휴대전화
개업(설립)일자       년    월    일 이메일본  점 소재지 전화 팩스
□자가 
□임차
공  장
소재지 전화 팩스
□자가 
□임차
건축면적                  ㎡
용도
지역
전용공업, 공업, 준공업,
 상업, 주거, 기타(     )
업 종 주 생산품
매출액
(최근 3년)
년 년 년 수출액
(최근 3년)
년 년 년
백만원 백만원 백만원 천달러 천달러 천달러종업원수
(최근 3년)
년 년 년
운전자금
소요자금 신청자금
명 명 명 백만원 백만원벤처기업 □ 여 (선정일자:       )  □ 부이노비즈
기업
□ 여 (선정일자:       )  □ 부대출희망
은    행
        은행 (         지점)
대출가능(   ),  대출불가(   )
담보제공
방    법
    □ 기술보증서
부산광역시 지역혁신자금 융자를 받고자 붙임과 같이 신청하며 기재사항 및 첨부서류에허위가 없음을 확인합니다.
년     월     일 
신청인(대표) (인)
기술보증기금 이사장 귀하
 (첨부 서류)
1. 기술사업계획서 1부
2. 사업자등록증사본 1부
3. 기타(보증신청 관련서류)
- 48 -
【참고자료 21】
접수일자 년 월 일
혁신성장기술자금 지원 대상기업 선정추천서업   체   명 대   표   자법인등록번호 생 년 월 일사업자등록번호 설   립   일주  소
☎)
(FAX)
지원대상 구분 □ 지역주력산업   □ 규제자유특구 및 샌드박스   □ 코로나19 피해기업   □ 기술혁신선도형기업융자취급기관
지원내용
구  분 융자추천금액
(백만원)
보증비율
(%)
보증지원가능금액
(백만원) 비  고
운전자금
기술사업명
기술평가등급 AAA AA A+ A BBB+ BBB BB+ BB B+ B CCC CC C D
신청기술 개요
및 추천의견
중소기업 혁신성장과 부산경제 도약을 위한 「기술혁신 중소기업」정책자금 지원 민관합동 업무협약에 의한 기술평가에 따라 상기 지원대상사업자의 융자신청건에 대한 평가결과가위와 같음을 확인합니다.
년      월     일
평가기관    기술보증기금  ㅇㅇ지점장 (인)
부산광역시장 귀하
- 49 -
【참고자료 22】
부산 시  창 업특 례 자금  신 청 서
※ 해당란에 □ü표시 바랍니다.
사 업 자 구 분 □ 창업12개월 미만 □ 창업12개월 경과융 자 구 분 □ 창업운전자금 □긴급구매자금 희 망 시 기  2023년 00월
대 상 자 구 분
□ 부산경제진흥원 창업지원사업 참여기업(사업명:                 )
□ 부산지역 대학 창업지원사업 참여기업(기관:        / 사업명:       )
□ 부산시 타 정부기관 창업지원사업 참여기업(기관:        / 사업명:       )
□ 부산시 소재 기술창업기업(인증서:           / 인증기관:                 )
 - (기술내용:                                                      )  
기 업 명 사 업 자 구 분 □ 개인사업자 □ 법인사업자사업자등록번호 법인등록번호창 업 일 (개인의 경우 사업자등록증상 사업개시일 / 법인의 경우 법인등기부등본상 회사설립일) 
사 업 장 주 소  (사업자등록증상 주소)
업 태 업 종
성   명 생 년 월 일휴 대 전 화
사업장 전화
자 택 전 화
E - M a i l @ 홈 페 이 지자 택 주 소
보 증 기 관
이 용 현 황
□ 부산신용보증재단 : (     )원   
□ 기술보증기금 : (     )원
□ 신용보증기금 : (     )원        
□ 기타 : (     )원
사 업 아 이 템 창업지원사업, 재창업 지원사업 아이템과 동일한 아이템으로 신청
(20자 내외 간략기술)
연 매 출 액
21년 원 고 용 인 원
(대표자제외)
 총(    )명
 4대보험 가입자 : (    )명22년 원창업후 총 매출액
(사업자등록이후 누계)                   원부산창업지원센
입 주 여 부
 □ 입주     □ 미입주기 타 실 적
( 자 유 서 술 )
첨부 구비서류 신청서, 자금운용계획서, 사업자등록증(법인등기부등본) 사본을 필수 첨부상기와 같이 부산시 창업특례자금 신청서를 제출합니다.
년    월    일
대 표 자 : (인 또는 서명)
(재)부산경제진흥원장 귀하
- 50 -
부 산 시  창 업 특 례 자 금  신 청 서자  금  운  용  계  획  서대  표  자  명 업 체 명희 망 융 자 긴급구매자금/창업운전자금 신 청 금 액 원
※ 창업운전자금 최대 50백만원/ 긴급구매자금 최대 100백만원 신청 가능
※ 긴급구매자금의 경우 : 3개월 이내 매출예정증빙자료, 매출발생납품 계약서 필수제출 자 금 운 용 계 획
자유기술 바랍니다.
  - 
    ‣
상기와 같이 부산시 창업특례자금 운용 계획을 제출합니다.
년    월     일
대 표 자 : (인 또는 서명)
(재)부산경제진흥원장 귀하
- 51 -
(개인) 사업자등록증 / (법인) 법인등기부등본
- 52 -
매출발생납품 계약서
*긴급구매자금 신청시 필수
- 53 -
창업지원확인서
* 지역 대학 산하 수혜기업, 타 정부기관 창업지원 수혜기업의 경우
(지원사업명 / 지원연도 / 아이템 / 기업명 / 지원내용 등 기재된 확인서)
- 54 -
기술력 인증 서류
* 지원사업에 수혜기업이 아닌 경우 제출
- 55 -
개 인 정 보  수 집 ∙ 이 용  동 의 서
* 동의 란에 □ü 표시 바랍니다.
[개인정보 수집∙이용에 대한 동의 ]
수 집 하 는
개 인 정 보  항 목
성명(한글), 기업명, 생년월일, 주소, 전화번호, 이메일주소, 사업자등록증  개 인 정 보 의  수 집및  이 용 목 적
제공하신 정보는 창업특례자금 업무처리 및 현황 관리를 위해 사용합니다.
단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보
(인종 및 민족, 사상 및 신조, 정치적 성향 및 범죄기록 등)는 수집하지 않습니다.
개 인 정 보 의
보유 및 이용기간
수집된 개인정보의 보유기간은 창업특례자금 지원기간 동안 계속되며 접수하였으나 창업특례자금 추천이 완료 되지 않은 경우 즉시 폐기됩니다. 
※ 귀하는 이에 대한 동의를 거부할 수 있으며,
   다만, 동의가 없을 경우 이와 관련된 추천 진행이 불가능할 수 있음을 알려드립니다. 
개 인 정 보  수 집  및  이 용 에  동 의 함  □      개 인 정 보  수 집  및  이 용 에  동 의 하 지  않 음  □ 
[고유식별정보 처리에 대한 동의 ]
수 집 하 는  고 유 식 별 정 보  항 목 생년월일고유식별정보의 수집 및 이용목적 신청자 확인고유식별정보의 보유 및 이용기간 특례자금 추천 사업 지속기간 동안
※ 귀하는 이에 대한 동의를 거부할 수 있으며, 
   다만, 동의가 없을 경우 이와 관련된 추천 진행이 불가능할 수 있음을 알려드립니다.
고 유 식 별 정 보  수 집  및  이 용 에  동 의 함  □      고 유 식 별 정 보  수 집  및  이 용 에  동 의 하 지  않 음  □ 
[ 제3자 제공에 대한 동의 ]
제 공 하 는  개 인 정 보  항 목
성명(한글), 기업명, 생년월일, 주소, 전화번호, 이메일주소, 사업자등록증 기타 신청서 기재 내용(신원조회에 한함) 등개 인 정 보 를  제 공 받 는 자 신용보증재단, 부산은행제 공 받 는  개 인 정 보 의  보 유및  이 용 기 간
보증 및 대출 기간, 현황관리 기간
※ 귀하는 이에 대한 동의를 거부할 수 있으며, 
   다만, 동의가 없을 경우 이와 관련된 추천 진행이 불가능할 수 있음을 알려드립니다.
개 인 정 보  제 3 자  제 공 에  동 의 함  □      개 인 정 보  제 3 자  제 공 에  동 의 하 지  않 음  □ 
※ 개인정보 제공자가 동의한 내용외의 다른 목적으로 활용하거나 제3자에게 제공하지 않으며, 제공된 개인 정보의 이용을 거부하고자 할 때에는 개인정보 관리책임자를 통해 열람, 정정, 삭제를 요구할 수 있음.
※ 「개인정보보호법」등 관련 법규에 의거하여 본인은 위와 같이 개인정보 수집 및 활용에 동의함.
동의자 이름 : (인)
년      월      일
(재)부산경제진흥원장 귀하
- 56 -
【참고자료 23】
재보증 제한업종
표준산업분류 업 종
561 중
5621
56211
56212
68
91121
91291
91249
9612 중
46102 중
46107 중
46209 중
46331
46333
46416 및
46417 중
64
65
75993
(삭제 2010.11.30)
(삭제 2010.11.30)
일반유흥 주점업 (신설 2010.11.30)
무도유흥 주점업 (신설 2010.11.30)
부동산업. 다만, ‘부동산관련 서비스업(682)’ 및 ‘비주거용건물임대업(68112) 중 해당업종 사업영위자와 사용자(소비자)간 임대차계약을 체결하지 아니하고 공간을 대여 해줘, 그 대가로 대여비를 수취하는 경우로써, 공간임대 외에 추가로 재화 또는 용
역(서비스)을 제공하는 경우’는 제외
(개정 2010.11.30., 2022.3.1.)
골프장 운영업
무도장 운영업
기타 사행시설 관리 및 운영업증기탕 및 안마시술소
담배중개업(2009.1.1)
(삭제 2020.9.28)
잎담배 도매업
(삭제 2019.6.7)
담배 도매업
(삭제 2020.9.28)
금융업
보험 및 연금업
금융 및 보험관련 서비스업. 다만 손해사정업(66201), 보험대리 및 중개업(66202) 및그 외 기타 금융지원서비스업(66199) 중 핀테크 관련 사업에 대한 보증을 지원하는경우는 제외(개정 2020.9.28)
신용조사 및 추심대행업(신설 2009.1.1)
다단계판매업. 다만, 「방문판매등에 관한법률」 제2조제6호의 다단계판매자가 동조
제5호에서 정한 다단계판매(업)를 영위하는 경우는 제외(개정 2022.3.1.)
업종을 변형하여 운영되는 도박․향락 등 불건전 업종, 기타 국민보건․건전문화에
반하거나 사치․투기조장 등 우려가 있다고 중앙회장이 지정한 업종(신설 2010.11.30)
- 57 -
【참고자료 24】
「중앙회장이 지정」한 재보증 제한업종구분 한국표준산업분류 세부업종도박 
및 
게임
관련
• 기타 오락용품 제조업(33409) 중 • 도박기계 및 사행성, 불건전 오락기구 제조업
• 장난감 및 취미, 오락용품 도매업(46463) 중 • 도박기계 및 사행성, 불건전 오락기구 도매업
• 게임용구, 인형 및 장난감 소매업(47640) 중 • 도박기계 및 사행성, 불건전 오락기구 소매업
• 전자상거래 소매 중개업(47911) 및 전자상거래 소
매업(47912) 중
• 도박기계 및 사행성, 불건전 오락기구, 성인용품 도소매업
• 기타 산업용 기계 및 장비 임대업(76390) 중 • 도박기계 및 사행성, 불건전 오락기구 임대업
• 게임 소프트웨어 개발 및 공급업(5821) 중 • 도박 및 사행성, 불건전게임 소프트웨어 개발 및 공급업
<삭  제>(2020.10.12.) <삭  제>(2020.10.12.)
• 그 외 기타 분류 안된 사업지원 서비스업(75999) 중 • 경품용 상품권 발행업, 경품용 상품권 판매업
<삭  제>(2020.10.12.) <삭  제>(2020.10.12.)
• 경주장 및 동물 경기장 운영업(91113) • 경주장 및 동물 경기장 운영업
• 점술 및 유사서비스업(96992) • 점집, 무당, 심령술집 등건전
문화
관련
• 그 외 기타 분류 안된 상품 전문 소매업(47859) 중 • 성인용품 판매점
• 탐정 및 조사 서비스업(75330) 중 • 흥신소
• 오락장 운영업(9122) 중 • 성인용게임장, 성인오락실, 성인PC방, 전화방
• 그 외 기타 달리 분류되지 않은 개인 서비스업(96999) 중 • 휴게텔, 키스방, 대화방투기
조장
• 경영 컨설팅업(71531) 중 • 기획부동산업주)
주) (운영형태)부동산 판매를 목적으로 설립되어 개발가능성이 거의 없는 지역의 임야나 농지를 대단위로 매수하여 소규모 단위(330㎡, 660㎡ 등)로 분할한 후, 다단계판매와 텔레마케팅(전화권유 판매)과 같은 조직적 판매망을 통해 부동산을 고가(시세의 3~5배)에 매도하는 업체
- 58 -
【참고자료 25】
대출업체 변동사항 통보시행일자 :
발    신 :
타지역 이전업체
업체명 대표자 주 소대출금액
대출일자
이전일자
최종이차보전
청구일
대 출 금
회수여부
비 고
휴․폐업업체
업체명 대표자 주 소대출금액
대출일자
휴.폐업
일  자
최종이차보전
청구일
대 출 금
회수여부
비 고
이중대출업체
업체명 대표자 주 소대출금액
대출일자
이중대출
일    자
최종이차보전
청구일
대 출 금
회수여부
비 고
대출업체 변동사항(상호․대표자․소재지 등)
업체명 대표자 주 소대출금액
대출일자
변동사항
비 고
변동구분 변경전 변경후
- 59 -
【참고자료 26】
육성자금 및 시설자금 지원 사업 시설물 취득 완료 보고서
1. 업체현황
2. 자금 사용 내역
3. 시설 내역
4. 첨부서류
 1. 자금 지원시설 완료사진(앞면, 옆면, 뒷면) 각 1부
 2. 공장등록증명원(창업업체 및 기존업체 중 건축비 지원업체)
 3. 세금계산서영수증 사본(기계판매사 또는 시공사 발행)
    ※ 반드시 취급은행의 확인이 있어야 함
                                                       년     월    일
                                 사업자 :                       ( 인 ) 
업체명 대표자
공장소재지 연락처
업종 주생산품
근로자수 수출액
대출은행 지점
대출 담당자 지점 연락처추천일 (최초)대출일
추천금액 대출액
시설종류 계약금액 제작업체추진기간
계약일 최종취득일
(공장, 기계 등)
- 60 -
【참고자료 27】
부산시 7대 전략산업(스마트해양산업) 중 항만물류 분야 유망분야 KSIC코드(제10차) 세세분류업종명항만물류
49101 철도 여객운송업
49102 철도 화물운송업
49301 일반 화물자동차 운송업
49302 용달 화물자동차 운송업
49303 개별 화물자동차 운송업
49309 기타 도로화물 운송업
50112 외항 화물 운송업
50122 내항 화물 운송업
50130 기타 해상 운송업
50202 항만 내 여객 운송업
50209 기타 내륙 수상 운송업
52101 일반 창고업
52102 냉장 및 냉동 창고업
52103 농산물 창고업
52104 위험물품 보관업
52109 기타 보관 및 창고업
52911 철도 운송지원 서비스업
52913 물류 터미널 운영업
52914 도로 및 관련시설 운영업
52919 기타 육상 운송지원 서비스업
52921 항구 및 기타 해상 터미널 운영업
52929 기타 수상 운송 지원 서비스업
52931 공항 운영업
52941 항공 및 육상 화물 취급업
52942 수상 화물 취급업
52991 통관 대리 및 관련 서비스업
52993 화물 포장, 검수 및 계량 서비스업
52999 그 외 기타 분류 안된 운송 관련 서비스업