카테고리 : 금융
공고 제목 : [부산] 2023년 중소기업 자금지원계획 공고
태그 : ['#금융', '#창업', '#경영', '#부산', '#중소기업', '#소상공인', '#융자', '#여성기업', '#창업기업', '#부산광역시', '#시설자금', '#장애인기업', '#신용보증기금', '#기술보증기금', '#가족친화인증기업', '#부산경제진흥원', '#운전자금', '#특별자금', '#육성자금', '#보증', '#특례보증', '#국내복귀기업', '#2023', '#부산신용보증재단', '#기술혁신기업']
소관부처·지자체 : 부산광역시
수행기관 : 부산경제진흥원
신청기간 : 2023.01.17 ~ 2023.12.31    (예산 소진시까지)
사업개요 : 부산 소재 중소기업ㆍ소상공인의 경쟁력 강화 및 경영안정을 도모하고자 육성자금ㆍ운전자금 등 자금별 이차보전 및 저금리 융자, 특례보증 등을 지원해 드리는 사업입니다.


☞ 부산시 내 사업장을 두고 있는 중소기업, 창업기업, 소상공인 등 


☞ 자금별 이차보전, 저금리 융자, 특례보증 등 지원