<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BIZ+UDPGothic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table-panel-table.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: rgb(28,46,90);">
            <div class="container-fluid d-flex flex-column p-0">
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                <div class="d-flex media">
                    <div><span class="fa-stack fa-lg fa-2x"><img class="border rounded-circle" src="assets/img/기업로고_temp.png" style="height: 50px;width: 50px;margin-left: 11px;"></span></div>
                    <div class="media-body">
                        <h4><a><span style="text-align: center;margin: 4px;font-family: 'BIZ UDPGothic', sans-serif;font-weight: bold;font-size: 16.6px;color: var(--bs-accordion-bg);">(냥)회사회사</span></a></h4>
                        <p class="text-start"><span style="margin: 4px;font-family: 'BIZ UDPGothic', sans-serif;font-weight: bold;font-size: 16.6px;color: var(--bs-accordion-bg);margin-right: 0px;">설빙설빙</span>&nbsp;<span style="margin: 4px;font-family: 'BIZ UDPGothic', sans-serif;font-weight: bold;margin-left: 0px;">대표님</span></p>
                        <ul class="list-unstyled fa-ul"></ul>
                    </div>
                </div><a style="padding: 20px;padding-top: 10px;padding-bottom: 10px;"><span style="font-size: 15px;margin-left: 12px;color: var(--bs-accordion-bg);font-weight: bold;">기업정보</span><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="관심분야"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="기업업종"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="대표자 성별"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="대표자 생년월일"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="설립일"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="사업장 주소"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="기업형태"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="고용인원"><input class="border rounded d-xxl-flex align-items-xxl-center" type="search" style="height: 30px;width: 170px;background: #ffffff;font-family: 'BIZ UDPGothic', sans-serif;padding-left: 11px;margin: 5px;margin-top: 8px;padding-right: 11px;margin-bottom: 8px;font-size: 14.6px;font-weight: bold;border-style: none;" placeholder="전년도 매출"></a>
                <div style="height: 50px;width: 18px;"></div>
                <div style="height: 9px;width: 6px;"></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div class="row">
                    <div class="col">
                        <nav class="navbar navbar-light navbar-expand-md" style="height: 70px;">
                            <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><span style="color: rgb(26,22,22);font-weight: bold;font-family: 'BIZ UDPGothic', sans-serif;font-size: 20px;">지원사업 공고</span><img src="assets/img/preview.png" style="height: 24px;margin: 4px;">
                                <div class="collapse navbar-collapse" id="navcol-1">
                                    <ul class="navbar-nav">
                                        <li class="nav-item"></li>
                                        <li class="nav-item"></li>
                                        <li class="nav-item"></li>
                                    </ul>
                                </div><span style="margin: 45px;"></span><button class="btn btn-primary" type="button" style="margin: 20px;height: 26px;padding: 0px 12px;"><img src="assets/img/filter.png" style="height: 15px;"></button><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button><input type="search" style="height: 23px;width: 180px;background: #ffffff;padding-left: 10px;box-shadow: 1px 1px 6px var(--bs-gray);border-style: none;" placeholder="Search">
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="table-responsive" style="margin: 23px;margin-top: 5px;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width: 30.6094px;"></th>
                                <th style="text-align: center;">공고명</th>
                                <th style="text-align: center;padding-right: 2px;padding-left: 2px;">공고</th>
                                <th style="text-align: center;padding-right: 2px;padding-left: 2px;">GPT</th>
                                <th style="text-align: center;">마감일</th>
                                <th style="text-align: center;">지역</th>
                                <th style="text-align: center;">민간부담금(%)</th>
                                <th style="text-align: center;">분야</th>
                                <th style="text-align: center;">지원규모</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td style="text-align: left;height: 35px;">디지털 혁신 중견기업(후보기업) 육성사업 육성사업 신규지원 공고</td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;"><button class="btn btn-primary" type="button" style="background: rgb(130,154,224);text-align: center;height: 35px;"><img src="assets/img/export.png" style="height: 15px;"></button></td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;"><button class="btn btn-primary" type="button" style="background: #df8b4e;text-align: center;height: 35px;"><img src="assets/img/gpt.png" style="height: 15px;"></button></td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;">2023.05.08</td>
                                <td style="text-align: center;height: 35px;">경기</td>
                                <td style="text-align: center;height: 35px;">없음</td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;">기술,인력</td>
                                <td style="text-align: center;height: 35px;">최대 820만원</td>
                            </tr>
                            <tr style="text-align: center;height: 35px;">
                                <td style="text-align: center;height: 35px;"><input type="checkbox" style="text-align: center;height: 35px;"></td>
                                <td style="text-align: left;height: 35px;">국내 우수 아이디어 혁신기업제품 공모전 참여기업 모집 공고</td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;"><button class="btn btn-primary" type="button" style="background: rgb(130,154,224);text-align: center;height: 35px;"> <img src="assets/img/export.png" style="height: 15px;" width="15" height="15"></button></td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;"><button class="btn btn-primary" type="button" style="background: #df8b4e;text-align: center;height: 35px;"><img src="assets/img/gpt.png" style="height: 15px;"></button></td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;">2023.06.30</td>
                                <td style="text-align: center;height: 35px;">전국</td>
                                <td style="text-align: center;height: 35px;">없음</td>
                                <td style="text-align: center;height: 35px;">기술,내수</td>
                                <td style="text-align: center;height: 35px;">최대 2억원</td>
                            </tr>
                            <tr style="text-align: center;height: 35px;">
                                <td style="text-align: center;height: 35px;"><input type="checkbox" style="text-align: center;height: 35px;"></td>
                                <td style="text-align: left;height: 35px;">골목상권 공동체 지원(스마트 성장 지원) 모집 공고</td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;"><button class="btn btn-primary" type="button" style="background: rgb(130,154,224);text-align: center;height: 35px;"> <img src="assets/img/export.png" style="height: 15px;"></button></td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;"><button class="btn btn-primary" type="button" style="background: #df8b4e;text-align: center;height: 35px;"><img src="assets/img/gpt.png" style="height: 15px;"></button></td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;">2023.12.31*</td>
                                <td style="text-align: center;height: 35px;">경기</td>
                                <td style="text-align: center;height: 35px;">10%</td>
                                <td style="text-align: center;height: 35px;">인력, 기술</td>
                                <td style="text-align: center;height: 35px;">최대 1000만원</td>
                            </tr>
                            <tr style="text-align: center;height: 35px;">
                                <td style="text-align: center;height: 35px;"><input type="checkbox" style="text-align: center;height: 35px;"></td>
                                <td style="text-align: left;height: 35px;">소프트웨어(SW) 기술금융 지원사업 공고</td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;"><button class="btn btn-primary" type="button" style="background: rgb(130,154,224);text-align: center;height: 35px;"><img src="assets/img/export.png" style="height: 15px;"></button></td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;"><button class="btn btn-primary" type="button" style="background: #df8b4e;text-align: center;height: 35px;"> <img src="assets/img/gpt.png" style="height: 15px;"></button></td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;">2023.12.31*</td>
                                <td style="text-align: center;height: 35px;">전국</td>
                                <td style="text-align: center;height: 35px;">30%</td>
                                <td style="text-align: center;height: 35px;">기술</td>
                                <td style="text-align: center;height: 35px;">최대 4억원</td>
                            </tr>
                            <tr style="text-align: center;height: 35px;">
                                <td style="text-align: center;height: 35px;"><input type="checkbox" style="text-align: center;height: 35px;"></td>
                                <td style="text-align: left;height: 35px;">중소기업육성자금 융자지원계획 공고</td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;"><button class="btn btn-primary" type="button" style="background: rgb(130,154,224);text-align: center;height: 35px;"><img src="assets/img/export.png" style="height: 15px;"></button></td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;"><button class="btn btn-primary" type="button" style="background: #df8b4e;text-align: center;height: 35px;"><img src="assets/img/gpt.png" style="height: 15px;"></button></td>
                                <td style="text-align: center;height: 35px;padding-right: 2px;padding-left: 2px;">2023.04.20</td>
                                <td style="text-align: center;height: 35px;">경기</td>
                                <td style="text-align: center;height: 35px;">30%</td>
                                <td style="text-align: center;height: 35px;">기술, 내수</td>
                                <td style="text-align: center;height: 35px;">최대 3000만원</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav class="navbar navbar-light navbar-expand-md">
                    <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navcol-2">
                            <ul class="navbar-nav">
                                <li class="nav-item"></li>
                                <li class="nav-item"></li>
                                <li class="nav-item"></li>
                            </ul><span class="navbar-text">총 검색결과 5개</span>
                        </div>
                    </div>
                </nav>
                <nav class="navbar navbar-light navbar-expand-md">
                    <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navcol-2">
                            <ul class="navbar-nav">
                                <li class="nav-item"></li>
                                <li class="nav-item"></li>
                                <li class="nav-item"></li>
                            </ul><span class="navbar-text" style="color: rgb(255,0,0);font-weight: bold;">마감일 : (*)시 예산 소진시까지이므로 조기마감될 수 있습니다.</span>
                        </div>
                    </div>
                </nav>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="nav nav-tabs">
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                    </ul><span class="navbar-text">총 검색결과 nn개</span>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>