;(별첨5) (예비유니콘) 투자유치내역서 양식;;;;;;;;;;;;
;  ※  엑셀파일로 제출하실것;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;투 자 유 치   내 역 서;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;동사는 2023년  월  일자 보증신청과 관련하여 아래와 같이 투자유치 받았음을 확인하며, 만약 제출한 내용이 허위인 것으로 확인된 경우에는 선정 취소 및 기보의 보증제한 조치 등에 이의를 제기하지 않을 것을 확약합니다.;;;;;;;;;;;;
;;;;;;;;;;;;;
;순번;투자유치일자1;등기일자2;"투자기관명
(펀드 운용사)";소재국가;투자기관유형3;펀드명칭;"투자유형4
(보통주,우선주 ,CB, BW)";신주/구주4;"투자금
입금일자5";"투자금
입금액(원)5";"해당건
발행주식수(주)6";이해관계인7
;1;2020-12-01 00:00:00;2020-12-10 00:00:00;OO 인베스트먼트;한국;창투조합;OOO투자조합 1호;우선주;신주;2020-12-31 00:00:00;2000000000;1200000;홍길동
;2;2021-01-01 00:00:00;2021-01-15 00:00:00;OO은행;한국;은행;OO투자조합 2호;CB;신주;2021-01-20 00:00:00;1000000000;850000;이길동
;3;2021-02-01 00:00:00;2021-02-28 00:00:00;OO투자;한국;신기사;OO투자조합 3호;우선주;신주;2021-01-20 00:00:00;5000000000;1500000;"김기보
이기보"
;4;;;;;;;;;;;;
;5;;;;;;;;;;;;
;6;;;;;;;;;;;;
;7;;;;;;;;;;;;
;8;;;;;;;;;;;;
;9;;;;;;;;;;;;
;10;;;;;;;;;;;;
;11;;;;;;;;;;;;
;12;;;;;;;;;;;;
;13;;;;;;;;;;;;
;14;;;;;;;;;;;;
;;;;;;;;;;투자금 합계;8000000000;;
;;;;;;;;; 최종투자유치 기준 기업가치8;;;;
;;;;;;;;;;;;;
;※ 동일 투자기관에서 동일 투자계약서로 인한 실제 투자건(일자별)이 다수일 경우 각각 입력;;;;;;;;;;;;
;;;;;;;;;;;;;
; 주 1) 투자계약서 상 일자;;;;;;;;;;;;
;       2) 해당 투자건의 법인등기사항증명서 상 등기일자;;;;;;;;;;;;
;       3) 투자기관 유형 : 창투사, 신기사, 은행, 증권사, 자산운용사, PEF, 창업기획자 등;;;;;;;;2023년      월       일;;;;
;       4) 지원대상 투자는 신규발행 주식(보통주, 우선주), CB, BW에 한하며, ‘현물’ 투자와 ‘구주’ 투자 제외;;;;;;;;;;;;
;       5) 법인 계좌에 투자금이 실제 입금된 날짜와 금액 ;;;;;;;신청인 ;기업체명 : ;기보테크;;;
;       6) 해당 투자건의 발행주식의 총수;;;;;;;;대 표 자 : ;홍 길 동;;;
;       7) 투자계약서 상 명시된 이해관계인 전원을 기입;;;;;;;;;;;;
;       8) Post-Value 기준 : 법인등기 상 최종 등기된 발행주식의 총수 x 최종투자시 1주당 인수가액;;;;;;;;;;;;
;기술보증기금 귀중;;;;;;;;;;;;
