카테고리 : 기술
공고 제목 : 2023 탄소중립형 스마트공장 보급사업 공고
태그 : ['#기술', '#서울', '#부산', '#대구', '#인천', '#광주', '#대전', '#울산', '#세종', '#경기', '#강원', '#충북', '#충남', '#전북', '#전남', '#경북', '#경남', '#제주', '#중소벤처기업부', '#스마트공장', '#ICT', '#중소벤처기업진흥공단', '#탄소중립', '#2023', '#고효율설비']
소관부처·지자체 : 중소벤처기업부
수행기관 : 중소벤처기업진흥공단
신청기간 : 2023.03.21 ~ 2023.04.21
사업개요 : 중소벤처기업부 공고 제2023-183
호
 
 
2023년도 탄소중립형 스마트공장 보급사업 공고
 
  중소기업의 제조현장의 에너지효율화, ICT 기반 탄소저감 공정혁신 등 저탄소 경영체계 구축 지원을 위하여 2023년도 탄소중립형 스마트공장 보급사업의 지원계획을 다음과 같이 공고합니다.
 
 
2023년 3월 21일
중소벤처기업부 장관
 
※ 문의처: (중소벤처기업진흥공단) 055-751-9588, 9586
□ 사업개요
  ○ 중소
·
중견기업의 생산성 향상과
 탄소저감에 효과적인 특화 스마트공장 구축 지원을 통해 에너지 효율 향상과 저탄소 경영체계로의 전환 촉진
□ 지원내용
  ○
 
에너지 현황 진단 및 탄소중립 스마트공장 구축 전략수립 컨설팅, ICT 기반 탄소저감 스마트공장 구축, 정책자금 연계 등을 패키지 지원
□ 지원대상
  ○
 
뿌리기술(금형, 주조 등 14개 업종) 및 중소기업 고탄소 배출 상위 10대(화학제품 제조업, 식료품 제조업 등) 업종 영위 중소·중견 제조기업
□ 
신청기간 및 방법
  ○
 
2023년 3월 21일(화) ~ 4월 21일(금), 17시 까지, 스마트공장 사업관리시스템(smart-factory.kr) 온라인 신청·접수
※상세 지원내용은 첨부의 공고문 참조