2023년 기업 홍보 마케팅 디자인 개발 지원사업 안내
  ❍ 지원금 지급
    - 비용지급 : 과제 완료 후 총 비용 입금(선정기업 → 디자인대행사)
    - 지원금지급 : 완료 확인 후 정산 지급(진흥원 → 선정기업)
      ‧ 과제 결과물 및 지출 증빙서류 확인 후 지원금 수시 지급
      ‧ 선정업체별 과제완료 후 15일 이내 결과보고 서류를 이메일  또는 우편으로 제출할 것
        ※ 이메일 제출 시 하나의 PDF파일로 취합 제출
        ※ 우편 제출 시 서류 훼손 방지를 위해 스테플러(호치키스) 대신 클립 사용 권장
      ‧ 거래명세서, 납품완료서에 세부 내용 기재 필수(신청 시 제출한  견적서와 대조확인)
      ‧ 개발업체의 결과보고서 대필작성을 금지하며 적발 시 차년도부터 해당 개발업체 사업 참가 제외
      ‧ 당초 지원 신청 금액 초과분은 인정하지 않으며, 감소한  경우는 변경금액(공급가액)의 90%이내 지원함
      ‧ 당초 지원 신청 시 제출했던 개발기업이 발행한 증빙서류만  인정하며, 개발기업 변경이 있을 경우 진흥원 사전 승인 필요 결과보고서 접수처
 김해시 주촌면 골든루트로 80-16 김해중소기업비즈니스센터 3층 기업육성팀
 ☎ 055-310-9224 ✉ rim4602@gbia.or.kr
※ 붙임  사업 결과보고서 및 만족도 조사서
[붙임1] 기업 홍보 마케팅 디자인 개발 지원사업 결과보고서 
2023년 기업 홍보 마케팅 디자인 개발 지원사업 결과보고서 기업현황
업체명 주소
대  표 주생산품
전화번호 FAX
과제책임자
성  명  부서/직위
전화번호 E-mail
과 제 명  
과제 기간 2023년 월일∼2023년월일(개월)
사 업 비 자부담 1,200,000 원( 10 % ) 지원금 10,000,000 원( 90 % )
지급 계좌 은행명 계좌번호(예금주:)
기업 홍보 마케팅 디자인 개발 지원사업에 대한 결과보고서를 제출하오니   지원금을 지급하여 주시기 바랍니다.
   첨부 1. 기업 홍보 마케팅 디자인 개발 지원사업 결과물 사진(별도양식 없음)
 2. 지급계좌 사본, 정산서 및 증빙서류(사본) 일체(원본대조필 날인)
 ※ 지급계좌 사본은 사업비 통장과 동일해야 함
2023년 월일
기 업 명 : 
대 표 자 :               (인) 
과제책임자  :               (인)
  김해의생명산업진흥원 이사장 귀하 기업 홍보 마케팅 디자인 개발 지원사업 과제결과 요약서 기업정보 업체명 대표자
과 제 명
과제책임자 성  명 부서/직위
참여연구원
개발기간 2023년 월일∼2023년월일(개월)
사업비 총 만 원(자부담만원/지원금만원)
1. 기업 홍보 마케팅 디자인 개발 배경 및 목적
2. 추진내용 및 방법
 -
 -
3. 목표달성도  ※ 신청 시 제출한 계획서 목표를 기준으로 달성 정도 분석
4. 기대효과
◦ 정성적 효과
 -
 -
◦ 정량적 효과
구   분 개 발 전 개 발 후 증감비율(%) 비고 매출액 백만원 백만원 %
수출액 백만원 백만원 %
고용 창출 0명 0명 %
지재권 획득 0건 0건 %
기 타
※ 지원사업을 통해 개발한 제품의 매출을 포함한 회사 전체 매출액(수출액) 기재
1. 사업 개요
  (1) 기업 홍보 마케팅 디자인 개발 필요성 및 배경
  (2) 개발 제품의 특징
2. 사업내용 및 실적
  (1) 사업내용 및 실적
세부
사업
사업계획 추진실적 미흡사유
〈 작성요령 〉
  • 사업계획과 추진실적을 대비하여 작성하고 수치화(계량화)·도식화하여 작성
   (사업계획과 추진실적의 차이가 있을 경우에는 그 사유를 기재)
제품명
제품 성능(완성도) 독창성개발 전 개발 후 타제품 개발제품
3. 계획 대비 개발 실적
구분개발현황 및 사진 설명가
4. 기대효과
  (1) 정성적 효과
    • 
    • 
  (2) 정량적 효과
구   분 내     용 비    고 매출액 증대 기여  
수출액 증대 기여
고용창출 기여
지식재산권 획득
기  타
5. 향후계획
  (1) 판로개척(영업전략 및 계약추진 계획 등 기입)
    • 국내(내수)
        - 
    • 국외(수출)
        - 
  (2) 추가개발 계획
    • 
6. 자체평가 및 개선·건의사항
자체평가
사업 관련
개선‧건의사항
예산집행 실적  
2023년 기업 마케팅 홍보 디자인 개발 지원사업 정산보고서
1. 총괄
구 분 기존계획사업비(A) 최종집행금액(B) 차 액(B-A)
기업부담금 2,500,000 3,500,000 1,000,000
지원금 10,000,000 10,000,000 0
계 12,500,000 13,500,000 1,000,000
2. 예산 세부집행 현황
예산
세부항목
기존계획
사업비
최종집행금액
구체적 내역
기업부담금 지원금 계
CI/BI 800,000 800,000 0 800,000
어플리케이션 
제작
9,700,000 1,700,000 8,000,000 9,700,000
홈페이지 제작 0
품상세페이지 
제작
광고영상제작 1,000,000 0 1,000,000 1,000,000
제품 디자인 1,000,000 1,000,000 1,000,000 2,000,000
합  계 12,500,000 3,500,000 10,000,000 13,500,000
3. 사업별 집행내역(당초 계획서 승인 항목만 인정)
(1) 자부담 집행내역
구분
지 출 내 역 증빙서
번호
비 고
세부항목 상세내용 지출액가
CI/BI 350,000 001 A사
어플리케이션 
제작
300,000 002 B사
홈페이지 제작 250,000 003 C사
품상세페이지 
제작
200,000 004 C사
광고영상제작 600,000 005 D사
제품디자인 800,000 006 E사
시각·정보
디자인
1,000,000 007 H사
공간·환경
디자인
1,000,000 008 H사
지출 총계 4,500,000
(단위 : 원)
(2) 지원금 집행내역
구분
지 출 내 역 증빙서
번호
비 고
세부항목 상세내용 지출액가
CI/BI 350,000 001 A사
어플리케이션 
제작
300,000 002 B사
홈페이지 제작 250,000 003 C사
품상세페이지 
제작
200,000 004 C사
광고영상제작 600,000 005 D사
제품디자인 800,000 006 E사
시각·정보
디자인
1,000,000 007 H사
공간·환경
디자인
1,000,000 008 H사
지출 총계 4,500,000
(단위 : 원)
예산집행실적 작성 안내
1. 비목 명,세부항목및구체적내용작성시아래표참조
구분
(택1) 지원 항목 세부 항목 각 구분항목(가,나) 내에서 복수 과제 수행 가능(지원한도 내)
CI/BI, 리플렛, 카탈로그, e카탈로그, 제품상세페이지 패키지디자인, 어플리케이션 제작, 홈페이지 제작, 광고영상나 제품 디자인, 시각·정보디자인, 공간·환경 디자인
2. 사업별 집행내역의 상세 지출내용 작성 시 거래명세서 및 견적서 내용 참조하여 자세히 서술
증빙서류 첨부 안내
1. 각 증빙서류 우측 상단에‘증빙번호-000’기입하여 제출
2. 증빙이 불가한 지출건은 해당 내역 불인정
3. 간이영수증 및 기타 수기계산서는 불인정
<증빙서류 순서>
① 거래명세서 및 견적서 ※100만원 미만 구매건은 견적서를 거래명세서로 대체 가능
② 비교견적서 ※10만원 이하 구매건은 비교견적서 생략
③ 입금확인서(입금내역서) ※협약 시 제출한 계좌와 동일한지 확인할 것
④ 세금계산서 또는 카드영수증(법인카드) 및 현금영수증
⑤ 납품확인서 및 검수조서 ※사진 필첨
[붙임2] 사업 만족도 설문
2023년 사업 지원성과 및 만족도 설문 신청기업 정보
기업명 작성자□대표자/□관리자/□사원
지원사업명
 □ 온라인 판매채널 확대지원
 □ 기업 홍보 마케팅 디자인 개발지원
□ 제품상용화 단기패키지
□ 기타(
□ 국내전시회 참가 지원
                       )
본 사업을 통한 예상 성과구   분 전년도 (A) 당해연도 예상 (B) 증감 (B-A)
매출액 백만 원 백만 원 백만 원종 업 원 수            명            명            명
   본 지원사업의 전체적인 만족도와 지원금액에 대한 만족도는? (해당란에 표시)
구  분 매우불만족 불만족 보통 만족 매우만족 전체만족도
지원금액 만족도
   본 지원사업의 효과성을 판단한다면?
    ① 매우 비효과   ② 비효과적    ③ 보통    ④ 효과적   ⑤ 매우 효과적
   본 사업에 재참가 의사가 있으십니까?
    ① 매우 아니다   ② 아니다    ③ 보통    ④ 그렇다   ⑤ 매우 그렇다
   ↳ -1 재참가하고 싶지 않다면 그 이유는? *불만족스러웠던 부분
     (                                                                    )
   ↳ -2 향후 재참가 시 개선되어 있었으면 하는 점? *건의사항
     (                                                                    )
   본 사업 이외에, 지원이 필요하다고 생각하는 분야는 무엇입니까? 
     (                                                                    )
- 설문에 응해 주셔서 대단히 감사합니다. - 
본 설문은 향후 더 나은 지원사업을 위해 수혜기업의 의견을 듣고자 실시하는 조사이오니 성의껏 작성 부탁드립니다. 응답해주신 내용은 사업 개선을 위한 자료 이외의 다른  목적으로는 활용하지 않을 것을 약속드립니다.